陈奕迅


主旋律

作词：小克
作曲：C.Y.Kong．Lesley Chiang
编曲：C. Y. in London

旋律 牵引著 弦乐
情感 总有深浅厚薄
谁于五线谱雕刻上 承诺
谁于拍子机复制出 假快乐

在最重要的一句哭
大时代的小插曲
记录太多笔迹 十年廿载相识
音符内摸索

旧日 你有你迈步 我有我迈步
爱若是蓝图 永不用设起圈套
你要我让步 我要你让步
旋律与音阶粉饰了愤怒

你有你道路 我有我道路
爱若是徒劳 再不用记起苦恼
你每个逗号 我每个问号
旋律此刻仔细诱导

动人乐谱 为求定好 相爱的新去路

旋律 怎制定 量度
人心 总有阴险磊落
谁的罗曼史只不过 娱乐
谁的奋斗史渲染出 假哲学

在最重要 一刻退缩
大时代 烟花结束
节录太多光景 二人捕风捉影
音符内漂泊

现在 你有你迈步 然后 我有我迈步
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
再相遇 奈何时辰未到
现在 你要我让步 然后 我要你让步
再争辩 难投怀合抱

昨日 你有你道路 明日 我有我道路
再分别 又来重逢预告
昨日 你每个逗号 明日 我每个问号
难合谱 如流萤乱舞
何时方找到

Woo~Ho Woo~Ho 相爱的新制度
Woo~Ho Woo~Ho 让旋律沉默控诉
Woo~Ho Woo~Ho 相爱的新季度
Woo~Ho Woo~Ho 让旋律沉闷到

现在 你大业鸿图 然后 我乐极迷途
再相遇 为何情仇互报
现在 你赐予任务 然后 我受命如奴
再争辩 和谐无路诉

昨日 你有你旧路 明日 我有我后路
再分别 又来愁云密布
昨日 各有各嫉妒 明日 各有各自傲
才合谱 随旋律入脑
言词不吞吐

Woo~Ho Woo~Ho 相爱的新角度
Woo~Ho Woo~Ho 让旋律沉重发布
Woo~Ho Woo~Ho 相爱的新国度
Woo~Ho Woo~Ho 让旋律沉淀了再洗脑






[00:00.00]陈奕迅-主旋律
[00:03.11]词:小克 曲:C.Y.Kong．Lesley Chiang
[00:11.18]微博：weibo.com/shebeyonds
[00:22.44]旋律牵引著弦乐
[00:29.81]情感总有深浅厚薄
[00:37.26]谁于五线谱
[00:38.84]雕刻上 承诺
[00:44.65]谁于拍子机
[00:46.12]复制出 假快乐
[00:51.73]在最重要的一句哭
[00:55.75]大时代的小插曲
[00:59.61]记录太多笔迹
[01:01.54]十年廿载相识
[01:03.40]音符内摸索
[01:08.00]旧日
[01:10.50]你有你迈步
[01:12.37]我有我迈步
[01:14.11]爱若是蓝图
[01:15.67]永不用设起圈套
[01:17.81]你要我让步
[01:19.23]我要你让步
[01:21.03]旋律与音阶
[01:22.43]粉饰了愤怒
[01:24.62]你有你道路
[01:26.28]我有我道路
[01:28.07]爱若是徒劳
[01:29.72]再不用记起苦恼
[01:31.75]你每个逗号
[01:33.33]我每个问号
[01:34.89]旋律此刻仔细诱导
[01:38.69]
[01:41.38]动人乐谱
[01:42.34]为求定好
[01:43.30]相爱的新去路
[01:48.05]
[02:05.10]旋律怎制定量度
[02:11.21]人心总有阴险磊落
[02:17.27]谁的罗曼史
[02:18.66]只不过娱乐
[02:23.60]谁的奋斗史
[02:24.77]渲染出 假哲学
[02:29.80]在最重要一刻退缩
[02:33.21]大时代 烟花结束
[02:36.16]节录太多光景
[02:37.95]二人捕风捉影
[02:39.52]音符内漂泊
[02:42.53]现在
[02:44.23]你有你迈步
[02:45.94]然后
[02:46.48]我有我迈步
[02:47.36]再相遇
[02:48.83]奈何时辰未到
[02:50.45]现在
[02:51.16]你要我让步
[02:52.14]然后
[02:52.67]我要你让步
[02:53.67]再争辩
[02:55.16]难投怀合抱
[02:56.68]昨日
[02:57.31]你有你道路
[02:58.30]明日
[02:58.90]我有我道路
[02:59.93]再分别
[03:01.29]又来重逢预告
[03:02.82]昨日
[03:03.49]你每个逗号
[03:04.51]明日
[03:05.04]我每个问号
[03:06.02]难合谱
[03:07.54]如流萤乱舞
[03:09.10]何时方找到
[03:11.00]
[03:13.41]相爱的新制度
[03:19.64]让旋律沉默控诉
[03:25.86]相爱的新季度
[03:31.98]让旋律沉闷到
[03:33.89]现在
[03:34.30]你大业鸿图
[03:35.43]然后
[03:35.91]我乐极迷途
[03:37.00]再相遇
[03:38.42]为何情仇互报
[03:40.06]现在
[03:40.57]你赐予任务
[03:41.65]然后
[03:42.27]我受命如奴
[03:43.18]再争辩
[03:44.58]和谐无路诉
[03:46.17]昨日
[03:46.79]你有你旧路
[03:47.83]明日
[03:48.43]我有我后路
[03:49.37]再分别
[03:50.85]又来愁云密布
[03:52.37]昨日
[03:52.90]各有各嫉妒
[03:54.00]明日
[03:54.56]各有各自傲
[03:55.56]才合谱
[03:57.20]随旋律入脑
[03:58.47]言词不吞吐
[04:00.36]
[04:03.11]相爱的新角度
[04:09.27]让旋律沉重发布
[04:15.43]相爱的新国度
[04:21.65]让旋律沉淀了
[04:22.96]再洗脑
[04:26.88]微博：weibo.com/shebeyonds


感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　