陈奕迅


任我行

作词：林夕
作曲：Christopher Chak
编曲：Gary Tong
监制：Alvin Leong

天真得只有你 令神仙鱼归天要怪谁
以为留在原地不够遨游 就让牠沙滩里戏水
那次得你冒险半夜上山 争拗中队友不想撑下去
那时其实尝尽真正自由 但又感到没趣

不要紧 山野都有雾灯 顽童亦学乖不敢太勇敢
世上有多少个缤纷乐园 任你行

从何时你也学会不要离群 从何时发觉没有同伴不行
从何时惋惜蝴蝶困于那桃源 飞多远有谁会对牠操心
曾迷途才怕追不上满街赶路人 无人理睬如何求生
顽童大了没那么笨 可以聚脚于康庄旅途然后同沐浴温泉
为何在雨伞外独行

这么多好去处 漫游到独家村去探谁
既然沿着寻梦之旅出发 就站出点吸引赞许
逛够几个睡房到达教堂 仿似一路飞奔七八十岁
既然沿着情路走到这里 尽量不要后退

亲爱的 闯遍所有路灯 还是令大家开心要紧
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
抱住两厅双套天空海阔 任你行

从何时你也学会不要离群 从何时发觉没有同伴不行
从何时惋惜蝴蝶困于那桃源 飞多远有谁会对牠操心
曾迷途才怕追不上满街赶路人 无人理睬如何求生
顽童大了没那么笨 可以聚脚于康庄旅途然后同沐浴温泉
为何在雨伞外独行

亲爱的 等遍所有绿灯 还是让自己疯一下要紧
马路戏院商店天空海阔 任你行

从何时开始忌讳空山无人 从何时开始怕遥望星尘
原来神仙鱼横渡大海会断魂 听不到世人爱听的福音
曾迷途才怕追不上满街赶路人 无人理睬如何求生
顽童大了没那么笨 可以聚脚于康庄旅途然后同沐浴温泉
为何在赤地上独行

顽童大了别再追问 可以任我走怎么到头来又随着大队走
人群是那么像羊群




[00:00.00]陈奕迅-任我行
[00:03.11]词:林夕 曲:Christopher Chak
[00:11.18]微博：weibo.com/shebeyonds
[00:18.78]天真得只有你
[00:21.44]令神仙鱼归
[00:22.83]天要怪谁
[00:25.95]以为留在原地
[00:27.71]不够遨游
[00:29.21]就让牠沙滩里戏水
[00:33.47]那次得你
[00:34.45]冒险半夜上山
[00:36.18]争拗中
[00:36.80]队友不想撑下去
[00:40.79]那时其实
[00:41.82]尝尽真正自由
[00:43.94]但又感到没趣
[00:48.28]不要紧
[00:49.16]山野都有雾灯
[00:50.83]顽童亦学乖
[00:52.32]不敢太勇敢
[00:55.43]世上有多少个
[00:57.16]缤纷乐园
[00:58.69]任你行
[01:01.77]从何时
[01:02.59]你也学会不要离群
[01:05.68]从何时
[01:06.26]发觉没有同伴不行
[01:09.24]从何时惋惜蝴蝶
[01:10.92]困于那桃源
[01:13.54]飞多远
[01:14.11]有谁会对牠操心
[01:16.24]曾迷途才怕
[01:17.42]追不上满街赶路人
[01:20.36]无人理睬如何求生
[01:24.13]顽童大了没那么笨
[01:26.06]可以聚脚于
[01:27.46]康庄旅途
[01:28.55]然后同沐浴温泉
[01:30.39]为何在雨伞外独行
[01:33.37]
[01:40.06]这么多好去处
[01:42.57]漫游到
[01:43.10]独家村去探谁
[01:47.04]既然
[01:47.80]沿着寻梦之旅出发
[01:50.30]就站出点吸引赞许
[01:54.43]逛够几个睡房
[01:56.02]到达教堂
[01:57.27]彷似一路飞奔
[01:59.22]七八十岁
[02:01.84]既然沿着情路
[02:03.35]走到这里
[02:05.02]尽量不要后退
[02:09.18]亲爱的
[02:10.34]闯遍所有路灯
[02:12.01]还是
[02:12.30]令大家开心要紧
[02:16.50]抱住两厅双套
[02:17.95]天空海阔 任你行
[02:22.74]从何时
[02:23.55]你也学会不要离群
[02:26.66]从何时发觉
[02:27.81]没有同伴不行
[02:30.25]从何时惋惜蝴蝶
[02:32.18]困于那桃源
[02:34.50]飞多远
[02:35.15]有谁会对牠操心
[02:37.12]曾迷途才怕
[02:38.32]追不上满街赶路人
[02:41.45]无人理睬如何求生
[02:44.90]顽童大了没那么笨
[02:47.03]可以聚脚于
[02:48.60]康庄旅途
[02:49.43]然后同沐浴温泉
[02:51.59]为何在雨伞外独行
[02:54.25]
[03:11.95]亲爱的
[03:12.74]等遍所有绿灯
[03:14.51]还是
[03:14.82]让自己疯一下要紧
[03:19.23]马路 戏院 商店
[03:20.56]天空海阔 任你行
[03:25.48]从何时开始
[03:26.54]忌讳空山无人
[03:29.23]从何时开始
[03:30.33]怕遥望星尘
[03:32.86]原来神仙鱼
[03:33.96]横渡大海会断魂
[03:36.90]听不到世人
[03:38.04]爱听的福音
[03:39.68]曾迷途才怕
[03:40.74]追不上满街赶路人
[03:43.86]无人理睬如何求生
[03:47.60]顽童大了没那么笨
[03:49.52]可以聚脚于
[03:50.97]康庄旅途
[03:51.90]然后同沐浴温泉
[03:54.04]为何在赤地上独行
[03:56.71]
[03:58.65]顽童大了别再追问
[04:00.67]可以任我走
[04:02.14]怎么到头来
[04:03.55]又随着大队走
[04:07.93]人群是那么像羊群
[04:11.70]微博：weibo.com/shebeyonds


感谢 野口 提供歌词
感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　