陈奕迅


告别娑婆

作词：小克
作曲：Jean Chien / C. Y. Kong
编曲：C. Y. Kong
监制：思歪江 C. Y. Kong

茫茫人生千百次聚头 没有贪新都会厌旧
茫茫人生走到了尽头 重生再邂逅

欲语无言擦过的身影 前世 今生的感应
谁回眸过谁和我 世世代代离离合合中相认

灵魂囚身体里盼自由 因果里听候
灵魂囚身体里渴望回头 填补一切错漏

逝水韶华远去的心境 回顾 当初的高兴
人谁无过谁无错 世世代代离离合合看破哭笑声

决不轮回不轮回 这生 余业永在
再不轮回无常中徘徊 来生无尽人世内

没有恨爱要赊 没缘份暂借
没场地没有角色 来拉扯
往后独守在野

祈求时光终会向后流 不想有以后
祈求繁星终会向着上游 重组整个宇宙
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

万里银河进退中苏醒 前世 今生中心领
尘寰无我循环破 世世代代离离合合里撤兵

决不轮回 不轮回 这生余业永在
再不轮回无常中徘徊 来生无尽人世内
永不轮回不轮回 叫诸神亦意外
雪中寻梅无常中徘徊 来生求别人替代

没有恨爱要赊 没缘份暂借
没遗憾 没有意识 平反争取乞讨拖拉施舍
没有计算不贪心不怕死

然后没有盛世要赊 没浮华暂借
没时代 没有记忆 来拉扯
灿烂地凋谢
不轮回 不轮回 种因无望答谢
决不 再不永不 结果临别眼泪
在泻





[00:00.00]陈奕迅-告别娑婆
[00:03.11]词:小克 曲:C.Y.Kong．Jean Chien
[00:11.18]微博：weibo.com/shebeyonds
[00:31.23]茫茫人生
[00:32.11]千百次聚头
[00:33.83]没有贪新都会厌旧
[00:38.20]茫茫人生
[00:39.09]走到了尽头
[00:41.49]重生再邂逅
[00:44.76]欲语无言
[00:45.84]擦过的身影
[00:47.86]前世 今生的感应
[00:51.47]谁回眸过
[00:53.19]谁和我 世世代代
[00:55.97]离离合合中相认
[00:59.92]灵魂囚
[01:00.71]身体里盼自由
[01:03.07]因果里听候
[01:06.41]灵魂囚
[01:07.33]身体里渴望回头
[01:09.69]填补一切错漏
[01:12.83]逝水韶华
[01:13.83]远去的心境
[01:15.69]回顾 当初的高兴
[01:18.90]人谁无过 谁无错
[01:21.69]世世代代离离合合
[01:24.13]看破哭笑声
[01:27.20]决不轮回 不轮回
[01:30.62]这生 余业永在
[01:34.31]再不轮回
[01:35.75]无常中徘徊
[01:37.35]来生无尽人世内
[01:40.83]没有恨爱要赊
[01:42.68]没缘份暂借
[01:44.41]没场地
[01:45.21]没有角色来拉扯
[01:50.01]往后独守在野
[01:57.79]
[02:18.29]祈求时光
[02:19.38]终会向后流
[02:21.25]不想有以后
[02:24.44]祈求繁星
[02:25.46]终会向着上游
[02:27.34]重组整个宇宙
[02:30.25]万里银河
[02:31.29]进退中苏醒
[02:33.23]前世 今生中心领
[02:36.10]尘寰无我 循环破
[02:39.10]世世代代
[02:40.13]离离合合里撤兵
[02:42.46]决不轮回 不轮回
[02:45.52]这生余业永在
[02:48.44]再不轮回
[02:49.98]无常中徘徊
[02:51.50]来生无尽人世内
[02:54.55]永不轮回 不轮回
[02:57.44]叫诸神亦意外
[03:00.50]雪中寻梅
[03:01.96]无常中徘徊
[03:03.42]来生求别人替代
[03:06.54]没有恨爱要赊
[03:08.30]没缘份暂借
[03:09.70]没遗憾
[03:10.58]没有意识
[03:11.81]平反
[03:12.58]争取乞讨拖拉施舍
[03:15.41]没有计算
[03:16.40]不贪心 不怕死
[03:17.97]然后没有盛世要赊
[03:20.70]没浮华暂借
[03:22.28]没时代
[03:23.02]没有记忆 来拉扯
[03:28.09]灿烂地凋谢
[03:34.22]不轮回 不轮回
[03:37.06]种因无望答谢
[03:39.96]决不
[03:41.21]再不 永不
[03:42.91]结果临别眼泪
[03:47.60]在泻
[03:50.61]微博：weibo.com/shebeyonds


感谢 野口 提供歌词
感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　