陈奕迅


失忆蝴蝶

作词：林夕
作曲：陈晓娟
编曲：C. Y. Kong / Gary Tong
监制：思歪江 C. Y. Kong

还没有开始 才没有终止 难忘未必永志
还没有心事 才未算相知 难道值得介意

言尽最好于此 留下什么意思
让大家只差半步成诗

还没有惊艳 才没有考验 才未值得哄骗
还没有闪电 才没有想念 才未互相看厌

还未化灰的脸 留在梦中演变
回头就当作初次遇见

并未在一起亦无从离弃
不用沦为伴侣 别寻是惹非
随时能欢喜亦随时嫌弃
这样遗憾或者更完美

从没有相恋 才没法依恋 无事值得抱怨
从没有心愿 才没法许愿 无谓望到永远
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

蝴蝶记忆很短 留下什么恩怨
回头像隔世一笑便算

并未在一起亦无从离弃
不用沦为伴侣 别寻是惹非
随时能欢喜亦随时嫌弃
这样遗憾或者更完美

就像蝶恋花后无凭无记
亲密维持十秒 又随伴远飞
无聊时欢喜在忙时忘记
生命沉闷亦玩过游戏
并未在一起亦无从离弃
一直无仇没怨 别寻是惹非
随时能欢喜亦随时嫌弃
不用再记起怎去忘记





[00:00.00]陈奕迅-失忆蝴蝶
[00:03.11]词:林夕 曲:陈晓娟
[00:11.18]微博：weibo.com/shebeyonds
[00:23.94]还没有开始
[00:25.39]才没有终止
[00:26.78]难忘未必永志
[00:29.62]还没有心事
[00:31.09]才未算相知
[00:32.54]难道值得介意
[00:34.88]言尽最好于此
[00:37.73]留下什么意思
[00:40.36]让大家
[00:41.21]只差半步成诗
[00:49.55]还没有惊艳
[00:50.77]才没有考验
[00:52.15]才未值得哄骗
[00:55.12]还没有闪电
[00:56.54]才没有想念
[00:57.93]才未互相看厌
[01:00.47]还未化灰的脸
[01:03.18]留在梦中演变
[01:05.87]回头就当作
[01:07.81]初次遇见
[01:11.20]并未在一起
[01:13.81]亦无从离弃
[01:16.58]不用沦为伴侣
[01:19.24]别寻是惹非
[01:22.21]随时能欢喜
[01:24.50]亦随时嫌弃
[01:27.35]这样遗憾
[01:28.49]或者更完美
[01:31.72]
[01:54.33]从没有相恋
[01:55.67]才没法依恋
[01:56.99]无事值得抱怨
[01:59.66]从没有心愿
[02:01.03]才没法许愿
[02:02.47]无谓望到永远
[02:04.86]蝴蝶记忆很短
[02:07.56]留下什么恩怨
[02:10.24]回头像隔世
[02:12.01]一笑便算
[02:15.98]并未在一起
[02:18.50]亦无从离弃
[02:21.10]不用沦为伴侣
[02:23.63]别寻是惹非
[02:26.66]随时能欢喜
[02:28.96]亦随时嫌弃
[02:31.49]这样遗憾
[02:32.97]或者更完美
[02:36.13]
[02:58.70]就像蝶恋花后
[03:01.51]无凭无记
[03:03.63]亲密维持十秒
[03:06.13]又随伴远飞
[03:09.43]无聊时欢喜
[03:11.65]在忙时忘记
[03:14.46]生命沉闷
[03:15.60]亦玩过游戏
[03:19.94]并未在一起
[03:22.28]亦无从离弃
[03:25.07]一直无仇没怨
[03:27.76]别寻是惹非
[03:30.71]随时能欢喜
[03:33.12]亦随时嫌弃
[03:38.79]不用再记起
[03:41.03]怎去忘记
[03:44.00]微博：weibo.com/shebeyonds


感谢 野口 提供歌词
感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　