陈奕迅


斯德哥尔摩情人

作词：林夕
作曲：C. Y. Kong
编曲：C. Y. in London
监制：Alvin Leong

逃避分开的孤独 情愿一起不舒服
其实你那占有欲 咬噬我血肉 怕我也有份教育

未能做空虚的枯木 滞留在挤拥的监狱
明白你有控制欲 我为了大局 上了瘾也不戒毒

没有献出我的脸怎拍响 没有两巴掌怎制止痕痒
糊涂地软弱当善良 谁就这样变善良 你更放肆得漂亮

也许 当我感到窒息想逃亡 却未戒掉浴血的欲望
也许早已恋上共绑匪苦海慈航
原谅你越爱越恶 满足我预计的失望

是盲目地伟大成狂
还是受害受用 犯贱犯到被虐成狂
能为你忍受 然后当享受 那又何妨

为逃避轻松得孤独 便宁愿紧张得舒服
无谓设计了布局 这样快结局 爱与痛也不到肉

像战争片 最好有死有伤 未吓到尖叫哭也不流畅
完全为配合我软弱 才令你乐意肆虐 作恶也要好对象

也许 早已不觉窒息想投降 舔尽你赠我的一额汗
也许早已适应 就此跟绑匪同床
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
谁料你 谁料我 能合作到爱死对方
应该也 不只一次幻想怎么逃亡 却未戒掉妥协的欲望
也许早已恋上共绑匪苦海慈航
情欲要被你勒索 也许有助刺激心脏

是盲目地伟大成狂
还是受害受用 犯贱犯到被虐成狂
能为你忍受 然后当享受 那又何妨

没有我给你操纵的快感 问你的兴奋知觉怎膨胀
完全为配合我软弱 才令你乐意肆虐 作恶也要好对象

也许 早已不觉窒息想投降 舔尽你赠我的一额汗
也许早已适应 就此跟绑匪同床
谁料你 谁料我 能合作到爱死对方
应该也 不只一次幻想怎么逃亡 却未戒掉妥协的欲望
也许早已恋上共绑匪苦海慈航
情欲要被你勒索 也许有助刺激心脏

但无论是伟大成狂
还是受害受用 犯贱犯到被虐成狂
看着 是谁令幸福给殓葬
别喊冤 别叫屈 别诉苦 在这宗惨案
全赖我忍受 才令你享受
我是同谋 绝对是同谋




[00:00.00]陈奕迅-斯德哥尔摩情人
[00:03.11]词:林夕 曲:C.Y.Kong
[00:11.18]微博：weibo.com/shebeyonds
[00:12.82]逃避分开的孤独
[00:16.14]情愿一起不舒服
[00:19.61]其实你那占有欲
[00:21.60]咬噬我血肉
[00:23.27]怕我也有份教育
[00:26.11]未能做空虚的枯木
[00:29.49]滞留在挤涌的监狱
[00:32.75]明白你有控制欲
[00:34.76]我为了大局
[00:36.49]上了瘾也不戒毒
[00:39.45]没有献出我的脸
[00:41.06]怎拍响
[00:42.72]没有两巴掌
[00:43.90]怎制止痕痒
[00:46.05]糊涂地软弱当善良
[00:48.03]谁就这样变善良
[00:49.75]你更放肆得漂亮
[00:52.63]也许当我感到窒息
[00:54.89]想逃亡
[00:56.37]却未戒掉
[00:57.44]浴血的欲望
[00:59.72]也许早已恋上
[01:00.80]共绑匪苦海慈航
[01:03.17]原谅你越爱越恶
[01:04.73]满足我预计的失望
[01:06.67]是盲目地伟大成狂
[01:09.50]还是受害受用
[01:10.81]犯贱犯到被虐成狂
[01:12.85]能为你忍受
[01:14.57]然后当享受
[01:16.18]那又何妨
[01:18.48]
[01:29.54]为逃避轻松得孤独
[01:32.75]便宁愿紧张得舒服
[01:36.11]无谓设计了布局
[01:38.20]这样快结局
[01:39.88]爱与痛也不到肉
[01:42.72]像战争片
[01:43.75]最好有死有伤
[01:46.08]未吓到尖叫
[01:47.16]哭也不流畅
[01:49.36]完全为配合我软弱
[01:51.32]才令你乐意肆虐
[01:53.22]作恶也要好对象
[01:56.09]也许早已不觉窒息
[01:58.18]想投降
[01:59.92]舔尽你赠我的
[02:01.51]一额汗
[02:03.11]也许早已适应
[02:04.07]就此跟绑匪同床
[02:06.38]谁料你 谁料我
[02:07.65]能合作到爱死对方
[02:09.55]应该也不只一次
[02:10.82]幻想怎么逃亡
[02:13.20]却未戒掉
[02:14.08]妥协的欲望
[02:16.32]也许早已恋上
[02:17.48]共绑匪苦海慈航
[02:19.76]情欲要被你勒索
[02:21.33]也许有助刺激心脏
[02:23.62]是盲目地伟大成狂
[02:26.29]还是受害受用
[02:27.56]犯贱犯到被虐成狂
[02:29.60]能为你忍受
[02:31.29]然后当享受
[02:32.82]那又何妨
[02:35.03]
[02:46.38]没有我
[02:46.84]给你操纵的快感
[02:49.37]问你的兴奋知觉
[02:50.85]怎膨胀
[02:52.62]完全为配合我软弱
[02:54.76]才令你乐意肆虐
[02:56.54]作恶也要好对象
[03:01.40]也许早已不觉窒息
[03:03.22]想投降
[03:04.86]舔尽你赠我的
[03:06.56]一额汗
[03:08.20]也许早已适应
[03:09.25]就此跟绑匪同床
[03:11.48]谁料你 谁料我
[03:12.58]能合作到爱死对方
[03:14.41]应该也不只一次
[03:15.79]幻想怎么逃亡
[03:18.25]却未戒掉
[03:19.18]妥协的欲望
[03:21.32]也许早已恋上
[03:22.39]共绑匪苦海慈航
[03:24.78]情欲要被你勒索
[03:26.45]也许有助刺激心脏
[03:28.67]但无论是伟大成狂
[03:31.17]还是受害受用
[03:32.47]犯贱犯到被虐成狂
[03:34.65]看着
[03:35.36]是谁令幸福给殓葬
[03:38.15]别喊冤 别叫屈
[03:39.28]别诉苦
[03:39.90]在这宗惨案
[03:41.59]全赖我忍受
[03:42.88]才令你享受
[03:48.05]我是同谋
[03:54.58]绝对是同谋
[03:57.58]微博：weibo.com/shebeyonds


感谢 野口 提供歌词
感谢 成明星Beyonds 提供动态歌词
感谢 尼奥 余子牛 修正歌词
友站连结： Beyonds' weibo　