陈奕迅


远在咫尺

作词：林若宁
作曲：Eric Kwok
编曲：林知秋
监制：Eric Kwok

跟她昏昏欲睡　是否忍让令人很累
贪恋她抛弃你　是否当初想法不对
安抚她都寂寞　是否你便令人快乐
还是我最尾选择谁　同样背上这焦虑

同偕白首会是谁
这决定一边狠心一边又后悔
很短暂狂热留下得一杯冷水
认定是可歌可泣的一双一对
长时期吃喝玩乐新鲜感减退
同情笑下去　同时错下去　符合这规矩

假使你是情侣　假使你共同一起生活里
同样会记挂她身于咫尺心于千里不可抑压像潮水
想想我为谁厮守终生死去　罪恶感中找乐趣

传闻目睹你共谁
美满地双宿双栖新生活万岁
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
相簿内游乐场上亲亲宝贝女
若日历一篇一篇真的可倒退
重头来与你代入她的轨迹里
谁人会被拒　谁人作伴侣　难道有规矩

假使你是情侣　假使你共同一起生活里
同样会记挂她身于咫尺心于千里不可抑压像潮水
想想我为谁厮守终生死去　罪恶感中找乐趣

得不到多么好当得到不知怎算好
奢侈的一声天荒地老　如何能抵挡当中诱惑 谁更好

一起会闹情绪　分开了为何依偎生命里
谁是我最爱的应该一个应该三个应该数到像流水
数数到尽头终此一生之旅 　尚有几多新伴侣

一起这种艺术　若果只是漫长忍让　应感激忠心的伴侣




[00:00.00]陈奕迅-远在咫尺
[00:03.11]词:林若宁 曲:Eric Kwok
[00:11.18]微博：weibo.com/shebeyonds
[00:16.62]跟她昏昏欲睡
[00:19.15]是否忍让令人很累
[00:23.72]贪恋她抛弃你
[00:26.66]是否当初想法不对
[00:31.26]安抚她都寂寞
[00:34.07]是否你便令人快乐
[00:37.92]还是我最尾选择谁
[00:41.46]同样背上这焦虑
[00:44.62]同偕白首会是谁
[00:50.45]这决定一边狠心
[00:52.48]一边又后悔
[00:54.60]很短暂狂热
[00:57.82]留下得一杯冷水
[01:01.79]认定是可歌可泣的
[01:04.07]一双一对
[01:05.58]长时期吃喝玩乐
[01:07.45]新鲜感减退
[01:09.39]同情笑下去
[01:11.29]同时错下去
[01:13.33]符合这规矩
[01:15.99]假使你是情侣
[01:19.87]假使你共同
[01:21.55]一起生活里
[01:24.50]同样会记挂她
[01:26.97]身于咫尺心于千里
[01:30.72]不可抑压像潮水
[01:34.99]想想我为谁
[01:36.52]厮守终生死去
[01:39.69]罪恶感中找乐趣
[01:45.60]
[02:01.55]传闻目睹你共谁
[02:07.56]美满地双宿双栖
[02:09.31]新生活万岁
[02:10.87]相簿内游乐场上
[02:15.70]亲亲宝贝女
[02:18.75]若日历一篇一篇
[02:20.69]真的可倒退
[02:22.65]重头来 与你代入
[02:24.46]她的轨迹里
[02:26.44]谁人会被拒
[02:28.45]谁人作伴侣
[02:30.09]难道有规矩
[02:33.31]假使你是情侣
[02:36.84]假使你共同
[02:38.25]一起生活里
[02:41.38]同样会记挂她
[02:43.70]身于咫尺心于千里
[02:47.49]不可抑压像潮水
[02:51.84]想想我为谁
[02:53.49]厮守终生死去
[02:56.59]罪恶感中找乐趣
[03:01.90]
[03:03.68]得不到多么好
[03:05.97]当得到不知怎算好
[03:09.80]奢侈的一声
[03:10.99]天荒地老
[03:13.42]如何能抵挡
[03:14.76]当中诱惑
[03:17.10]谁更好
[03:21.76]一起会闹情绪
[03:25.51]分开了
[03:26.68]为何依偎生命里
[03:30.19]谁是我最爱的应该
[03:33.63]一个应该
[03:35.31]三个应该
[03:37.58]数到像流水
[03:40.54]数数到尽头
[03:42.08]终此一生之旅
[03:45.23]尚有几多新伴侣
[03:53.96]一起这种艺术
[03:56.69]若果只是漫长忍让
[04:01.55]应感激忠心的伴侣
[04:05.57]微博：weibo.com/shebeyonds


感谢 野口 提供歌词
感谢 成明星 Beyonds 提供动态歌词
感谢 Clockwork Centaur 修正歌词
友站连结： Beyonds' weibo　