陈奕迅


阿猫阿狗

作词：林夕
作曲：Jimmy Fung
编曲：Jimmy Fung
监制：Alvin Leong

耗尽你要争的气
流连你尺躯之地
造就你嗅不到的景气
完成要你演的戏
成全了人间通俗喜剧 笑到死

运程未算都不用算 螺丝钉未断 给机器运转

生似蜉蝣 消失了叫地球会转得 更久 何必等生锈
水向下流 沉底的位位都有眼有口 有手
面目模糊不入镜头
无聊地奋斗 无权留在方舟 在洪流下怎出走

命定了百家的姓
遗传了重复的命
遗忘哪个窜改你剧情
完成了要打的拼 维持了要超稳定的定 有几星

大人物最懂开玩笑 谁都很重要 又被谁忘掉

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
生似蜉蝣 消失了叫地球会转得 更久 何必等生锈
水向下流 沉底的位位都有眼有口 有手
面目模糊不入镜头
无聊地奋斗 无权留在方舟 在洪流下怎出走

快活莫过于不奢望成就 非精英便靠后
永没有传记 最大那幸福就是被遗留

高姓大名 怎么他竟敢叫你阿猫 阿狗 连真名都克扣
一下洪流 随便冲走几多个也有手 有口
大难临头才活现镜头
无聊地奋斗 无权留在方舟
无缘做历史的小丑

谈完了渺小的爱
延长世界多一代
问问哪个想改变未来
完成要你比的赛
挨完了你肯忍受的害 你喝彩





[00:00.00]陈奕迅-阿猫阿狗
[00:03.11]词:林夕 曲:Jimmy Fung
[00:11.18]耗尽你要争的气
[00:13.96]流连你尺躯之地
[00:16.63]造就你
[00:17.73]嗅不到的景气
[00:22.20]完成要你演的戏
[00:25.02]成全了
[00:26.08]人间通俗喜剧
[00:29.65]笑到死
[00:33.52]运程未算
[00:35.83]都不用算
[00:38.70]螺丝钉未断
[00:41.33]给机器运转
[00:44.61]生似蜉蝣
[00:47.13]消失了
[00:48.45]叫地球会转得更久
[00:52.59]何必等生锈
[00:55.68]水向下流
[00:57.70]沉底的位位
[00:59.98]都有眼有口有手
[01:03.67]面目模糊不入镜头
[01:07.93]无聊地奋斗
[01:10.44]无权留在方舟
[01:13.04]在洪流下怎出走
[01:17.96]命定了百家的姓
[01:20.78]遗传了重复的命
[01:23.64]遗忘哪个
[01:24.94]窜改你剧情
[01:29.24]完成了要打的拼
[01:31.98]维持了
[01:33.05]要超稳定的定
[01:36.58]有几星
[01:40.59]大人物最懂开玩笑
[01:45.60]谁都很重要
[01:48.28]又被谁忘掉
[01:51.67]生似蜉蝣
[01:53.78]消失了
[01:55.44]叫地球会转得更久
[01:59.48]何必等生锈
[02:02.55]水向下流
[02:04.83]沉底的位位
[02:06.77]都有眼有口有手
[02:10.61]面目模糊不入镜头
[02:14.88]无聊地奋斗
[02:17.21]无权留在方舟
[02:19.97]在洪流下怎出走
[02:25.37]快活莫过于
[02:28.15]不奢望成就
[02:30.76]非精英便靠后
[02:36.61]永没有传记
[02:39.44]最大那幸福
[02:41.83]就是被遗留
[02:47.18]高姓大名
[02:49.77]怎么他竟敢
[02:51.91]叫你阿猫 阿狗
[02:55.30]连真名都克扣
[02:58.65]一下洪流
[03:00.52]随便冲走几多个
[03:03.20]也有手有口
[03:06.48]大难临头
[03:08.01]才活现镜头
[03:10.78]无聊地奋斗
[03:13.29]无权留在方舟
[03:15.71]无缘做历史的小丑
[03:21.17]谈完了渺小的爱
[03:23.61]延长世界多一代
[03:26.36]问问哪个
[03:27.77]想改变未来
[03:31.91]完成要你比的赛
[03:34.76]挨完了
[03:35.79]你肯忍受的害
[03:39.36]你喝彩
[03:42.22]微博：weibo.com/shebeyonds


感谢 野口 提供歌词
感谢 成明星Beyonds 提供动态歌词
感谢 成明星Beyonds 修正歌词
友站连结： Beyonds' weibo　