陈奕迅


活着多好

作词：黄伟文
作曲：胡波
编曲：胡波/孙伟明

当我还在　花园散步
当我还在　浴室洗澡
十步以内　可拥抱

＊遇着什么　烦～恼
想跟我说　都可听到
翻到有趣　图画
何妨大笑　让妙事亦被我看～～到

＃游玩时　开心一点　不必挂念我
来好好给我活着　就似最初
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
仍然在呼吸都应该　要庆贺
如果想哭　可试试对嘉宾满座......
说个笑话　纪念我

到处还是　香水气味
到处还是　涂鸦笔记
就像我未　抛低你

repeat＊＃＃





[00:02.50]陈奕迅 - 活着多好
[00:03.20]
[00:04.50]作曲：胡波
[00:05.73]作词：黄伟文
[00:09.85]编曲：胡波/孙伟明
[00:12.95]监制：王双骏/陈奕迅
[00:15.76]主唱：陈奕迅
[00:18.50]
[00:27.50]当我还在　花园散步
[00:34.10]当我还在　浴室洗澡
[00:39.87]十步以内　可拥抱
[00:44.76]
[00:46.91]遇着什么　烦恼
[00:52.18]想跟我说　都可听到
[00:59.06]翻到有趣　图画
[01:04.62]何妨大笑　让妙事　亦被我看到
[01:12.79]游玩时　开心一点　不必挂念我
[01:20.03]来好好给我活着　就似最初
[01:25.60]仍然在呼吸都应该　要庆贺
[01:29.85]如果想哭　可试试对嘉宾满座
[01:34.89]说个笑话　纪念我
[01:40.77]
[01:54.38]到处还是　香水气味
[02:00.46]到处还是　涂鸦笔记
[02:05.84]就像我未　抛低你
[02:12.90]遇着什么　烦恼
[02:18.75]想跟我说　都可听到
[02:24.60]翻到有趣　图画
[02:30.23]何妨大笑　让妙事　亦被我看到
[02:38.02]游玩时　开心一点　不必挂念我
[02:45.43]来好好给我活着　就似最初
[02:51.03]仍然在呼吸都应该　要庆贺
[02:55.14]如果想哭　可试试对嘉宾满座
[03:00.41]说个笑话　纪念我
[03:08.53]
[03:28.06]游玩时　开心一点　不必挂念我
[03:34.73]来好好给我活着　就似最初
[03:39.92]仍然在呼吸都应该　要庆贺
[03:43.66]如果想哭　可试试对嘉宾满座
[03:49.00]说个笑话　纪念我


感谢 小紟_♥ 提供动态歌词