陈奕迅


Baby Song

作词：岑宁儿
作曲：岑宁儿
编曲：岑宁儿
监制：岑宁儿

你的眼睛　像颗水晶通透
里面有一个无穷无尽的宇宙
小小的你　在你小小的梦里
把我所有大大的事情
都吹进风里

我为我将 对你撒的谎先跟你道歉
当你发现黑白不是那么的分明
世界 不是那么的公平
别太失望 我讲的是个梦想

不用太听我们的话
不要让 任何人告诉你
你该怎样对待世界
或它该怎对你

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
要跟现在一样随心
让你的眼睛和心依然纯净
可惜 世界不及你好
原谅我们　我们都还在找
而时间它只负责流动
不负责育你成长
不过你只需要 倾听
倾听你的心

你的眼睛　像颗水晶通透
里面有一个无穷无尽的宇宙
小小的你　在你小小的梦里
把我所有大大的事情 都吹进风里
都吹进风里





[ti:Baby Song]
[ar:陈奕迅]
[al:?]

[01:19.00]不用太听我们的话
[01:26.00]不要让 任何人告诉你
[02:14.40]不负责育你成长
[02:20.20]不过你只需要 倾听
[01:04.60]世界 不是那么的公平
[00:20.80][02:33.60]你的眼睛　像颗水晶通透
[01:32.80]你该怎样对待世界
[02:25.60]倾听你的心
[01:10.20]别太失望 我讲的是个梦想
[02:03.40]原谅我们　我们都还在找
[01:56.80]可惜 世界不及你好
[00:34.80][02:48.00]小小的你　在你小小的梦里
[00:49.00]我为我将 对你撒的谎先跟你道歉
[01:37.20]或它该怎对你
[00:41.00]把我所有大大的事情
[02:54.00]把我所有大大的事情 都吹进风里
[00:57.20]当你发现黑白不是那么的分明
[02:10.20]而时间它只负责流动
[00:26.40][02:39.60]里面有一个无穷无尽的宇宙
[01:42.40]要跟现在一样随心
[01:49.40]让你的眼睛和心依然纯净
[00:45.00][03:01.20]都吹进风里


感谢 YJS 提供动态歌词
感谢 可可 修正歌词