陈奕迅


内疚

作词：陈奂仁/陈奕迅
作曲：陈奂仁/何秉舜@goomusic
编曲：陈奂仁/何秉舜@goomusic
监制：陈奂仁/何秉舜@goomusic

我曾知道 你的好
我曾知道 你有多重要
我曾经知道不睡觉 对我身体不好
你是我的安眠药

我常自暴 不环保
是为你好 始终改不掉
宝宝的哭声听不到 我的音响太吵
你走了也管不著

才下了眉头 却攻上我心头
蚕食而尽 掏空左右
每当我回头 内疚是刽子手
摧残我回忆中的所有

天亮了 给我找个借口
来麻醉我伤口 血流了却未参透
是时候放手 但又不接受 我一无所有
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

无理取闹 你垂头
对我傻笑 爱是一场感冒
难道是我太骄傲 不信你说他多好
才把你气走 自找

才下了眉头 却攻上我心头
蚕食而尽 掏空左右
每当我回头 内疚是刽子手
砍掉我回忆中的所有

天亮了 给我找个借口
来麻醉这伤口 血流了却未参透
是时候接受 我一无所有
是我让你走 别回头

是无法接受 我一无所有
我终于知道内疚




[00:00.19]陈奕迅 - 内疚
[00:03.11]曲：陈奂仁/何秉舜 词：陈奂仁/陈奕迅
[00:11.18]微博:weibo.com/shebeyonds
[00:13.62]我曾知道 你的好
[00:21.00]我曾知道 你有多重要
[00:28.32]我曾经知道不睡觉 对我身体不好
[00:35.14]你是我的安眠药
[00:39.82]
[00:41.22]我常自暴 不环保
[00:47.84]是为你好 始终改不掉
[00:55.31]宝宝的哭声听不到 我的音响太吵
[01:02.17]你走了也管不著
[01:08.05]
[01:11.32]才下了眉头 却攻上我心头
[01:17.48]蚕食而尽 掏空左右
[01:25.00]每当我回头 内疚是刽子手
[01:31.08]摧残我回忆中的所有
[01:35.26]
[01:36.15]天亮了 给我找个借口
[01:41.16]来麻醉我伤口 血流了却未参透
[01:49.43]是时候放手 但又不接受 我一无所有
[01:57.64]
[01:59.35]无理取闹 你垂头
[02:05.51]对我傻笑 爱是一场感冒！
[02:12.91]难道是我太骄傲 不信你说他多好
[02:20.07]才把你气走 自找
[02:25.59]
[02:29.70]才下了眉头 却攻上我心头
[02:35.24]蚕食而尽 掏空左右
[02:42.74]每当我回头 内疚是刽子手
[02:48.89]砍掉我回忆中的所有
[02:53.71]
[02:54.16]天亮了 给我找个借口
[02:58.94]来麻醉这伤口 血流了却未参透
[03:07.25]是时候接受 我一无所有
[03:12.95]是我让你走 别回头
[03:23.33]
[03:27.75]是无法接受 我一无所有
[03:33.26]我终于知道内疚
[03:39.69]微博:weibo.com/shebeyonds


感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　