陈奕迅


吟游诗人

作词：曾纪诺
作曲：黄丹仪
编曲：黄丹仪
监制：黄丹仪

沉默的夜太黑 闭上眼睛画面浮现怎么睡
月光不敌雨水 数着绵羊都可以流眼泪
镜子里面是谁　是敢于冒险的玫瑰
把书本打开翻到某一回　出走一回

深蓝的天很美 到处飘着鲜花芬芳的香味
心旷神怡滋味 自己终于可以真切体会
陪伴着我有谁 有吟游诗人的贴心安慰
不愁寂寞的我就不需要　后退

＊ 你喜欢不停游走　到不同地方演奏
我喜欢拖你的手　幻想天长地久
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
故事尽头　总有告别的时候
千言万语上心头　却又怎么开口 ＊

# 还记得你说世界美好事情真的特别多
只是很容易擦肩而过
无论是星星的闪烁　快乐的生活
都要主动伸出双手去掌握
勇敢的去表达过至少视野更开阔
理直气壮很大声的说
无论是一刻的软弱还是懦弱 都可以去挣脱
只不过回到现实 一切都变得冷漠 #

Repeat ＊ # #


[00:00.00]陈奕迅 - 吟游诗人
[00:03.00]词：曾纪诺 曲：黄丹仪
[00:10.21]沉默的夜太黑　闭上眼睛画面浮现怎么睡
[00:16.20]月光不敌雨水　数着绵羊都可以流眼泪
[00:24.20]镜子里面是谁　是敢于冒险的玫瑰
[00:33.41]把书本打开翻到某一回　出走一回
[00:40.30]
[00:41.21]深蓝的天很美　到处飘着鲜花芬芳的香味
[00:49.54]心旷神怡滋味　自己终于可以真切体会
[00:56.20]陪伴着我有谁　有吟游诗人的贴心安慰
[01:05.10]不愁寂寞的我就不需要　后退
[01:12.20]
[02:40.12][01:13.20]你喜欢不停游走　到不同地方演奏
[02:46.00][01:21.20]我喜欢拖你的手　幻想天长地久
[02:54.21][01:29.39]故事尽头　总有告别的时候
[03:02.12][01:37.62]千言万语上心头　却又怎么开口
[03:08.30][01:44.20]
[03:52.01][03:10.54][01:45.02]还记得　你说世界美好事情真的特别多
[03:56.20][03:15.31][01:50.30]只是很容易擦肩而过
[04:00.20][03:20.41][01:54.20]无论是星星的闪烁　快乐的生活
[04:04.20][03:24.45][01:59.20]都要主动伸出双手去掌握
[04:08.30][03:28.41][02:03.02]勇敢的去表达过至少视野更开阔
[04:12.82][03:32.25][02:07.30]理直气壮很大声的说
[04:16.30][03:35.41][02:10.21]无论是一刻的软弱　还是懦弱　都可以去挣脱
[04:24.20][03:43.58][02:18.24]只不过回到现实一切都变得冷漠
[04:30.11]微博:weibo.com/shebeyonds


感谢 jessilinn 提供歌词
感谢 成明星Beyonds 提供动态歌词
感谢 野口 修正歌词
友站连结： Beyonds' weibo　