陈奕迅


听一千遍后

作词：姚谦
作曲：John Laudon(刘诺生)
编曲：John Laudon(刘诺生)
监制：Joseph Ip(叶广权)

为什么还流眼泪呢
明明是不相干陌生人爱情　却打中我
为什么有些人笑了
是不是越悲伤的笑话就越能治疗失望

我以为我疯了　只是善感
世界上每个人　所向往的事
相似却不一样

听一千遍一首歌　如果还有感叹
也许那终将只是渴望　曾经的失望
那些爱过和被爱的事　都忘了标句点
随着一首歌　或一篇微博
就可以点燃　听一千遍后

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
为什么有些人笑了
是不是越悲伤的笑话就越能治疗失望

我以为我疯了　只是善感
世界上每个人　所向往的事
相似却不一样

听一千遍一首歌　如果还有感叹
也许那终将只是渴望　曾经的失望
那些爱过和被爱的事　都忘了标句点
随着一首歌　或一篇微博
就可以点燃　听一千遍后

一首歌　一千遍一首歌




[00:05.15]听一千遍后
[00:30.98]作词：姚谦
[00:35.83]作曲：John Laudon(刘诺生)
[00:40.51]编曲：John Laudon(刘诺生)
[00:45.74]监制：Joseph Ip(叶广权)
[00:47.52]
[00:51.11]为什么还流眼泪呢
[00:55.66]明明是不相干陌生人爱情　却打中我
[01:08.21]为什么有些人笑了
[01:12.62]是不是越悲伤的笑话就越能治疗失望
[01:24.02]
[01:24.50]我以为我疯了　只是善感
[01:33.00]世界上每个人　所向往的事
[01:38.03]相似却不一样
[01:42.86]
[01:43.24]听一千遍一首歌　如果还有感叹
[01:50.66]也许那终将只是渴望　曾经的失望
[01:59.17]那些爱过和被爱的事　都忘了标句点
[02:07.47]随着一首歌　或一篇微博
[02:11.76]就可以点燃　听一千遍后
[02:19.93]
[02:42.68]为什么有些人笑了
[02:46.94]是不是越悲伤的笑话就越能 治疗失望
[02:57.81]
[02:58.83]我以为我疯了　只是善感
[03:06.96]世界上每个人　所向往的事
[03:11.73]相似却不一样
[03:16.24]
[03:16.87]听一千遍一首歌　如果还有感叹
[03:24.15]也许那终将只是渴望　曾经的失望
[03:32.83]那些爱过和被爱的事　都忘了标句点
[03:40.97]随着一首歌　或一篇微博
[03:45.11]就可以点燃　听一千遍后
[03:52.83]
[04:02.00]一首歌　一千遍一首歌


感谢 Dino 提供动态歌词