陈奕迅


哎呀咿呀

作词：小克
作曲：周国贤
编曲：周国贤/Goro@Zarahn
监制：周国贤/Goro@Zarahn

我是一只鸟
我喋喋不休
我用一生晏晏言笑
战胜心中烦扰

过去一切忧愁
我麻木的看透
可是有时候
有种时候
我眼泪自动在流

我没一声咿呀
我没一声哎呀
我眼睛都不眨
荆天棘地刀割针扎

什么事呀
要了我的命呀
当我看到你呀哎呀咿呀
你的泪容在我心里乱爬

我是一头牛
我没有感受
我用一生的蹦极跳
战胜心中陡峭
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

未来一分一秒
我勇敢的接受
可是有时候
有种时候
我的心不停颤抖

我没一声咿呀
我没一声哎呀
什么2012
天坍地塌高楼大厦

我多傻呀
天掉下来不怕
但我看到你呀哎呀咿呀
你的笑容是我心里乱麻

哎呀咿呀 哎呀咿呀
哎呀咿呀 哎呀咿呀
哎呀咿呀

没有一生一世
只有不舍依依
我的哎呀咿呀
你在那边听见吗




[00:00.00]哎呀咿呀
[00:03.11]词：小克 曲：周国贤
[00:11.18]微博:weibo.com/shebeyonds
[00:18.50]我是一只鸟
[00:22.10]我喋喋不休
[00:26.55]我用一生晏晏言笑
[00:31.77]战胜心中烦扰
[00:35.81]
[00:36.62]过去一切忧愁
[00:40.80]我麻木的看透
[00:44.82]可是有时候
[00:47.73]有种时候
[00:49.88]我眼泪自动在流
[00:53.92]
[00:54.78]我没一声咿呀
[00:57.98]我没一声哎呀
[01:02.75]我眼睛都不眨
[01:07.89]荆天棘地刀割针扎
[01:13.00]
[01:13.52]什么事呀
[01:16.65]要了我的命呀
[01:21.10]当我看到你呀哎呀咿呀
[01:27.14]你的泪容在我心里乱爬
[01:32.81]
[01:53.35]我是一头牛
[01:57.29]我没有感受
[02:01.59]我用一生的蹦极跳
[02:05.63]战胜心中陡峭
[02:09.98]
[02:10.80]未来一分一秒
[02:14.67]我勇敢的接受
[02:19.15]可是有时候
[02:21.60]有种时候
[02:23.76]我的心不停颤抖
[02:27.84]
[02:28.36]我没一声咿呀
[02:31.77]我没一声哎呀
[02:36.56]什么2012
[02:40.50]天坍地塌高楼大厦
[02:46.54]
[02:47.20]我多傻呀
[02:50.30]天掉下来不怕
[02:54.14]但我看到你呀哎呀咿呀
[03:00.61]你的笑容是我心里乱麻
[03:06.24]
[03:13.41]哎呀咿呀 哎呀咿呀
[03:20.27]哎呀咿呀 哎呀咿呀
[03:25.76]哎呀咿呀
[03:29.83]
[03:39.91]没有一生一世
[03:44.64]只有不舍依依
[03:48.85]我的哎呀咿呀
[03:54.29]你在那边听见吗
[04:02.48]微博:weibo.com/shebeyonds


感谢 E 提供歌词
感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　