陈奕迅


孤独患者

作词：小寒
作曲：方大同
编曲：Edward Chan/方大同
监制：Edward Chan/Charles Lee/方大同

欢笑声　欢呼声
炒热气氛　心却很冷
聚光灯　是种蒙恩
我却不能　喊等一等

我真佩服我　还能幽默
掉眼泪时　用笑掩过
怕人看破　顾虑好多
不谈寂寞　我们就都快活

我不唱声嘶力竭的情歌
不表示没有心碎的时刻
我不曾摊开伤口任宰割
愈合　就无人晓得　我内心挫折
活像个孤独患者　自我拉扯
外向的孤独患者　有何不可

笑越大声　越是残忍
挤满体温　室温更冷
万一关灯　空虚扰人
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
我却不能　喊等一等

你说你爱我　却一直说
说我不该　窝在角落
策划逃脱　这也有错
连我脆弱　的权利都掠夺

我不唱声嘶力竭的情歌
不表示没有心碎的时刻
我不曾摊开伤口任宰割
愈合　就无人晓得　我内心挫折
活像个孤独患者　自我拉扯
外向的孤独患者　有何不可

我不要声嘶力竭的情歌
来提示我需要你的时刻
表面镇定并不是保护色
反而　是要你懂得　我不知为何
活像个孤独患者　自我拉扯
外向的孤独患者　需要认可



[00:00.49]陈奕迅 - 孤独患者
[00:03.11]作曲：方大同 作词：小寒
[00:11.18]微博:weibo.com/shebeyonds
[00:14.74]欢笑声 欢呼声
[00:20.12]炒热气氛 心却很冷
[00:21.64]聚光灯 是种蒙恩
[00:24.91]我却不能 喊等一等
[00:28.74]我真佩服我 还能幽默
[00:29.12]
[00:32.24]掉眼泪时用笑掩过 怕人看破 顾虑好多
[00:40.14]不谈寂寞 我们就都快活
[00:44.91]
[00:46.14]我不唱声嘶力竭的情歌
[00:53.04]不表示没有心碎的时刻
[00:59.75]我不曾摊开伤口任宰割 愈合就无人晓得
[01:09.91]我内心挫折
[01:14.12]活像个孤独患者 自我拉扯
[01:21.84]外向的孤独患者 有何不可
[01:27.04]
[01:36.64]笑越大声 越是残忍
[01:39.71]挤满体温 室温更冷
[01:44.04]万一关灯 空虚扰人
[01:46.84]我却不能 喊等一等
[01:50.14]
[01:51.37]你说你爱我 却一直说
[01:54.74]说我不该窝在角落 策划逃脱 这也有错
[02:01.56]连我脆弱 的权利都掠夺
[02:06.82]
[02:08.14]我不唱声嘶力竭的情歌
[02:14.64]不表示没有心碎的时刻
[02:21.95]我不曾摊开伤口任宰割 愈合就无人晓得
[02:32.12]我内心挫折
[02:35.81]活像个孤独患者 自我拉扯
[02:42.91]外向的孤独患者 有何不可
[02:47.82]
[03:18.55]我不要声嘶力竭的情歌
[03:24.91]来提示我需要你的时刻
[03:31.84]表面镇定并不是保护色 反而是要你懂得
[03:42.74]我不知为何
[03:45.97]活像个孤独患者 自我拉扯
[03:53.14]外向的孤独患者 需要认可
[04:00.81]微博:weibo.com/shebeyonds


感谢 成明星Beyonds 提供动态歌词
感谢 Sim 呆呆 修正歌词
友站连结： Beyonds' weibo　