陈奕迅


张氏情歌(粤)

作词：小克
作曲：周国贤
编曲：周国贤
监制：周国贤．Goro@Zarahn

你叫张子玲
我叫张子铭
曾在某天你发现我
如兄妹的最初

度过相恋过程
化解相克个性
期望会厮守
谁料分手
遥望你为谁心倾

是那张子忠吗
是那张子德吗
是那张子高吗
或姓章姓蒋姓欧阳
张这张那
你也将开心吗
你快张开手吗张开腿吗
往哪张台签那张纸出嫁

我娶张子玲
你嫁张子铭
曾在某天我盼望过
年轻想得太多
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

度过婚姻旅程
为那出生作庆
怀内那小手
灵活抖擞
男或女亦叫张婴

是那张子谦吗
是那张子江吗
是那张子单吗
或姓高姓苏姓司徒
贵宾将到
你也将心倾诉
你快将之公布将之宣告
往那张台签那张纸终老

Dala~Hala
Dala~Hala
Dala~Hala

是个新相识吗
是个老相好吗
要我将心息吗
望姓张开花结果




[00:00.94]陈奕迅 - 张氏情歌
[00:03.11]曲：周国贤 词：小克
[00:11.18]微博:weibo.com/shebeyonds
[00:16.81]你叫张子玲　我叫张子铭
[00:24.99]曾在某天你发现我　如兄妹的最初
[00:34.37]度过相恋过程　化解相克个性
[00:42.22]期望会厮守　谁料分手　遥望你为谁心倾
[00:50.67]
[00:51.34]是那张子忠嘛　是那张子德嘛
[00:59.61]是那张子高嘛　或姓章姓蒋姓欧阳
[01:08.98]张这张那　你也将开心嘛
[01:16.59]你快张开手嘛张开腿嘛　往哪张台签哪张纸出嫁
[01:31.92]
[01:44.84]我聚张子玲　你嫁张子铭
[01:52.94]曾在某天我盼望过　年轻想得太多
[02:01.90]度过婚姻旅程　为那出生作庆
[02:10.07]怀内那小手　灵活抖擞　男或女亦叫张婴
[02:18.81]
[02:19.18]是那张子谦嘛　是那张子江嘛
[02:27.00]是那张子单嘛　或姓高姓苏姓司徒
[02:36.97]贵宾将到　你也将心倾诉
[02:44.71]你快将之公布将之宣告　往那张台签那张纸终老
[02:58.52]
[03:39.97]是个新相识嘛　是个老相好嘛
[03:49.51]要我将心息嘛　望姓张开花结果
[04:00.96]微博:weibo.com/shebeyonds


感谢 成明星Beyonds 提供动态歌词
感谢 人贩 修正歌词
友站连结： Beyonds' weibo　