陈奕迅


看穿

作词：蓝又时
作曲：蓝又时
编曲：唐奕聪
监制：梁荣骏

你可以看穿谁　泛黄的旧照片
怎么仔细看也看不出
他当时候脑袋里想的　是谁
你想要看穿谁　诚恳却又挑着眉
说了三言两语一字一句
到头来还是分不出　白或是黑

偏偏　人总是偏偏　用说谎做为最前线
天天　像无止境的　发疯似的假冒为仙

每个人　都会很习惯　碰见了人　先做表面
每个人　都会不习惯　看见了人　真诚为先
每个人　都会很习惯　面对了人　先做表面
每个人　都会不习惯　看见了人　真诚为先

又想要看穿谁　有什么新发现
就算你有多少百般论点
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
却也无法看穿是谁戴　假面
低着头看着鞋　干干净净没残缺
躺在街头路上才会发现
跨过我的每双鞋底　层层污点

偏偏　人总是偏偏　看那华丽的超越一切
天天　像无止境的　发疯似的走最高点

每个人　都会很习惯　碰见了人　先做表面
每个人　都会不习惯　看见了人　真诚为先
每个人　都会很习惯　面对了人　先做表面
每个人　都会不习惯　看见了人　真诚为先

每个人　都会很喜欢　东说西说　自我表现
每个人　都会不喜欢　到处奔波　赚点小钱
每个人　都会很喜欢　插了队就　一步登天
每个人　都会不喜欢　照着规矩　按步向前



[00:00.00]陈奕迅-看穿
[00:03.11]词曲:蓝又时
[00:11.18]微博:weibo.com/shebeyonds
[00:14.33]你可以看穿谁 泛黄的旧照片
[00:19.95]怎么仔细看也看不出
[00:22.27]他当时候脑袋里想的 是谁
[00:26.95]你想要看穿谁 诚恳却又挑着眉
[00:32.45]说了三言两语一字一句
[00:34.82]到头来还是分不出 白或是黑
[00:38.94]偏偏 人总是偏偏
[00:42.91]用说谎做为最前线
[00:45.35]天天 像无止境的
[00:49.03]发疯似的 假冒为仙
[00:52.35]每个人 都会很习惯
[00:55.03]碰见了人 先做表面
[00:58.47]每个人 都会不习惯
[01:01.35]看见了人 真诚为先
[01:04.78]每个人 都会很习惯
[01:07.66]面对了人 先做表面
[01:11.09]每个人 都会不习惯
[01:13.97]看见了人 真诚为先
[01:18.03]
[01:29.16]
[01:30.35]又想要看穿谁 有什么新发现
[01:35.78]就算你有多少百般论点
[01:38.10]却也无法看穿是谁戴 假面
[01:41.85]低着头看着鞋 干干净净没残缺
[01:48.41]躺在街头路上才会发现
[01:50.41]跨过我的每双鞋底 层层污点
[01:54.41]偏偏 人总是偏偏
[01:58.63]看那华丽的超越一切
[02:01.89]天天 像无止境的
[02:04.65]发疯似的 走最高点
[02:08.08]每个人 都会很习惯
[02:10.84]碰见了人 先做表面
[02:14.27]每个人 都会不习惯
[02:17.08]看见了人 真诚为先
[02:20.65]每个人 都会很习惯
[02:23.46]面对了人 先做表面
[02:26.96]每个人 都会不习惯
[02:29.83]看见了人 真诚为先
[02:35.49]
[02:46.58]每个人 都会很喜欢
[02:49.40]东说西说 自我表现
[02:52.96]每个人 都会不喜欢
[02:55.83]到处奔波 赚点小钱
[02:59.33]每个人 都会很喜欢
[03:02.14]插了队就 一步登天
[03:05.58]每个人 都会不喜欢
[03:08.46]照着规矩 按步向前


感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　