陈奕迅


神奇化妆师(粤)

作词：林夕
作曲：蓝又时
编曲：唐奕聪
监制：梁荣骏

是为著做得好　他给戏子化妆
谁是丑角主角一上妆
观众不要思索只要望　一望
亦是为大家好　他给这世间化妆
无论　逼到赌气赶到喘气都粉饰到充满生气
就是兴旺

生灵　如白纸一张　想添加色彩不免姿整
生命　涂脂抹粉会遮盖不必要的阴影

补补妆　改变个看法　受难是另一种美好
补补妆　改变个说法　寂寞是另一种清高
补补妆　改变个看法　混乱是另一种对赌
补补妆　改变个说法　末日是另一种清早


是为著睡得好　给知觉加厚妆
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
华丽被单里装满的跳蚤
不见光也不痛不痒别　冲撞
是为著活得好　位位都要懂得装
无论再黑也需要一线光再丑也丑到比较好看
别绝了望

心情　如白纸一张　想添加色彩不免姿整
表情　涂脂抹粉会遮盖不必要的阴影

补补妆　改变个看法　受难是另一种美好
补补妆　改变个说法　寂寞是另一种清高
补补妆　改变个看法　混乱是另一种对赌
补补妆　改变个说法　末日是另一种清早

改改妆　改变了看法　罪行是陌生的友好
改改妆　改变了说法　绝望是梦想的初稿
改改妆　改变了看法　末路是未知的领土
改改妆　改变了说法　活着是未死的枯草



[00:00.00]陈奕迅 - 神奇化妆师
[00:03.11]作曲：蓝又时 作词：林夕
[00:11.18]微博:weibo.com/shebeyonds
[00:13.20]是为著做得好　他给戏子化妆
[00:18.39]谁是丑角主角一上妆
[00:20.61]观众不要思索只要望　一望
[00:25.10]
[00:25.80]亦是为大家好　他给这世间化妆
[00:30.97]无论　逼到赌气赶到喘气都粉饰到充满生气
[00:35.14]就是兴旺
[00:37.14]
[00:37.91]生灵　如白纸一张　想添加色彩不免姿整
[00:44.14]生命　涂脂抹粉会遮盖不必要的阴影
[00:50.55]
[00:51.05]补补妆　改变个看法　受难是另一种美好
[00:57.13]补补妆　改变个说法　寂寞是另一种清高
[01:03.54]补补妆　改变个看法　混乱是另一种对赌
[01:09.86]补补妆　改变个说法　末日是另一种清早
[01:16.28]
[01:28.96]是为著睡得好　给知觉加厚妆
[01:34.15]华丽被单里装满的跳蚤
[01:36.28]不见光也不痛不痒别　冲撞
[01:40.59]
[01:41.38]是为著活得好　位位都要懂得装
[01:46.88]无论再黑也需要一线光再丑也丑到比较好看
[01:50.94]别绝了望
[01:52.79]
[01:53.64]心情　如白纸一张　想添加色彩不免姿整
[02:00.09]表情　涂脂抹粉会遮盖不必要的阴影
[02:06.44]
[02:06.64]补补妆　改变个看法　受难是另一种美好
[02:12.83]补补妆　改变个说法　寂寞是另一种清高
[02:19.21]补补妆　改变个看法　混乱是另一种对赌
[02:25.65]补补妆　改变个说法　末日是另一种清早
[02:32.16]
[02:45.50]改改妆　改变了看法　罪行是陌生的友好
[02:51.64]改改妆　改变了说法　绝望是梦想的初稿
[02:57.99]改改妆　改变了看法　末路是未知的领土
[03:04.18]改改妆　改变了说法　活着是未死的枯草
[03:10.92]微博:weibo.com/shebeyonds


感谢 路尔米 提供歌词
感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　