陈奕迅


积木

作词：姚若龙
作曲：陈小霞
编曲：Keith Chan
监制：陈小霞

先是奶精没了　后来糖也没了
就开始习惯　喝黑咖啡了
想像力丰富　是好还是坏呢
怎么觉得苦涩有点甜甜的

先是沉默长了　后来吻也停了
就慢慢一边爱一边哭着
好朋友太多　是好还是坏呢
怎么说的全是我不想听的

我们的关系　多像积木啊
不堪一击　却又千变万化
用尽了心思盖得多像家
下一秒钟　也可能倒塌

幸福的期待　真像积木啊
多会幻想　就能堆多漂亮
可惜　感情从来就不听话
从爱出发　却通往复杂
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

先是奶精没了　后来糖也没了
就开始习惯　喝黑咖啡了
想像力丰富　是好还是坏呢
怎么觉得苦涩有点甜甜的

先是沉默长了　后来吻也停了
就慢慢一边爱一边哭着
好朋友太多　是好还是坏呢
怎么说的全是我不想听的

我们的关系　多像积木啊
不堪一击　却又千变万化
用尽了心思盖得多像家
下一秒钟　也可能倒塌

幸福的期待　真像积木啊
多会幻想　就能堆多漂亮
可惜　感情从来就不听话
从爱出发　却通往复杂



[00:00.00]陈奕迅 - 积木
[00:03.11]词：姚若龙 曲：陈小霞
[00:11.18]微博:weibo.com/shebeyonds
[00:25.57]先是奶精没了 后来糖也没了
[00:30.98]就开始习惯喝黑咖啡了
[00:35.15]想像力丰富是好还是坏呢
[00:40.78]怎么觉得苦涩有点甜甜的
[00:46.01]先是沉默长了 后来吻也停了
[00:52.21]就慢慢一边爱一边哭着
[00:56.57]好朋友太多是好还是坏呢
[01:01.98]怎么说的全是我不想听的
[01:07.85]
[01:08.14]我们的关系多像积木啊
[01:12.74]不堪一击却又千变万化
[01:18.37]用尽了心思盖得多像家
[01:23.06]下一秒钟也可能倒塌
[01:28.28]幸福的期待真像积木啊
[01:34.40]多会幻想就能堆多漂亮
[01:40.16]可惜感情从来就不听话
[01:44.46]从爱出发却通往复杂
[01:50.48]
[02:12.30]先是奶精没了 后来糖也没了
[02:17.09]就开始习惯喝黑咖啡了
[02:21.77]想像力丰富是好还是坏呢
[02:27.62]怎么觉得苦涩有点甜甜的
[02:33.12]先是沉默长了 后来吻也停了
[02:39.02]就慢慢一边爱一边哭着
[02:43.89]好朋友太多是好还是坏呢
[02:48.84]怎么说的全是我不想听的
[02:54.36]
[02:54.94]我们的关系多像积木啊
[02:59.48]不堪一击却又千变万化
[03:04.98]用尽了心思盖得多像家
[03:09.78]下一秒钟也可能倒塌
[03:15.14]幸福的期待真像积木啊
[03:20.71]多会幻想就能堆多漂亮
[03:26.19]可惜感情从来就不听话
[03:31.03]从爱出发却通往复杂
[03:37.10]


感谢 karmin 提供歌词
感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　