陈奕迅


还要不要走

作词：曲世聪
作曲：曲世聪

凌晨一点半 气氛有些僵
不如这样吧 还是我走吧
台灯我带走了 我喜欢柔的光 一直不太亮
像我们的关系一样 天气有点凉
心也有些凉 不如这样吧
还是我走吧 窗帘还是换吧
有的地方旧了 是时间太久
像我们的关系一样
我站在高高的楼台
心里有太多的不安
别再说你爱过
那只会让我更难过
像是在高高的悬崖
眼里满是荆棘的路
该怎么是惩罚
我已找不到 那出口
夜色有点暗 楼道也有些暗
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
还要不要回头 还要不要走
一层一层的离开 可是心怎么离开
该怎么能够 走出这爱情的末路
我站在高高的楼台 心里有太多的不安
别再说你爱过 那只会让我更难过
像是在高高的悬崖 眼里满是荆棘的路
该怎么是惩罚 我已找不到 那出口
夜色有点暗 楼道有些暗 还要不要走
还要不要走
天气有点凉 心也有些凉
还要不要走 还要不要走
凌晨一点半 气氛有些僵
还要不要走 还要不要走
还要不要走 还要不要走 要不要走




[00:00.00]陈奕迅 - 还要不要走
[00:03.11]词曲：曲世聪
[00:11.18]微博:weibo.com/shebeyonds
[00:37.21]凌晨一点半 气氛有些僵
[00:47.54]不如这样吧 还是我走吧
[00:58.32]台灯我带走了 我喜欢柔的光 一直不太亮
[01:10.30]像我们的关系一样 天气有点凉
[01:24.41]心也有些凉 不如这样吧
[01:34.51]还是我走吧 窗帘还是换吧
[01:45.30]有的地方旧了 是时间太久
[01:53.80]像我们的关系一样
[02:01.31]我站在高高的楼台
[02:05.04]心里有太多的不安
[02:11.64]别再说你爱过
[02:15.01]那只会让我更难过
[02:21.63]像是在高高的悬崖
[02:26.04]眼里满是荆棘的路
[02:32.96]该怎么是惩罚
[02:36.04]我已找不到 那出口
[02:45.85]夜色有点暗 楼道也有些暗
[02:55.62]还要不要回头 还要不要走
[03:06.30]一层一层的离开 可是心怎么离开
[03:15.14]该怎么能够 走出这爱情的末路
[03:27.05]我站在高高的楼台 心里有太多的不安
[03:37.64]别再说你爱过 那只会让我更难过
[03:48.52]像是在高高的悬崖 眼里满是荆棘的路
[03:58.01]该怎么是惩罚 我已找不到 那出口
[04:11.30]夜色有点暗 楼道有些暗 还要不要走
[04:27.04]还要不要走
[04:32.85]天气有点凉 心也有些凉
[04:42.62]还要不要走 还要不要走
[04:53.01]凌晨一点半 气氛有些僵
[05:03.01]还要不要走 还要不要走
[05:16.62]还要不要走 还要不要走 要不要走
[05:27.15]微博:weibo.com/shebeyonds


感谢 陈奕迅粉丝网 提供歌词
感谢 成明星Beyonds 提供动态歌词
友站连结： 陈奕迅粉丝网　Beyonds' weibo　