陈奕迅


好久不见

作词：施立
作曲：陈小霞
编曲：孙伟明/陈珀/C.Y.Kong

我来到　你的城市　走过你来时的路
想像著　没我的日子　你是怎样的孤独

＃拿着你　给的照片　熟悉的那一条街
　只是没了你的画面　我们回不到那天

＊你会不会忽然的出现　在街角的咖啡店
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　我会带着笑脸　挥手寒喧　和你　坐着聊聊天
　我多么想和你见一面　看看你最近改变
　不再去说从前　只是寒喧　对你说一句
　只是说一句　好久不见

Repeat ＃,＊




[00:00.00]歌名：好久不见
[00:04.06]歌手：陈奕迅
[00:07.90]词: 施立　曲: 陈小霞　编：孙伟明/陈珀/C.Y.Kong
[00:12.57]
[00:15.81]我来到　你的城市　走过你来时的路
[00:28.72]想像著　没我的日子　你是怎样的孤独
[00:41.44]
[00:43.13]拿着你　给的照片　熟悉的那一条街
[00:55.25]只是没了你的画面　我们回不到那天
[01:07.87]
[01:08.68]你会不会忽然的出现
[01:15.64]在街角的咖啡店
[01:22.03]我会带着笑脸　挥手寒喧
[01:27.93]和你　坐着聊聊天
[01:33.77]
[01:34.43]我多么想和你见一面
[01:41.05]看看你最近改变
[01:47.39]不再去说从前　只是寒喧
[01:53.70]对你说一句　只是说一句　好久不见
[02:10.65]
[02:20.94]拿着你　给的照片　熟悉的那一条街
[02:33.86]只是没了你的画面　我们回不到那天
[02:45.06]
[02:46.61]你会不会忽然的出现
[02:53.09]在街角的咖啡店
[02:59.77]我会带着笑脸　挥手寒喧
[03:05.63]和你　坐着聊聊天
[03:11.94]
[03:12.45]我多么想和你见一面
[03:18.91]看看你最近改变
[03:24.68]不再去说从前　只是寒喧
[03:31.30]对你说一句　只是说一句　好久不见


