陈奕迅


快乐男生

作词：易家扬
作曲：C.Y.Kong
编曲：C.Y.Kong

怎样让人生　拿满分　当个不平凡的人
努力加上运气　能不能　替明天开了门

＊永远当学生　永远特别认真　虽然未来老是　没个准
　忍耐加上实践　我负责任　面对我目标飞奔
　快一秒太闷　慢一秒太笨　要抓住时代的气氛
　我的梦就是一张通行证　(勇敢一点不要问别人)

＃做个快乐的人　敞开全世界的门
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　我比谁都大声　当第一人　是的　我有这样的天分

＠听着快乐男生　冲过(破)了天空翻滚
　我不怕一个人　打起精神　好坏都别问　都要等

Repeat (＊),＃,＠

还是我心里的风火轮　这关键的时分　我还在等什么
倒数　一秒　我应该为自由发声　用快乐唱歌的人　用快乐唱歌的人

Repeat ＃,＃,(＠)

[00:02.14]歌名:快乐男生
[00:04.65]歌手:陈奕迅
[00:06.92]专辑:认了吧
[00:08.92]作词：蔡健雅 作曲：蔡健雅 编曲：黄韵仁
[00:12.52]怎样让人生 拿满分
[00:16.16]当个不平凡的人
[00:19.36]努力加上运气 能不能 替明天开了门
[00:25.44]永远当学生 永远特别认真
[00:29.17]虽然未来老是 没个准
[00:32.36]忍耐加上实践 我负责任
[00:35.50]面对我目标飞奔
[00:38.22]快一秒太闷 慢一秒太笨
[00:41.77]要抓住时代的气氛
[00:44.86]我的梦就是一张通行证
[00:48.83]做个快乐的人
[00:52.14]敞开全世界的门
[00:54.51]我比谁都大声
[00:56.91]当第一人
[00:57.89]是的 我有这样的天分
[01:01.35]听着快乐男生
[01:04.36]冲过了天空 翻滚
[01:06.57]我不怕一个人 打起精神
[01:10.94]好坏都别问
[01:13.29]都要等
[01:15.93]
[01:16.96]永远当学生 永远特别认真
[01:20.10]虽然未来老是 没个准
[01:23.23]忍耐加上实践 我负责任
[01:26.46]面对我目标飞奔
[01:29.34]快一秒太闷 慢一秒太笨
[01:33.21]要抓住时代的气氛
[01:36.14]我的梦就是一张通行证
[01:39.91]勇敢一点不要问别人
[01:43.45]做个快乐的人
[01:46.50]敞开全世界的门
[01:48.44]我比谁都大声
[01:51.59]当第一人
[01:52.48]是的 我有这样的天分
[01:55.72]听着快乐男生
[01:59.13]冲过了天空 翻滚
[02:01.70]我不怕一个人 打起精神
[02:05.31]好坏都别问
[02:07.81]都要等
[02:10.47]还是我心里的风火轮
[02:15.10]这关键的时分 我还在等什么
[02:17.96]倒数 一秒 我应该为自由
[02:21.17]发声~~
[02:24.96]用快乐唱歌的人
[02:28.91]用快乐唱歌的人~~~~
[02:34.74]做个快乐的人
[02:37.73]敞开全世界的门
[02:39.99]我比谁都大声
[02:42.04]当第一人
[02:43.76]是的 我有这样的天分
[02:47.33]做个快乐的人
[02:49.63]敞开全世界的门
[02:52.62]我比谁都大声
[02:54.56]当第一人
[02:56.61]是的 我有这样的天分
[03:00.32]听着快乐男生
[03:02.80]冲过了天空 翻滚
[03:05.32]我不怕一个人 打起精神
[03:09.38]好坏都别问
[03:11.91]都要等


