陈奕迅


月球上的人

黄金少年Season 3插曲
作词：林若宁
作曲：苏耀宗
编曲：王菀之
和声：王菀之

无须要快乐　反正你一早枯死
如果有眼泪　只不过生理分泌
就算泪水多得　可灌溉整片湿地
蒲公英不会飞　陵墓里伴你于一起

如果有再会　恐怕已经一世纪
回忆哄骗我但凡失去也是美
用你一分钟　都足够我生醉梦死
如怀念也是有它限期　明日我便记不起

＊从未来再见　遗憾旧时不太会恋爱
　愿我永远记不得我正身处现在
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　从月球观看　难辨地球相爱跟错爱
　三世书不会记载
　情系我这半生的最爱(谁为某某叹息感慨)

时空太过大　超脱我的喜与悲
能恋爱过后　自然参透到命理
就算一双手　只拥抱你的纪念碑
流离在某日某天某地　仍自觉共你一起

R4epeat (＊)

再见　仍旧未能跟你再恋爱
但你与我有过的过去　牵涉后代
从未来观看　潜伏万年的野史记载
不理它小爱与大爱　人类太过渺小的最爱


[00:00.01]歌名：月球上的人
[00:03.00]歌手：陈奕迅
[00:05.00]词：林若宁　曲：苏耀宗　编：王菀之
[00:10.00]
[00:20.20]无须要快乐
[00:22.14]反正你一早枯死
[00:26.79]如果有眼泪
[00:28.51]只不过生理分泌
[00:31.71]就算泪水多得
[00:34.03]可灌溉整片湿地
[00:39.26]蒲公英不会飞
[00:41.93]陵墓里伴你于一起
[00:49.76]如果有再会
[00:51.93]恐怕已经一世纪
[00:56.44]回忆哄骗我但凡失去也是美
[01:01.86][00:58.55]用你一分钟
[01:04.30]都足够我生醉梦死
[01:07.99]如怀念也是有它限期
[01:11.98]明日我便记不起
[02:28.38][01:18.11]从未来再见
[02:30.94][01:20.85]遗憾旧时不太会恋爱
[02:35.79][01:25.39]愿我永远记不得我正身处现在
[02:41.38][01:31.30]从月球观看
[02:44.68][01:34.11]难辨地球相爱跟错爱
[02:48.78][01:37.94]三世书不会记载
[01:42.27]情系我这半生的最爱
[02:52.84]谁为某某叹息感慨
[01:59.90]时空太过大
[02:02.09]超脱我的喜与悲
[02:06.48]能恋爱过后
[02:08.31]自然参透到命理
[02:11.98]就算一双手
[02:14.15]只拥抱你的纪念碑
[02:18.27]流离在某日某天某地
[02:22.02]仍自觉共你一起
[02:56.55]再见　仍旧未能跟你再恋爱
[03:02.82]但你与我有过的过去　牵涉后代
[03:08.72]从未来观看
[03:11.43]潜伏万年的野史记载
[03:15.51]不理它小爱与大爱
[03:19.63]人类太过渺小的最爱


