陈奕迅


月黑风高

作词：林夕
作曲：C.Y.Kong
编曲：C.Y.Kong

月黑风高　弯腰在计程车
雨点大　不短的路　给蒙蔽
我想那司机这样子　熬夜到天亮　不容易

谁知他说　开完车　还要替
一整栋大厦扫地　才休息
如果能多挣几个钱　让儿子上大学　没关系

他还说　没关系　再困也没有问题
只要下一代了不起
下一代　我们在　我们在唉声叹气
在沼泽里无能为力

＊想不到为什么会在这里　又想去哪里
　越懂得多越不满意　越喜欢回忆
　看到了背影　看不到自己　路牌也都怀疑
　一直走千万公里　忘记了目的＊

他笑着说　从来没　念过书
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
只懂得出卖劳力　求休息
所以才希望他儿子　将来能行医　有出息

他说已经　大年纪　开着车
右手有一点麻痹　没问题
后天有医生做儿子　每次想到这里　就欢喜

他还说　再吃力也不要　穿的失礼
否则怎去毕业典礼
下一代　我们在　我们在唉声叹气
在沼泽里无能为力

Repeat ＊

想不到为什么会在这里　又想去哪里
越懂得多越不满意　越喜欢回忆
看到了路灯　看不到自己　一直到司机说
他老了　忘了问我　你想去哪里




[00:03.17]歌名：月黑风高
[00:07.33]歌手：陈奕迅
[00:11.92]词：林夕　曲：C.Y.Kong　编：C.Y.Kong
[00:12.51]月黑风高　弯腰在计程车
[00:15.80]雨点大　不短的路　给蒙蔽
[00:18.87]我想那司机这样子　熬夜到天亮
[00:23.19]不容易
[00:24.98]谁知他说　开完车　还要替一整栋大厦扫地　才休息
[00:30.98]如果能多挣几个钱　让儿子上大学
[00:35.54]没关系
[00:37.43]他还说　没关系　再困也没有问题
[00:40.43]只要下一代了不起
[00:43.51]下一代　我们在　我们在唉声叹气
[00:46.69]在沼泽里无能为力
[00:50.16]
[00:51.48]想不到为什么会在这里
[00:55.15]又想去哪里
[00:58.07]越懂得多越不满意　越喜欢回忆
[01:03.97]看到了背影　看不到自己
[01:07.77]路牌也都怀疑
[01:10.89]一直走千万公里
[01:13.77]忘记了目的
[01:17.48]
[01:29.16]他笑着说　从来没　没念过书
[01:32.05]只懂得出卖劳力　求休息
[01:35.10]所以才希望他儿子　将来能行医　有出息
[01:41.48]他说已经大年纪
[01:43.44]开着车　右手有一点麻痹　没问题
[01:47.37]后天有医生做儿子　每次想到这里
[01:52.07]就欢喜
[01:53.91]他还说　再吃力也不要　穿的失礼
[01:56.87]否则怎去毕业典礼
[01:59.86]下一代　我们在　我们在唉声叹气
[02:03.14]在沼泽里无能为力
[02:07.44]想不到为什么会在这里
[02:11.77]又想去哪里
[02:14.20]越懂得多越不满意　越喜欢回忆
[02:20.29]看到了背影　看不到自己
[02:24.17]路还也都怀疑
[02:27.01]一直走千万公里
[02:30.36]忘记了目的
[02:40.36]
[02:59.71]想不到为什么会在这里
[03:04.68]又想去哪里
[03:07.18]越懂得多越不满意　越喜欢回忆
[03:13.21]看到了路灯　看不到自己
[03:17.37]一直到司机说
[03:20.02]他老了　忘了问我
[03:23.29]你想去哪里
[03:35.22]


感谢 How 史蒂芬 修正歌词