陈奕迅


淘汰

作词：周杰伦
作曲：周杰伦
编曲：C.Y.Kong

我说了所有的谎　你全都相信　简单的我爱你　你却老不信
你书里的剧情　我不想上演　因为我喜欢　喜剧收尾

＃我试过完美放弃　的确很踏实　醒来了梦散了　你我都走散了
　情歌的词何必押韵　就算我是K歌之王　也不见得把　爱情唱得完美
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

＊只能说我输了　也许是你怕了　我们的回忆没有皱折
　你却用离开烫下句点　只能说我认了
　你的不安赢得你信任　我却得到你安慰的淘汰

Repeat ＃,＊,＊


[00:02.87]淘汰
[00:05.47]作词：周杰伦 作曲：周杰伦
[00:09.19]编曲：C.Y.Kong　歌手：陈奕迅
[00:11.51]
[00:35.11]我说了所有的谎　你全都相信
[00:42.60]简单的我爱你　你却老不信
[00:50.60]你书里的剧情　我不想上演
[00:57.64]因为我喜欢　喜剧收尾
[01:04.45]
[02:24.41][01:07.61]我试过完美放弃　的确很踏实
[02:31.98][01:14.78]醒来了梦散了　你我都走散了
[02:39.84][01:22.36]情歌的词何必押韵　就算我是K歌之王
[02:47.95][01:30.35]也不见得把　爱情唱得完美
[02:54.39][01:37.18]
[03:43.82][02:54.86][01:37.58]只能说我输了　也许是你怕了
[03:51.90][03:03.08][01:45.76]我们的回忆没有皱折
[03:56.33][03:07.77][01:50.21]你却用离开烫下句点　只能说我认了
[04:04.00][03:14.61][01:57.79]你的不安赢得你信任　我却得到你安慰的淘汰
[04:17.99][03:32.85][02:10.43]


