陈奕迅


爱是一本书

作词：易家扬
作曲：Davy Chan
编曲：Davy Chan

爱的样子像什么　几亿万人都不懂
妳今天在做什么　妳是怎样回忆我
故事书写的很美　谈爱情的人类
总是要掉眼泪

＊可是爱比逻辑厉害
　我们都要自由也要彼此的未来
　这好奇怪　结局的状态被时间吹歪
　很久很久之后会把来龙和去脉　写下来＊

＃我们会来读　爱　这本书
　怎样才会幸福　爱　谁清楚
　两颗心在纪录　从热到冷多辛苦
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　Baby...

　我们会来读　爱　这本书
　哪个人先结束　爱　好残酷
　到分开那一天　我才真正的领悟
　莫非你也孤独＃

爱加恨等于什么　你用多久忘了我
读后心得给了谁　反正在几年内
总是会有点醉

Repeat ＊,＃,＃




[00:00]爱是一本书(O.T：心深伤透)
[00:01]作词：易家扬 作曲：Davy Chan 编曲：Davy Chan
[00:02]爱的样子像什么
[00:08]几亿万人都不懂
[00:18]妳今天在做什么
[00:24]妳是怎样回应我
[00:31]故事书写的很美
[00:38]谈爱情的人类
[00:41]总是要掉眼泪
[00:44]可是爱比逻辑厉害
[00:47]我们都要自由也要彼此的未来
[00:53]这好奇怪
[00:57]结局的状态被时间吹歪
[01:00]很久很久之后会把来龙和去脉
[01:07]写下来
[01:10][02:40][03:44]我们会来读
[01:12][02:42][03:46]爱　这本书
[01:14][02:44][03:48]怎样才会幸福
[01:16][02:46][03:49]爱　谁清楚
[01:17][02:47][03:51]两颗心在纪录
[01:19][02:49][03:53]从热到冷多辛苦
[01:22][02:52][03:57]Baby
[01:24][02:54][03:58]我们会来读
[01:26][02:55][04:00]爱　这本书
[01:28][02:57][04:01]哪个人先结束
[01:29][02:58][04:03]爱　好残酷
[01:31][03:00][04:05]到分开那一天
[01:33][03:02][04:06]我才真正的领悟
[01:36][03:06][04:10]莫非你也孤独
[01:47]爱加恨等于什么
[01:54]你用多久忘了我
[02:01]读后心得给了谁
[02:07]反正在几年内
[02:10]总是会有点醉
[02:13]可是爱比逻辑厉害
[02:17]我们都要自由也要彼此的未来
[02:23]这好奇怪
[02:27]结局的状态被时间吹歪
[02:30]很久很久之后会把来龙和去脉
[02:36]写下来
[04:17]


