陈奕迅


爱情转移

作词：林夕
作曲：泽日生
编曲：陈珀/C.Y.Kong

徘徊过多少橱窗　住过多少旅馆　才会觉得分离也并不冤枉
感情是用来浏览　还是用来珍藏　好让日子天天都过得难忘

熬过了多久患难　湿了多少眼眶　才能知道伤感是爱的遗产
流浪几张双人床　换过几次信仰　才让戒指义无反顾的交换

＊把一个人的温暖　转移到另一个的胸膛　让上次犯的错反省出梦想
　每个人都是这样　享受过提心吊胆　才拒绝做爱情代罪的羔羊
　回忆是抓不到的月光握紧就变黑暗　等虚假的背影消失于晴朗
　阳光在身上流转　等所有业障被原谅
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　爱情不停站　想开往地老天荒　需要多勇敢

烛光照亮了晚餐　照不出个答案　恋爱不是温馨的请客吃饭
床单上铺满花瓣　拥抱让它成长　太拥挤就开到了别的土壤

感情需要人接班　接近换来期望　期望带来失望的恶性循环
短暂的总是浪漫　漫长总会不满　烧完美好青春换一个老伴

Repeat ＊,＊

你不要失望　荡气回肠是为了　最美的平凡


[00:00.01]歌名：爱情转移
[00:03.00]歌手：陈奕迅
[00:05.00]词：林夕　曲：泽日生　编：陈珀/C.Y.Kong
[00:10.00]
[00:23.48]徘徊过多少橱窗　住过多少旅馆
[00:28.14]才会觉得分离也并不冤枉
[00:32.54]感情是用来浏览　还是用来珍藏
[00:37.15]好让日子天天都过得难忘
[00:40.26]
[00:41.80]熬过了多久患难　湿了多少眼眶
[00:46.26]才能知道伤感是爱的遗产
[00:50.88]流浪几张双人床　换过几次信仰
[00:55.46]才让戒指义无反顾的交换
[00:57.66]
[03:04.70][02:20.40][00:59.15]把一个人的温暖　转移到另一个的胸膛
[03:09.90][02:25.63][01:05.00]让上次犯的错反省出梦想
[03:14.60][02:30.20][01:09.45]每个人都是这样　享受过提心吊胆
[03:19.34][02:34.82][01:14.12]才拒绝做爱情待罪的羔羊
[03:23.40][02:38.09][01:17.26]
[03:24.23][02:39.30][01:18.79]回忆是抓不到的月光握紧就变黑暗
[03:28.67][02:42.88][01:23.48]等虚假的背影消失于晴朗
[03:33.42][02:48.71][01:27.85]阳光在身上流转　等所有业障被原谅
[03:42.80][02:55.61][01:35.66]爱情不停站　想开往地老天荒　需要多勇敢
[01:42.78]
[01:44.16]烛光照亮了晚餐　找不出个答案
[01:48.60]恋爱不是温馨的请客吃饭
[01:53.09]床单上铺满花瓣　拥抱让它成长
[01:57.71]太拥挤就开到了别的土壤
[02:01.26]
[02:02.16]感情需要人接班　接近换来期望
[02:06.84]期望带来失望的恶性循环
[02:11.33]短暂的总是浪漫　漫长总会不满
[02:15.91]烧完美好青春换一个老伴
[03:53.42]你不要失望　荡气回肠是为了　最美的平凡


感谢 le 修正歌词