陈奕迅


Dance Mix

Shall We Dance

作词：黄伟文
作曲：陈辉阳
编曲：陈辉阳/金培达

Shall we dance? shall we talk?


-----------------------------------------

伤信

作词：周礼茂　 作曲：西村由纪江　 编曲：黄丹仪

仍多么需要你　多么需要你



-------------------------------------------------------

幸福摩天轮

作词：林夕　 作曲：Eric Kwok　 编曲：刘祖德

　高高低低
高高低低
高高高
低低低

给爱丽斯
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

作词：林夕　 作曲：贝多芬/陈辉阳＠好好笑　 编曲：陈辉阳＠好好笑

I love you 爱丽丝
I hate you 爱丽丝
I love you hate you 爱丽丝

美丽有罪

作词：黄伟文　 作曲：陈辉阳　 编曲：陈辉阳



切忌太美丽　太美丽有罪渴望太易碎
切忌太美丽　太美丽有罪明明无事也心虚
切忌太美丽　太美丽有罪快乐太易碎
切忌太美丽　太美丽存在一息间搾取
不要看下去　连期待也是犯罪
结尾没趣过程却太有趣
不要看下去　缠绵后有血有泪
要跌下去怕幻想好比啦啦队推多一推
不要看下去

-----------------------------------------------------------

2001太空漫游

作词：黄伟文　 作曲：陈奕迅/陈辉阳＠好好笑　 编曲：陈辉阳＠好好笑


感谢 周舟 修正歌词