陈奕迅


K歌之王(演唱会)

作词：林夕
作曲：陈辉阳
编曲：陈辉阳

我唱得不够动人你别皱眉
我愿意和你约定至死
我只想嬉戏唱游到下世纪
请你别嫌我将这煽情奉献给你
还能凭什么
拥抱若未令你兴奋
便宜地唱出 写在情歌的性感
还能凭什么 要是爱不可感动人
俗套的歌词 煽动你恻忍

谁人又相信一世一生这肤浅对白
来吧送给你叫几百万人流泪过的歌
如从未听过誓言如幸福摩天轮
才令我因你要呼天叫地爱爱爱爱那么多

将我漫天心血一一抛到银河
谁是垃圾 谁不舍我难过 分一丁目赠我

我唱出心里话时眼泪会流
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
要是怕难过抱住我手
我只得千语万言放在你心
比渴望地老天荒更简单未算罕有

谁人又相信一世一生这肤浅对白
来吧送给你叫几百万人流泪过的歌
如从未听过誓言如幸福摩天轮
才令我因你要呼天叫地爱爱爱爱那么多

给你用力作二十首不舍不弃
还附送你爱得过火
给你卖力唱二十首真心真意
米高峰都因我动容
无人及我
你怎么竟然说K歌之王 是我
我只想跟你未来浸在爱河
而你那呵欠绝得不能绝 绝到溶掉我





[ti:K歌之王(Eason's Moving On Stage 1演唱会)]
[ar:陈奕迅]
[al:Eason's Moving On Stage 1]
[by:andybfc]
[offset:500]
[00:04.15]K歌之王(Eason's Moving On Stage 1演唱会)
[00:09.28]编辑：活在当下 QQ：制作
[00:12.29]我唱得不够动人你别皱眉
[00:19.27]我愿意和你约定至死
[00:25.68]我只想嬉戏唱游到下世纪
[00:31.00]请你别嫌我将这煽情奉献给你
[00:37.89]还能凭什么
[00:40.99]拥抱若未能令你兴奋
[00:46.39]便宜地唱出写在情歌的性感
[00:50.36]还能凭什么要是爱不可感动人
[00:56.90]俗套的歌词煽动你恻忍
[02:57.74][01:03.26]谁人又相信一世一生这肤浅对白
[03:05.16][01:13.04]来吧送给你叫几百万人流泪过的歌
[03:10.47][01:21.17]如从未听过誓言如幸福摩天轮
[03:14.67][01:29.25]才令我因你要呼天叫地爱爱爱爱那么多
[01:40.41]将我漫天心血一一抛到银河
[01:46.78]谁是垃圾谁不舍我难过分一丁目赠我
[02:38.60]我唱出心里话时眼泪会流
[02:43.63]要是怕难过抱住我手
[02:47.77]我只得千语万言放在你心
[02:52.73]比渴望地老天荒更简单未算罕有
[03:19.96]给你用力作二十首不舍不弃
[03:22.38]还附送你爱得过火
[03:24.45]给你卖力唱二十首真心真意
[03:27.18]米高峰都因我动容
[03:34.04]无人及我
[03:35.14]你怎么竟然说k歌之王是我


感谢 周舟 提供动态歌词
感谢 FOT 修正歌词