陈奕迅


今日

作词：林振强
作曲：柳重言
编曲：柳重言

今日事情如不顺　今日问题如不尽
像处圈中圈　了断也了不断
若今日你倦了颓然哭　容许我送赠暖
准我漫漫长路末端亦如初恋

当日热情燃不尽　今日热情仍不尽
就算怎都好 你愿我更加愿
共跨尽冷及暖甜和酸 才可以算是共存
能共患难才是认真的有缘

抬头吧 相信爱你便能飞
敢交出你会创出传奇
变幻人生是避无可避
却没人可驱使爱别离
抬头吧 黑暗过会是晨曦
怀着乐观总有转机
今天珍惜今天 逢凝望我心所爱的你
我已仿佛会飞

今日像明日一样 今日任何日一样
就算怎辛酸 爱护你我甘愿
没拣择冷或暖甜和酸 晴天雨季缺或圆
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
全部受落才是活得真正全

抬头吧 相信爱你便能飞
敢交出你会创出传奇
变幻人生是避无可避
却没人可驱使爱别离
抬头吧 黑暗过会是晨曦
怀着乐观总有转机
今天珍惜今天　逢凝望我心所爱的你
能翱翔天和地

抬头吧 相信爱你便能飞
敢交出你会创出传奇
变幻人生是避无可避
这份情爱却永不会死
抬头吧 黑暗过会是晨曦
怀着乐观总有转机
今天珍惜今天　逢凝望我心所爱的你
我已仿佛会飞
你眼睛牵我飞




[ti:今日(Eason's Moving On Stage 1演唱会)]
[ar:陈奕迅]
[al:Eason's Moving On Stage 1]
[by:andybfc]
[offset:500]
[00:02.14]今日(Eason's Moving On Stage 1演唱会)
[00:05.53]编辑：活在当下 QQ：6313827
[00:30.64]今日事情如不顺今日问题如不尽
[00:37.30]像处圈中圈了断也了不断
[00:43.77]若今日你倦了颓然哭容许我送赠暖
[00:51.24]准我漫漫长路末端亦如初恋
[00:58.43]当日热情燃不尽今日热情仍不尽
[01:05.32]就算怎都好你愿我更加愿
[01:11.98]共跨尽冷及暖甜和酸才可以算是共存
[01:19.36]能共患难才是认真的有缘
[03:29.46][02:32.63][01:26.31]抬头吧相信爱你便能飞
[03:32.52][02:36.40][01:29.90]敢交出你会创出传奇
[03:35.96][02:39.94][01:33.34]变幻人生是避无可避
[02:43.60][01:36.88]却没人可驱使爱别离
[03:39.62]这份情爱却永不会死
[03:42.52][02:46.56][01:39.98]抬头吧黑暗过会是晨曦
[03:46.47][02:50.40][01:43.81]怀着乐观总有转机
[03:50.38][02:54.06][01:47.41]今天珍惜今天逢凝望我心所爱的你
[03:04.56]能敖翔天和地
[02:05.94]今日像明日一样今日任何日一样
[02:13.25]就算怎辛酸爱护你我甘愿
[02:18.01]没拣择冷或暖甜和酸晴天雨季缺或圆
[02:24.52]全部受落才是活得真正全


感谢 周舟 修正歌词