陈奕迅


热岛小夜曲(live 2007)

作词：林夕
作曲：肖光伟
编曲：张亚东

太热吧　太热吧　需回家

我们抱着对方　让空调替浮躁解放
再难理会玻璃窗渗汗

我们悸动不安
怀疑到应否再交往　谁肯讲
纵抱着　抱出冷汗　出冷汗

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
明明该冷却　却只知
能亲热便无大件事
明知彼此　各有所思　其实在对峙
明知疮疤　贴满胶纸　弥补现状留待下次
明知心亏　也要相依　太可耻

太热吧　太热吧　太热吧




[ti:热岛小夜曲(Eason's Moving On Stage 1演唱会)]
[ar:陈奕迅]
[al:Eason's Moving On Stage 1]
[by:andybfc]
[offset:500]
[00:02.14]热岛小夜曲(Eason's Moving On Stage 1演唱会)
[00:05.53]编辑：活在当下 QQ：6313827
[00:28.40]太热吧太热吧需回家
[00:33.04]我们抱着对方让空调替浮躁解放
[00:41.00]在难理会玻璃窗渗汗
[00:47.97]我们悸动不安
[00:50.59]缓役到应否再交往谁肯讲
[00:56.50]纵抱着抱出冷汗出冷汗
[01:01.39]明明该冷却却只能
[01:05.81]能亲热便无大件事
[01:09.10]明知彼此各有所思其实在对峙
[01:16.78]明知疮疤贴满胶纸
[01:20.27]弥补现状留待下次
[01:24.08]明知心亏也要相依太可耻
[02:14.85][01:59.24][01:43.43]太热吧太热吧太热吧


感谢 周舟 修正歌词