陈奕迅


富士山下

作词：林夕
作曲：泽日生
编曲：陈珀/C.Y.Kong

拦路雨偏似雪花 饮泣的你冻吗
这风褛我给你磨到有襟花
连掉了迹也不怕 怎么始终牵挂
苦心选中今天想车你回家

原谅我不再送花 伤口应要结疤
花瓣铺满心里坟场才害怕
如若你非我不嫁 彼此终必火化
一生一世等一天需要代价

谁都只得那双手 靠拥抱亦难任你拥有
要拥有必先懂失去怎接受
曾沿着雪路浪游 为何为好事泪流
谁能凭爱意要富士山私有

何不把悲哀感觉 假设是来自你虚构
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
试管里找不到它染污眼眸
前尘硬化像石头 随缘地抛下便逃走
我绝不罕有 往街里绕过一遭 我便化乌有

情人节不要说穿 只敢抚你发端
这种姿态可会令你更心酸
留在汽车里取暖 应该怎么规劝
怎么可以将手腕忍痛划损

人活到几岁算短 失恋只有更短
归家需要几里路谁能预算
忘掉我跟你恩怨 樱花开了几转
东京之旅一早比一世遥远

你还嫌不够 我把这陈年风褛 送赠你解咒



[00:01.00]陈奕迅 - 富士山下
[00:10.00][03:59.96]转载来自 ※Http://www.mojim.com　魔镜歌词网
[00:15.00]拦路雨偏似雪花 饮泣的你冻吗
[00:26.81]这风褛我给你磨到有襟花
[00:31.03]连掉了迹也不怕 怎么始终牵挂
[00:35.81]苦心选中今天想车你回家
[00:40.26]原谅我不再送花 伤口应要结疤
[00:44.96]花瓣铺满心里坟场才害怕
[00:49.53]如若你非我不嫁 彼此终必火化
[00:54.32]一生一世等一天需要代价
[00:58.59][02:19.50]谁都只得那双手 靠拥抱亦难任你拥有
[01:03.98][02:24.87][03:09.20]要拥有必先懂失去怎接受
[01:08.57][02:28.90][03:13.37]曾沿着雪路浪游 为何为好事泪流
[01:13.14][02:34.12][03:18.51]谁能凭爱意要富士山私有
[01:17.26][02:38.39][03:23.07]何不把悲哀感觉 假设是来自你虚构
[01:22.07][02:43.07][03:28.36]试管里找不到它染污眼眸
[01:26.43][02:47.56][03:32.11]前尘硬化像石头 随缘地抛下便逃走
[01:31.82][02:52.54][03:37.76]我绝不罕有 往街里绕过一遭 我便化乌有
[01:40.87]情人节不要说穿 只敢抚你发端
[01:47.59]这种姿态可会令你更心酸
[01:52.04]留在汽车里取暖 应该怎么规劝
[01:56.73]怎么可以将手腕忍痛划损
[02:01.20]人活到几岁算短 失恋只有更短
[02:06.14]归家需要几里路谁能预算
[02:10.59]忘掉我跟你恩怨 樱花开了几转
[02:14.95]东京之旅一早比一世遥远
[03:01.84]谁都只得那双手 靠拥抱亦难为你拥有
[03:49.76]你还嫌不够 我把这陈年风褛 送赠你解咒


感谢 张 修正歌词