陈奕迅


相信你的人

电影 银河补习班 推广曲
作词：姚若龙
作曲：陈小霞
编曲：陈辉阳、 伦伟杰

我的脑海里 有许多美景
不知道怎么形容给你听
越特别的人 越容易孤寂
不凡很容易害平凡恐惧

让狂热成为 生命的指引
多累都有着微笑的眼睛
不停地思考 像拍打羽翼
一定能飞往爱仰望的星

你也需要 一个相信你的人
暖暖看你 不同于人们的眼神
当你怀抱伤痕 仍旧朝梦想狂奔
他会心疼不忍 同时又为你兴奋

你很需要 一个相信你的人
紧紧抱你 在雪还没融的早晨
无所求的给予 所以不觉得牺牲
最无声的关怀 情感也最浓烈 而深沈
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

永远 不要被成见绑住
永远 相信勇敢是魔术
永远坚持 今生去体悟
永远永远 别认输

你也需要 一个相信你的人
暖暖看你 不同于人们的眼神
当你怀抱伤痕仍旧朝梦想狂奔
他会心疼不忍 同时又为你兴奋

你很需要 一个相信你的人
紧紧抱你 在雪还没融的早晨
无所求的给予 所以不觉得牺牲
最无声的关怀 情感也最浓烈 而深沈

你的脑海里 有许多美景
不知道怎么形容 给我听
就手舞足蹈 就口齿不清
我放下自己也想听仔细



[00:00.35]陈奕迅 - 相信你的人(《银河补习班》电影推广曲)
[00:02.07]作词：姚若龙
[00:02.73]作曲：陈小霞
[00:03.74]编曲：陈辉阳、伦伟杰
[00:05.05]监制：陈辉阳
[00:05.71]OP：Great Music Publishing Ltd.
[00:06.84]SP：Sony/ATV Music Publishing(Hong Kong)、Roof Top Music Studio
[00:08.21]SP：Sony/ATV Music Publishing(Hong Kong)
[00:14.72]我的脑海里有许多美景
[00:22.55]不知道怎么形容给你听
[00:29.45]越特别的人越容易孤寂
[00:37.59]不凡很容易害平凡恐惧
[00:44.41]让狂热成为生命的指引
[00:52.35]多累都有着微笑的眼睛
[00:59.25]不停地思考像拍打羽翼
[01:07.41]一定能飞往爱仰望的星
[01:14.43]你也需要
[01:17.76]一个相信你的人
[01:21.76]暖暖看你
[01:25.05]不同于人们的眼神
[01:29.29]当你怀抱伤痕
[01:33.18]仍旧朝梦想狂奔
[01:37.42]他会心疼不忍
[01:39.49]同时又为你兴奋
[01:44.44]你很需要
[01:47.72]一个相信你的人
[01:51.77]紧紧抱你
[01:55.06]在雪还没融的早晨
[01:59.30]无所求的给予
[02:03.65]所以不觉得牺牲
[02:07.34]最无声的关怀
[02:10.22]情感也最浓烈而深沉
[02:19.21]永远不要被成见绑住
[02:23.10]永远相信勇敢是魔术
[02:26.78]永远坚持亲身去体悟
[02:30.47]永远永远别认输
[02:37.04]你也需要
[02:40.28]一个相信你的人
[02:44.37]暖暖看你
[02:47.61]不同于人们的眼神
[02:51.96]当你怀抱伤痕
[02:55.75]仍旧朝梦想狂奔
[02:59.90]他会心疼不忍
[03:01.97]同时又为你兴奋
[03:07.22]你很需要
[03:10.26]一个相信你的人
[03:14.63]紧紧抱你
[03:17.56]在雪还没融的早晨
[03:21.91]无所求的给予
[03:26.16]所以不觉得牺牲
[03:29.95]最无声的关怀
[03:32.68]情感也最浓烈而深沉
[03:44.63]你的脑海里有许多美景
[03:52.42]不知道怎么形容给我听
[03:59.24]就手舞足蹈就口齿不清
[04:07.32]我放下自己也想听仔细


感谢 Coke 阿威 提供歌词
感谢 阿威 提供动态歌词
感谢 hii Evan 修正歌词