陈奕迅


K歌之王

作词：林夕
作曲：陈辉阳
编曲：陈辉阳

我以为要是唱得用心良苦　你总会对我多点在乎
我以为虽然爱情已成往事　千言万语说出来可以互相安抚

期待你感动　真实的我们难相处　写词的让我　唱出你要的幸福
谁曾经感动　分手的关头才懂得　离开排行榜　更铭心刻骨

＊我已经相信　有些人我永远不必等
　所以我明白　在灯火阑珊处　为什么会哭
　你不会相信　嫁给我明天有多幸福
　只想你明白　我心甘情愿　爱爱爱爱到要吐

那是醉生梦死　才能熬成的苦
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
爱如潮水　我忘了我是谁　至少还有你哭

我想唱一首歌给我们祝福　唱完了我会一个人住
我愿意试着了解从此以后　拥挤的房间一个人的心有多孤独

Repeat ＊

让我断了气　铁了心爱得过火　一回头就找到出路
让我成为了　无情的Ｋ歌之王　麦克风都让我征服
想不到你　若无其事的说　这样滥情　何苦

我想来一个吻别　作为结束　想不到你只说我不许哭　不让我领悟

=
[00:00.00]新歌精选：七
[00:02.00]歌名:K歌之王　歌手　陈奕迅
[00:05.00]发行：艾回　年份 2003/11/18
[00:08.00]作词：林夕 作曲：陈辉阳 编曲：陈辉阳
[00:11.40]
[00:13.67]我以为要是唱得用心良苦
[00:20.82]你总会对我多点在乎
[00:26.12]我以为虽然爱情已成往事
[00:32.84]千言万语说出来可以互相安抚
[00:39.06]期待你感动　真实的我们难相处
[00:45.93]写词的让我　唱出你要的幸福
[00:52.11]谁曾经感动　分手的关头才懂得
[00:58.04]离开排行榜　更铭心刻骨
[02:19.38][01:04.44]我已经相信　有些人我永远不必等
[02:26.05][01:10.24]所以我明白
[02:28.02][01:12.54]在灯火阑珊处　为什么会哭
[02:32.10][01:16.10]你不会相信　嫁给我明天有多幸福
[02:37.00][01:21.89]只想你明白　我心甘情愿
[02:41.16][01:25.28]爱爱爱爱到要吐
[01:28.02]那是醉生梦死　才能熬成的苦
[01:35.65]爱如潮水　我忘了我是谁　至少还有你哭
[01:54.72]我想唱一首歌为我们祝福
[02:02.10]唱完了我会一个人住
[02:08.05]我愿意试着了解从此以后
[02:14.20]拥挤的房间一个人的心有多孤独
[02:44.64]让我断了气　铁了心爱得过火
[02:47.91]一回头就找到出路
[02:50.24]让我成为了无情的Ｋ歌之王
[02:53.00]麦克风都让我征服
[02:56.52]想不到你　若无其事的说
[03:01.58]这样滥情　何苦
[03:07.56]我想来一个吻别　作为结束
[03:15.22]想不到你只说我不许哭
[03:19.33]不让我领悟
[03:38.00]


