陈奕迅


一个灵魂的独白

作词：袁两半 (源良‧潘)
作曲：AGA 江海迦
编曲：C. Y. KONG
监制：C. Y. KONG 思歪江

好比玻璃突然破碎　灵魂浮游随风吹　世界悄悄化作露水
茫茫然回望过去　如准许　错或对可否再追

大地绿叶白云清水　变作废气与沙堆
说过挽救却似默许
现在若离开　终于讲一句　原谅我　其实多此一举

双亲囝囡好友爱侣　有过笑语和怨怼　看似永远却似逝水
回头时凝望再次　难张咀　吻别你安心步去

多少所得尽情争取　多少所失曾唏嘘
到了这晚我笑人类
没极限名利　终于将失去
时日里　是寄居的堡垒　多干脆

过去我对与不对　再要计较太琐碎
我却要说爱永远不是负累
那怕你看我就似安然沉睡
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
一分半秒亦无力追随

听过众说各一句　哲理似永远相对
原来多少理论都不可取
我爱你也爱就会心灵重聚
何妨相处数十岁　终须化飞灰

过去我对与不对　再要计较太琐碎
我却要说爱永远不是负累
那怕你看我就似安然沉睡
一分半秒亦无力追随

听过众说各一句　哲理似永远相对
原来多少理论都不可取
我爱你也爱就会心灵重聚
何妨相处数十岁　终须化飞灰
终须化飞灰




[ti:一个灵魂的独白]
[ar:陈奕迅]
[al:准备中]
[by:GetNoTogether]

[00:00.00]喜欢一个人 - 陈奕迅
[00:05.00]词:袁两半 曲:AGA 江海迦 编曲:C.Y.KONG
[00:10.00]
[00:15.12]好比玻璃突然破碎 灵魂浮游随风吹 世界悄悄化作露水
[00:28.05]茫茫然回望过去 如准许 错或对可否再追
[00:42.04]大地绿叶白云清水 变作废气与沙堆 说过挽救却似默许
[00:55.76]现在若离开 终于讲一句 原谅我 其实多此一举
[01:07.33]
[01:22.28]双亲囝囡好友爱侣 有过笑语和怨怼 看似永远却似逝水
[01:36.12]回头时凝望再次 难张咀 吻别你安心步去
[01:49.60]多少所得尽情争取 多少所失曾唏嘘 到了这晚我笑人类
[02:03.30]没极限名利 终于将失去 时日里 是寄居的堡垒 多干脆
[02:17.19]
[02:17.88]过去我对与不对 再要计较太琐碎
[02:24.41]我却要说爱永远不是负累
[02:30.86]那怕你看我就似安然沉睡
[02:37.78]一分半秒亦无力追随
[02:42.68]
[02:44.62]听过众说各一句 哲理似永远相对
[02:51.44]原来多少理论都不可取
[02:57.88]我爱你也爱就会心灵重聚
[03:05.13]何妨相处数十岁 终须化飞灰
[03:13.53]
[03:41.64]过去我对与不对 再要计较太琐碎
[03:48.36]我却要说爱永远不是负累
[03:54.95]那怕你看我就似安然沉睡
[04:01.53]一分半秒亦无力追随
[04:06.25]
[04:08.33]听过众说各一句 哲理似永远相对
[04:15.02]原来多少理论都不可取
[04:21.52]我爱你也爱就会心灵重聚
[04:28.57]何妨相处数十岁 终须化飞灰
[04:37.97]
[04:39.59]终须化飞灰
[04:43.96]


感谢 GetNoTogether 提供动态歌词