陈奕迅


万圣节的一个传说

作词：袁两半 (源良‧潘)
作曲：曲世聪
编曲：刘志远
监制：JIM LEE 李振权 ( WORKING MASTER 主动音乐 )

魔鬼娇妻　不可一世　尸妖　蝙蝠　乌鸦　冲出天际
当葛咸城已处处破毁　漆黑暗暗已扑向四季
谁能自卫　凭定力永永远远不会变鬼

感官　要孤身赤体　莫再抚慰　绝望地沉迷
心肝　要剖开到底　让你牵制　被尽力而为

生要俾你毁　死要俾你睇　走到天脚底
力也枉费　像活在浮泥
躲进死角位　一切都放低　心脱不脱轨　没法估计

只等一天　等到金色光线
烧毁　魔鬼　妖精　统统收歛
当葛咸城碰上了这天　多么痛我也信会看见
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
谁又预料　从现在到那里我早已发癫

思想　已仿佛破损　任意打转　又夜夜无眠
天空　却闪起雷电　让我惊畏　在旧事重提
生要俾你毁　死要俾你睇　走到天脚底
力也枉费　像活在浮泥
躲进死角位　一切都放低　心脱不脱轨　没法估计

感官　要孤身赤体　莫再抚慰　绝望地沉迷
心肝　要剖开到底　让你牵制　被尽力而为
生要俾你毁　死要俾你睇　走到天脚底
力也枉费　像活在浮泥
冲向吸血鬼　一切火里毁　醒了于眼底　又见天际





[ti:万圣节的一个传说]
[ar:陈奕迅]
[al:准备中]
[by:GetNoTogether]

[00:00.00]万圣节的一个传说 - 陈奕迅
[00:08.00]词:袁两半 曲:曲世聪 编曲:刘志远
[00:16.00]
[00:20.79]魔鬼娇妻 不可一世
[00:30.18]尸妖 蝙蝠 乌鸦 冲出天际
[00:39.53]当葛咸城已处处破毁 漆黑暗暗已扑向四季
[00:48.98]谁能自卫 凭定力永永远远不会变鬼
[00:56.77]
[00:58.64]感官 要孤身赤体
[01:02.66]莫再抚慰 绝望地沉迷
[01:08.73]心肝 要剖开到底
[01:12.28]让你牵制 被尽力而为
[01:18.16]
[01:18.50]生要俾你毁 死要俾你睇
[01:20.64]走到天脚底 力也枉费 像活在浮泥
[01:27.84]躲进死角位 一切都放低
[01:30.22]心脱不脱轨 没法估计
[01:37.24]
[01:56.63]只等一天 等到金色光线
[02:05.74]烧毁 魔鬼 妖精 统统收敛
[02:15.44]当葛咸城碰上了这天 多么痛我也信会看见
[02:25.05]谁又预料 从现在到那里我早已发癫
[02:32.95]
[02:35.02]思想 已仿佛破损
[02:38.61]任意打转 又夜夜无眠
[02:44.71]天空 却闪起雷电
[02:48.11]让我惊畏 在旧事重提
[02:53.68]
[02:54.30]生要俾你毁 死要俾你睇
[02:56.57]走到天脚底 力也枉费 像活在浮泥
[03:03.79]躲进死角位 一切都放低
[03:06.26]心脱不脱轨 没法估计
[03:11.57]
[03:12.97]感官 要孤身赤体
[03:16.87]莫再抚慰 绝望地沉迷
[03:23.07]心肝 要剖开到底
[03:26.60]让你牵制 被尽力而为
[03:32.01]
[03:32.66]生要俾你毁 死要俾你睇
[03:34.94]走到天脚底 力也枉费 像活在浮泥
[03:42.14]冲向吸血鬼 一切火里毁
[03:44.62]醒了于眼底 又见天际
[03:52.02]


感谢 GetNoTogether 提供动态歌词