陈奕迅


人生马拉松

渣打香港马拉松二十周年主题曲
作词：袁两半 (源良‧潘)
作曲：曲世聪
编曲：刘志远
监制：JIM LEE 李振权 ( WORKING MASTER 主动音乐 )

半次到一百次　一天一天去试
靠勇气加斗志　放弃太轻易
沉迷还是幼稚　根本不介意
愿到最后我知　锻炼里的意义

每次我想算了　仿佛听到窃笑
笑我只差半秒　最尾却输掉
明明全部气力　一早消耗了
用意志力抵销　却又看出奥妙

一副骨格身躯　一对酸软的腿
用尽力气的追　下去
一口清澈的水　一些古训金句
流入我　平伏我　来让我战胜畏惧

从高山深海　欢欣悲哀　走来
途中的姿采　总躲不开　多障碍
时空多更改　只好抛开　等待
应不应该　精不精彩　总结在　我爱
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

世界也许变了　有结果方会要
个个会跑会跳　奋斗却省掉
谁和谁在较量　根本搞错了
没法接受渺小　却望老天照料
一副骨格身躯　一对酸软的腿
用尽力气的追　下去
一口清澈的水　一些古训金句
流入我　平伏我　来让我战胜畏惧

从高山深海　欢欣悲哀　走来
途中的姿采　总躲不开　多障碍
时空多更改　只好抛开　等待
应不应该　精不精彩　总结在　我爱

无数次竞赛　一波一波　涌来
谁可躲得开　一点一点　小意外
时空多更改　只好抛开　等待
应不应该　精不精彩　总结在　我爱





[ti:人生马拉松]
[ar:陈奕迅]
[al:准备中]
[by:GetNoTogether]

[00:00.00]人生马拉松 - 陈奕迅
[00:06.00]词:袁两半 曲:曲世聪 编曲:刘志远
[00:12.00]
[00:15.57]半次到一百次 一天一天去试
[00:21.97]靠勇气加斗志 放弃太轻易
[00:28.13]沉迷还是幼稚 根本不介意
[00:33.93]愿到最后我知 锻炼里的意义
[00:39.10]
[00:41.93]每次我想算了 仿佛听到窃笑
[00:48.18]笑我只差半秒 最尾却输掉
[00:54.31]明明全部气力 一早消耗了
[01:00.07]用意志力抵销 却又看出奥妙
[01:05.07]
[01:07.50]一副骨格身躯 一对酸软的腿
[01:14.10]用尽力气的追 下去
[01:20.54]一口清澈的水 一些古训金句
[01:26.51]流入我 平伏我 来让我战胜畏惧
[01:33.63]
[01:36.40]从高山深海 欢欣悲哀 走来
[01:42.87]途中的姿采 总躲不开 多障碍
[01:49.62]时空多更改 只好抛开 等待
[01:56.06]应不应该 精不精彩 总结在 我爱
[02:06.24]
[02:30.12]世界也许变了 有结果方会要
[02:36.58]个个会跑会跳 奋斗却省掉
[02:42.85]谁和谁在较量 根本搞错了
[02:48.60]没法接受渺小 却望老天照料
[02:53.51]
[02:55.68]一副骨格身躯 一对酸软的腿
[03:02.64]用尽力气的追 下去
[03:09.09]一口清澈的水 一些古训金句
[03:15.20]流入我 平伏我 来让我战胜畏惧
[03:22.20]
[03:24.91]从高山深海 欢欣悲哀 走来
[03:31.36]途中的姿采 总躲不开 多障碍
[03:38.00]时空多更改 只好抛开 等待
[03:44.55]应不应该 精不精彩 总结在 我爱
[03:53.89]
[03:54.45]无数次竞赛 一波一波 涌来
[04:00.96]谁可躲得开 一点一点 小意外
[04:07.50]时空多更改 只好抛开 等待
[04:14.50]应不应该 精不精彩 总结在 我爱
[04:27.01]


感谢 GetNoTogether 提供动态歌词