陈奕迅


喜欢一个人

作词：袁两半
作曲：ERIC KWOK
编曲：林知秋
监制：ERIC KWOK

你爱浪漫的秋意　我爱夏日长
你爱为未知打算　我计划现况
结伴可以　是各自各欣赏　相处不拘让各自各一样忙

你爱造梦尽管试　我会合力设想
终于实现的一刻　我会在现场
千种快乐　从分享里面扩张　失意不相干

如觉得　喜欢一个人
好比一首歌只有你可一起唱
当中的高低音韵跌荡亦寻常
从心去领会一小节一小节发展　才理想
喜欢一个人　不管多珍惜当初一起的景况
都交给双方天空海阔的方向
如感觉未忘　今天这歌声结束
一天也始终碰上

快快乐乐走一趟　刹那是夕阳
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
变化若是不可免　那怕又遇上
再会一刻　合拍又再击掌
走过孤单　没变是最初立场

吃喝玩乐风花雪　说说月夜理想
风风雨雨一把遮　冷暖又渐凉
分享快乐　如鲜花继续透香　失意都好样

仍觉得　喜欢一个人
好比一首歌只有你可一起唱
当中的高低音韵跌荡亦寻常
从心去领会一小节一小节发展　才理想
喜欢一个人　不管多珍惜当初一起的景况
都交给双方天空海阔的方向
如感觉未忘今天这歌声结束
一天也始终碰上





[ti:喜欢一个人]
[ar:陈奕迅]
[al:准备中]
[by:GetNoTogether]

[00:00.00]喜欢一个人 - 陈奕迅
[00:05.00]词:袁两半 曲:Eric Kwok 编曲:林知秋
[00:10.00]
[00:12.61]你爱浪漫的秋意 我爱夏日长
[00:18.78]你爱为未知打算 我计划现况
[00:24.37]结伴可以 是各自各欣赏
[00:30.45]相处不拘让各自各一样忙
[00:35.73]
[00:36.55]你爱造梦尽管试 我会合力设想
[00:42.67]终于实现的一刻 我会在现场
[00:48.46]千种快乐 从分享里面扩张 失意不相干
[00:57.93]
[00:58.46]如觉得 喜欢一个人
[01:04.44]好比一首歌只有你可一起唱
[01:10.58]当中的高低音韵跌荡亦寻常
[01:16.60]从心去领会一小节一小节发展 才理想
[01:24.41]喜欢一个人 不管多珍惜当初一起的景况
[01:34.46]都交给双方天空海阔的方向
[01:40.52]如感觉未忘 今天这歌声结束
[01:45.91]一天也始终碰上
[01:49.70]
[02:00.51]快快乐乐走一趟 刹那是夕阳
[02:06.39]变化若是不可免 那怕又遇上
[02:12.29]再会一刻 合拍又再击掌
[02:18.32]走过孤单 没变是最初立场
[02:23.85]
[02:24.49]吃喝玩乐风花雪 说说月夜理想
[02:30.39]风风雨雨一把遮 冷暖又渐凉
[02:36.40]分享快乐 如鲜花继续透香 失意都好样
[02:45.74]
[02:46.32]仍觉得 喜欢一个人
[02:52.63]好比一首歌只有你可一起唱
[02:58.43]当中的高低音韵跌荡亦寻常
[03:04.47]从心去领会一小节一小节发展 才理想
[03:12.36]喜欢一个人 不管多珍惜当初一起的景况
[03:22.40]都交给双方天空海阔的方向
[03:28.52]如感觉未忘今天这歌声结束
[03:33.82]一天也始终碰上
[03:38.86]


感谢 迅 提供歌词
感谢 GetNoTogether 提供动态歌词