陈奕迅


异梦

作词：袁两半(源良‧潘)
作曲：Eric Kwok
编曲：张子坚
监制：Eric Kwok

冻　还有心底一片热　热得手心出了汗
汗渗透进了床单　泛起一抹蓝
你　仍然躺卧在旁边
然而背靠我这面　远距我似百万年

留下我未眠你入眠　某些不可改变的改变
与一些不要发现的发现　让我思索直到两点
然后你突然转过来　笑得好比你往时那样甜
我怎么猜到　你没有醒

身仍然靠身边　心潜逃到天边
是否梦呓里说　是一起的事情
当明晨透窗边　不想再度冷战
请你梦中有我　愿跟你再莫醒　把心声讲给你听

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
痛　沉进心中一个洞　洞中封起一个梦
梦里有你我共通　当初的认同
爱　还有多少在人间
为何各有各界限　错了要对这样难

留在你面前我面前　太多不该嗟怨的嗟怨
再加些偏要试验的试验　就最终到达这一天
然后我突然失了眠　只好辗转望着时间蔓延
要喘息一下　却是太短

身仍然靠身边　心潜逃到天边
是否梦呓里说　是一起的事情
当明晨透窗边　不想再度冷战
请你梦中有我　愿跟你再莫醒　把心声讲给你听





[ti:异梦]
[ar:陈奕迅]
[al:准备中]
[by:GetNoTogether]

[00:00.00]异梦 - 陈奕迅
[00:07.00]词:袁两半 曲:Eric Kwok 编曲:张子坚
[00:14.00]
[00:15.77]冻　还有心底一片热　热得手心出了汗
[00:25.36]汗渗透进了床单 泛起一抹蓝
[00:30.24]你 仍然躺卧在旁边
[00:35.99]然而背靠我这面 远距我似百万年
[00:42.45]
[00:44.22]留下我未眠你入眠 某些不可改变的改变
[00:51.84]与一些不要发现的发现 让我思索直到两点
[00:59.05]然后你突然转过来 笑得好比你往时那样甜
[01:06.58]我怎么猜到 你没有醒
[01:12.50]
[01:13.18]身仍然靠身边 心潜逃到天边
[01:20.32]是否梦呓里说 是一起的事情
[01:27.83]当明晨透窗边 不想再度冷战
[01:35.10]请你梦中有我 愿跟你再莫醒
[01:42.73]把心声讲给你听
[01:45.64]
[01:58.88]痛 沉进心中一个洞 洞中封起一个梦
[02:08.39]梦里有你我共通 当初的认同
[02:13.54]爱 还有多少在人间
[02:19.51]为何各有各界限 错了要对这样难
[02:26.14]
[02:27.27]留在你面前我面前 太多不该嗟怨的嗟怨
[02:35.15]再加些偏要试验的试验 就最终到达这一天
[02:42.52]然后我突然失了眠 只好辗转望着时间蔓延
[02:49.74]要喘息一下 却是太短
[02:55.90]
[02:56.44]身仍然靠身边 心潜逃到天边
[03:03.64]是否梦呓里说 是一起的事情
[03:11.03]当明晨透窗边 不想再度冷战
[03:18.56]请你梦中有我 愿跟你再莫醒
[03:25.94]把心声讲给你听
[03:29.43]


感谢 webklo 提供歌词
感谢 GetNoTogether 提供动态歌词