陈奕迅


心烧

作词：袁两半
作曲：ERIC KWOK
编曲：张子坚
监制：ERIC KWOK

寒流来临的一天我却早起
从微明时刻开始细看晨曦
这透白的美　怎么说起
一点点飘雪已渐次翻飞

谁能够了解天意看透玄机
谁曾说世间将会走进温室世纪
可惜对不起　当心已死
追忆的北风暗地会吹起

点起心里火　去烧
要烧毁脑内有过你日记
却是　这火透著那份暖
真好比再共你一起
留下灰烬也是美

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
严寒里结冰的河如同平地
然而我竟失足跌穿冰封的痛悲
请许我淹死　不必救起
冰点中瑟缩过活谁又理

点起心里火　去烧
要烧毁眼内看过你极美
却是　这火透著那份暖
真好比再共你一起
延续我这口气

点起心里火　去烧
要烧毁每段过去我共你
却是　这火再没法热暖
这段爱终于被忘记
留下只得呼吸的　冷气




[ti:心烧]
[ar:陈奕迅]
[al:准备中]
[by:GetNoTogether]

[00:00.00]心烧 - 陈奕迅
[00:05.00]词:袁两半 曲:Eric Kwok 编曲:张子坚
[00:10.00]
[00:12.99]寒流来临的一天我却早起
[00:19.09]从微明时刻开始细看晨曦
[00:24.86]这透白的美 怎么说起
[00:30.75]一点点飘雪已渐次翻飞
[00:35.18]
[00:36.64]谁能够了解天意看透玄机
[00:42.60]谁曾说世间将会走进温室世纪
[00:48.77]可惜对不起 当心已死
[00:54.61]追忆的北风暗地会吹起
[00:59.10]
[01:00.69]点起心里火 去烧
[01:04.71]要烧毁脑内有过你日记
[01:09.11]却是 这火透著那份暖
[01:14.95]真好比再共你一起
[01:20.90]留下灰烬也是美
[01:24.64]
[01:48.63]严寒里结冰的河如同平地
[01:54.61]然而我竟失足跌穿冰封的痛悲
[02:00.75]请许我淹死 不必救起
[02:06.38]冰点中瑟缩过活谁又理
[02:11.29]
[02:12.53]点起心里火 去烧
[02:16.64]要烧毁眼内看过你极美
[02:21.12]却是 这火透著那份暖
[02:27.01]真好比再共你一起
[02:32.84]延续我这口气
[02:36.27]
[02:36.72]点起心里火 去烧
[02:40.52]要烧毁每段过去我共你
[02:45.09]却是 这火再没法热暖
[02:50.68]这段爱终于被忘记
[02:56.90]留下只得呼吸的 冷气
[03:03.16]


感谢 迅 提供歌词
感谢 GetNoTogether 提供动态歌词