陈奕迅


梦的可能

作词：袁两半 (源良‧潘)
作曲：RUSSELL HARRIS
编曲：刘志远
监制：JIM LEE 李振权 ( WORKING MASTER 主动音乐 )

谁不想与美梦接近　期望运气迅即降临
随便想一想都感到兴奋
空空的一生　成就　富足　爱人　能现在遇上试问谁愿等
想要的看似很近　却请细心追问

未发生　别当真　在这世间充满陷阱代言人
差点捉到　于掌心　又怕花光所有都不可脱身

宁愿不信命与运　求尽力爱己爱人
一天一天简单也吸引
不过又再问　凭着我一个人　现实是否真的会变更
有一天我愿能　却怕我等于发梦人

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
未发生　别当真　梦与理想只有共现实同行
只得方向　怎么等　让我一心一意一点点抱紧

梦变真　有可能　不过这可能　是否因我不甘心
梦变真　再可能　不过怎去问

未发生　别当真　梦与理想只有共现实同行
只好将信心　加关心　愿我所想所作都不枉这生
总要问　总要行
总要问　总要行
总要问　总要行
跟我心




[ti:梦的可能]
[ar:陈奕迅]
[al:准备中]
[by:GetNoTogether]

[00:00.00]梦的可能 - 陈奕迅
[00:06.00]词:袁两半 曲:Russell Harris 编曲:刘志远
[00:12.00]
[00:15.68]谁不想与美梦接近 期望运气迅即降临
[00:24.08]随便想一想都感到兴奋
[00:29.46]空空的一生 成就 富足 爱人
[00:37.60]能现在遇上试问谁愿等
[00:44.00]
[00:47.37]想要的看似很近 却请细心追问
[00:53.60]
[00:54.09]未发生 别当真
[01:00.56]在这世间充满陷阱代言人
[01:06.80]差点捉到 于掌心
[01:14.15]又怕花光所有都不可脱身
[01:20.42]
[01:23.32]宁愿不信命与运 求尽力爱己爱人
[01:31.52]一天一天简单也吸引
[01:36.95]不过又再问 凭着我一个人
[01:45.12]现实是否真的会变更
[01:51.56]
[01:55.09]有一天我愿能 却怕我等于发梦人
[02:01.05]
[02:01.63]未发生 别当真
[02:08.31]梦与理想只有共现实同行
[02:14.44]只得方向 怎么等
[02:21.73]让我一心一意一点点抱紧
[02:28.43]
[02:49.07]梦变真 有可能
[02:55.42]不过这可能 是否因我不甘心
[03:02.29]梦变真 再可能
[03:08.85]不过怎去问
[03:14.52]
[03:15.76]未发生 别当真
[03:22.51]梦与理想只有共现实同行
[03:28.98]只好将信心 加关心
[03:36.08]愿我所想所作都不枉这生
[03:42.40]
[03:43.03]总要问 总要行 总要问 总要行
[03:56.38]总要问 总要行 跟我心
[04:08.92]


感谢 GetNoTogether 提供动态歌词