陈奕迅


老细我撇先

作词：袁两半 (源良‧潘)
作曲：RUSSELL HARRIS
编曲：刘志远
监制：JlM LEE 李振权 (WORKING MASTER 主动音乐)

日日要定时出现 加班多过睡眠
样样要限时搞掂 创意永远需要到顶尖
度掂又盘算 老细佢会点

要新鲜悭钱方便 仲要经得所有考验
开会一切反转 重回起点

经过长期训练 几苦都当做甜
死猫无谓化验 餐餐加醋落盐
做尽然后却发现 整套个案都放弃发展
盛怒极难免 老细你算点

我今晚需要差电 别再急CALL等我出现
啤酒一罐一罐 蒲埋BAR先 蒲埋K先 蒲埋D先
蒲埋先

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
但愿日落以后停电 独自玩乐个体发电
冇电冇电 发电发电 冇电冇电 发电叉电
夜幕下呈献 老细我撇先

我今晚需要差电 别再急CALL等我出现
啤酒一罐一罐 蒲埋BAR先 蒲埋K先
我今晚需要差电 别再急CALL等我出现
啤酒一罐一罐 蒲埋D先

冇电冇电(老细我撇先) 发电发电(再喝多一罐)
冇电冇电(我今晚走先) 发电叉电
冇电冇电(我今晚起码撇先) 发电发电(发到出烟)
冇电冇电(懒理公司反转) 发电叉电






[ti:老细我撇先]
[ar:陈奕迅]
[al:准备中]
[by:GetNoTogether]

[00:00.00]老细我撇先 - 陈奕迅
[00:12.00]词:袁两半 曲:Russell Harris 编曲:刘志远
[00:24.00]
[00:29.36]日日要定时出现 加班多过睡眠
[00:36.73]样样要限时搞掂 创意永远需要到顶尖
[00:45.71]度掂又盘算 老细佢会点
[00:54.42]
[00:54.58]要新鲜悭钱方便 仲要经得所有考验
[01:01.91]开会一切反转 重回起点
[01:07.39]
[01:12.99]经过长期训练 几苦都当做甜
[01:20.30]死猫无谓化验 餐餐加醋落盐
[01:27.16]做尽然后却发现 整套个案都放弃发展
[01:36.49]盛怒极难免 老细你算点
[01:44.91]
[01:45.50]我今晚需要差电 别再急CALL等我出现
[01:52.66]啤酒一罐一罐 蒲埋BAR先 蒲埋K先 蒲埋D先
[02:05.16]蒲埋先
[02:07.93]
[02:20.79]但愿日落以后停电 独自玩乐个体发电
[02:27.61]冇电冇电 发电发电 冇电冇电 发电叉电
[02:43.90]夜幕下呈献 老细我撇先
[02:52.32]
[02:52.76]我今晚需要差电 别再急CALL等我出现
[02:59.84]啤酒一罐一罐 蒲埋BAR先 蒲埋K先
[03:07.40]我今晚需要差电 别再急CALL等我出现
[03:14.75]啤酒一罐一罐 蒲埋D先
[03:19.87]
[03:22.33]冇电冇电(老细我撇先) 发电发电(再喝多一罐)
[03:29.42]冇电冇电(我今晚走先) 发电叉电
[03:36.58]冇电冇电(我今晚起码撇先) 发电发电(发到出烟)
[03:43.87]冇电冇电(懒理公司反转) 发电叉电
[03:50.49]


感谢 GetNoTogether 提供动态歌词