陈奕迅


起点 终站

作词：袁两半 (源良‧潘)
作曲：谢霆锋

再遇上这一个车站 就像终于走到了极限
这是我的出发空间 谁料还是终站

别问我 别问我 去又再还 所欠所赚 路太弯
别问我 别问我 多不惯

如果归去跟你躲进房间 从此关闭双眼的界限
谁可知我争气热情未减 怎么办 怎么能返

你是我心底的终站 但是怎可只给你浪漫
再遇上高山与急弯 爱得更加绚烂

如果归去跟你躲进房间 从此关闭双眼的界限
谁可知我争气热情未减 怎么办 怎么办

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
携手走过漫长漫长路间 谁管它有几个几个站
重新出发愈难愈能承担 牵手行 追踪奇幻

冲过山外原来更是山 走向天地我俩放开局限
起点终站何妨去又返 真心 永不减 你请来预览

携手走过漫长漫长路间 谁管它有几个几个站
重新出发愈难愈能承担 牵手行 追踪奇幻

冲过山外原来更是山 走向天地我俩纵使平凡
起点终站何妨去又返 真心 永不减 你请来预览






[ti:起点 终站]
[ar:陈奕迅]
[al:准备中]
[by:GetNoTogether]

[00:00.00]起点 终站 - 陈奕迅
[00:15.00]词:袁两半 曲:谢霆锋 编曲:王双骏
[00:30.00]
[00:36.75]再遇上这一个车站 就像终于走到了极限
[00:45.58]这是我的出发空间 谁料还是终站
[00:54.40]别问我 别问我 去又再还 所欠所赚 路太弯
[01:03.44]别问我 别问我 多不惯
[01:11.40]
[01:18.81]如果归去跟你躲进房间 从此关闭双眼的界限
[01:25.05]谁可知我争气热情未减 怎么办 怎么能返
[01:41.67]
[01:45.52]你是我心底的终站 但是怎可只给你浪漫
[01:54.05]再遇上高山与急弯 爱得更加绚烂
[02:02.02]
[02:07.07]如果归去跟你躲进房间 从此关闭双眼的界限
[02:13.40]谁可知我争气热情未减 怎么办 怎么办
[02:19.99]携手走过漫长漫长路间 谁管它有几个几个站
[02:26.54]重新出发愈难愈能承担 牵手行 追踪奇幻
[02:38.51]
[02:40.15]冲过山外原来更是山 走向天地我俩放开侷限
[02:46.68]起点终站何妨去又返 真心 永不减 你请来预览
[02:56.19]
[03:06.28]携手走过漫长漫长路间 谁管它有几个几个站
[03:12.56]重新出发愈难愈能承担 牵手行 追踪奇幻
[03:19.65]冲过山外原来更是山 走向天地我俩纵使平凡
[03:26.09]起点终站何妨去又返 真心 永不减 你请来预览
[03:36.13]


感谢 GetNoTogether 提供动态歌词