陈奕迅


黑洞

作词：袁两半
作曲：曲世聪
编曲：刘志远
监制：JIM LEE 李振权 ( WORKING MASTER 主动音乐 )

寂寞在流动　某些真的假的梦
渗在午夜里隐隐的痛
各有各苦衷　无论猜中与未中
各有各用意　各有各不同

但愿是场梦　对你当初的心动
我自有办法　抗拒认同
然而全无用　投入所有已断送
我再笑着痛　你也不懂

好比火星跟水星相恋　有过灿烂影踪
但你转到某一个时空　失去了互通
今天尽管可始终相拥　眼里却没沟通
没法对抗倒数这时钟　一种爱千种刺痛

夜幕是无尽　暗中多少个黑洞
看着似是爱　星空飘送
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
曾如何情重　曾是真挚与自信
却叫我掉进　这半空中

好比火星跟水星相恋　有过灿烂影踪
但你转到某一个时空　失去了互通
今天尽管可始终相拥　眼里却没沟通
没法对抗倒数这时钟　一种爱千种刺痛

好比火星跟水星相恋　有过灿烂影踪
但你转到某一个时空　失去了互通
今天尽管可始终相拥　眼里却没沟通
没法对抗倒数这时钟　一种爱千种刺痛

在这世界那一个时空　可跟你往日重逢






[ti:黑洞]
[ar:陈奕迅]
[al:准备中]
[by:GetNoTogether]

[00:00.00]黑洞 - 陈奕迅
[00:06.00]词:袁两半 曲:曲世聪 编曲:刘志远
[00:12.00]
[00:15.97]寂寞在流动 某些真的假的梦
[00:22.40]渗在午夜里隐隐的痛
[00:29.40]各有各苦衷 无论猜中与未中
[00:35.63]各有各用意 各有各不同
[00:40.89]
[00:43.06]但愿是场梦 对你当初的心动
[00:49.82]我自有办法 抗拒认同
[00:56.64]然而全无用 投入所有已断送
[01:02.68]我再笑着痛 你也不懂
[01:08.45]
[01:10.66]好比火星跟水星相恋 有过灿烂影踪
[01:17.27]但你转到某一个时空 失去了互通
[01:24.06]今天尽管可始终相拥 眼里却没沟通
[01:30.79]没法对抗倒数这时钟 一种爱千种刺痛
[01:38.63]
[01:56.81]夜幕是无尽 暗中多少个黑洞
[02:03.53]看着似是爱 星空飘送
[02:10.33]曾如何情重 曾是真挚与自信
[02:16.51]却叫我掉进 这半空中
[02:23.66]
[02:24.31]好比火星跟水星相恋 有过灿烂影踪
[02:30.90]但你转到某一个时空 失去了互通
[02:37.64]今天尽管可始终相拥 眼里却没沟通
[02:44.47]没法对抗倒数这时钟 一种爱千种刺痛
[02:51.39]
[02:53.39]好比火星跟水星相恋 有过灿烂影踪
[02:59.99]但你转到某一个时空 失去了互通
[03:06.92]今天尽管可始终相拥 眼里却没沟通
[03:13.63]没法对抗倒数这时钟 一种爱千种刺痛
[03:20.01]
[03:20.88]在这世界那一个时空 可跟你往日重逢
[03:31.78]


感谢 Wanderer 提供歌词
感谢 GetNoTogether 提供动态歌词