陈奕迅


Allegro Opus 3.3am

作词：小克
作曲：Gary Tong
编曲：Gary Tong,Ivan Leung
监制：Gary Tong,Davy Chan,C.Y.,Eason

得番三个字
十五分钟了事
但我点止差三个字
未到副歌点去终止
词极到位但原音不似

写得出意义
但太深没人知
唔愿意太跟阿Y相似
又会谂夕爷 又怕抄大师
太崇拜林振强好点子

其实要写 什么都要试
唔知点 开始

离别太悲 难提及社会讽刺
生与死 老土得欠机智
若对比 经典的每份词
旋律好听到死 我太幼稚
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

得番一个字
郑国江点样呕出往事
黄霑点赶起 㖊晚醉到黐
卢国沾太坚 林敏聪发癫
想法太美 由修养带起
词种太隽永 词风太细腻 前瞻

“You're my baby, oh baby”重睇番呢份词
“离弃我背弃我”无乜更多字儿
“家国爱我”填得太过政治
“求你别吻我”咁行
“下世才吻我” Yeah Yeah Yeah Yeah
“如抱便抱吧 如放弃便放吧 爱吧 说吧”No No No No
如我要写一句交俾你K房里狂吼 How~

词逐去找 乱咁跑 条 Hook Line 终于撇脱
如听开首 Pop Song 一针见血
仲押埋韵 逐个字 串做故事
终于写好我只 Sad~Sad~My Sad Song~



[00:04.04]Allegro, Opus 3.3 A.M.
[00:08.08]陈奕迅
[00:12.12]作词：小克 作曲：Gary Tong
[00:16.16]制作歌词：熊人帅
[00:20.20]
[00:29.26]得番三个字 十五分钟了事
[00:33.65]但我点止差 三个字
[00:37.43]未到副歌点 去终止
[00:41.25]词极到位但原音不似
[00:43.85]
[00:44.14]写得出意义 但太深没人知
[00:48.60]唔愿意太跟 阿Y相似
[00:51.63]又会谂夕爷 又怕抄大师
[00:56.19]太崇拜林振强好点子
[00:58.87]
[00:59.19]其实要 写 什么都要试
[01:03.18]唔知~点 开始
[01:06.42]
[01:06.75]离别太悲 难提及社会讽刺
[01:11.13]生与死 老土得欠机智
[01:14.60]若对比 经典的每份词
[01:18.58]旋律好听到死 我太幼稚
[01:25.11]
[01:29.29]得番一个字 郑国江点样呕出往事
[01:33.51]黄沾点赶起 㖊晚醉到黐
[01:37.24]卢国沾太坚 林敏聪发癫
[01:40.47]想法太美 由修养带起
[01:44.06]词种太隽永 词风太细腻 前瞻
[01:49.75]
[01:51.38]You're my baby, Oh baby 重睇番呢份词
[01:55.58]离弃我背弃我 无乜更多字儿
[01:59.09]家国爱我 填得太过政治
[02:03.11]求你别吻我 咁行
[02:05.97]
[02:14.36]下世才吻我 Yeah Yeah Yeah Yeah
[02:17.77]如抱便抱吧 如放弃便放吧 爱吧 说吧 No No No No
[02:25.31]如我要写一句交俾你K房里狂吼 How~
[02:28.32]
[02:31.94]词逐去找 乱咁跑 条 Hook Line 终于撇脱
[02:36.30]如听开首 Pop Song 一针见血
[02:39.01]仲押埋韵 逐个字 串做故事
[02:43.61]终于写好我只 Sad~ Sad~ My Sad Song~
[02:54.67]


