陈奕迅


K歌之王

作词：林夕
作曲：陈辉阳
编曲：陈辉阳

我以为要是唱得用心良苦
妳总会对我多点在乎
我以为虽然爱情　已成往事
千言万语说出来可以互相安抚

期待妳感动　真实的我们难相处
写词的让我　唱出你要的幸福
谁曾经感动　分手的关头才懂得
离开排行榜　更铭心刻骨

＊我已经相信　有些人我永远不必等
　所以我明白　在灯火阑珊处为什么会哭
　你不会相信　嫁给我明天有多幸福
　只想你明白　我心甘情愿　爱爱爱爱到要吐

那是醉生梦死　才能熬成的苦
爱如潮水　我忘了　我是谁　至少还有　你哭
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

我想唱一首歌给我们祝福
唱完了我会一个人住
我愿意试着了解从此以后
拥挤的房间一个人的心有多孤独

REPEAT＊

让我　断了气　铁了心
爱的过火　一回头就找到出路
让我　成为了　无情的
K歌之王　麦克风都让我征服
想不到妳　若无其事的　说这样滥情何苦

我想来　一个吻别　作为结束
想不到你　只说我不许哭　不让我领悟




[00:01.00]陈奕迅 - K歌之王
[00:03.00]我以为要是唱得用心良苦
[00:20.79]妳总会对我多点在乎
[00:26.98]我以为虽然爱情　已成往事
[00:33.29]千言万语说出来可以互相安抚
[00:39.56]期待妳感动　真实的我们难相处
[00:47.12]写词的让我　唱出你要的幸福
[00:53.18]谁曾经感动　分手的关头才懂得
[00:59.23]离开排行榜　更铭心刻骨
[01:04.23][02:21.40]我已经相信　有些人我永远不必等
[01:11.54][02:27.29]所以我明白　在灯火阑珊处为什么会哭
[01:17.54][02:33.35]你不会相信　嫁给我明天有多幸福
[01:23.30][02:39.12]只想你明白　我心甘情愿　爱爱爱爱到要吐
[01:29.26]那是醉生梦死　才能熬成的苦
[01:35.48]爱如潮水　我忘了　我是谁　至少还有　你哭
[01:45.77]我想唱一首歌给我们祝福
[02:02.80]唱完了我会一个人住
[02:09.05]我愿意试着了解从此以后
[02:15.28]拥挤的房间一个人的心有多孤独
[02:45.29]让我　断了气　铁了心
[02:47.87]爱的过火　一回头就找到出路
[02:51.07]让我　成为了　无情的
[02:53.76]K歌之王　麦克风都让我征服
[02:57.09]想不到妳　若无其事的　说这样滥情何苦
[03:05.97]我想来　一个吻别　作为结束
[03:16.01]想不到你　只说我不许哭　不让我领悟


感谢 钦仔 修正歌词