陈奕迅


低等动物

作词：黄伟文
作曲：钱文璟
编曲：C.Y.Kong

喉咙很干　所以爱上你的吻
嘴唇需要觉得　曾被谁期待过
身体空虚　所以爱上你拥抱
胸膛需要记得　也被怀念过

何必需要动心　我只要相信我本能
需要就是原因　我是人

因为野性　所以爱上你指尖
胡渣需要觉得　曾被谁驯服过
因为寂寞　所以爱上你肌肤
体温需要记得　也被承受过

留不住你的心　我只要留住你的人
留不住你的人　也留住一吻
擒住你的肉身　不需要俘掳你灵魂
像个低等动物　那么天真

两个人互相的欣赏　爱情不过是这样
给欲望找个对象　本质上都是一样
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
不要想得那么抽象　爱情不过是这样
做起来我们还不是　一样

谈情不错　不过还有事要做
身体需要觉得　没被冷落过
说得太多　没有动作
为什么我等你你等我　就不算罪过

两个人互相的欣赏　爱情不过是这样
给欲望找个对象　本质上都是一样
不要想得那么抽象　爱情不过是这样
做起来我们还不是　一样

两个人互相的欣赏　爱情不过是这样
给欲望找个对象　本质上都是一样
不要想得那么抽象　爱情不过是这样
做起来我们还不是　一样





[00:01.00]陈奕迅 - 低等动物
[00:03.00]喉咙很干　所以爱上你的吻
[00:04.95]嘴唇需要觉得　曾被谁期待过
[00:11.42]身体空虚　所以爱上你拥抱
[00:17.00]胸膛需要记得　也被怀念过
[00:23.42]何必需要动心　我只要相信我本能
[00:29.17]需要就是原因　我是人
[00:34.01]因为野性　所以爱上你指尖
[00:41.00]胡渣需要觉得　曾被谁驯服过
[00:47.12]因为寂寞　所以爱上你肌肤
[00:53.28]体温需要记得　也被承受过
[00:58.96]BY 美儿
[01:00.84]留不住你的心　我只要留住你的人
[01:05.04]留不住你的人　也留住一吻
[01:11.40]擒住你的肉身　不需要俘掳你灵魂
[01:16.96]像个低等动物　那么天真
[01:22.29]两个人互相的欣赏　爱情不过是这样
[01:28.85]给欲望找个对象　本质上都是一样
[01:35.40]不要想得那么抽象　爱情不过是这样
[01:40.81]做起来我们还不是　一样
[01:46.82]谈情不错　不过还有事要做
[02:05.14]身体需要觉得　没被冷落过
[02:11.45]说得太多　没有动作
[02:17.01]为什么我等你你等我　就不算罪过
[02:23.00]两个人互相的欣赏　爱情不过是这样
[02:52.79]给欲望找个对象　本质上都是一样
[02:59.34]不要想得那么抽象　爱情不过是这样
[03:04.92]做起来我们还不是　一样
[03:09.25]两个人互相的欣赏　爱情不过是这样
[03:16.84]给欲望找个对象　本质上都是一样
[03:23.09]不要想得那么抽象　爱情不过是这样
[03:28.79]做起来我们还不是　一样


感谢 bangcyeah 修正歌词