陈奕迅


你的背包

作词：林夕
作曲：蔡政勋
编曲：刘志远

一九九五年　我们在机场的车站
你借我　而我不想归还
那个背包　载满　纪念品和患难
还有摩擦留下来的图案

你的背包　背到现在还没烂
却成为我身体另一半
千金不换　它已熟悉我的汗
它是我肩膀上的指环

背了六年半　我每一天陪它上班
你借我　我就为你保管
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
我的朋友　都说　它旧得很好看
遗憾是它已与你无关

＊你的背包　让我走得好缓慢
　终有一天陪着我腐烂
　你的背包　对我沉重的审判
　借了东西为什么不还＊

REPEAT＊

借了东西为什么不还




[00:22.98]一九九五年　我们在机场的车站
[00:30.00]你借我　而我不想归还
[00:37.19]那个背包　载满　纪念品和患难
[00:44.87]还有摩擦留下来的图案
[00:51.48]
[00:52.46]你的背包　背到现在还没烂
[01:00.64]却成为我身体另一半
[01:07.27]千金不换　它已熟悉我的汗
[01:15.47]它是我肩膀上的指环
[01:21.10]
[01:28.37]背了六年半　我每一天陪它上班
[01:34.66]你借我　我就为你保管
[01:41.82]我的朋友　都说　它旧得很好看
[01:50.06]遗憾是它已与你无关
[01:56.23]
[02:50.83][01:56.32]你的背包　让我走得好缓慢
[02:58.91][02:05.15]终有一天陪着我腐烂
[03:05.54][02:11.86]你的背包　对我沉重的审判
[03:13.76][02:20.27]借了东西为什么不还
[03:19.10][02:25.91]
[03:21.68]借了东西为什么不还


感谢 RyanLIN 提供动态歌词