陈奕迅


好久不见

作词：施立
作曲：陈小霞
编曲：孙伟明/陈珀/C.Y.Kong

我来到　你的城市　走过你来时的路
想像著　没我的日子　你是怎样的孤独

＃拿着你　给的照片　熟悉的那一条街
　只是没了你的画面　我们回不到那天

＊你会不会忽然的出现　在街角的咖啡店
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　我会带着笑脸　挥手寒暄　和你　坐着聊聊天
　我多么想和你见一面　看看你最近改变
　不再去说从前　只是寒喧　对你说一句
　只是说一句　好久不见

REPEAT＃＊




[00:14.19]我来到　你的城市　走过你来时的路
[00:28.48]想像著　没我的日子　你是怎样的孤独
[00:40.40]
[02:19.70][00:42.10]拿着你　给的照片　熟悉的那一条街
[02:32.92][00:54.69]只是没了你的画面　我们回不到那天
[02:44.41][01:06.30]
[02:45.97][01:07.96]你会不会忽然的出现　在街角的咖啡店
[02:58.52][01:20.50]我会带着笑脸　挥手寒喧　和你　坐着聊聊天
[03:11.64][01:33.39]我多么想和你见一面　看看你最近改变
[03:24.01][01:46.12]不再去说从前　只是寒喧　对你说一句
[03:33.61][01:56.33]只是说一句　好久不见
[03:46.33][02:06.09]


