陈奕迅


婚礼的祝福

作词：许常德
作曲：陈建宁/陈政卿
编曲：涂惠源

时间一秒一秒一秒倒数计时
往事一幕一幕一幕突然静止
你挽着他他挽着你向我走过来
同桌的人蜂拥而上将你我隔开

我干杯你随意这是个残酷的喜剧
我的人生早留在你那里
我却还要故作潇洒地

你和他我和你这是个讽刺的交集
是你太残忍还是我太天真
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
你要我来就真的出席

我的请帖是你的喜帖
你要的一切如今都变成我的心碎
你总是太清醒我始终喝不醉
连祝福你还逼我给

你的喜帖是我的请帖
你邀我举杯我只能回敬我的崩溃
在场的都知道你我曾那么好
如今整颗心都碎了　你还要我微笑



[00:01.00]陈亦迅 - 婚礼的祝福
[00:03.00]时间一秒一秒一秒倒数计时
[00:18.78]往事一幕一幕一幕突然静止
[00:25.98]你挽着他他挽着你向我走过来
[00:33.62]同桌的人蜂拥而上将你我隔开
[00:41.21]我干杯你随意这是个残酷的喜剧
[00:53.48]我的人生早留在你那里
[00:59.14]我却还要故作潇洒地
[01:02.29][01:56.46]你和他我和你这是个讽刺的交集
[01:09.50][02:17.60]是你太残忍还是我太天真
[01:15.09][02:23.21]你要我来就真的出席
[01:17.95][02:26.29][03:04.60]我的请帖是你的喜帖
[01:24.04][02:33.16][03:24.12]你要的一切如今都变成我的心碎
[01:28.89][02:32.12][03:29.03]你总是太清醒我始终喝不醉
[01:33.20][02:41.20][03:33.20]连祝福你还逼我给
[01:35.92][02:44.17][03:36.25]你的喜帖是我的请帖
[01:39.98][02:48.09][03:40.06]你邀我举杯我只能回敬我的崩溃
[01:44.90][02:53.07][03:45.09]在场的都知道你我曾那么好
[01:49.06][02:57.18][03:49.21]如今整颗心都碎了　你还要我微笑
[04:00.56]by 美儿


感谢 冷次元 修正歌词