陈奕迅


对不起谢谢

作词：Spencer
作曲：Skot Suyama
编曲：刘志远

纯白无瑕　温柔芬芳
你洗的衣服　有你的模样
满身是汗　脱了又穿
你常笑我脏　男人难免啊
那种稀松平常的对白　已不再

我爱你　好爱你
对不起　谢谢　套上手中那只戒
我恨你　好恨你
对不起　谢谢　嘲笑我有多狼狈

你的善良　我的倔强
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
我们的小孩　会像谁模样
常常在想　几年之外
长睫毛女孩　单眼皮男孩
曾经近在咫尺的未来　已天涯

＊我爱你　好爱你
　对不起　谢谢　脑中住着你的脸
　我恨你　好恨你
　对不起　谢谢　孤独刺着我的背＊

REPEAT＊



[00:03.43]对不起谢谢
[00:05.58]作词：Spencer
[00:07.63]作曲：Skot Suyama
[00:10.03]编曲：刘志远
[00:11.16]
[00:19.90]纯白无瑕　温柔芬芳
[00:26.40]你洗的衣服　有你的模样
[00:35.12]满身是汗　脱了又穿
[00:41.84]你常笑我脏　男人难免啊
[00:50.11]那种稀松平常的对白　已不再
[00:58.00]
[00:58.40]我爱你　好爱你
[01:05.41]对不起　谢谢　套上手中那只戒
[01:13.96]我恨你　好恨你
[01:20.96]对不起　谢谢　嘲笑我有多狼狈
[01:36.74]
[01:47.52]你的善良　我的倔强
[01:53.93]我们的小孩　会像谁模样
[02:01.67]常常在想　几年之外
[02:09.27]长睫毛女孩　单眼皮男孩
[02:17.04]曾经近在咫尺的未来　已天涯
[02:24.06]
[03:20.01][02:25.70]＊我爱你　好爱你
[03:26.22][02:32.05]　对不起　谢谢　脑中住着你的脸
[03:35.42][02:41.04]　我恨你　好恨你
[03:41.82][02:47.62]　对不起　谢谢　孤独刺着我的背＊


感谢 王子 提供动态歌词