陈奕迅


爱是怀疑

作词：陈奂仁＠The Invisible Men
作曲：陈奂仁＠The Invisible Men
编曲：陈奂仁＠The Invisible Men

＊若能表白　我心中的依赖
　你我当初也不必那么哀
　若能敞开　把真相说出来
　这一段故事不会太精采

　种种意外　若能够明白
　那生存意义又何在
　若能推猜　这一切的未来
　我干脆辞掉工作买大彩＊

＃Because 爱是妒忌　爱是怀疑
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　爱是种近乎幻想的真理
　Because 爱是游戏　爱能叛逆
　So 别把这游戏看得太仔细 No No＃

REPEAT＊＃

＠Because 爱是妒忌　爱是怀疑
　爱是种近乎幻想的真理
　Because 爱是游戏 And 爱能叛逆
　So 别把这游戏看得太仔细＠

REPEAT＠＠


[00:01.00]陈奕迅 - 爱是怀疑
[00:03.00]yo yo i got somethin' to say
[00:05.82]you know sometimes
[00:08.34]when you get all pissed at me
[00:10.79]when you're like not talking to me
[00:14.07]well sometimes love is just a game
[00:19.71]just like anything else
[00:22.89]you gotta know what you want
[00:25.00]and the rest doesn't really matter
[00:27.64]cus sometimes
[00:30.34]you just gotta put things in perspective
[00:32.34]then maybe you can understand
[00:36.03]like why we're doing the stuff we're doing to each other
[00:37.81]and sometimes
[00:42.18]you just gotta learn to take it easy
[00:44.79]you know what i'm saying
[00:46.71]cus
[00:47.45][01:39.64]若能表白　我心中的依赖
[00:51.43][01:52.34]你我当初也不必那么哀
[00:54.96][01:55.92]若能敞开　把真相说出来
[01:00.07][02:00.87]这一段故事不会太精采
[01:03.76][02:04.57]种种意外　若能够明白
[01:08.68][02:09.46]那生存意义又何在
[01:12.81][02:13.78]若能推猜　这一切的未来
[01:17.64][02:18.53]我干脆辞掉工作买大彩
[01:21.07][02:21.96][03:24.39][03:41.18][03:58.90]Because 爱是妒忌　爱是怀疑
[01:27.03][02:27.85][03:28.62][03:46.15][04:03.43]爱是种近乎幻想的真理
[01:30.89][02:31.70][03:32.53][03:49.92][04:07.28]Because 爱是游戏　爱能叛逆
[01:35.81][02:36.57][03:54.79]So! 别把这游戏看得太仔细　No! No!
[02:40.43]It's like sometimes I don't even know who I am anymore
[02:52.23]Can't see what's the point of being in love anymore
[02:54.39]It's a game what a shame
[02:56.60]You make it lame by going insane about it
[02:58.54]This love ain't what you say about it
[03:01.03]It's about what you do about it
[03:02.87]So get with it, stick with it
[03:04.93]If you still can't understand well, than forget about it
[03:08.07][03:15.62]Sometimes all you do to me is sulk,
[03:10.03][03:18.65]like you got something to say
[03:10.79][03:20.29]But nothing makes sense when you move your lips
[03:12.06][03:20.82]All you do is get pissed at me
[03:14.20]Dissed at me
[03:15.09]Wonder why you're still here with me
[03:22.51]Damn
[03:23.95]Take it easy
[03:37.43][03:54.79]So! 别把这游戏看得太仔细
[04:12.20]So! 别把这游戏看得太仔细　No ～


