陈奕迅


谢谢

作词：姚若龙
作曲：陈小霞
编曲：洪晟文

＊累了一天回家没人等门
　有灯坏了房间显得冰冷
　肚子好饿想要吃碗方便面
　热水瓶里开水一滴不剩

　这里少了你的笑和眼神
　好像什么都蒙上了灰尘
　原来我才是最依赖的人
　我需要你比你需要我深＊

＃谢谢你的照顾你的体贴
　给我一个美好的世界
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　我把幸福看得太简单了点
　你有多用心我却没有发觉＃

＠谢谢你的照顾你的离开
　让我对爱有更多了解
　现在才说也许太晚了一点
　失去过的人会更珍惜一点＠

REPEAT＊＃＠＃＠





[00:00.00]陈奕迅 - 谢谢
[00:06.00]词：姚若龙 曲：陈小霞
[00:32.00]累了一天回家没人等门
[00:35.00]有灯坏了房间显得冰冷
[00:39.00]肚子好饿想要吃碗泡面
[00:43.00]热水瓶里开水一滴不剩
[00:47.00]这里少了你的笑和眼神
[00:51.00]好像什么都蒙上了灰尘
[00:55.00]原来我才是最依赖的人
[00:59.00]我需要你比你需要我深
[01:06.00]谢谢你的照顾你的体贴
[01:10.00]给我一个美好的世界
[01:14.00]我把幸福看得太简单了点
[01:17.00]你有多用心我却没有发觉
[01:22.00]谢谢你的照顾你的离开
[01:25.00]让我对爱有更多了解
[01:29.00]现在才说也许太晚了一点
[01:33.00]失去过的人会更珍惜一点
[02:09.00]累了一天回家没人等门
[02:14.00]有灯坏了房间显得冰冷
[02:18.00]肚子好饿想要吃碗泡面
[02:21.00]热水瓶里开水一滴不剩
[02:26.00]这里少了你的笑和眼神
[02:29.00]好像什么都蒙上了灰尘
[02:33.00]原来我才是最依赖的人
[02:37.00]我需要你比你需要我深
[02:44.00]谢谢你的照顾你的体贴
[02:48.00]给我一个美好的世界
[02:52.00]我把幸福看得太简单了点
[02:56.00]你有多用心我却没有发觉
[03:00.00]谢谢你的照顾你的离开
[03:04.00]让我对爱有更多了解
[03:08.00]现在才说也许太晚了一点
[03:11.00]失去过的人会更珍惜一点
[03:20.00]谢谢你的照顾你的体贴
[03:23.00]给我一个美好的世界
[03:27.00]我把幸福看得太简单了点
[03:31.00]你有多用心我却没有发觉
[03:36.00]谢谢你的照顾你的离开
[03:39.00]让我对爱有更多了解
[03:43.00]现在才说也许太晚了一点
[03:47.00]失去过的人会更珍惜一点


感谢 阿弟 提供动态歌词