陈奕迅


谢谢侬

作词：林夕
作曲：林一峰
编曲：刘志远

躺在病床上动也不想动
看着萤幕上的脸孔
有个陌生人出现不够一分钟
他拿着一件斗篷　扮演着一条龙
他带着一脸笑容　演活平凡的梦
到底他的名字他的生活普通不普通　没人懂

感谢陌生人陪我偏头痛
漂洋过海带来笑容
寂寞天地中成为我的大英雄
他能够让我感动　谁管他红不红
他知道自己有用　谁管他穷不穷
到底他的过去他的未来成功不成功　没人懂
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

管他头痛不头痛　有人这样努力　我只觉得光荣
我的头痛不再痛　能够生存就有恃无恐
苦痛说了没人懂　爱人没有用　我一样很有用
我想什么没人懂　没有人歌颂　总有人被感动
不具名的演员不管有没有观众　谢谢侬(上海话)

好莱坞是演员们的美梦
亮着太遥远的彩虹
可能来自小胡同的他看不懂
他能够让我感动　谁管他红不红
他知道自己有用　谁管他穷不穷
到底他的过去他的未来成功不成功　没人懂



[00:01.00]陈奕迅 - 谢谢侬
[00:10.00][03:50.02]转载来自 ※Http://www.mojim.com　魔镜歌词网
[00:15.00]躺在病床上动也不想动
[00:25.65]看着萤幕上的脸孔
[00:28.02]有个陌生人出现不够一分钟
[00:31.42]他拿着一件斗篷　扮演着一条龙
[00:38.07]他带着一脸笑容　演活平凡的梦
[00:43.45]到底他的名字他的生活普通不普通　没人懂
[00:50.09]感谢陌生人陪我偏头痛
[00:57.01]漂洋过海带来笑容
[00:59.21]寂寞天地中成为我的大英雄
[01:03.08][02:29.16]他能够让我感动　谁管他红不红
[01:09.35][02:35.46]他知道自己有用　谁管他穷不穷
[01:14.86][02:40.79]到底他的过去他的未来成功不成功　没人懂
[01:21.57][02:47.74][03:18.65]管他头痛不头痛　有人这样努力　我只觉得光荣
[01:30.79][02:56.71][03:27.92]我的头痛不再痛　能够生存就有恃无恐
[01:35.91][03:01.91][03:33.09]苦痛说了没人懂　爱人没有用　我一样很有用
[01:41.34][03:07.62][03:38.88]我想什么没人懂　没有人歌颂　总有人被感动
[01:46.62][03:12.79][03:44.17]不具名的演员不管有没有观众　谢谢侬(上海话)
[01:52.47]好莱坞是演员们的美梦
[02:23.29]亮着太遥远的彩虹
[02:25.53]可能来自小胡同的他看不懂


