陈奕迅


阿怪

作词：林夕
作曲：Dan Hougesen/Tom Lindby/Bo Christensen/Sune Thor
编曲：刘志远

我们叫他阿怪　他说的最多的是拜拜
钱赚够了就离开　直到不能够生活他才回来
他常说日子过得太快　还没攀过乌拉山脉
他有他未来　我们学不来

阿怪在饭店长驻　永远都在准备云游四海
一间房子可能不方便携带　拿不走的他都不会买
他常常说　日子过得太快　还没试过住在寒带
他有他未来　我们都学不来　学不来

阿怪他长的好帅　女人一见到他就发呆
可从来没有听过他和某人谈恋爱　也没有打算生个小孩
他常说　日子过得太快　还没亲眼见过鬼怪
这就是他未来　我们学不来　我学不来

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
我们活在　选择的年代　选择电视该看哪一台
选择一个人　值不值得爱　选择离不开　选择生小孩
我们很努力　活得精彩　好让看起来　活得精彩
我们自由自在　选择著未来　我们选择　选择不做阿怪

他常常说　生活不能安排　还说　不能按理出牌
他有他未来　我们学不来　我学不来　学不来　谁学得来

他说时间好快　还没试过亲身种小麦
阿怪　说时间好快　来不及到北极看苔原带
阿怪　说时间好快　来不及看一朵花怎么盛开
他真的真的真的好奇怪　说没有时间谈个恋爱

BYE BYE




[00:01.10]我们叫他阿怪
[00:03.32]他说的最多的是拜拜
[00:13.29]钱赚够了就离开
[00:16.98]直到不能够生活他才回来
[00:26.44]他常说日子过得太快
[00:33.27]还没攀过乌拉山脉
[00:39.35]他有他未来
[00:44.46]我们学不来
[00:49.63]
[00:53.86]阿怪在饭店长驻
[00:57.03]永远都在准备云游四海
[01:06.17]一间房子可能不方便携带
[01:09.99]拿不走的他都不会买
[01:19.60]他常常说　日子过得太快
[01:26.40]还没试过住在寒带
[01:32.61]他有他未来
[01:37.62]我们都学不来　学不来
[01:50.64]
[01:53.26]阿怪他长的好帅
[01:57.06]女人一见到他就发呆
[02:05.91]可从来没有听过他和某人谈恋爱
[02:09.95]也没有打算生个小孩
[02:19.22]他常说　日子过得太快
[02:26.19]还没亲眼见过鬼怪
[02:31.49]这就是他未来
[02:36.10]我们学不来　我学不来
[02:50.49]
[02:53.87]我们活在　选择的年代
[02:56.93]选择电视该看哪一台
[03:00.18]选择一个人　值不值得爱
[03:03.62]选择离不开　选择生小孩
[03:06.82]我们很努力　活得精彩
[03:10.09]好让看起来　活得精彩
[03:13.65]我们自由自在　选择著未来
[03:16.82]我们选择　选择不做阿怪
[03:21.96]
[03:22.75]他常常说　生活不能安排
[03:28.40]还说　不能按理出牌
[03:35.32]他有他未来　我们学不来　我学不来
[03:54.14]学不来　谁学得来
[04:07.62]
[04:10.32]他说时间好快
[04:13.62]还没试过亲身种小麦
[04:22.75]阿怪　说时间好快　来不及到北极看苔原带
[04:35.22]阿怪　说时间好快　来不及看一朵花怎么盛开
[04:49.24]他真的真的真的好奇怪
[04:53.22]说没有时间谈个恋爱
[05:00.22]
[05:04.30]BYE BYE


感谢 mmsoso 提供动态歌词
感谢 How 修正歌词