陈奕迅


预感

作词：李瑞/白进法
作曲：吴旭文
编曲：陈飞午

爱你变习惯　不再稀罕
我们该冷静谈一谈
你说你喜欢　一点点浪漫
却把跟随我的脚步　放慢

＊没有你分享分担　我的快乐悲伤
　心情天天天天纷乱
　我一再试探　你一再隐瞒
　是谁改变爱情原来的模样

＃有一种预感　爱就要离岸
　所有回忆却慢慢碎成片段
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　不能尽欢　爱总是苦短
　我只想要你最后的答案

＠有一种预感　想挽回太难
　对你还有无可救药的期盼
　我坐立难安　望眼欲穿
　我会永远守在灯火阑珊的地方＠

REPEAT＊＃＠＃＠

我坐立难安　望眼欲穿
我会永远守在灯火阑珊的地方



[00:00.00][01:49.00][03:30.00]陈奕迅-预感
[00:01.42]作词：李瑞/白进法
[00:05.42]作曲：吴旭文
[00:10.42]编曲：陈飞午
[00:25.42]By GG mabi
[00:31.42]爱你变习惯
[00:34.53]不再稀罕
[00:37.00]我们该冷静谈一谈
[00:41.43]你说你喜欢
[00:44.10]一点点浪漫
[00:46.30]却把跟随我的脚步　放慢
[02:32.43][00:52.46]没有你分享分担　我的快乐悲伤
[02:36.91][00:57.52]　心情天天天天纷乱
[02:41.53][01:02.24]　我一再试探　你一再隐瞒
[02:46.65][01:07.10]　是谁改变爱情原来的模样
[03:45.00][03:45.82][02:54.69][01:15.50]有一种预感　爱就要离岸
[03:50.00][02:59.02][01:19.89]所有回忆却慢慢碎成片段
[03:54.67][03:03.89][01:24.51]不能尽欢　爱总是苦短
[03:59.63][03:08.70][01:29.33]我只想要你最后的答案
[03:12.34]
[04:03.87][03:13.18][01:33.07]有一种预感　想挽回太难
[04:08.49][03:17.65][01:38.43]对你还有无可救药的期盼
[04:12.91][03:22.02][01:42.94]我坐立难安　望眼欲穿
[04:17.93][03:27.08][01:47.53]我会永远守在灯火阑珊的地方
[04:26.76]我坐立难安　望眼欲穿
[04:31.93]我会永远守在灯火阑珊
[04:36.03]
[04:40.92]的地方


