陈奕迅


一丝不挂

作词：林夕
作曲：Christopher Chak

分手时内疚的你一转脸
为日后不想有什么牵连
当我工作睡觉祷告娱乐那么刻意过好每天
谁料你见松绑了又愿见面

谁当初想摆脱被围绕左右
过后谁人被遥控于世界尽头
勒到呼吸困难才知变扯线木偶
这根线其实说到底 谁拿捏在手

不聚不散 只等你给另一对手擒获
那时青丝 不会用上余生来量度
但我拖着躯壳 发现沿途寻找的快乐
仍系于你肩膊 或是其实在等我舍割
然后断线风筝会直飞天国

这些年望你紧抱他出现
还凭何担心再互相纠缠
给我找个伴侣找到留下你的足印也可发展
全为你背影逼我步步向前

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
如一根丝牵引著拾荒之路
结在喉咙内痕痒得似有还无
为你安心我在微笑中想吐未吐
只想你和伴侣要好 才顽强病好

不聚不散 只等你给另一对手擒获
以为青丝 不会用上余生来量度
但我拖着躯壳 发现沿途寻找的快乐
仍系于你肩膊 或是其实在等我舍割
然后断线风筝会直飞天国

一直不觉 綑绑我的未可扣紧承诺
满头青丝 想到白了仍懒得脱落
被你牵动思觉 最后谁愿缠绕到天国
然后撕裂躯壳 欲断难断在不甘心去舍割
难道爱本身可爱在于束缚

无奈你我牵过手 没绳索




[ti:一丝不挂]
[ar:陈奕迅]
[al:Duo Concert Live]

[00:00.38]陈奕迅 - 一丝不挂
[00:04.69]
[00:06.64]作曲:Christopher Chak
[00:08.58]填词:林夕
[00:10.23]编曲:Gary Tong
[00:12.20]监制:Alvin Leong
[00:14.30]
[00:21.58]
[00:25.09]分手时内疚的你一转脸
[00:30.40]为日后不想有什么牵连
[00:35.01]当我工作睡觉祷告娱乐那麽刻意过好每天
[00:39.90]谁料你见松绑了又愿见面
[00:44.80]
[00:45.02]谁当初想摆脱被围绕左右
[00:49.40]过后谁人被遥控于世界尽头
[00:53.96]勒到呼吸困难才知变扯线木偶
[00:58.76]这根线其实说到底 谁拿捏在手
[01:03.76]
[01:04.15]不聚不散 只等你给另一对手擒获
[01:09.09]那时青丝 不会用上余生来量度
[01:13.70]但我拖着躯壳 发现沿途寻找的快乐
[01:18.47]仍系于你肩膊 或是其实在等我舍割
[01:23.28]然后断线风筝会直飞天国
[01:29.05]
[01:48.17]这些年望你紧抱他出现
[01:52.87]还凭何担心再互相纠缠
[01:57.22]给我找个伴侣找到留下你的足印也可发展
[02:02.29]全为你背影逼我步步向前
[02:06.61]
[02:07.38]如一根丝牵引著拾荒之路
[02:11.94]结在喉咙内痕痒得似有还无
[02:16.30]为你安心我在微笑中想吐未吐
[02:21.30]只想你和伴侣要好才顽强病好
[02:26.72]
[02:27.13]不聚不散 只等你给另一对手擒获
[02:31.81]以为青丝 不会用上余生来量度
[02:36.37]但我拖着躯壳 发现沿途寻找的快乐
[02:41.19]仍系于你肩膊 或是其实在等我舍割
[02:46.16]然后断线风筝会直飞天国
[02:50.89]
[02:51.22]一直不觉 綑绑我的未可扣紧承诺
[02:56.16]满头青丝 想到白了仍懒得脱落
[03:00.35]被你牵动思觉 最后谁愿缠绕到天国
[03:05.19]然后撕裂躯壳 欲断难断在 不甘心去舍割
[03:10.37]难道爱本身可爱在于束缚
[03:15.42]无奈你我牵过手 没绳索
[03:25.95]


