陈奕迅


七百年后

作词：林若宁
作曲：柳重言

你那太空舱 能够发出金色的光
我废置一方 抬头便会为你守望
一天天摧迫生活在现代化
缤纷星空抛低我寄存繁荣垃圾缸
多得你原谅我肮脏

送你破黑胶 廉价发出歌声依稀
送你破灯泡 便宜地照亮你天地
一箱卡式带一直没落仍能回味 那套旧文艺戏
生生不息的悽美爱情逾越物质跨过世纪

文明能压碎 情怀不衰 无论枯干山水
旧时年月投入垃圾里 你我一起同居
仍然能送你 儿时玩具
老地方抱着一起安睡
七百年 潮流里 瞬息过去

弃置那棵花 容我带它的根归家
送你这棵花 来怀念已逝去初夏
漆黑的星体花叶树木无从留下 你会在流泪吗
花开的沙丘滋养我们贫穷地方优美似画

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
文明能压碎 情怀不衰 无论枯干山水
旧时年月投入垃圾里 你我一起同居
仍然能送你 儿时玩具
老地方抱着一起安睡
七百年 潮流里 建筑统统破碎

天天进化热潮已记不起
用霓虹去建设欢喜
虽则你我被每粒星唾弃
我们贫乏却去到金禧

文明能压碎 情怀不衰 无论枯干山水
旧时年月投入垃圾里 你我一起同居
仍然能送你 儿时玩具
老地方抱着 一起安睡
七百年 随年岁 记忆老去

仍然有你的忠心爱侣





[00:01.44]陈奕迅
[00:01.92]
[00:03.64]七百年后
[00:05.89]
[00:08.27]作词：林若宁
[00:09.99]作曲：柳重言
[00:11.31]
[00:19.21]你那太空舱
[00:22.28]能够发出金色的光
[00:26.56]我废置一方
[00:29.98]抬头便会为你守望
[00:33.54]一天天摧迫生活在现代化
[00:37.57]缤纷星空抛低我寄存繁荣垃圾缸
[00:44.22]多得你原谅我肮脏
[00:47.81]
[00:48.27]送你破黑胶
[00:51.78]廉价发出歌声依稀
[00:55.87]送你破灯泡
[00:58.71]便宜地照亮你天地
[01:02.91]一箱卡式带一直没落仍能回味
[01:06.75]那套旧文艺戏
[01:10.22]生生不息的悽美爱情
[01:12.25]逾越物质跨过世纪
[01:16.18]
[01:17.25]文明能压碎
[01:18.80]情怀不衰 无论枯干山水
[01:24.21]旧时年月投入垃圾里
[01:27.77]你我一起同居
[01:31.20]仍然能送你 儿时玩具
[01:34.42]老地方抱着一起安睡
[01:37.94]七百年 潮流里
[01:41.47]瞬息过去
[01:45.95]
[01:57.88]弃置那棵花
[02:00.94]容我带它的根归家
[02:04.87]送你这棵花
[02:07.52]来怀念已逝去初夏
[02:11.72]漆黑的星体花叶树木无从留下
[02:15.52]你会在流泪吗
[02:18.86]花开的沙丘滋养我们贫穷地方优美似画
[02:25.91]
[02:29.17]文明能压碎 情怀不衰
[02:32.54]无论枯干山水
[02:36.00]旧时年月投入垃圾里
[02:39.49]你我一起同居
[02:42.94]仍然能送你 儿时玩具
[02:45.91]老地方抱着一起安睡
[02:49.42]七百年 潮流里
[02:52.97]建筑统统破碎
[02:58.81]
[03:22.23]天天进化热潮已记不起
[03:25.59]用霓虹去建设欢喜
[03:28.83]虽则你我被每粒星唾弃
[03:32.27]我们贫乏却去到金禧
[03:37.08]
[03:37.26]文明能压碎 情怀不衰
[03:41.07]无论枯干山水
[03:44.37]旧时年月投入垃圾里
[03:47.84]你我一起同居
[03:51.27]仍然能送你 儿时玩具
[03:54.33]老地方抱着 一起安睡
[03:57.90]七百年 随年岁 记忆老去
[04:06.34]
[04:06.90]仍然有你的忠心爱侣
[04:17.42]


感谢 水木风 提供动态歌词