陈奕迅


不来也不去

作词：林夕
作曲：C Y Kong

扬帆时 人潮没有你
我是我 和途人一起
停顿时 在你笑开的眼眉
望穿秋水之美
回程时 浪淘尽了你
任背影 长睡着不起
留下我 在粪土当中
翻检背囊 直到拾回自己

掌心因此多出一根刺
没有刺痛便懒知
就当共你 有旧情没有往事

如烟 因给你递过火
如火 却也没熔掉我
回望最初 当丧失是得着可不可
可痛若骊歌 乐如儿歌
像你没来过 没去过

谁同行 仍同样结尾
血液里 才遗传悲喜
谁亦难 避过这一身客尘
但刚巧出于你
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
垂头前 没缘分丧气
睡到醒 才站立得起
盲目过 便看到天机
反复往来 又再做回自己

即时一生多出一根刺
没有刺痛别要知
就当共你 有剧情没有故事

如烟 因给你递过火
如火 却也没熔掉我
回望最初 当丧失是得着可不可
可痛若骊歌 乐如儿歌
像你没来过 没去过

如花 超生了没有果
如果 过路能重踏过
就当最初 是碎步湖上可不可
不种下什么 摘来什么
像我没来过 没去过




[ti:不来也不去]
[ar:陈奕迅]
[al:Duo Concert Live]
[offset:500]

[00:00.57]不来也不去 - 陈奕迅
[00:03.62]
[00:04.82]作曲：C Y Kong
[00:05.91]作词：林夕
[00:06.91]编曲：C Y Kong
[00:08.00]监制：Stanley Leung/陈奕迅/Davy Chan/C Y Kong
[00:09.42]
[00:12.92]
[00:15.03]扬帆时 人潮没有你
[00:18.41]我是我 和途人一起
[00:21.76]停顿时 在你笑开的眼眉 望穿秋水之美
[00:29.99]回程时 浪淘尽了你
[00:32.86]任背影 长睡着不起
[00:36.97]留下我 在粪土当中 翻检背囊
[00:41.43]直到拾回自己
[00:43.30]
[00:43.90]掌心因此多出一根刺 没有刺痛便懒知
[00:49.92]就当共你 有旧情没有往事
[00:57.14]
[01:00.13]如烟 因给你递过火
[01:06.66]如火 却也没熔掉我
[01:13.03]回望最初 当丧失是得着可不可
[01:20.45]可痛若骊歌 乐如儿歌
[01:27.27]像你没来过 没去过
[01:34.71]
[01:37.78]
[01:55.52]谁同行 仍同样结尾
[01:58.87]血液里 才遗传悲喜
[02:02.25]谁亦难 避过这一身客尘 但刚巧出于你
[02:09.22]垂头前 没缘份丧气
[02:12.65]睡到醒 才站立得起
[02:16.01]盲目过 便看到天机 反复往来
[02:20.24]又再做回自己
[02:22.09]
[02:22.56]即使一生多出一根刺 没有刺痛别要知
[02:29.07]就当共你 有剧情没有故事
[02:38.22]
[02:38.66]如烟 因给你递过火
[02:46.13]如火 却也没熔掉我
[02:52.23]回望最初 当丧失是得着可不可
[02:59.43]可痛若骊歌 乐如儿歌
[03:06.13]像你没来过 没去过
[03:15.12]
[03:19.35]
[03:40.56]如花 超生了没有果
[03:47.45]如果 过路能重踏过
[03:54.07]就当最初 是碎步湖上可不可
[04:01.31]不种下什么 摘来什么
[04:08.06]像我没来过
[04:19.79]没去过
[04:28.27]


