陈奕迅


与我常在

作词：林夕
作曲：林健华

在一起看每出戏
在一起叹每口气
再细尝 同偕到老的况味

每分钟也抱紧你
没有一秒共你别离
还携手看着生与死

坐着卧著都分享
日日夜夜也为彼此设想
站着望着都分享
就在梦内发掘这 真相

除非你是我 才可与我常在
一个人 从镜内发展恩爱
除非你是我 才可昼夜同在
恋不来 从厌倦里面偷取 恨爱

在一起与你工作
在一起与你摸索
两个人 同时占有的快乐

每分钟与你挥霍
没有一秒没我在旁
还携手看着天空黑与光

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
坐着卧著都分享
日日夜夜也为彼此设想
站着望着都分享
就在梦内发掘这 真相

除非你是我 才可与我常在
一个人 从镜内发展恩爱
除非你是我 才可昼夜同在
恋不来 从厌倦里面偷取 恨爱

除非你是我 才可与我常在
一个人 从镜内发展恩爱
除非你是我 才可昼夜同在
恋不来 从厌倦里面偷取 恨爱

除非你是我 才可与我常在
一个人 从镜内发展恩爱
除非你是我 才可昼夜同在
恋不来 从厌倦里面偷取 恨爱

在一起会有多美
在一起也会不美
如果可以 一班人
同偕到老不靠运气




[ti:与我常在]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]
[offset:500]

[00:12.07]与我常在
[00:14.04]
[00:15.68]作词：林夕
[00:17.76]作曲：林健华
[00:18.75]
[00:27.52]在一起看每出戏
[00:31.06]在一起叹每口气
[00:34.95]再细尝 同偕到老的况味
[00:39.51]
[00:41.03]每分钟也抱紧你
[00:44.00]没有一秒共你别离
[00:47.75]还携手看着生与死
[00:51.72]
[00:53.99]坐着卧著都分享
[00:57.11]日日夜夜也为彼此设想
[01:03.73]站着望着都分享
[01:06.84]就在梦内发掘这 真相
[01:11.65]
[01:14.40]除非你是我 才可与我常在
[01:21.44]一个人 从镜内发展恩爱
[01:27.49]除非你是我 才可昼夜同在
[01:34.36]恋不来 从厌倦里面偷取 恨爱
[01:41.52]
[01:46.70]在一起与你工作
[01:50.10]在一起与你摸索
[01:53.71]两个人 同时占有的快乐
[01:58.77]
[01:59.47]每分钟与你挥霍
[02:02.83]没有一秒没他在旁
[02:06.49]还携手看着天空黑与光
[02:10.60]
[02:12.13]坐着卧著都分享
[02:15.69]日日夜夜也为彼此设想
[02:21.56]站着望着都分享
[02:25.28]就在梦内发掘这 真相
[02:29.85]
[02:32.91]除非你是我 才可与我常在
[02:39.57]一个人 从镜内发展恩爱
[02:45.53]除非你是我 才可昼夜同在
[02:51.93]恋不来 从厌倦里面偷取 恨爱
[03:00.92]
[03:02.77]偷取 恨爱
[03:07.75]
[03:23.66]除非你是我 才可与我常在
[03:29.94]一个人 从镜内发展恩爱
[03:36.42]除非你是我 才可昼夜同在
[03:42.76]恋不来 从厌倦里面偷取 恨爱
[03:48.62]
[03:49.05]除非你是我 才可与我常在
[03:55.02]一个人 从镜内发展恩爱
[04:01.13]除非你是我 才可昼夜同在
[04:07.74]恋不来 从厌倦里面偷取 恨爱
[04:15.90]
[04:23.26]在一起会有多美
[04:30.06]在一起也会不美
[04:41.09]
[04:43.39]如果可以 一班人
[04:47.20]
[04:48.24]同偕到老
[04:58.64]
[05:00.14]不靠运气
[05:06.52]


感谢 水木风 提供动态歌词
感谢 VX 修正歌词