陈奕迅


人车志

作词：黄伟文
作曲：陈哲庐

大银幕相当广阔
在投射出 想去的地方
面前是双探路灯
都市黑了 我在马路发光

出去一下 还在戒烟 还用买烟吗
出去一下 原来为见一见它
出去一下 瞒着太太 才独处一下
出去一下 如宁静处非我家

我有车 我有压抑 需要发射
我与车 结合一体 感觉快些
我爱车 似个圣堂 开到半夜
跳上车 对着表板 祷告那些
难题 想想 如何 转弯 攀山 落斜

任由电窗敞开了
任由乐曲 都市中迥响
面庞上的那阵风
感觉爽快 决定笑着冻僵

出去一下 留下了手提在公司吗
出去一下 原来为见一见它
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
出去一下 人若间中能独处一下
整理一下 才能自我修正吗

我有车 我有压抑 需要发射
我与车 结合一体 感觉快些
我爱车 似个圣堂 开到半夜
跳上车 对着表板 祷告那些
难题 想想 如何 转弯 攀山 落斜

我有车 我有压抑 需要发射
我与车 结合一体 感觉快些
我爱车 似个圣堂 开到半夜
跳上车 对着表板 祷告那些
难题 想想 如何 转弯 攀山 落斜

我有车 我有压抑 需要发射
我与车 结合一体 感觉快些
我爱车 似个圣堂 开到半夜
跳上车 对着表板 祷告那些
难题 想想 如何 转弯 攀山 落斜





[ar:陈奕迅]
[ti:人车志]
[al:DUO 陈奕迅2010演唱会]

[00:05.00]人车志
[00:10.00]曲：Jerald 'Inspired by Incognito-Everyday'
[00:15.00]词：黄伟文
[00:20.00]编：Eric Kwok / Jerald
[00:25.00]监：Eric Kwok / Jerald / Eason Chan
[00:30.00]
[02:53.69]大银幕相当广阔
[02:57.63]在投射出想去的地方
[03:01.66]面前是双探路灯
[03:05.47]都市黑了我在马路发光
[03:09.54]出去一下 还在戒烟还用买烟吗
[03:13.41]出去一下 原来为见一见它
[03:17.45]出去一下 瞒着太太才独处一下
[03:21.28]出去一下 如宁静处非我家
[03:25.29](我有车) 我有压抑需要发射
[03:29.26](我与车) 结合一体感觉快些
[03:33.16](我爱车) 似个圣堂开到半夜
[03:37.07](跳上车) 对着表板祷告那些难题
[03:41.97]想想如何 转弯攀山落斜
[03:49.05]
[03:58.89]任由电窗敞开了
[04:02.79]任由乐曲都市中迥响
[04:06.80]面庞上的那阵风
[04:10.73]感觉爽快决定笑着冻僵
[04:14.64]出去一下 (留下了手提在公司吗)
[04:18.64]出去一下 原来为见一见它
[04:22.64]出去一下 人若间中能独处一下
[04:26.52]整理一下 才能自我修正吗
[04:30.49]我有车 我有压抑需要发射
[04:34.42](我与车) 结合一体感觉快些
[04:38.33](我爱车) 似个圣堂开到半夜
[04:42.26](跳上车) 对着表板祷告那些难题
[04:47.27]想想如何 转弯攀山落斜
[04:56.16]
[05:44.23]我有车 我有压抑需要发射
[05:47.90]我与车 结合一体感觉快些
[05:51.93](我爱车) 似个圣堂开到半夜
[05:55.74](跳上车) 对着表板祷告那些难题
[06:00.64]想想如何 转弯攀山落斜
[06:07.58](我有车) 我有压抑需要发射
[06:11.42](我与车) 过渡空间给我煞车
[06:15.26](我爱车) 似个圣堂开到半夜
[06:19.26](跳上车) 对着表板祷告那些难题
[06:23.93]想想如何 转弯攀山落斜
[06:31.48]


感谢 水木风 提供动态歌词