陈奕迅


今天等我来

作词：劳双恩
作曲：柳重言
编曲：金培达
监制：王纪华

听别人故事
如何的春风得意 也是人故事
我要走他乡一次 写故事一次
或是真真的不易 都想试一试

去吧 前去吧
沿途虽风霜冰冷
去吧 前去吧 纵使风吹得多猛
仍然要去闯怎都不怕
告世间昂然地我复还

今天等我来
就让我诚恳的心 把心声传来
大门若已开 若然是你在
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
愿你听到这个旅客原已归来

今天等我来
就让这游子的心写出好题材
大门若隔开 分隔开
愿我声音跨障碍 令到相识不多的这主题变精彩

(和声: 当年人 孤单成行 彷如尘 空中浮沉 我要真的决心)

去吧 回去吧
从前的小子不怕
去吧 回去吧
我要使家乡惊叹 何时也要闯
闯出璀璨 告世间昂然地我复还




[ti:今天等我来]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]

[00:10.00]今天等我来
[00:15.00]作曲：柳重言
[00:20.00]作词：劳双恩
[00:30.00]编曲：金培达
[00:35.00]监制：王纪华
[00:40.00]
[01:26.72]听别人故事
[01:28.41]如何的春风得意 也是人故事
[01:33.49]我要走他乡一次 写故事一次
[01:38.61]或是真真的不易 都想试一试
[01:44.20]
[01:47.17]去吧 前去吧
[01:50.46]沿途虽风霜冰冷
[01:55.78]去吧 前去吧
[01:58.17]纵使风吹得多猛
[01:59.61]仍然要去闯怎都不怕
[02:05.49]告世间昂然地我复还
[02:11.12]
[02:14.21]今天等我来
[02:16.53]就让我诚恳的心 把心声传来
[02:23.84]大门若已开 若然是你在
[02:29.77]愿你听到这个旅客原已归来
[02:36.53]今天等我来
[02:40.22]就让这游子的心写出好题材
[02:47.22]大门若隔开 分隔开
[02:50.41]愿我声音跨障碍
[02:52.84]令到相识不多的这主题
[02:58.17]变精彩
[03:08.93]
[03:11.31]当年人 孤单成行 彷如尘
[03:13.75]空中浮沉 我要真的决心
[03:22.60]
[03:23.30]去吧 回去吧
[03:25.69]从前的小子不怕
[03:28.29]去吧 回去吧
[03:31.56]我要使家乡惊叹
[03:34.95]何时也要闯 闯出璀璨
[03:42.27]告世间昂然地我复还
[03:46.51]
[03:48.38]今天等我来
[03:51.57]就让我诚恳的心 把心声传来
[03:58.89]大门若已开 若然是你在
[04:00.67]愿你听到这个旅客原已归来
[04:11.22]今天等我来
[04:14.36]就让这游子的心写出好题材
[04:20.33]大门若隔开 分隔开
[04:25.26]愿我声音跨障碍
[04:27.95]令到相识不多的这主题
[04:32.55]变精彩
[04:40.02]今天等我来
[04:45.14]就让这游子的心写出好题材
[04:51.95]大门若隔开 分隔开
[04:55.74]愿我声音跨障碍
[04:58.43]令到相识不多的这主题
[05:02.86]变精彩
[05:10.00]


感谢 水木风 提供动态歌词