陈奕迅


单车

作词：黄伟文
作曲：柳重言

不要不要假设我知道
一切一切也都是为我而做
为何这么伟大 如此感觉不到
不说一句的爱有多好
只有一次记得实在接触到
骑着单车的我俩 怀紧贴背的拥抱

难离难舍想抱紧些 茫茫人生好像荒野
如孩儿能伏于爸爸的肩膊 谁要下车
难离难舍总有一些 常情如此不可推卸
任世间再冷酷 想起这单车还有幸福可借

经已给我怎会看不到
虽说演你角色实在有难度
从来虚位以待 何不给个拥抱
想我怎去相信这一套
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
多疼惜我却不便让我知道
怀念单车给你我 唯一有过的拥抱

难离难舍想抱紧些 茫茫人生好像荒野
如孩儿能伏于爸爸的肩膊
哪怕遥遥长路多斜
你爱我爱多些 让我他朝走得坚壮些
你介意来爱护 又靠谁施舍

难离难舍想抱紧些 茫茫人生好像荒野
如孩儿能伏于爸爸的肩膊 谁要下车
难离难舍总有一些 常情如此不可推卸
任世间怨我坏 可知我只得你承受我的狂或野




[ti:单车]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]

[00:02.86]作词：黄伟文
[00:06.14]作曲：柳重言
[00:09.01]编曲：柳重言
[00:12.44]
[00:19.00]不要不要假设我知道
[00:24.43]一切一切也都是为我而做
[00:30.00]为何这么伟大　如此感觉不到
[00:36.86]不说一句的爱有多好
[00:40.89]只有一次记得实在接触到
[00:45.88]骑着单车的我俩　怀紧贴背的拥抱
[00:52.35]难离难舍想抱紧些　茫茫人生好像荒野
[01:00.69]如孩儿能伏于爸爸的肩膊　谁要下车
[01:08.90]难离难舍总有一些　常情如此不可堆卸
[01:16.97]任世间再冷酷　想起这单车还有幸福可借
[01:29.12]
[01:40.38]经已给我怎会看不到
[01:44.20]虽说演你角色实在有难度
[01:49.05]从来虚位以待　何不给个拥抱
[01:55.63]想我怎去相信这一套
[01:59.37]多疼惜我却不便让我知道
[02:04.09]怀念单车给你我　唯一有过的拥抱
[02:10.37]难离难舍想抱紧些　茫茫人生好像荒野
[02:17.65]如孩儿能伏于爸爸的肩膊
[02:21.47]哪怕遥遥长路多斜
[02:25.46]你爱我爱多些　让我他朝走得坚壮些
[02:32.94]你介意来爱护　又靠谁施舍


