陈奕迅


囍帖街

作词：黄伟文
作曲：Eric Kwok

忘掉种过的花 重新的出发 放弃理想吧
别再看 尘封的喜帖 你正在要搬家
筑得起 人应该接受 都有日倒下
其实没有一种安稳快乐 永远也不差
就似这一区 曾经称得上 美满甲天下
但霎眼 全街的单位 快要住满乌鸦
好景不会每日常在 天梯不可只往上爬
爱的人 没有一生一世吗
大概不需要害怕
忘掉爱过的他
当初的喜帖金箔印着那位他
裱起婚纱照那道墙及一切美丽旧年华
明日同步拆下
忘掉有过的家
小餐台沙发雪柜及两份红茶
温馨的光境不过借出到期拿回吗
等不到下一代 是吗
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

忘掉砌过的沙 回忆的堡垒 刹那已倒下
面对这 坟起的荒土 你注定学会潇洒
阶砖不会拒绝磨蚀 窗花不可幽禁落霞
有感情 就会一生一世吗 又再惋惜有用吗
忘掉爱过的他
当初的喜帖金箔印着那位他
裱起婚纱照那道墙及一切美丽旧年华
明日同步拆下
忘掉有过的家
小餐台沙发雪柜及两份红茶
温馨的光境不过借出到期拿回吗
终须会时辰到
别怕
请放下手里那锁匙 好吗




[ti:囍帖街]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]
[offset:0]

[00:05.00]陈奕迅 囍帖街
[00:10.00]作曲：Eric Kwok
[00:15.00]作词：黄伟文
[00:20.00]编曲：Eric Kwok 监制：Eric Kwok
[00:25.00]
[00:31.21]忘掉种过的花　重新的出发　放弃理想吧
[00:40.56]别再看　尘封的喜帖　你正在要搬家
[00:48.27]筑得起　人应该接受　都有日倒下
[00:55.95]其实没有一种安稳快乐　永远也不差
[01:03.22]
[01:04.11]就似这一区　曾经称得上美满甲天下
[01:12.21]但霎眼　全街的单位　快要住满乌鸦
[01:20.27]好景不会每日常在　天梯不可只往上爬
[01:28.14]爱的人没有一生一世吗　大概不需要害怕
[01:38.08]
[01:40.00](忘掉爱过的他) 当初的喜帖金箔印着那位他
[01:46.46]裱起婚纱照那道墙 及一切美丽旧年华
[01:52.31]明日同步拆下
[01:55.68](忘掉有过的家) 小妆台梳化雪柜及两份红茶
[02:02.09]温馨的光景不过借出　到期拿回吗
[02:08.02]等不到下一代 是吗
[02:10.65]
[02:39.46]忘掉砌过的沙　回忆的堡垒　刹那已倒下
[02:47.57]面对这浮起的荒土　你注定学会潇洒
[02:54.79]阶砖不会拒绝磨蚀　窗花不可幽禁落霞
[03:01.94]有感情就会一生一世吗　又再婉惜有用吗
[03:09.13]
[03:11.70](忘掉爱过的他)　当初的喜帖金箔印着那位他
[03:17.34]裱起婚纱照那道墙　及一切美丽旧年华
[03:22.68]明日同步拆下
[03:25.83](忘掉有过的家)　小妆台梳化雪柜及两份红茶
[03:31.35]温馨的光景不过借出　到期拿回吗
[03:36.90]终须会时辰到　别怕
[03:53.60]请放下手里那锁匙　好吗
[04:07.74]


感谢 水木风 提供动态歌词
感谢 威尔 修正歌词