陈奕迅


夕阳无限好

作词：林夕
作曲：Eric Kwok

多经典的歌后 一刹眼已走
缠绵著青葱的山丘 转眼变蚁丘
这个刹那宇宙 拒绝永久
世事无常还是未看够 还未看透

多好玩的东西 早晚会放低
从前并肩的好兄弟 可会撑到底
爱侣爱到一个地步 便另觅安慰
枉当初苦苦送礼 最艳的花卉 最后化烂泥

夕阳无限好 天色已黄昏
本想去凭爱 去换最灿烂一生
想不到长吻 带来更永恒伤感
夕阳无限好 却是近黄昏
高峰的快感 刹那失陷
风花雪月不肯等人 要献便献吻

多风光的海岛 一秒变废土
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
长存在心底的倾慕 一秒够细数
每秒每晚彷似大盗 偷走的青春一天天变老
只可追忆到 想追追不到

夕阳无限好 天色已黄昏
本想去凭爱 去换最灿烂一生
想不到长吻 带来更永恒伤感
夕阳无限好 却是近黄昏
高峰的快感 刹那失陷
风花雪月不肯等人 要献便献吻


好风景多的是 夕阳平常事
然而每天眼见的 永远不相似






[00:03.08]陈奕迅 夕阳无限好
[00:06.29]DUO 2010演唱会
[00:09.36]作词：林夕
[00:13.17]作曲：Eric Kwok
[00:16.17]
[00:25.00]多经典的歌后 一刹眼已走
[00:30.46]缠绵著青葱的山丘 转眼变蚁丘
[00:37.26]这个刹那宇宙 拒绝永久
[00:42.59]世事无常还是未看够 还未看透
[00:48.54]
[00:49.48]多好玩的东西 早晚会放低
[00:54.51]从前并肩的好兄弟 可会撑到底
[01:01.00]爱侣爱到一个地步 便另觅安慰
[01:06.70]枉当初苦苦送礼 最艳的花卉
[01:12.06]最后化烂泥
[01:14.00]
[01:14.55]夕阳无限好
[01:20.21]天色已黄昏
[01:25.92]本想去凭爱 去换最灿烂一生
[01:31.23]想不到长吻 带来更永恒伤感
[01:37.33]夕阳无限好
[01:43.04]却是近黄昏
[01:48.82]高峰的快感 刹那失陷
[01:54.59]风花雪月不肯等人 要献便献吻
[02:07.52]
[02:23.72]多风光的海岛 一秒变废土
[02:28.63]长存在心底的倾慕 一秒够细数
[02:35.19]每秒每晚彷似大盗
[02:38.88]偷走的青春一天天变老
[02:43.28]只可追忆到 想追追不到
[02:48.20]
[02:48.59]夕阳无限好
[02:54.07]天色已黄昏
[02:59.74]本想去凭爱 去换最灿烂一生
[03:05.61]想不到长吻 带来更永恒伤感
[03:11.21]夕阳无限好
[03:16.68]却是近黄昏
[03:22.00]高峰的快感 刹那失陷
[03:28.06]风花雪月不肯等人
[03:33.24]要献便献吻
[03:37.40]
[03:40.00]好风景多的是 夕阳平常事
[03:45.00]然而每天眼见的 永远不相似
[03:53.71]


