陈奕迅


好歌献给你

作词：阿久悠(Aku Yu)、郑国江
作曲：马饲野康二(Makaino Yasuji)

歌声飘送千千里　不计距离
歌声飘送万万里跨远地
歌声句句唱出　愉快少年事
好歌一生伴着你

好歌献给你　让爱藏心里
阳光在我心里照耀　光辉欢笑永伴随
好歌献给你　愿你藏心里
惟愿为你解去愁闷　快乐在歌声里

歌声飘送千千里　不计距离
歌声飘送万万里　跨远地
歌声句句唱出　愉快少年事
好歌一生伴着你
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

好歌献给你　让爱藏心里
阳光在我心里照耀　光辉欢笑永伴随
好歌献给你　愿你藏心里
陪伴渡过黑暗长夜　我活在歌声里
啦......啦......啦......

这歌唱一次　你会即刻永远记住
里面带着爱　里面带着笑与泪
这歌唱一次　记起你　唱万次
一般勾起了可爱往事





[ti:好歌献给你]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]

[00:02.92]陈奕迅 好歌献给你
[00:04.63]DUO 陈奕迅2010演唱会
[00:07.38]作词：Aku Yu、郑国江
[00:09.77]作曲：Makaino Yasuji
[00:13.50]
[00:17.50]歌声飘送千千里不计距离
[00:23.50]歌声飘送万万里跨远地
[00:28.50]歌声句句唱出愉快少年事
[00:33.50]好歌一生伴着你
[00:42.00]歌声飘送千千里不计距离
[00:48.00]歌声飘送万万里跨远地
[00:53.00]歌声句句唱出愉快少年事
[00:59.00]好歌一生伴着你
[01:05.00]好歌献给你
[01:11.00]让爱藏心里
[01:16.00]阳光在我心里照耀
[01:22.00]光辉欢笑永伴随
[01:27.00]好歌献给你
[01:33.00]愿您藏心里
[01:39.00]唯愿为你解去愁闷
[01:44.00]快乐在歌声里
[01:59.50]好歌献给你
[02:05.50]让爱藏心里
[02:10.50]阳光在我心里照耀
[02:16.50]光辉欢笑永伴随
[02:21.50]好歌献给你
[02:27.50]愿您藏心里
[02:33.50]唯愿为你解去愁闷
[02:39.00]快乐在歌声里
[02:45.50]好歌献给你
[02:50.50]愿您藏心里
[02:56.50]陪伴渡过黑暗长夜
[03:01.50]我活在歌声里
[03:07.50]啦啦啦啦啦
[03:12.50]啦啦啦啦啦
[03:18.50]啦啦 啦啦啦啦啦啦
[03:24.50]啦啦啦啦啦啦
[03:30.50]啦啦啦啦啦
[03:35.00]啦啦啦啦啦
[03:42.00]啦啦 啦啦啦啦啦啦
[03:46.00]啦啦啦啦啦啦
[03:52.00]啦啦。。。
[04:18.89]


感谢 水木风 提供动态歌词