陈奕迅


寂寞夜晚

作词：刘虞瑞、潘伟源
作曲：周治平

泪滴染湿了迷蒙两眼
让万缕思念长怀心间
想转身 偏要依恋多一眼

未问你心内何时会冷
望着我的路 漫长孤单
感慨中 握你双手叹聚散

啊 偶然遇见
无谓带泪风中呼喊
啊 有缘复见
但愿爱没一分褪减

落寞 寂寞的一个夜晚
重投平凡 再见梦幻
但愿是潇洒告别
休说可归返
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

断断续续的千个夜晚
无穷浓情怕会渐淡
静默地拭干了泪
一切请珍惜 一切将吹散

落寞 寂寞的一个夜晚
重投平凡 再见梦幻
但愿是潇洒告别
休说可归返

断断续续的千个夜晚
无穷浓情怕会渐淡
静默地拭干了泪
一切请珍惜




[ti:寂寞夜晚]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]
[00:02.00]寂寞夜晚
[00:04.00]作词：刘虞瑞、潘伟源
[00:08.00]作曲：周治平
[00:12.00]
[00:17.38]泪滴染湿了迷蒙两眼
[00:21.07]让万缕思念长怀心间
[00:25.03]想转身 偏要依恋多一眼
[00:29.59]
[00:32.09]未问你心内何时会冷
[00:36.04]望着我的路 漫长孤单
[00:39.72]感慨中 握你双手叹聚散
[00:43.78]
[00:46.61]啊 偶然遇见
[00:49.22]无谓带泪风中呼喊
[00:53.01]啊 有缘复见
[00:56.54]但愿爱没一分褪减
[01:00.91]
[01:03.57]落寞 寂寞的一个夜晚
[01:07.06]重投平凡 再见梦幻
[01:10.03]但愿是潇洒告别
[01:14.23]休说可归返
[01:16.26]
[01:17.81]断断续续的千个夜晚
[01:21.01]无穷浓情怕会渐淡
[01:24.10]静默地拭干了泪
[01:28.43]一切请珍惜
[01:33.69]一切将吹散
[01:36.01]
[01:36.54]落寞 寂寞的一个夜晚
[01:39.96]重投平凡 再见梦幻
[01:43.33]但愿是潇洒告别
[01:47.21]休说可归返
[01:48.76]
[01:50.28]断断续续的千个夜晚
[01:53.65]无穷浓情怕会渐淡
[01:57.05]静默地拭干了泪
[02:00.93]一切请珍惜
[02:04.25]


感谢 水木风 提供动态歌词