陈奕迅


富士山下

作词：林夕
作曲：Christopher Chak

拦路雨偏似雪花 饮泣的你冻吗
这风褛我给你磨到有襟花
连掉了职也不怕 怎么始终牵挂
苦心选中今天想车你回家

原谅我不再送花 伤口应要结疤
花瓣铺满心里坟场才害怕
如若你非我不嫁 彼此终必火化
一生一世等一天需要代价

谁都只得那双手 靠拥抱亦难任你拥有
要拥有必先懂失去怎接受
曾沿着雪路浪游 为何为好事泪流
谁能凭爱意要富士山私有

何不把悲哀感觉 假设是来自你虚构
试管里找不到它染污眼眸
前尘硬化像石头 随缘地抛下便逃走
我绝不罕有 往街里绕过一周 我便化乌有

情人节不要说穿 只敢抚你发端
这种姿态可会令你更心酸
留在汽车里取暖 应该怎么规劝
怎么可以将手腕忍痛划损

人活到几岁算短 失恋只有更短
归家需要几里路谁能预算
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
忘掉我跟你恩怨 樱花开了几转
东京之旅一早比一世遥远

谁都只得那双手 靠拥抱亦难任你拥有
要拥有必先懂失去怎接受
曾沿着雪路浪游 为何为好事泪流
谁能凭爱意要富士山私有

何不把悲哀感觉 假设是来自你虚构
试管里找不到它染污眼眸
前尘硬化像石头 随缘地抛下便逃走
我绝不罕有 往街里绕过一周 我便化乌有

谁都只得那双手 靠拥抱亦难任你拥有
要拥有必先懂失去怎接受
曾沿着雪路浪游 为何为好事泪流
谁能凭爱意要富士山私有

何不把悲哀感觉 假设是来自你虚构
试管里找不到它染污眼眸
前尘硬化像石头 随缘地抛下便逃走
我绝不罕有 往街里绕过一周 我便化乌有

你还嫌不够 我把这陈年风褛 送赠你解咒





[ti:富士山下]
[ar:陈奕迅]
[al:Duo Concert Live]
[offset:500]

[00:00.02]富士山下 - 陈奕迅
[00:06.16]
[00:07.93]作曲:christopher chak(泽日生)
[00:09.64]填词:林夕
[00:11.30]编曲:陈珀 c.y. kong
[00:13.09]监制:alvin leong
[00:15.11]
[00:24.55]拦路雨偏似雪花 饮泣的你冻吗
[00:29.77]这风褛我给你磨到有襟花
[00:34.82]连掉了渍也不怕 怎么始终牵挂
[00:39.99]苦心选中今天想车你回家
[00:44.49]
[00:45.25]原谅我不再送花 伤口应要结疤
[00:49.99]花瓣铺满心里坟场才害怕
[00:55.10]如若你非我不嫁 彼此终必火化
[01:00.51]一生一世等一天需要代价
[01:05.00]
[01:05.42]谁都只得那双手 靠拥抱亦难任你拥有
[01:11.33]要拥有必先懂失去怎接受
[01:16.12]曾沿着雪路浪游 为何为好事泪流
[01:21.28]谁能凭爱意要富士山私有
[01:26.43]
[01:26.70]何不把悲哀感觉 假设是来自你虚构
[01:31.71]试管里找不到它染污眼眸
[01:36.56]前尘硬化像石头 随缘地抛下便逃走
[01:45.46]
[02:00.85]点解每晚都有咐样嘅嘢人 喺度嗌生晒
[02:09.37]
[02:09.83]情人节不要说穿 只敢抚你发端
[02:14.94]这种姿态可会令你更心酸
[02:19.51]留在汽车里取暖 应该怎么规劝
[02:24.65]怎么可以将手腕忍痛划损
[02:29.12]
[02:29.52]人活到几岁算短 失恋只有更短
[02:34.43]归家需要几里路谁能预算
[02:39.29]忘掉我跟你恩怨 樱花开了几转
[02:44.28]东京之旅一早比一世遥远
[02:48.47]
[02:48.86]谁都只得那双手 靠拥抱亦难任你拥有
[02:54.53]要拥有必先懂失去怎接受
[02:59.20]曾沿着雪路浪游 为何为好事泪流
[03:04.23]谁能凭爱意要富士山私有
[03:08.96]
[03:09.19]何不把悲哀感觉 假设是来自你虚构
[03:13.93]试管里找不到它染污眼眸
[03:18.80]前尘硬化像石头 随缘地抛下便逃走
[03:27.66]我绝不罕有 往街里绕过一周 我便化乌有
[03:35.44]
[03:37.48]谁都只得那双手 靠拥抱亦难任你拥有
[03:42.82]要拥有必先懂失去怎接受
[03:47.33]曾沿着雪路浪游 为何为好事泪流
[03:52.39]谁能凭爱意要富士山私有
[03:57.06]
[03:57.37]何不把悲哀感觉 假设是来自你虚构
[04:02.31]试管里找不到它染污眼眸
[04:06.83]前尘硬化像石头 随缘地抛下便逃走
[04:17.27]我绝不罕有 往街里绕过一周 我便化乌有
[04:27.24]
[04:30.63]你还嫌不够 我把这陈年风褛 送赠你解咒
[04:42.52]


