陈奕迅


我的快乐时代

作词：林夕
作曲：林健华

让我有个美满旅程
让我记着有多高兴
让我有勇气去喊停
没有结局也可即兴
难堪的不想 只想痛快事情
时间尚早 别张开眼睛

长路漫漫是如何走过
宁愿让乐极忘形的我
离时代远远 没人间烟火
毫无代价唱最幸福的歌

让我对这世界好奇
让我信自己的真理
让我有个永远假期
让我渴睡也可嬉戏
从今天开始 相识当作别离
时间就似活多一世纪
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

长路漫漫是如何走过
宁愿让乐极忘形的我
离时代远远 没人间烟火
毫无代价唱最幸福的歌
愿我可

无论日夜是如何经过
宁愿在极乐当中的我
沉迷或放弃亦无可不可
毫无代价唱最幸福的歌
愿我可

唯求在某次尽情欢乐过
时间够了
时针偏偏出了错




[ti:我的快乐时代]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]

[00:01.70]我的快乐时代
[00:03.43]
[00:05.27]作词：林夕
[00:08.72]作曲：林健华
[00:12.34]
[00:19.85]让我有个美满旅程
[00:25.08]让我记着有多高兴
[00:30.44]让我有勇气去喊停
[00:35.85]没有结局也可即兴
[00:40.01]难堪的不想 只想痛快事情
[00:45.69]时间尚早 别张开眼睛
[00:49.28]
[00:51.09]长路漫漫是如何走过
[00:56.35]宁愿让乐极忘形的我
[01:01.18]离时代远远 没人间烟火
[01:06.75]毫无代价唱最幸福的歌
[01:12.55]
[01:18.66]让我对这世界好奇
[01:23.98]让我信自己的真理
[01:28.82]让我有个永远假期
[01:34.65]让我渴睡也可嬉戏
[01:38.86]从今天开始 相识当作别离
[01:44.43]时间就似活多一世纪
[01:48.40]
[01:49.32]长路漫漫是如何走过
[01:54.68]宁愿让乐极忘形的我
[01:59.65]离时代远远 没人间烟火
[02:04.99]毫无代价唱最幸福的歌
[02:09.33]愿我可
[02:14.79]
[02:30.60]无论日夜是如何经过
[02:36.01]宁愿在极乐当中的我
[02:40.97]沉迷或放弃亦无可不可
[02:46.30]毫无代价唱最幸福的歌
[02:50.07]愿我可
[02:55.46]
[03:01.09]唯求在某次尽情欢乐过
[03:07.81]时间够了
[03:10.64]时针偏偏
[03:15.42]出了错
[03:18.94]


感谢 水木风 提供动态歌词