陈奕迅


无人之境

作词：黄伟文
作曲：Eric Kwok

让理智在叫着冷静冷静 还恃住年少气盛
让我对着冲动背着宿命 浑忘自己的姓
沉睡的凶猛在苏醒 完全为你现形
这个世界最坏罪名 叫太易动情 但我喜欢这罪名

惊天动地 只可惜天地亦无情
不敢有风 不敢有声 这爱情无人证
飞天遁地 贪一刻的乐极忘形
好想说谎 不眨眼睛
这爱情无人性

若世界陷进大骗局里面 朋友亦难以发现
共你隔着空在秘密通电 挑战道德底线
如若早三五年相见 何来内心交战
我信与你继续乱缠 难再有发展 但我想跟你乱缠

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
惊天动地 只可惜天地亦无情
不敢有风 不敢有声 这爱情无人证
飞天遁地 贪一刻的乐极忘形
好想说谎 不眨眼睛
似进入无人境

即使间整个约会情调幽暗似地下城
还是算温馨 多么想跟你散步桥上把臂看着风景
但是我清醒 月亮总不肯照亮情欲深处那道背影
你我像快快乐乐同游在异境 浪漫到一起惹绝症

不想说明 只想反应





[00:01.00]演唱：陈奕迅
[00:03.00]歌名：无人之境
[00:07.00]作曲：Eric Kwok
[00:09.00]作词：黄伟文
[00:13.00]
[00:23.00]
[00:38.45]让理智在叫着冷静冷静
[00:46.20]还恃住年少气盛
[00:49.43]让我对着冲动背着宿命
[00:54.74]浑忘自己的姓
[00:57.98]沉睡的凶猛在苏醒
[01:02.68]完全为你现形
[01:05.95]这个世界最坏罪名
[01:11.46]叫太易动情
[01:13.56]但我喜欢这罪名
[01:19.06]
[01:19.26]惊天动地
[01:20.78]只可惜天地亦无情
[01:24.92]不敢有风
[01:29.17]不敢有声
[01:31.68]这爱情无人证
[01:34.72]飞天遁地
[01:36.44]贪一刻的乐极忘形
[01:40.32]好想说谎
[01:44.67]不眨眼睛
[01:47.43]这爱情无人性
[01:52.34]
[01:58.16]若世界陷进大骗局里面
[02:02.98]朋友亦难以发现
[02:06.29]共你隔着空在秘密通电
[02:10.63]挑战道德底线
[02:13.81]如若早三五年相见
[02:18.30]何来内心交战
[02:21.40]我信与你继续乱缠
[02:26.72]难再有发展
[02:29.50]但我想跟你乱缠
[02:33.88]
[02:33.92]惊天动地
[02:35.80]只可惜天地亦无情
[02:39.72]不敢有风
[02:43.60]不敢有声
[02:46.55]这爱情无人证
[02:49.38]飞天遁地
[02:50.98]贪一刻的乐极忘形
[02:54.90]好想说谎
[02:58.89]不眨眼睛
[03:01.72]似进入无人境
[03:04.79]
[03:05.50]即使间整个约会情调幽暗似地下城
[03:10.91]还是算温馨
[03:13.02]多么想跟你散步桥上把臂看着风景
[03:18.20]但是我清醒
[03:20.42]月亮总不肯照亮情欲深处那道背影
[03:25.60]你我像快快乐乐同游在异境
[03:31.40]浪漫到一起惹绝症
[03:39.96]
[03:45.94]不想说明
[03:49.59]
[03:52.40]只想反应
[03:59.45]


