陈奕迅


歌‧颂

作词：林夕
作曲：王双骏

它 倾倒你要经沮丧与兴奋
来自多少个极善感的心
谁把 感想冥想出快慢与起伏
经历高低牵引 催促它诞生

跃动时如火星 恬静时如水影
随着动脉尽把悲喜照明 掏尽你心声
开心处留仙境 伤心处融化心境
留下发泄的反省过程 纵使意难平 痛得高兴

它 一小节也许足够你抖震
提炼于透视寂寞的灵魂
从它 该知道你的快乐与不幸
一路有陌路人 陪你这一生

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
为路途留灯影 为剧情留剪影
留下逐滴泪风干的旅程 留下你身影
为前尘留缩影 为未来留了光影
留下世界的兜转过程 每一拍为这 时代做证

感谢永远有歌 把心境道破
哪论动或静 谁也有情 情绪有它抚摸

风景里随身听 思想里随心听
怀着万万万个心的结晶 炼成时代 最亮发声
它可以 高得掩盖砲火声
迷惑你耳朵 呼吸性情 你想有共鸣 以心倾听




[00:01.97]歌‧颂
[00:02.38]
[00:03.17]作词：林夕
[00:04.58]作曲：王双骏
[00:05.56]
[00:06.62]它 倾倒你要经沮丧与兴奋
[00:13.52]来自多少个极善感的心
[00:21.71]谁把 感想冥想出快慢与起伏
[00:28.52]经历高低牵引 催促它诞生
[00:34.01]
[00:36.57]跃动时如火星 恬静时如水影
[00:44.82]随着动脉尽把悲喜照明 掏尽你心声
[00:52.29]开心处留仙境 伤心处融化心境
[01:00.80]留下发泄的反省过程 纵使意难平 痛得高兴
[01:09.91]
[01:16.87]它 一小节也许足够你抖震
[01:23.90]提炼于透视寂寞的灵魂
[01:31.75]从它 该知道你的快乐与不幸
[01:38.63]一路有陌路人 陪你这一生
[01:45.58]
[01:46.27]为路途留灯影 为剧情留剪影
[01:53.76]留下逐滴泪风干的旅程 留下你身影
[02:01.15]为前尘留缩影 为未来留了光影
[02:09.41]留下世界的兜转过程 每一拍为这 时代做证
[02:18.91]
[02:21.28]感谢永远有歌 把心境道破
[02:27.88]哪论动或静 谁也有情 情绪有它抚摸
[02:35.74]
[03:06.40]风景里随身听 思想里随心听
[03:13.67]怀着万万万个心的结晶 炼成时代 最亮发声
[03:21.84]它可以 高得掩盖砲火声
[03:28.56]迷惑你耳朵 呼吸性情 你想有共鸣 以心倾听
[03:39.33]


