陈奕迅


沙龙

作词：黄伟文
作曲：陈奕迅

对焦 她的爱 对慢了 爱人会失去可爱
记低 这感慨 世事变 有没有将你淹盖

只一格 经典的偶遇已 不再
尽量框住目前大概

留住 温度 速度 温柔和愤怒
凝住 今日 怎样 好
捉紧 生命浓度 坦白流露 感情和态度
留下 浮光 掠影 飞舞

每张 都罕有
拍下过 记住过 好过拥有 光圈爱漫游
眼睛等色诱
有人性 镜头里总有丰收

虽则那 即影即有售罄 菲林都已拆走
但是冲动用完 又再有

留住 温度 速度 温柔和愤怒
凝住 今日 怎样 好
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
捉紧 生命浓度 坦白流露 感情和态度
停下时光 静止衰老

登高峯一秒 得奖一秒
再破纪录的一秒
港湾晚灯 山顶破晓
摘下怀念 记住美妙
升职那刻 新婚那朝
成为父母的一秒
要拍照的事 可不少

音乐 话剧 诗词和舞蹈
揉合 生命 千样好 摄入相簿
绚烂如电 虚幻如雾 哀愁和仰慕
游乐人间 活得好 谈何容易 拍着照片
一路同步 坦白流露 感情和态度
其实 人生并非虚耗
何来尘埃飞舞





[00:00.65]沙龙 - 陈奕迅
[00:03.21]
[00:04.75]作曲：陈奕迅
[00:07.16]作词：黄伟文
[00:08.67]编曲：唐奕聪/Davy Chan/C Y Kong
[00:10.09]监制：Stanley Leung/陈奕迅/Davy Chan/C Y Kong
[00:11.34]
[00:15.47]对焦 她的爱
[00:21.72]对慢了 爱人会失去可爱
[00:29.86]记低 这感慨
[00:35.86]世事变 有没有将你淹盖
[00:42.00]
[00:42.54]只一格 经典的偶遇已 不再
[00:51.59]尽量框住目前 大概
[00:59.00]
[00:59.24]留住 温度 速度 温柔和愤怒
[01:06.88]凝住 今日 怎样 好
[01:12.88]捉紧 生命浓度 坦白流露 感情和态度
[01:20.41]留下 浮光 掠影 飞舞
[01:25.86]
[01:28.22]每张 都罕有
[01:34.24]拍下过 记住过 好过拥有
[01:40.63]光圈爱漫游 眼睛等色诱
[01:47.97]有人性 镜头里总有丰收
[01:54.08]
[01:54.36]虽则那 即影即有售罄 菲林都已拆走
[02:03.07]但是冲动用完 又再有
[02:10.59]
[02:11.08]留住 温度 速度 温柔和愤怒
[02:18.63]凝住 今日 怎样 好
[02:24.60]捉紧 生命浓度 坦白流露 感情和态度
[02:32.31]停下时光 静止衰老
[02:37.69]
[02:39.53]登高峯一秒 得奖一秒
[02:43.63]再破纪录的一秒
[02:46.74]港湾晚灯 山顶破晓
[02:50.04]摘下怀念 记住美妙
[02:53.47]升职那刻 新婚那朝
[02:56.78]成为父母的一秒
[03:00.00]要拍照的事 可不少
[03:05.72]
[03:24.00]音乐 话剧 诗词和舞蹈
[03:30.68]揉合 生命 千样好 摄入相簿
[03:38.53]绚烂如电 虚幻如雾 哀愁和仰慕
[03:44.60]游乐人间 活得好 谈何容易 拍着照片
[03:52.20]一路同步 坦白流露 感情和态度
[03:58.18]其实 人生并非虚耗
[04:05.02]
[04:06.55]何来尘埃飞舞
[04:14.35]


感谢 水木风 提供动态歌词