陈奕迅


浮夸

作词：黄伟文
作曲：C Y Kong

有人问我 我就会讲 但是无人来
我期待到无奈 有话要讲 得不到装载
我的心情犹像樽盖 等被揭开 咀巴却在养青苔
人潮内 愈文静 愈变得 不受理睬 自己要搞出意外

像突然 地高歌 任何地方也像开四面台
著最闪的衫 扮十分感慨 有人来拍照要记住插袋

你当我是浮夸吧 夸张只因我很怕
似木头 似石头的话 得到注意吗
其实怕被忘记 至放大来演吧
很不安 怎去优雅
世上还赞颂沉默吗
不够爆炸 怎么有话题 让我夸 做大娱乐家

那年十八 母校舞会 站着如喽囉
那时候 我含泪发誓各位 必须看到我
在世间 平凡又普通的路太多 屋村你住哪一座
情爱中 工作中 受过的忽视太多 自尊已饱经跌堕

重视能治肚饿 未曾获得过便知我为何
大动作很多 犯下这些错
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
搏人们看看我 算病态么

你当我是浮夸吧 夸张只因我很怕
似木头 似石头的话 得到注意吗
其实怕被忘记 至放大来演吧
很不安 怎去优雅
世上还赞颂沉默吗
不够爆炸 怎么有话题 让我夸 做大娱乐家

幸运儿并不多 若然未当过就知我为何
用十倍苦心做突出一个 正常人够我富议论性么

你叫我做浮夸吧 加几声嘘声也不怕
我在场 有闷场的话 表演你看吗 够歇斯底里吗
以眼泪淋花吧 一心只想你惊讶 我旧时似未存在吗
加重注码 青筋也现形 话我知 现在存在吗

凝视我 别再只看天花 我非你杯茶
也可尽情地喝吧 别遗忘有人在为你声沙




[00:00.00]陈奕迅-浮夸
[00:03.11]作词：黄伟文 作曲：C.Y. Kong
[00:11.18]微博：weibo.com/shebeyonds
[00:14.56]有人问我
[00:16.40]我就会讲
[00:18.16]但是无人来
[00:22.02]我期待到无奈
[00:24.13]有话要讲
[00:25.76]得不到装载
[00:29.25]我的心情
[00:30.49]犹像樽盖等被揭开
[00:33.47]嘴巴却在养青苔
[00:36.31]人潮内愈文静
[00:38.31]愈变得不受理睬
[00:40.85]自己要搞出意外
[00:43.67]像突然地高歌
[00:47.54]任何地方
[00:48.84]也像开四面台
[00:51.12]著最闪的衫
[00:52.95]扮十分感慨
[00:54.90]有人来拍照
[00:56.60]要记住插袋
[00:59.55]你当我是浮夸吧
[01:03.35]夸张只因我很怕
[01:07.05]似木头似石头的话
[01:10.54]得到注意吗
[01:12.91]其实怕被忘记
[01:15.10]至放大来演吧
[01:18.20]很不安怎去优雅
[01:21.67]世上还赞颂沉默吗
[01:25.38]不够爆炸
[01:28.12]怎么有话题让我夸
[01:31.47]做大娱乐家
[01:34.65]
[01:39.84]那年十八
[01:41.72]母校舞会
[01:43.48]站着如喽囉
[01:47.47]那时候我含泪
[01:49.58]发誓各位
[01:51.16]必须看到我
[01:54.62]在世间平凡
[01:56.10]又普通的路太多
[01:58.75]屋村你住哪一座
[02:01.52]情爱中 工作中
[02:03.61]受过的忽视太多
[02:06.08]自尊已饱经跌堕
[02:08.92]重视能治肚饿
[02:12.85]未曾获得过
[02:14.44]便知我为何
[02:16.44]大动作很多
[02:18.24]犯下这些错
[02:20.21]搏人们
[02:21.34]看看我算病态么
[02:24.86]你当我是浮夸吧
[02:28.52]夸张只因我很怕
[02:32.03]似木头似石头的话
[02:35.59]得到注意吗
[02:37.90]其实怕被忘记
[02:40.07]至放大来演吧
[02:43.27]很不安怎去优雅
[02:46.72]世上还赞颂沉默吗
[02:50.46]不够爆炸
[02:53.23]怎么有话题让我夸
[02:56.40]做做大娱乐家
[02:59.42]
[03:11.20]幸运儿并不多
[03:15.00]若然未当过
[03:16.68]就知我为何
[03:18.61]用十倍苦心
[03:20.48]做突出一个
[03:22.51]正常人
[03:23.54]够我富议论性么
[03:26.14]
[03:27.30]你叫我做浮夸吧
[03:30.68]加几声嘘声也不怕
[03:34.25]我在场有闷场的话
[03:37.74]表演你看吗
[03:39.96]够歇斯底里吗
[03:42.24]以眼泪淋花吧
[03:45.33]一心只想你惊讶
[03:48.71]我旧时似未存在吗
[03:52.41]加重注码
[03:55.11]青筋也现形话我知
[03:58.39]现在存在吗
[04:01.21]
[04:02.57]凝视我
[04:03.62]别再只看天花
[04:10.51]我非你杯茶
[04:12.50]也可尽情地喝吧
[04:15.43]喝吧 ...
[04:20.84]微博：weibo.com/shebeyonds


感谢 成明星 Beyonds 提供动态歌词
友站连结： Beyonds' weibo　