陈奕迅


破晓

作词：周礼茂
作曲：Dick Lee

遗弃的声音又响起了 遗弃的感觉偏剩下多少
不听不触摸不痛楚 懒看懒记忆懒问我
今天得到的叫什么 管不了

天 亦天天的了 地 天天的了
心也未能料 我已再不渺小
让昨天一朝了 或且某月某日某宵我倦了

人有几多天拾起改变
人有几多次坚定地向着前
一天清一天风雨飘 似了似了不了地了
他朝得到的纵是小 不紧要
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

天 亦天天的了 地 天天的了
心也未能料 我已再不渺小
让昨天一朝了 或且某月某日某宵我倦了

心 亦天天的了 梦 天天的了
虽也未能料 但是我的决心
没有点滴动摇 或且某月某日某宵





[00:01.00]破晓
[00:05.00]
[00:10.00]DUO 陈奕迅2010演唱会
[00:15.00]
[00:20.00]陈奕迅
[00:30.00]
[00:40.00]作词：周礼茂
[00:45.00]
[00:50.00]作曲：Dick Lee
[00:55.00]
[01:00.99]遗弃的声音又响起了
[01:10.80]遗弃的感觉偏剩下多少
[01:19.40]不听不触摸不痛楚
[01:23.98]懒看懒记忆懒问我
[01:28.36]今天得到的叫什么
[01:35.00]管不了
[01:38.32]
[01:40.00]天 亦天天的了
[01:47.14]地 天天的了
[01:51.54]心也未能料
[01:55.93]我已再不渺小
[02:00.39]让昨天一朝了
[02:04.20]或者某月某日某宵我倦了
[02:14.87]
[02:26.00]人有几多天拾起改变
[02:34.50]人有几多次坚定地向着前
[02:43.00]一天清一天风雨飘
[02:47.75]似了似了不了地了
[02:52.09]他朝得到的纵是小
[02:59.01]不紧要
[03:02.18]
[03:04.00]天 亦天天的了
[03:10.38]地 天天的了
[03:14.86]心也未能料
[03:19.22]我已再不渺小
[03:23.30]让昨天一朝了
[03:27.08]或者某月某日某宵
[03:34.30]我倦了
[03:37.22]
[04:08.00]心 亦天天的了
[04:14.00]梦 天天的了
[04:18.25]虽也未能料
[04:22.91]但是我的决心
[04:27.08]没有点滴动摇
[04:30.75]或者某月某日某宵
[04:39.00]


感谢 水木风 提供动态歌词
感谢 v 更正相关著作人姓名