陈奕迅


禁色

作词：陈少琪
作曲：刘以达、黄耀明

窗边雨水 拼命地侵扰安睡
又再撇湿乱发堆
无须惶恐 你在受惊中淌泪
别怕 爱本是无罪

请关上窗 寄望梦想于今后
让我再握着你手
无须逃走 世俗目光虽荒谬
为你 我甘愿承受

愿某地方 不需将爱伤害
抹杀内心的色彩
愿某日子 不需苦痛忍耐
将禁色尽染在梦魂外

千种痛哀 结在梦魇的心内
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
愿我到死未悔改
时钟停止 我在耐心的等待
害怕雨声在门外

愿某地方 不需将爱伤害
抹杀内心的色彩
愿某日子 不需苦痛忍耐
将禁色尽染在梦魂外

若这地方 必须将爱伤害
抹杀内心的色彩
让我就此消失这晚风雨内
可再生在某梦幻年代




[ti:禁色]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]

[00:02.00]陈奕迅 - 禁色
[00:04.00]作曲：刘以达 黄耀明
[00:06.00]作词：陈少琪
[00:08.00]编曲：刘以达
[00:10.00]
[00:17.35]窗边雨水 拼命地侵扰安睡
[00:23.68]又再撇湿乱发堆
[00:31.12]无须惶恐 你在受惊中淌泪
[00:37.04]别怕 爱本是无罪
[00:42.35]
[00:51.90]请关上窗 寄望梦想于今后
[00:57.63]让我再握着你手
[01:04.93]无须逃生 世俗目光虽荒谬
[01:11.01]为你 我甘愿承受
[01:18.15]愿某地方 不需将爱伤害
[01:24.55]抹杀内心色彩
[01:32.53]愿某日子 不需苦痛忍耐
[01:38.49]将禁色尽染在梦魂外
[01:44.69]
[02:12.55]千种痛哀 结在梦魇的心内
[02:18.99]愿我到死未悔改
[02:26.60]时钟停止 我在耐心的等待
[02:32.57]害怕雨声在门外
[02:39.19]愿某地方 不需将爱伤害
[02:45.95]抹杀内心色彩
[02:52.24]愿某日子 不需苦痛忍耐
[02:59.09]将禁色尽染在梦魂外
[03:05.70]若这地方 必须将爱伤害
[03:12.71]抹杀内心色彩
[03:19.89]让我就此消失这晚风雨内
[03:25.66]可再生某梦幻年代
[03:33.68]


感谢 水木风 提供动态歌词