陈奕迅


约定

作词：林夕
作曲：陈小霞

还记得当天旅馆的门牌 还留住笑着离开的神态
当天整个城市 那样轻快 沿路一起走半哩长街
还记得街灯照出一脸黄 还燃亮那份微温的便当
剪影的你轮廓 太好看 凝住眼泪才敢细看

忘掉天地 仿佛也想不起自己 仍未忘相约看漫天黄叶远飞
就算会与你分离 凄绝的戏 要决心忘记 我便记不起
明日天地 只恐怕认不出自己 仍未忘跟你约定假如没有死
就算你壮阔胸膛 不敌天气 两鬓斑白 都可认得你

还记得当天结他的和弦 还明白每段旋律的伏线
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
当天街角流过你声线 沿路旅程如歌褪变

忘掉天地 仿佛也想不起自己 仍未忘相约看漫天黄叶远飞
就算会与你分离 凄绝的戏 要决心忘记 我便记不起
明日天地 只恐怕认不出自己 仍未忘跟你约定假如没有死
就算你壮阔胸膛 不敌天气 两鬓斑白 都可认得你

就算你壮阔胸膛 不敌天气
两鬓斑白 都可认得你




[00:01.04][00:03.85][00:06.80][00:08.80][00:10.96][01:10.19][02:06.14][03:01.28][03:51.34][04:16.49]
[00:02.09]陈奕迅
[00:05.68]约定
[00:07.11]作词：林夕
[00:09.58]作曲：陈小霞
[00:15.45]还记得当天旅馆的门牌
[00:22.69]还留住笑着离开的神态
[00:30.25]当天整个城市 那样轻快
[00:36.72]沿路一起走半哩长街
[00:43.92]还记得街灯照出一脸黄
[00:50.37]还燃亮那份微温的便当
[00:57.14]剪影的你轮廓 太好看
[01:03.51]凝住眼泪才敢细看
[01:13.44][03:02.54]忘掉天地 仿佛也想不起自己
[01:19.96][03:08.64]仍未忘相约看漫天黄叶远飞
[01:26.92][03:15.26]就算会与你分离 凄绝的戏
[01:33.01][03:21.01]要决心忘记 我便记不起
[01:39.64][03:27.13]明日天地 只恐怕认不出自己
[01:45.97][03:33.24]仍未忘跟你约定假如没有死
[01:52.91][03:39.83][03:58.67]就算你壮阔胸膛 不敌天气
[01:59.37][03:45.89][04:07.00]两鬓斑白 都可认得你
[02:34.76]还记得当天结他的和弦
[02:41.15]还明白每段旋律的伏线
[02:47.54]当天街角流过你声线
[02:53.49]沿路旅程如歌褪变


感谢 水木风 提供动态歌词