陈奕迅


芳华绝代

作词：黄伟文
作曲：温应鸿

你想不想 吻一吻

蒙罗丽莎 只是一幅画 如何艳压天下
皇朝外的 伊莉莎伯 谁来跪拜她
梦露若果 庄重高雅 何来绝世佳话
红颜 祸水 锦上添花 教你荡产倾家

唯独是 天姿国色 不可一世
天生我高贵艳丽到底
颠倒众生 吹灰不费
收你做我的迷

你敢不敢 抱一抱
疯魔一时 是我罪名

罗兰自称 芳名苏菲亚 男孩就会倒下
如能获得 芭铎亲一下 铁塔亦会垮
怕你什么 称王称霸 来臣服我之下
银河艳星 单人匹马 胜过漫天烟花

唯独是 天姿国色 不可一世
天生我高贵艳丽到底
颠倒众生 吹灰不费
收你做我的迷
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

唯独是 天姿国色 不可一世
天生我高贵艳丽到底
颠倒众生 吹灰不费
得我艳与天齐

唯独是 天姿国色 不可一世
天生我高贵艳丽到底
颠倒众生 吹灰不费
收你做我的迷

唯独是 天姿国色 不可一世
天生我高贵艳丽到底
颠倒众生 吹灰不费
得我艳与天齐

你想不想 吻一吻
倾国倾城 是我大名

你想不想 吻一吻
倾国倾城 是我大名





[00:00.00]
[00:05.00]你想不想 吻一吻
[00:10.00]
[00:15.00]芳华绝代
[00:20.00]作词：黄伟文
[00:25.00]作曲：温应鸿
[00:30.00]
[00:42.50]蒙罗丽莎 只是一幅画 如何艳压天下
[00:49.92]皇朝外的 伊莉莎伯 谁来跪拜她
[00:57.00]梦露若果 庄重高雅 何来绝世佳话
[01:04.18]红颜 祸水 锦上添花 教你荡产倾家
[01:11.17]
[01:17.00]唯独是 天姿国色 不可一世
[01:21.86]天生我高贵艳丽到底
[01:25.59]颠倒众生 吹灰不费
[01:28.98]收你做我的迷
[01:31.58]
[01:32.72]你敢不敢 抱一抱
[01:36.80]
[01:39.00]疯魔一时 是我罪名
[01:49.81]
[01:50.05]罗兰自称 芳名苏菲亚 男孩就会倒下
[01:57.54]如能获得 芭铎亲一下 铁塔亦会垮
[02:04.06]怕你什么 称王称霸 来臣服我之下
[02:11.19]银河艳星 单人匹马 胜过漫天烟花
[02:19.19]
[02:25.00]唯独是 天姿国色 不可一世
[02:29.44]天生我高贵艳丽到底
[02:33.13]颠倒众生 吹灰不费
[02:36.57]收你做我的迷
[02:38.50]
[02:39.09]唯独是 天姿国色 不可一世
[02:43.71]天生我高贵艳丽到底
[02:47.40]颠倒众生 吹灰不费
[02:50.78]得我艳与天齐
[02:54.35]
[03:00.31]唯独是 天姿国色 不可一世
[03:05.18]天生我高贵艳丽到底
[03:08.71]颠倒众生 吹灰不费
[03:12.00]收你做我的迷
[03:14.05]
[03:14.84]唯独是 天姿国色 不可一世
[03:19.08]天生我高贵艳丽到底
[03:22.65]颠倒众生 吹灰不费
[03:26.03]得我艳与天齐
[03:29.00]
[03:29.50]你想不想 吻一吻
[03:33.70]
[03:35.50]倾国倾城 是我大名
[03:47.56]


