陈奕迅


落花流水

作词：黄伟文
作曲：Eric Kwok、陈奕迅

流水　像清得没带半颗沙
前身　被搁在上游风化
但那天经过那条提坝
斜阳又返照闪一下　遇上一朵　落花

相遇　就此拥著最爱归家
生活　别过份地童话化
故事　假使短过这　五月落霞
没有需要　惊诧

流水很清楚　惜花这个责任
真的身份不过送运
这趟旅行若算开心
亦是无负这一生
水点　蒸发变做白云
花瓣　飘落下游生根
淡淡交会过　各不留下印

流水　在山谷下再次分岔
情感　渐化做淡然优雅
自觉心境已有如明镜
为何为天降的稀客　泛过一点　浪花

天下　并非只是有这朵花
不用　为故事下文牵挂
要是　彼此都有些　既定路程
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
学会洒脱　好吗

流水很清楚　惜花这个责任
真的身份不过送运
这趟旅行若算开心
亦是无负这一生
水点　蒸发变做白云
花瓣　飘落下游生根
命运敲定了　要这么发生

讲分开　可否不再　用憾事的口吻
习惯无常　才会庆幸
讲真　天涯途上　谁是客
散席时　怎么分

流水很清楚　惜花这个责任
真的身份不过送运
这趟旅行若算开心
亦是无负这一生
水点　蒸发变做白云
花瓣　飘落下游生根
淡淡交会过　各不留下印
但是经历过　最温柔共震





[ti:落花流水]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]
[offset:500]

[00:02.33]落花流水
[00:05.54]陈奕迅
[00:10.87]作曲：Eric Kwok Eason Chan
[00:12.45]作词：黄伟文
[00:14.40]
[00:19.14]流水 像清得没带半颗沙
[00:25.30]前身 被搁在上游风化
[00:31.14]但那天经过那条提坝
[00:34.90]斜阳又返照闪一下
[00:37.67]遇上一朵　落花
[00:42.74]
[00:44.63]相遇 就此拥著最爱归家
[00:50.87]生活 别过份地童话化
[00:57.34]故事 假使短过这五月落霞
[01:02.94]没有需要　惊诧
[01:08.52]流水很清楚 惜花这个责任
[01:12.89]真的身份不过送运
[01:15.93]这趟旅行若算开心
[01:19.58]亦是无负这一生
[01:22.39]水点　蒸发变做白云
[01:25.48]花瓣　飘落下游生根
[01:29.26]淡淡交会过 各不留下印
[01:35.50]
[01:45.39]流水 在山谷下再次分岔
[01:51.62]惰感 渐化做淡然优雅
[01:57.61]自觉心境已有如明镜
[02:01.15]为何为天降的稀客
[02:03.79]泛过一点　浪花
[02:09.94]
[02:10.71]天下 并非只是有这朵花
[02:17.09]不用 为教事下文牵挂
[02:23.49]要是 彼此都有些既定路程
[02:29.29]学会洒脱　好吗
[02:34.81]流水很清楚 惜花这个责任
[02:39.19]真的身份不过送运
[02:42.27]这趟旅行若算开心
[02:45.75]亦是无负这一生
[02:48.64]水点　蒸发变做白云
[02:51.76]花瓣　飘落下游生根
[02:55.54]命运敲定了 要这么发生
[03:00.50]讲分开　可否不再
[03:02.13]用憾事的口吻
[03:04.87]习惯无常　才会庆幸
[03:08.02]讲真　天涯途上谁是客
[03:11.00]散席时　怎么分
[03:15.93]流水很清楚 惜花这个责任
[03:20.04]真的身份不过送运
[03:23.15]这趟旅行若算开心
[03:26.75]亦是无负这一生
[03:29.40]水点　蒸发变做白云
[03:32.37]花瓣　飘落下游生根
[03:36.19]淡淡交会过 各不留下印
[03:43.17]但是经历过 最温柔共震
[03:54.48]


感谢 水木风 提供动态歌词