陈奕迅


葡萄成熟时

作词：黄伟文
作曲：Vincent Chow、Anfernee Cheung @ Sense

差不多冬至 一早一晚还是有雨
当初的坚持 现已令你很怀疑 很怀疑
你最尾等到 只有这枯枝

苦恋几多次 悉心栽种全力灌注
所得竟不如 别个后辈收成时
这一次你真的很介意

但见旁人谈情何引诱 问到何时葡萄先熟透
你要静候 再静候 就算失收 始终要守

日后 尽量别教今天的泪白流
留低 击伤你的石头 从错误里吸收
也许 丰收 月份尚未到你也得接受
或者要到你将爱酿成醇酒 时机先至熟透

应该怎么爱 可惜书里从没记载 终于摸出来
但岁月却不回来 不回来
错过了春天 可会再花开

一千种恋爱 一些需要情泪灌溉
枯毁的温柔 在最后会长回来
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
错的爱 乃必经的配菜

但见旁人谈情何引诱 问到何时葡萄先熟透
你要静候 再静候 就算失收 始终要守

日后 尽量别教今天的泪白流
留低 击伤你的石头 从错误里吸收
也许 丰收 月份尚未到你也得接受
或者要到你将爱酿成醇酒 时机先至熟透

想想天的一边 亦有个某某 在等候
一心只等葡萄熟透 尝杯酒

别让 寂寞害你想得一夜白头
嬴得不需要的自由 和最耀眼伤口
我知 日后 路上或没有更美的邂逅
但当你智慧都蕴酿成红酒
仍可一醉自救 谁都心酸过 那个没有





[ti:葡萄成熟时]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]

[00:00.00]
[00:02.00]葡萄成熟时
[00:04.00]演唱：陈奕迅
[00:06.00]
[00:08.00]作词：黄伟文
[00:10.00]作曲：Vincent Chow
[00:12.00]Anfernee Cheung
[00:14.00]
[00:18.82]差不多冬至 一早一晚还是有雨
[00:23.05]当初的坚持 现已令你很怀疑 很怀疑
[00:31.12]你最尾等到 只有这枯枝
[00:36.68]苦恋几多次 悉心栽种全力灌注
[00:40.74]所得竟不如 别个后辈收成时
[00:46.96]这一次你真的很介意
[00:51.65]
[00:51.87]但见旁人谈情何引诱
[00:56.74]问到何时葡萄先熟透
[01:01.35]你要静候 再静候
[01:05.09]就算失收 始终要守
[01:09.86]
[01:10.98]日后 尽量别教今天的泪白流
[01:17.95]留低击伤你的石头 从错误里吸收
[01:25.56]也许 丰收月份尚未到你也得接受
[01:33.05]或者要到你将爱酿成醇酒
[01:39.34]时机先至熟透
[01:43.96]
[01:57.13]应该怎么爱 可惜书里从没记载
[02:00.81]终于摸出来 但岁月却不回来 不回来
[02:07.40]错过了春天 可会再花开
[02:12.22]一千种恋爱 一些需要情泪灌溉
[02:15.97]枯毁的温柔 在最后会长回来
[02:21.26]错的爱乃必经的配菜
[02:25.82]
[02:26.40]但见旁人谈情何引诱
[02:30.17]问到何时葡萄先熟透
[02:34.19]你要静候 再静候
[02:37.79]就算失收 始终要守
[02:42.04]
[02:42.32]日后 尽量别教今天的泪白流
[02:49.11]留低击伤你的石头 从错误里吸收
[02:56.40]也许 丰收月份尚未到你也得接受
[03:03.40]或者要到你将爱酿成醇酒
[03:09.52]时机先至熟透
[03:15.54]
[03:15.97]想想天的一边 亦有个某某在等候
[03:30.66]一心只等葡萄熟透 尝杯酒
[03:43.49]
[03:46.27]别让寂寞害你伤得一夜白头
[03:54.85]仍得不需要的自由 和最耀眼伤口
[04:03.40]我知 日后路上或没有更美的邂逅
[04:10.28]但当你智慧都蕴酿成红酒
[04:16.66]仍可一醉自救
[04:21.72]
[04:30.86]谁都心酸过
[04:36.56]
[04:44.52]那个没有
[04:48.84]


