陈奕迅


裙下之臣

作词：黄伟文
作曲：Alex San

抬头望 长裙下的风
连幻想 的质感 都一样柔润
无论雪纺或丝绒 同样诱发过我那一秒悸动
从未敢 每个亦吻 却对每一个的欲望无憾
热血在腾 大概每个人 不只喜欢一个女人

让那 飘呀飘呀的裙
挑惹起战争 赐予世界更丰富爱恨
让那 摆呀摆呀的裙
臣服百万人 对你我崇拜得太过份

为那 转呀转呀的裙
死 我都庆幸 为每个婀娜的化身
每袭裙 穷一生 作侍臣

横蛮善变柔弱天真
全是她 不可解 的魔术成份
纯白淡色或缤纷 裙下永远有个秘辛要探问
其实想 每个亦吻 理智制止我冲动地行近
热血在腾 问哪里有人 一生只得一个女人

让那 飘呀飘呀的裙
挑惹起战争 赐予世界更丰富爱恨
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
让那 摆呀摆呀的裙
臣服百万人 对你我崇拜得太过份

为那 转呀转呀的裙
死 我都庆幸 为每个婀娜的化身
每袭裙 穷一生 作侍臣

我要赞美上帝 活着就是无乐趣 也胜在有女人
今生准许我 裙下尽责任 忙于心软与被迷魂
流连淑女群 烈女群 为每人 动几秒心

让那 飘呀飘呀的裙
可爱的女人 赐予你我刺激与震撼
让那 摆呀摆呀的裙
凡士气下沉 赐我理由再披甲上阵

为那 转呀转呀的裙
死 我都庆幸 为每个婀娜的化身
每袭裙 穷一生 作侍臣





[ti:裙下之臣]
[ar:陈奕迅]
[al:DUO 陈奕迅2010演唱会]


[00:00.00]裙下之臣
[00:04.00]作曲：Alex San
[00:08.00]作词：黄伟文
[00:12.00]编曲：Alex San
[00:16.00]监制：Davy Chan、C.Y.Kong、陈奕迅
[00:20.00]演唱：陈奕迅
[00:23.00]
[00:35.00]抬头望长裙下的风
[00:37.61]连幻想的质感都一样柔润
[00:42.26]无论雪纺或丝绒
[00:45.16]同样诱发过我那一秒悸动
[00:49.15]从未敢每个亦吻
[00:52.49]却对每一个的欲望无憾
[00:56.72]热血在腾大概每个人
[01:01.13]不只喜欢一个女人
[01:06.34]
[01:07.81]让那飘呀飘呀的裙
[01:10.36]挑惹起战争
[01:12.16]赐予世界更丰富爱恨
[01:15.25]让那摆呀摆呀的裙
[01:17.84]臣服百万人
[01:19.86]对你我崇拜得太过份
[01:22.56]为那转呀转呀的裙
[01:25.25]死我都庆幸
[01:27.01]为每个婀娜的化身 每袭裙
[01:31.17]穷一生作侍臣
[01:36.57]
[01:50.53]横蛮善变柔弱天真
[01:53.21]全是她不可解的魔术成份
[01:57.89]纯白淡色或缤纷
[02:00.63]裙下永远有个秘辛要探问
[02:04.35]其实想每个亦吻
[02:07.56]理智制止我冲动地行近
[02:11.51]热血在腾问哪里有人
[02:16.01]一生只得一个女人
[02:20.72]
[02:22.49]让那飘呀飘呀的裙
[02:24.81]挑惹起战争
[02:26.75]赐予世界更丰富爱恨
[02:29.88]让那摆呀摆呀的裙
[02:32.44]臣服百万人
[02:34.44]对你我崇拜得太过份
[02:37.44]为那转呀转呀的裙
[02:39.94]死我都庆幸
[02:41.72]为每个婀娜的化身 每袭裙
[02:45.84]穷一生作侍臣
[02:51.90]
[02:54.12]我要赞美上帝
[02:55.11]活着就是无乐趣
[02:57.57]也胜在有女人
[03:00.93]今生准许我裙下尽责任
[03:03.94]忙于心软与被迷魂
[03:07.13]流连淑女群烈女群
[03:09.64]为每人动几秒心
[03:16.28]
[03:36.00]让那飘呀飘呀的裙
[03:38.86]可爱的女人
[03:40.92]赐予你我刺激与震撼
[03:43.95]让那摆呀摆呀的裙
[03:46.32]凡士气下沉
[03:48.45]赐我理由再披甲上阵
[03:51.37]为那转呀转呀的裙
[03:53.73]死我都庆幸
[03:55.30]为每个婀娜的化身 每袭裙
[03:59.38]穷一生 作侍臣
[04:04.50]


感谢 水木风 提供动态歌词