陈奕迅


陀飞轮

作词：黄伟文
作曲：Vincent Chow @ Sense

过去十八岁 没戴表 不过有时间
够我 没有后顾 野性贪玩
霎眼廿七岁 时日无多 方不敢偷懒
宏愿纵未了 奋斗总不太晚

然后突然今秋 望望身边 应该有 已尽有
我的美酒 跑车 相机 金表 也 讲究
直到世间 个个也妒忌 仍不怎么富有
用我尚有 换我没有 其实已 用尽所拥有

曾付出 几多心跳 来换取 一堆堆的发票
人值得 命中减少几秒 多买一只表
秒速 捉得紧了 而皮肤竟偷偷松了
为何用到尽了 至知哪样紧要

劳力是 无止境 活着多好 不需要靠物证
也不以高薪 高职 高级品 搏尊敬
就算搏到 伯爵那地位 和萧邦的隽永
卖了任性 日拼夜拼 忘掉了为什么高兴

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
曾付出 几多心跳 来换取 一堆堆的发票
人值得 命中减少几秒 多买一只表
秒速 捉得紧了 而皮肤竟偷偷松了
为何用到尽了 至知哪样紧要

记住那 关于光阴的教训 回头走 天已暗
你献出了十吋 时和分 可有换到十吋金

还剩低 几多心跳 人面跟 水晶表面对照
连自己 亦都分析不了 得到多与少
也许 真的疯了 那个倒影 多么可笑
灵魂若变卖了 上链也没心跳

银或金 都不紧要 谁造机芯 一样了
计划了 照做了 得到了 时间却太少
还剩低 几多心跳 还在数 赶不及了
昂贵是这刻 我觉悟了
在时计里 看破一生 渺渺




[00:02.74]陈奕迅 - 陀飞轮
[00:03.94]
[00:05.53]作曲：Vincent Chow
[00:07.13]作词：黄伟文
[00:08.52]编曲：Gary Tong
[00:10.73]监制：Alvin Leong
[00:12.73]
[00:54.13]过去十八岁 没戴表 不过有时间
[01:02.99]够我 没有后顾 野性贪玩
[01:11.22]霎眼廿七岁 时日无多 方不敢偷懒
[01:17.41]宏愿纵未了 奋斗总不太晚
[01:23.99]
[01:24.59]然后突然今秋 望望身边 应该有 已尽有
[01:33.68]我的美酒 跑车 相机 金表 也 讲究
[01:41.29]直到世间 个个也妒忌 仍不怎么富有
[01:49.76]用我尚有 换我没有 其实已 用尽所拥有
[01:56.82]
[01:57.01]曾付出 几多心跳 来换取 一堆堆的发票
[02:05.18]人值得 命中减少几秒 多买一只表
[02:13.22]秒速 捉得紧了 而皮肤竟偷偷松了
[02:20.30]为何用到尽了 至知哪样紧要
[02:30.32]
[02:58.56]劳力是 无止境 活着多好 不需要靠物证
[03:06.76]也不以高薪 高职 高级品 搏尊敬
[03:14.56]就算搏到 伯爵那地位 和萧邦的隽永
[03:22.75]卖了任性 日拼夜拼 忘掉了为什么高兴
[03:29.76]
[03:29.95]曾付出 几多心跳 来换取 一堆堆的发票
[03:37.97]人值得 命中减少几秒 多买一只表
[03:45.56]秒速 捉得紧了 而皮肤竟偷偷松了
[03:52.55]为何用到尽了 至知哪样紧要
[03:59.76]
[04:00.39]记住那 关于光阴的教训 回头走 天已暗
[04:07.20]你献出了十吋 时和分 可有换到十吋金
[04:17.95]
[04:26.31]还剩低 几多心跳 人面跟 水晶表面对照
[04:33.99]连自己 亦都分析不了 得到多与少
[04:41.92]也许 真的疯了 那个倒影 多么可笑
[04:48.52]灵魂若变卖了 上链也没心跳
[04:55.33]
[04:55.70]银或金 都不紧要 谁造机芯 一样了
[05:02.94]计划了 照做了 得到了 时间却太少
[05:08.89]no no no no
[05:10.88]还剩低 几多心跳 还在数 赶不及了
[05:19.27]昂贵是这刻
[05:28.01]我觉悟了
[05:39.53]在时计里 看破一生


