陈奕迅


Life Goes On

作词：谭健文 (Dash)
作曲：孙伟明
编曲：唐奕聪
监制：孙伟明/ 唐奕聪/ 陈奕迅

Life Goes On ...

离开喧哗的城市　这阙歌衬托出色往事
琴声天天呼唤我　边唱边走照哼 'Re'-'Do'-'La'

雪白变得淡黄　那是晚空月光
从简单中看迷茫

同行在这客套城堡　有喜总有悲　人海中飘泊
徘徊在这狭窄长梯　有高总有低　如不懂心计
能珍惜一切

回家一刻哼著唱　经典金曲挂口边细尝
如果一天失落了　伤过的他更懂得快乐

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
雪白变得淡黄　那是晚空月光
来简单的向前看

同行在这客套城堡　有喜总有悲　人海中飘泊
徘徊在这狭窄长梯　有高总有低　如不懂心计
能得到更多

得到更多

留在这客套城堡　有悲总有喜　人不要自危
随时代走　眼泪伴这双手
再辛苦也好　亦不要淡忘
前景多好看

不要淡忘




[ti:Life Goes On]
[ar:陈奕迅]
[al:H3M]
[by:小风]
[00:00.04]Life Goes On - 陈奕迅
[00:13.20]
[00:14.47]曲: 孙伟明
[00:15.47]词: DASH
[00:16.50]编: Gary Tong
[00:17.84]监: Anthony Sun / Gary Tong / Eason
[00:20.66]
[00:23.80]离开喧哗的城市
[00:29.23]这阙歌衬托出色往事
[00:35.07]琴声天天呼唤我
[00:40.47]边唱边走照哼 RE DO LA
[00:45.43]
[00:46.60]雪白变得淡黄 那是晚空月光
[00:52.27]从简单中看迷茫
[00:56.45]
[00:56.97]同行在这客套城堡
[01:02.34]有喜总有悲 人海中飘泊
[01:07.93]徘徊在这狭窄长梯
[01:13.57]有高总有低 如不懂心计
[01:18.93]能珍惜一切
[01:23.02]
[01:25.36]
[01:32.95]回家一刻哼著唱
[01:36.53]经典金曲挂口边细尝
[01:42.28]如果一天失落了
[01:47.93]伤过的他更懂得快乐
[01:53.06]
[01:54.05]雪白变得淡黄 那是晚空月光
[02:00.33]来简单的向前看
[02:04.60]
[02:04.97]同行在这客套城堡
[02:10.43]有喜总有悲 人海中飘泊
[02:16.49]徘徊在这狭窄长梯
[02:22.09]有高总有低 如不懂心计
[02:27.21]能得到更多
[02:31.11]
[02:34.93]得到更多
[02:39.43]
[02:50.53]留在这客套城堡
[02:56.50]有悲总有喜 人不要自危
[03:02.43]随时代走用眼泪伴这双手
[03:07.96]再辛苦也好 亦不要淡忘
[03:13.07]情景多好看
[03:24.27]不要淡忘
[03:28.91]


