陈奕迅


信任

作词：小克
作曲：Eric Kwok．Jerald
编曲：Swing
监制：Swing．Eason Chan

你无谓迫我 打开刚才那一版
早前便讲过 旧友聚餐
你擒住不放 相中痴缠那一挽
平凡活动社交也要防范

肯相信我未 肯体恤我未
双方要靠信任还是放饵
请相信我哋 请珍惜我哋
为何总不留余地

你无谓偷看 手机中号码一闪
私邮和短信 逐个查验
我门外经过 紧张得像过安检
怀疑令实相会更快呈现

肯相信我未 肯体恤我未
双方要靠信任还是放饵
请相信我哋 请珍惜我哋
谣言没半点道理
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

讲真厅中那扩音机
奢侈价格不菲
而我施展过 只此一次 谎言绝技
只不过是 一点怕事
撕走价钱 不讲你知
不想有象征式意义
成为你戒示


终于肯相信我未 肯体恤我未
双方要靠信任还是放饵
请相信我哋 请珍惜我哋
谣言是与非 瞎猜了还忌

肯相信我未 肯体恤我未
怎么砸破信任才是胜利
请相信我哋 请珍惜我哋
来年多点人情味




[00:03.17]陈奕迅 -信任
[00:04.42]
[00:05.91]作词：小克
[00:07.08]作曲：Eric Kwok．Jerald
[00:08.48]编曲：Swing
[00:09.81]监制：Swing．Eason Chan
[00:11.26]
[00:12.27]你无谓迫我 打开刚才那一版
[00:17.97]早前便讲过 旧友聚餐
[00:23.89]你擒住不放 相中痴缠那一挽
[00:29.70]平凡活动社交也要防范
[00:34.29]
[00:34.75]肯相信我未 肯体恤我未
[00:40.57]双方要靠信任还是放饵
[00:46.36]请相信我哋 请珍惜我哋
[00:53.06]为何总不留余地
[00:57.53]
[01:22.41]你无谓偷看 手机中号码一闪
[01:27.94]私邮和短信 逐个查验
[01:33.67]我门外经过 紧张得像过安检
[01:39.93]怀疑令实相会更快呈现
[01:44.58]
[01:45.01]肯相信我未 肯体恤我未
[01:50.83]双方要靠信任还是放饵
[01:56.63]请相信我哋 请珍惜我哋
[02:02.83]谣言没半点道理
[02:07.04]
[02:07.40]讲真厅中那扩音机
[02:10.89]奢侈价格不菲
[02:13.79]而我施展过 只此一次 谎言绝技
[02:18.85]只不过是 一点怕事
[02:21.75]撕走价钱 不讲你知
[02:24.58]不想有象征式意义
[02:27.57]成为你戒示
[02:30.84]终于肯相信我未 肯体恤我未
[02:37.20]双方要靠信任还是放饵
[02:44.23]请相信我哋 请珍惜我哋
[02:50.72]谣言是与非 瞎猜了还忌
[02:55.42]
[02:55.83]肯相信我未 肯体恤我未
[03:01.62]怎么砸破信任才是胜利
[03:07.69]请相信我哋 请珍惜我哋
[03:14.06]来年多点人情味


