陈奕迅


床头床尾

作词：小克
作曲：陈奕迅
编曲：C. Y. Kong
监制：思歪江C. Y. Kong

固执的一对 渐发现 各自也不对
被窝中 转身心交瘁 互建情绪 敌对堡垒

徐徐入眠沉睡 徐徐入眠没眼泪
床头任何疑虑 一觉苏醒了
混和 床尾丝丝发堆

对不起一句 没记仇 隔夜 已不再追
被窝中 转身找依据 互送怀抱 换个焦距

徐徐入眠沉睡 徐徐入眠没眼泪
床头任何疑虑 一觉苏醒了
混和 床尾丝丝发堆

再苍老几岁 病榻上 结伴仰首太虚
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
爱涌进对方的骨髓 互吻微笑 目送他去

徐徐入眠沉睡 徐徐入眠没眼泪
床头任何疑虑 一觉苏醒了
混和 床尾丝丝发堆

灵魂但求重聚 灵魂淡然没恐惧
潮流内人疲累 一觉苏醒了
蓦然 回看不想再追

两夫妇怎相对 暴雨横过后变细水
再蒸发 变轻烟一缕
幻化云雨 在被窝里






[00:00.00]陈奕迅-床头床尾
[00:03.11]词:小克 曲:陈奕迅
[00:11.18]微博：weibo.com/shebeyonds
[00:22.68]固执的一对
[00:28.00]渐发现各自也不对
[00:34.13]被窝中转身心交瘁
[00:39.32]互建情绪敌对堡垒
[00:45.70]徐徐入眠沉睡
[00:51.72]徐徐入眠没眼泪
[00:57.20]床头任何疑虑
[01:00.04]一觉苏醒了
[01:02.74]混和床尾丝丝发堆
[01:08.26]对不起一句
[01:13.48]没记仇
[01:15.05]隔夜已不再追
[01:19.72]被窝中转身找依据
[01:24.93]互送怀抱
[01:27.07]换个焦距
[01:29.78]
[01:31.86]徐徐入眠沉睡
[01:37.59]徐徐入眠没眼泪
[01:42.88]床头任何疑虑
[01:46.00]一觉苏醒了
[01:48.14]混和床尾丝丝发堆
[01:54.30]
[02:17.29]再苍老几岁
[02:21.93]病榻上
[02:23.58]结伴仰首太虚
[02:28.42]爱涌进对方的骨髓
[02:33.90]互吻微笑
[02:35.70]目送他去
[02:40.31]徐徐入眠沉睡
[02:46.09]徐徐入眠没眼泪
[02:51.81]床头任何疑虑
[02:54.73]一觉苏醒了
[02:56.97]混和床尾丝丝发堆
[03:05.09]
[03:06.04]灵魂但求重聚
[03:11.27]灵魂淡然没恐惧
[03:16.73]潮流内人疲累
[03:19.98]一觉苏醒了
[03:24.65]蓦然回看不想再追
[03:29.86]
[03:31.56]两夫妇怎相对
[03:35.73]暴雨横过后变细水
[03:42.27]再蒸发变轻烟一缕
[03:47.14]幻化云雨
[03:49.47]在被窝里
[03:52.55]微博：weibo.com/shebeyonds


