陈奕迅


四季

作词：小克
作曲：周国贤
编曲：C.Y.Kong
监制：C.Y.Kong

我记起那年春天 得我一个不知的欺骗
如天空的污染 终于都上演
我记起那年暑天 友情爱情两边都发现亏欠
情路上跌损

最后已事过境迁 长街风景已变
再度回想谁的脸 往日那位少年
又再路过事发景点
痛伤少不免 仍是会流泪失眠
尚记得当天贯心的一箭

我记起那年秋天 飞过一只心酸小孤燕
半枯干的枝节于窗边发展
我记起那年的冬天 半蒙半眬困于茧里面
兜转缘份未看穿
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

最后已事过境迁 长街风景已变
再度回想谁的脸 往日那位少年
又再路过事发景点 痛伤少不免
仍是会流泪失眠 泪染穿心穿肺那一点

季度里事过境迁 蝴蝶终于蜕变
再没留恋谁的脸 往日两位少年
就算让世事再翻演 会否不改变
仍是会离别 纠缠
拔去穿心一箭感恩不怨

我感激这年春天 花再开遍祝福相献
待那邱比特放出新一箭





[00:00.09]陈奕迅
[00:03.27]
[00:04.96]四季
[00:06.55]
[00:08.27]作词：小克
[00:09.98]作曲：周国贤
[00:11.59]编曲：C.Y.Kong
[00:13.27]监制：C.Y.Kong
[00:15.01]
[00:15.42]我记起那年春天 得我一个不知的欺骗
[00:22.93]如天空的污染 终于都上演
[00:28.67]我记起那年暑天 友情爱情两边都发现亏欠
[00:37.94]情路上跌损
[00:40.66]
[00:42.37]最后已事过境迁 长街风景已变
[00:47.78]再度回想谁的脸 往日那位少年
[00:55.51]又再路过事发景点
[00:58.05]痛伤少不免 仍是会流泪失眠
[01:08.17]尚记得当天贯心的一箭
[01:12.55]
[01:29.26]我记起那年秋天 飞过一只心酸小孤燕
[01:36.50]半枯干的枝节于窗边发展
[01:42.81]我记得那年的冬天 半蒙半眬困于茧里面
[01:50.52]兜转缘份未看穿
[01:54.61]
[01:55.98]最后已事过境迁 长街风景已变
[02:01.55]再度回想谁的脸 往日那位少年
[02:09.36]又再路过事发景点 痛伤少不免
[02:14.89]仍是会流泪失眠 泪染穿心穿肺那一点
[02:27.47]
[02:53.17]季度里事过境迁 蝴蝶终于蜕变
[02:58.61]再没留恋谁的脸 往日两位少年
[03:06.20]就算让世事再翻演 会否不改变
[03:11.87]仍是会离别 纠缠
[03:18.88]拔去穿心一箭感恩不怨
[03:23.85]
[03:26.72]我感激这年春天 花再开遍祝福相献
[03:35.09]待那邱比特放出新一箭
[03:40.25]


感谢 富豪 提供歌词
感谢 T Damon 酷宝 修正歌词