陈奕迅


Hippie

作词：吴向飞
作曲：Adrian Fu
编曲：刘志远
监制：Jim Lee

突然明白了　好像亚当咬到苹果
三十岁时为什么寂寞
我该怎么办　难道继续这样
任由自己一天天失落

等到不快乐　才会想起快乐
以前的孩子王哪去了
爱让人意志薄弱　是的没有错
要不然我怎么不玩了

感动太少　真话太少　笑容越来越少

我想做个Hippie now　只做个Hippie now
说不定我的抑郁病这一次就能好

年龄越大越冷漠　我为我的懦弱难过
以为妥协能换到更多
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
得到越多越寂寞　迪士尼里寻找快乐
我是最后出门的游客

感动太少　好友太少　笑容越来越少

我想做个Hippie now　一个长不大的Hippie now
脱掉了西装穿上皮衣块头也不小
我是个Hippie now　Hippie now

好友不少　交流很少　大家都有困扰

我是Hippie now　最后的Hippie now
说我是自恋狂我就是你能怎么著
我是Hippie now　你能怎么著　怎么著
说我是自恋狂我就是你能怎么著
我是Hippie now　我是Hippie now
一个长不大的Hippie



[00:00.01]歌名：Hippie
[00:03.00]词：吴向飞　曲：Adrian Fu　编：刘志远
[00:05.00]歌手：陈奕迅
[00:07.00]专辑：怎么样
[00:09.00]发行日：2005 年 11 月 23 日
[00:11.00][00:44.80][01:52.45][03:10.43]
[00:17.92]突然明白了　好像亚当咬到苹果
[00:25.28]三十岁时为什么寂寞
[00:32.62]我该怎么办　难道继续这样
[00:39.96]任由自己一天天失落
[00:54.64]等到不快乐　才会想起快乐
[01:02.02]以前的孩子王哪去了
[01:08.80]爱让人意志薄弱　是的没有错
[01:16.65]要不然我怎么不玩了
[01:23.16]感动太少　真话太少　笑容越来越少
[01:36.91]我想做个 hippie now　只做个 hippie now
[01:45.62]说不定我的忧郁病这一次就能好　yeah
[02:07.72]年龄越大越冷漠　我为我的懦弱难过
[02:15.52]以为妥协能换到更多
[02:22.75]得到越多越寂寞　迪士尼里寻找快乐
[02:30.15]我是最后出门的游客
[02:36.63]感动太少　好友太少　笑容越来越少
[02:50.44]我想做个 hippie now　一个长不大的 hippie now　yeah
[02:59.15]脱掉了西装穿上皮衣块头也不小
[03:05.04]我是个 hippie now hippie now　woo woo
[03:20.71]好友不少　交流很少　大家都有困扰
[03:34.46]我是 hippie now　最后的 hippie now
[03:43.19]说我是自恋狂我就是你能怎么著　hey hey
[03:49.67]我是 hippie now　你能怎么著　怎么著　hey hey
[03:57.87]说我是自恋狂我我就是你能怎么著
[04:03.82]我是 hippie now　我是 hippie now
[04:11.81]一个长不大的 hippie
[04:16.36]我愿做你 hippie　hippie
[04:23.34]Hippie now
[04:26.22]


