陈奕迅


一夜销魂

作词：周耀辉
作曲：梁翘柏
编曲：梁翘柏/林知秋
监制：梁翘柏

也许你为了抹走荒原的灰尘
也许我为了霓红的眼神
反正来到了围城
反正事情总要发生
关上门　只有我们

就趁一夜比一生更容易诚恳
就让谁对谁都不该残忍
反正所有的陌生
都在渴望一盏灯
关上门　只有我们

就当梦想总会成真　残缺也总会完整
只觉得　我和你曾经永恒

不记得　有没有问
只记得　我和你一样认真
不能倾城　只能销魂
没有别人　我只有爱人

就算到明天你会统统不承认
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
至少现在你叫我很虔诚
难道所有的爱恨
都在等待一个人
关上门　只有我们

就当梦想总会成真　残缺也总会完整
只觉得　我和你曾经永恒

不记得　有没有问
只记得　我和你一样认真
不能倾城　只能销魂
没有别人　我只有爱人

谁认得　海誓山盟
只认得　你送我一条皱纹
不能倾城　只能销魂
没有别人　我只有爱人

你没有完成　我只有可能
你没有别人　我只有爱人
LA...　LA...　LA...



[00:00.01]歌名：一夜销魂
[00:03.00]词：周耀辉　曲：梁翘柏　编：梁翘柏‧林知秋
[00:05.00]歌手：陈奕迅
[00:07.00]专辑：怎么样
[00:09.00]发行日：2005 年 11 月 23 日
[00:11.00][01:35.58]
[00:22.09]也许你为了抹走荒原的　灰尘
[00:27.48]也许我为了霓虹的眼神
[00:32.63]反正来到了围城反正事情总要发生
[00:37.88][00:59.05][02:14.48]关上门　只有我们
[00:43.16]就趁一夜比一生更容易　诚恳
[00:48.50]就让谁对谁都不该残忍
[00:53.31]反正所有的陌生都在渴望一盏灯
[01:03.84][02:19.31]就当梦想总会成真残缺也总会完整
[01:10.03][02:25.53]只觉得我和你曾经永恒
[01:14.33][02:29.82]不记得　有没有问
[01:19.23][02:34.70]只记得我和你一样认真
[01:24.51][02:40.01][03:01.06]不能倾城只能销魂
[01:29.84][02:45.21][03:06.32]没有别人我只有爱人
[01:58.80]就算到明天你会统统不承认
[02:03.98]至少现在你叫我很虔诚
[02:08.84]难道所有的爱恨都在等待一个人
[02:51.00]谁认得　海誓山盟
[02:55.73]只认得你送我一条皱纹
[03:12.96]你没有完成
[03:18.62]我只有可能
[03:24.28]你没有别人
[03:30.01]我只有爱人
[03:35.76][03:41.43][03:47.22][03:52.88]La…
[03:58.35]


