陈奕迅


不睡

作词：马嵩惟
作曲：Adrian Fu
编曲：刘志远
监制：Jim Lee

多感谢这杯药水　享受照顾妳整夜的滋味
若有天我也憔悴　错过妳温好的汤有多浪费
深怕想不起在妳身边沉醉　有多美
就准备用尽剩下的几十岁　写下妳的完美

我不睡　我还没看妳泪水　流过我微笑的嘴
多年后　让我舍不得沉睡　看着妳怎么会想睡

曾一路盲目的追　一回头从没失去的是谁
不想做世界之最　只想当妳伤悲还有我陪
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
直到能体会那安稳的棉被　多可贵
才发现用尽剩下的几十岁　揹着妳就不会累

我不睡　我还没为妳憔悴　没给妳十全十美
多年后　让我恨不得心碎　只因为有妳的安慰
妳的安慰

我不睡　我还没看妳泪水　流过我微笑的嘴
多年后　让我舍不得沉睡　陪着妳怎么会想睡
怎么会想睡



[00:00.01]歌名：不睡
[00:03.00]词：马嵩惟　曲：Adrian Fu　编：刘志远
[00:05.00]歌手：陈奕迅
[00:07.00]专辑：怎么样
[00:09.00]发行日：2005 年 11 月 23 日
[00:11.00][01:39.00][03:15.33][03:23.44]
[00:15.62]我感谢这杯药水
[00:21.09]享受照顾你整夜的滋味
[00:29.21]若有天我也憔悴
[00:34.77]错过你温好的汤有多浪费
[00:41.99]深怕想不起在你身边沉醉　有多美
[00:55.68]就准备用尽剩下的几十岁
[01:01.60]写下你　的完美
[01:09.77][03:43.29]我不睡我还没看你泪水
[01:16.98][03:50.53]流过我微笑的嘴
[01:23.41][03:56.97]多年后让我舍不得沉睡
[01:29.75]看着你　怎么会想睡
[01:51.09]曾一路盲目的追
[01:56.64]一回头从没失去的是谁
[02:04.74]不想做世界之最
[02:10.28]只想当你伤悲还有我陪
[02:17.59]直到能体会那安稳的棉被　多可贵
[02:31.18]才发现用尽剩下的几十岁
[02:37.21]揹着你　就不会累
[02:45.26]我不睡我还没为你憔悴
[02:52.37]没给你　十全十美
[02:58.94]多年后让我恨不得心碎
[03:05.33]只因为　有你的　安慰
[03:21.58]你的安慰
[04:03.36]陪着你　怎么会想睡
[04:14.48]怎么会想睡
[04:17.04]


