陈奕迅


不然你要我怎么样

作词：Alex Ni/卓伸颖
作曲：Alex Ni
编曲：刘志远/Alex Ni
监制：Jim Lee

你要我做　我什么都可以
你叫我左　我哪敢往右　OH
你要我改　我完全都听你　这样好过

我要你做　你什么都不想
我叫你左　你偏偏往右　OH NO
我要你改　你什么都不爽　这样怎么过　OH

现在我发现　我们就是这样　哎啊
你到底要什么　我现在不管
不然你要我怎么样　不然你要我怎么样
不然你要我怎么样　不然你要我怎么样

我要你做　你什么都不想
我叫你左　你偏偏往右　OH NO
我要你改　你什么都不爽　这样怎么过　OH

现在我发现　我们就是这样　哎啊
你到底要什么　我现在不管
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
不然你要我怎么
现在我发现　我们就是这样　哎啊
你到底要什么　我现在不管
不然你要我怎么样　不然你要我怎么样
不然你要我怎么样　不然你要我怎么样

OH　我们以前有多好
OH　爱你爱我爱到老
但是　现在关系变得好可笑　OH NO
不是我神经太大条　不是你爱发牢骚
怎么结果会变成这样　OH

现在我发现　我们就是这样　哎啊
你到底要什么　我现在不管
不然你要我怎么
现在我发现　我们就是这样　哎啊
你到底要什么　我现在不管
不然你要我怎么样　不然你要我怎么样
不然你要我怎么样　不然你要我怎么样
你要的是怎样　是怎样



[00:00.01]歌名：不然你要我怎么样
[00:03.00]词：Alex Ni‧卓伸颖　曲：Alex Ni　编：刘志远‧Alex Ni
[00:05.00]歌手：陈奕迅
[00:07.00]专辑：怎么样
[00:09.00]发行日：2005 年 11 月 23 日
[00:11.00][01:29.35][03:09.33]
[00:28.18]你要我做我什么都可以
[00:32.19]你叫我左我哪敢往右　oh
[00:36.19]你要我改我完全都听你　这样好过
[00:44.18][01:32.54]我要你做你什么都不想
[00:48.23][01:36.43]我叫你左你偏偏往右　oh no
[00:52.25][01:40.46]我要你改你什么都不爽　这样怎么过　oh
[01:00.99][01:49.20][02:05.23][03:25.54][03:41.60]现在我发现　我们　就是这样　哎啊
[01:09.05][01:57.20][02:13.29][03:33.61][03:49.62]你到底要什么　我现在　不管
[01:14.87][01:18.88][02:19.07][02:23.11][03:55.41][03:59.45]不然你要我怎么样
[01:22.88][01:26.92][02:27.10][02:31.17][04:03.49][04:07.50]不然你要我怎么样
[02:03.01][03:39.39]不然你要我怎么
[02:37.41]我们以前有多好　爱你爱我爱到老但是
[02:45.45]现在关系变得好　可笑　oh no
[02:53.49]不是我神经太大条　不是你爱发牢骚
[03:01.50]怎么结果会变成　这样　oh
[04:11.47]不然你要我　不然你要我
[04:16.24]要我怎么样　不然你要我怎么样
[04:19.72]你要的是怎样
[04:23.62]是怎样
[04:24.89]


