陈奕迅


不能再等待

作词：Alex Ni/卓伸颖
作曲：Alex Ni
编曲：刘志远
监制：Jim Lee

我以前很乐观　尽管有些天真
我过去相信你　更相信我自己

时光飞逝　我们还在原地　没有改变
我念旧　我愧疚　但我必须要走

我不能再等待　互相依赖只是伤害
时间不会等　我不能害怕
我只能一直往前走　Oh...

我一直保护你　也爱护我自己

时光无情　我们会分两地　各自改变
我冲动　我渴求　所以必须要走
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

我不能再等待　没有承诺哪有未来
有一片天空　画面太生动
我只能一直往前走

有时候我差点放手　因为感觉好痛
不管是否成功　一定要继续走

我不能再等待　互相依赖只是伤害
时间不会等　我不能害怕
我只能一直往前走

我不能再等待　没有承诺哪有未来
有一片天空　画面太生动
我只能一直往前走　一直往前走


[00:00.01]歌名：不能再等待
[00:03.00]词：Alex Ni‧卓伸颖　曲：Alex Ni　编：刘志远
[00:05.00]歌手：陈奕迅
[00:07.00]专辑：怎么样
[00:09.00]
[00:11.67]我以前很乐观　尽管　有些天真
[00:21.79]我过去相信你　更相信我自己
[00:31.59]时光飞逝　我们还在原地　没有改变
[00:40.47]我念旧我愧疚但我必须要走
[00:52.23][01:52.66][02:32.57][02:52.46]我不能再等待
[00:57.53][02:37.87]互相依赖只是伤害
[01:02.43][02:42.80]时间不会等　我不能害怕
[01:07.48][02:08.00][02:47.83][03:07.75]我只能一直往前走
[01:13.13]Oh
[01:22.33]我一直保护你　也爱护我自己
[01:32.13]时光无情　我们会分两地　各自改变
[01:41.02]我冲动　我渴求所以必须要走
[01:58.01][02:57.76]没有承诺哪有未来
[02:03.05][03:02.66]有一片天空　画面太生动
[02:13.26]有时候我差点放手　因为感觉好痛
[02:22.64]不管是否成功　一定要　继续走
[03:14.96]一直往前走


感谢 rlo84 修正歌词