陈奕迅


人神斗(粤)

作词：周耀辉
作曲：王双骏
编曲：王双骏
监制：王双骏

浪卷起一千尺警告
病夺下十万个骷髅
田长出几多五谷　刹那变得干燥
人怎么偏偏看不到

城饱经不该痛的痛
地受尽暴烈炮火的恐怖
神吹出几多猛风　强如雷电的宣布
人怎么偏偏听不到

下令全部战斗得一种劫数　末日就来到
下令全部野兽撞破一个笼　再喊出人类跌倒

来　直到世上只有你
雀鸟作伴等终老
从头发觉世界哪日最好
来　活到最后只有你
越想得边个的拥抱
人类犯了什么不知道

在哀哭中的会感到
在混乱寂寞里的先想到
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
神吹出几多猛风　强如雷电的宣布
曾经牺牲的会得到

人神还在战斗得一种胜数　但愿是幸福
下令全部野兽换过天使袍　再送出人类瑰宝

来　直到世上只有你
雀鸟作伴等终老
从头发觉世界哪日最好
来　活到最后只有你
越想得边个的拥抱
人类犯了什么不知道

来　直到世上只有你
雀鸟作伴等终老
从头发觉世界哪日最好
来　活到最后只有你
越想得边个的拥抱
人类犯了什么不知道

不知道　不知道　怎么偏偏看不到
听不到　偏偏听不到




[00:00.01]歌名：人神斗
[00:03.00]词：周耀辉　曲：王双骏　编：王双骏
[00:05.00]歌手：陈奕迅
[00:07.00]专辑：怎么样
[00:09.00][01:44.68][03:01.22]
[00:11.47]浪卷起一千尺警告
[00:17.30]病夺下十万个骷髅
[00:23.11]田长出几多五谷　刹那变得干燥
[00:28.99]人怎么偏偏看不到
[00:34.80]城饱经不该痛的痛
[00:40.59]地受尽暴烈炮火的恐怖
[00:46.40][02:05.08]神吹出几多猛风　强如雷电的宣布
[00:52.21]人怎么偏偏听不到
[00:58.49]下令全部战斗得一种劫数　末日就来到
[01:10.09]下令全部野兽撞破一个笼　再喊出人类　跌倒
[01:21.40][02:40.07][03:23.81]来直到世上只有你　雀鸟作伴等终老
[01:27.17][02:45.91][03:29.53]从头发觉世界哪日最好
[01:33.03][02:51.68][03:35.03]来活到最后只有你　越想得边个的拥抱
[01:38.85][02:57.47][03:41.19]人类犯了什么不知道
[01:53.50]在哀哭中的会感到
[01:59.26]在混乱寂寞里的先想到
[02:10.89]曾经牺牲的会得到
[02:17.11]人神还在战斗得一种胜数　但愿是幸福
[02:28.78]下令全部野兽换过天使袍　再送出人类　瑰宝
[03:47.79]不知道不知道
[03:53.73]怎么偏偏看不到　看不到
[03:58.72]听不到　偏偏听不到
[04:01.76]


