陈奕迅


听听(粤)

作词：黄伟文
作曲：王双骏
编曲：王双骏
监制：王双骏

Ba Da Ba Ba Ba Ba　只要给我一句歌
热辣辣地　在燃烧耳朵
Ba Da Ba Ba Ba Ba　只要一首好听的歌
如若我要发光　它给我打磨

想搅一场有关声音的革命
让熟睡的感性被我吓醒
翻天覆地　世间重头来设定
根据悠扬程度　决定严重性

Ba Da Ba Ba Ba Ba　只要给我一句歌
热辣辣地　在燃烧耳朵
Ba Da Ba Ba Ba Ba　只要一首好听的歌
如若我要发光　它给我打磨

歌曲不是每天生息的配乐
是活着给演奏做个背景
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
不想辜负那些我爱上的歌
所以何时何地也祈求尽兴

Ba Da Ba Ba Ba Ba　只要给我一句歌
热辣辣地　在燃烧耳朵
Ba Da Ba Ba Ba Ba　只要一首好听的歌
如若我要发光　它给我打磨

Ba Da Ba Ba Ba Ba　只要给我一句歌
热辣辣地　在燃烧耳朵
Ba Da Ba Ba Ba Ba　只要一首好听的歌
如若我要发光　它给我打磨

Ba Da Ba Ba Ba Ba　只要给我一句歌
活着就是　尽情的探戈
Ba Da Ba Ba Ba Ba　只要一首好听的歌
嫌闷播只唱片　真的有帮助
Ba Da Ba Ba Ba



[00:16.24][01:06.86][01:48.68]
[00:00.28][00:50.46][01:32.39][02:05.90][02:22.69]Ba Da Ba Ba Ba Ba　只要给我一句歌
[00:05.40][00:55.66][01:37.63][02:11.20]热辣辣地在燃烧耳朵
[00:08.55][00:58.85][01:40.75][02:14.34][02:31.16]Ba Da Ba Ba Ba Ba　只要一首好听的歌
[00:13.32][01:03.60][01:45.54][02:19.06]如若我要发光它给我打磨
[00:35.32]想搅一场有关声音的革命
[00:39.44]让熟睡的感性被我吓醒
[00:43.62]翻天覆地世间重头来设定
[00:46.79]根据悠扬程度决定严重性
[01:17.26]歌曲不是每天生息的配乐
[01:21.35]是活着给演奏做个背景
[01:25.56]不想辜负那些我爱上的歌
[01:28.72]所以何时何地也祈求尽兴
[02:27.93]活着就是尽情的探戈
[02:35.85]嫌闷播只唱片真的有帮助
[02:39.44]Ba Da Ba Ba Ba
[02:41.03]


