陈奕迅


对不起 谢谢

作词：Skot Suyama
作曲：Skot Suyama
改编词：Spencer
编曲：刘志远
监制：Jim Lee

纯白无瑕　温柔芬芳
妳洗的衣服　有妳的模样
满身是汗　脱了又穿
妳常笑我脏　男人难免啊
那种稀松平常的对白　已不再

我爱你　好爱你
对不起　谢谢　套上手中那只戒
我恨你　好恨妳
对不起　谢谢　嘲笑我有多狼狈

妳的善良　我的倔强
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
我们的小孩　会像谁模样
常常在想　几年之外
长睫毛女孩　单眼皮男孩
曾经近在咫尺的未来　已天涯

我爱你　好爱你
对不起　谢谢　脑中住着妳的脸
我恨你　好恨妳
对不起　谢谢　孤独刺着我的背

我爱你　好爱你
对不起　谢谢　脑中住着妳的脸
我恨你　好恨妳
对不起　谢谢　孤独刺着我的背



[00:00.01]歌名：对不起谢谢
[00:03.00]词：Spencer　曲：Skot Suyama　编：刘志远
[00:05.00]歌手：陈奕迅
[00:07.00]专辑：怎么样
[00:09.00]发行日：2005 年 11 月 23 日
[00:11.00][01:30.66][02:59.53]
[00:20.02]纯白无瑕　温柔芬芳
[00:26.75]你洗的衣服　有你的模样
[00:35.36]满身是汗　脱了又穿
[00:42.15]你常笑我脏　男人难免啊
[00:49.88]那种稀松平常的对白　已不再
[00:58.44][02:25.15][03:19.14]我爱你　好爱你
[01:05.25]对不起谢谢　套上手中那只戒
[01:13.87][02:40.60][03:34.57]我恨你　好恨你
[01:20.62]对不起谢谢　嘲笑我有多狼狈
[01:46.63]你的善良　我的倔强
[01:53.43]我们的小孩　会像谁模样
[02:02.10]常常在想　几年之外
[02:08.82]长睫毛女孩　单眼皮男孩
[02:16.56]曾经近在咫尺的未来　已天涯
[02:31.94][03:25.91]对不起谢谢　脑中住着你的脸
[02:47.39][03:41.34]对不起谢谢　孤独刺着我的背


