陈奕迅


早开的长途班

作词：乔靖夫
作曲：梁翘柏
编曲：梁翘柏
监制：梁翘柏

登上最早开的长途班
驶出灰暗暗的火车站
坐着十几个疲倦的旅客
没人交谈

窗外没有尽头的荒凉
天空没有一丝云的蓝
太阳照在这条笔直铁路
晒得很烫

坐在车厢倒后的椅上
看见不断变小的风光
视线朝着过去的世界
身体却奔向前方

再次出走
抛弃了疲倦的以往
离开了寄居的城邦
要到更陌生的地方

带着旧的行囊
感受着兴奋与不安
漂泊是心灵的试探
重复又无常的聚散
一站接着一站
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

站在中途站的吃店旁
喝着不加糖的冰红茶
想起隔壁养的那条小狗
睡得很懒

平常吃晚饭的小餐馆
现在大概还没有打烊
每天必经那条商店街道
依旧繁忙

我搬出的小公寓套房
已经住了陌生的女郎
躺在床上看着天花板
她是否一样失望

再次出走
抛弃了疲倦的以往
离开了寄居的城邦
要到更陌生的地方

带着长长影子
感受着兴奋与不安
漂泊是心灵的试探
也许一天我会习惯
生命的下一站



[00:00.01]歌名：早开的长途班
[00:03.00]词：乔靖夫　曲：梁翘柏　编：梁翘柏
[00:05.00]歌手：陈奕迅
[00:07.00]专辑：怎么样
[00:09.00]发行日：2005 年 11 月 23 日
[00:11.00][01:41.77]
[00:20.07]登上　最早开的长途班
[00:23.98]驶出　灰暗暗的火车站
[00:27.98]坐着　十几个疲倦的旅客　没人交谈
[00:35.97]窗外　没有尽头的荒凉
[00:39.93]天空　没有一丝云的蓝
[00:43.91]太阳　照在这条笔直铁路　晒得很烫
[00:50.83]坐在　车厢　倒后的椅上看见　不断　变小的风光
[00:58.77]视线　朝着　过去的世界身体却奔向前方
[01:06.32][02:41.84]再次出走　抛弃了疲倦的以往
[01:13.25][02:48.83]离开了寄居的城邦　要到更陌生的地方
[01:21.22]带着旧的行囊　感受着兴奋与不安
[01:29.19]漂泊是心灵的试探　重复又无常的聚散
[01:36.96]一站接着一站
[01:55.59]站在　中途站的吃店旁
[01:59.57]喝着　不加糖的冰红茶
[02:03.53]想起　隔壁养的那条小狗　睡得很懒
[02:11.52]平常　吃晚饭的小餐馆
[02:15.48]现在　大概还没有打烊
[02:19.45]每天　必经那条商店街道　依旧繁忙
[02:26.44]我搬出的　小公寓套房已经　住了　陌生的女郎
[02:34.38]躺在床上　看着天花板她是否一样失望
[02:56.77]带着长长影子　感受着兴奋与不安
[03:04.75]漂泊是心灵的试探　也许一天我会习惯
[03:12.45]生命的下一站
[03:18.43]


