陈奕迅


浮城

作词：李焯雄
作曲：梁翘柏
编曲：梁翘柏

有多少再见　会再见　不剩下怀念
母亲的稻田　变成了　饭粒粘在你嘴边
霓虹灯的夜　你发现　想你的人少得可怜
橱窗里生命换了季节　拼命打折

在飞驰的时间　漂浮中想抓住点不变
清晨前　你看见　睡了几年她　背对你的脸

往前吧　谁甘愿　被钉在这定点
做个梦　我想应该会好一点　快乐点
总该往前　但请问　前面在哪一边
当信念　等啊等　只等来了改变

记忆的长街　你流连　来去几个点
初恋的公园　拆的拆　已改建成大饭店
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
未竟的心愿　你怀疑　是否跨大的自怜
得到的为何无法完全　如你所愿

在飞驰的时间　漂浮中想抓住点不变
清醒时　你看见　她吻你但是　不看你的眼

往前吧　谁甘愿　被钉在这定点
吃好些　我想应该会好一点　快乐点
总该往前　但请问　前面在哪一边
当信念　等啊等　只等来了改变

往前吧　谁甘愿　被钉在这定点
睡好些　我想应该会好一点　快乐点
总该往前　但请问　前面在哪一边
你站在　这一面　心在哪一边



[00:00.01]歌名：浮城
[00:03.00]词：李焯雄　曲：梁翘柏　编：梁翘柏
[00:05.00]歌手：陈奕迅
[00:07.00]专辑：怎么样
[00:09.00]发行日：2005 年 11 月 23 日
[00:11.00][01:23.82]
[00:14.16]有多少再见　会再见不剩下怀念
[00:21.45]母亲的稻田　变成了饭粒黏在你嘴边
[00:28.42]霓虹灯的夜　你发现想你的人少得可怜
[00:34.81]橱窗里生命换了季节　拼命打折
[00:42.15][02:20.15]在飞驰的时间　漂浮中想抓住点不变
[00:49.21]清晨前你看见　睡了几年她　背对你的脸
[00:56.19][02:34.17][03:02.69]往前吧谁甘愿　被钉在这定点
[01:03.28]做个梦我想应该会好一点　快乐点
[01:10.67][02:48.65][03:17.19]总该往前但请问　前面在哪一边
[01:17.55][02:55.61]当信念　等啊等只等来了改变
[01:52.38]记忆的长街　你流连来去几个点
[01:59.47]初恋的公园　拆的拆已改建成大饭店
[02:06.51]未竟的心愿　你怀疑是否夸大的自怜
[02:12.83]得到的为何无法完全　如你所愿
[02:27.24]清醒时你看见　她吻你但是　不看你的眼
[02:41.28]吃好些我想应该会好一点　快乐点
[03:09.84]睡好些我想应该会好一点　快乐点
[03:24.09]你站在　这一面心在哪一边
[03:30.78]


