陈奕迅


愈想愈无谓

作词：潘源良
作曲：Koui Tamaki
编曲：刘志远

你要是不喜欢我
愿你找到喜爱那位
再见是一句不称心的话
要说但却未说
只想拖到底

*得不到　却总算跟你一刹曾美丽
留住了　这一个谜
原来无数抚慰　来到边际
不入范围　爱已经出轨
才明暸你有这惯例
好东西　 留下我怎么去克制
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
(抛不低　 留下我怎么去克制)
(手一挥　 留下这痛苦方位 )

刚刚好交出一切
便揭穿爱不过错体
这叫做怎么那种关系
却怕是我越去想越是无谓

Repeat * * *






[0:00]陈奕迅
[0:05]愈想愈无谓
[0:09]作词：潘源良
[0:12]作曲：Koui Tamaki
[0:16]编曲：刘志远
[0:21]你要是不喜欢我
[0:29]愿你找到喜爱那位
[0:35]再见是一句不称心的话
[0:42]要说但却未说
[0:46]只想拖到底
[0:48][2:17][3:27]得不到　却总算跟你一刹曾美丽
[0:55][2:23][3:34]留住了　这一个谜
[1:03][2:32][3:42][4:10]原来无数抚慰　来到边际
[1:12][2:40][3:50][4:19]不入范围　爱已经出轨
[1:18][2:46][3:56][4:24]才明暸你有这惯例
[1:24][3:31][4:31]好东西　 留下我怎么去克制
[2:52]抛不低　 留下我怎么去克制
[4:03]手一挥　 留下这痛苦方位
[3:02]
[1:35][4:42]oh...oh...oh...
[1:50]刚刚好交出一切
[1:57]便揭穿爱不过错体
[2:04]这叫做怎么那种关系
[2:11]却怕是我越去想越是无谓


感谢 Little Cloud 提供动态歌词