陈奕迅


好久不见

作词：施立
作曲：陈小霞
编曲：C.Y.Kong/孙伟明/陈珀

我来到　你的城市　走过你来时的路
想像著　没我的日子　你是怎样的孤独

＃拿着你　给的照片　熟悉的那一条街
　只是没了你的画面　我们回不到那天

＊你会不会忽然的出现　在街角的咖啡店
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　我会带着笑脸　挥手寒暄　和你　坐着聊聊天
　我多么想和你见一面　看看你最近改变
　不再去说从前　只是寒喧　对你说一句
　只是说一句　好久不见

Repeat ＃,＊




[00:00.00]好久不见-陈奕迅
[00:00.11]
[00:00.81]我来到　你的城市　走过你来时的路
[00:13.72]想像著　没我的日子　你是怎样的孤独
[00:26.44]
[00:28.13]＃拿着你　给的照片　熟悉的那一条街
[00:40.25]只是没了你的画面　我们回不到那天
[00:52.87]
[00:53.68]＊你会不会忽然的出现
[01:00.64]在街角的咖啡店
[01:07.03]我会带着笑脸　挥手寒暄
[01:12.93]和你 坐着聊聊天
[01:18.77]
[01:19.43]我多么想和你见一面
[01:26.05]看看你最近改变
[01:32.39]不再去说从前　只是寒暄
[01:38.70]对你说一句　只是说一句　好久不见＊
[01:55.65]
[02:05.94]＃拿着你　给的照片　熟悉的那一条街
[02:18.86]只是没了你的画面　我们回不到那天
[02:30.06]
[02:31.61]＊你会不会忽然的出现
[02:38.09]在街角的咖啡店
[02:44.77]我会带着笑脸　挥手寒暄
[02:50.63]和你 坐着聊聊天
[02:56.94]
[02:57.45]我多么想和你见一面
[03:03.91]看看你最近改变
[03:09.68]不再去说从前　只是寒暄
[03:16.30]对你说一句　只是说一句　好久不见＊


感谢 Lan 修正歌词