陈奕迅


淘汰

作词：周杰伦
作曲：周杰伦
编曲：C. Y. Kong
监制：Davy Chan、C Y Kong、陈奕迅

我说了所有的谎　你全都相信
简单的我爱你　 你却老不信
你书里的剧情　 我不想上演
因为我喜欢　 喜剧收尾

我试过完美放弃　的确很踏实
醒来了梦散了　 你我都走散了
情歌的词何必押韵　就算我是Ｋ歌之王
也不见得把　 爱情唱得完美

只能说我输了　 也许是你怕了
我们的回忆没有皱折　你却用离开烫下句点
只能说我认了　 你的不安赢得你信任
我却得到你安慰的淘汰

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
我试过完美放弃　的确很踏实
醒来了梦散了　 你我都走散了
情歌的词何必押韵　就算我是Ｋ歌之王
也不见得把　 爱情唱得完美

只能说我输了　 也许是你怕了
我们的回忆没有皱折　你却用离开烫下句点
只能说我认了　 你的不安赢得你信任
我却得到你安慰的淘汰

只能说我输了　 也许是你怕了
我们的回忆没有皱折　你却用离开烫下句点
只能说我认了　 你的不安赢得你信任
我却得到你安慰的淘汰




[00:01.00]陈奕迅-淘汰
[00:03.00]
[00:05.00]作词：周杰伦
[00:10.00]作曲：周杰伦
[00:15.00]编曲：C. Y. Kong
[00:20.00]
[00:30.85]我说了所有的谎
[00:39.82]你全都相信
[00:43.00]简单的 我爱你
[00:46.91]你却老不信
[00:50.48]
[00:51.02]你书里的剧情
[00:55.04]我不想上演
[00:58.67]因为我喜欢
[01:01.26]喜剧收尾
[01:04.48]
[01:08.14]我试过完美放弃
[01:12.25]的确很踏实
[01:15.32]醒来了梦散了
[01:19.27]你我都走散了
[01:23.04]情歌的词何必押韵
[01:27.09]就算我是K歌之王
[01:31.11]也不见得把
[01:33.44]爱情唱得完美
[01:37.06]
[01:38.29]只能说我输了
[01:42.37]也许是你怕了
[01:46.41]我们的回忆没有皱折
[01:50.95]你却用离开烫下句点
[01:54.50]只能说我认了
[01:58.56]你的不安赢得你信任
[02:03.61]我却得到你安慰的淘汰
[02:12.01]
[02:25.43]我试过完美放弃
[02:29.42]的确很踏实
[02:32.58]醒来了梦散了
[02:36.56]你我都走散了
[02:40.37]情歌的词何必押韵
[02:44.40]就算我是K歌之王
[02:48.36]也不见得把
[02:50.71]爱情唱得完美
[02:53.90]
[02:55.51]只能说我输了
[02:59.59]也许是你怕了
[03:03.58]我们的回忆没有皱折
[03:08.10]你却用离开烫下句点
[03:11.90]只能说我认了
[03:15.76]你的不安赢得你信任
[03:20.91]我却得到你安慰的淘汰
[03:28.66]
[03:44.57]只能说我输了
[03:48.55]也许是你怕了
[03:52.57]我们的回忆没有皱折
[03:57.01]你却用离开烫下句点
[04:00.69]只能说我认了
[04:04.65]你的不安赢得你信任
[04:09.50]我却得到你安慰的淘汰
[04:16.62]


感谢 Fantasy J 修正歌词