陈奕迅


烟味

作词：方文山
作曲：辛伟力

＊前奏

这乌云密布在徘徊 那阴沉的远方开始打雷
大雨痛快的粉碎 那些负面情绪一把火消灭

谁要比谁干脆 如果我错直接下跪
内心角落的胆怯 终于也俯首认罪

颓废混杂着烟味 我满脸胡渣 在自得其乐的世界
颓废我微醺的醉 对镜子傻笑 脸上的快乐很直接
颓废在最深的夜 一个人独处 我竟然会爱上那种感觉
安静的 很绝对

＊间奏

这玫瑰终究会凋谢 泥土在嘲笑着那些绿叶
春天终于也妥协 开始朝着死亡那一边倾斜

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
我脚下的影子 从来不肯试着像谁
风雨洒过 几条街 我也不受谁威胁

颓废混杂着烟味 我满脸胡渣 在自得其乐的世界
颓废我微醺的醉 对镜子傻笑 脸上的快乐很直接
颓废在最深的夜 一个人独处 我竟然会爱上那种感觉
安静的 很绝对

喝一口咖啡 继续打几页累了平躺我就睡
习惯在凌乱之中被了解 桌面上厚厚的纸屑
我可以从里面再写出一个世界

＊间奏

颓废混杂着烟味 我满脸胡渣 在自得其乐的世界
颓废我微醺的醉 对镜子傻笑 脸上的快乐很直接
颓废在最深的夜 一个人独处 我竟然会爱上那种感觉
安静的 很绝对


[ti:烟味]
[ar:陈奕迅]
[al:认了吧]
[by:Bark]
[00:04.43]歌名:烟味
[00:08.76]歌手:陈奕迅
[00:12.92]专辑:认了吧
[00:31.59]这乌云密布在徘徊
[00:34.48]那阴沉的远方开始打雷
[00:38.77]大雨痛快的粉碎
[00:40.95]那些负面情绪一把火消灭
[00:45.65]谁要比谁干脆
[00:47.77]如果我错直接下跪
[00:53.17]内心角落的胆怯 终于也俯首认罪
[01:03.48]颓废混杂着烟味　我满脸胡渣　在自得其乐的世界
[01:11.67]颓废我微醺的醉　对镜子傻笑　脸上的快乐很直接
[01:19.19]颓废在最深的夜　一个人独处
[01:23.51]我竟然会爱上　那种感觉
[01:27.44]安静的 很绝对
[01:33.30]
[01:46.71]这玫瑰终究会凋谢
[01:49.41]泥土在嘲笑着那些绿叶
[01:53.88]春天终于也妥协
[01:56.90]开始朝着死亡那一边倾斜
[02:00.16]我脚下的影子 从来不肯试着像谁
[02:07.15]风雨洒过 几条街
[02:12.04]我也不受谁威胁
[02:19.31]颓废混杂着烟味　我满脸胡渣　在自得其乐的世界
[02:26.67]颓废我微醺的醉　对镜子傻笑　脸上的快乐很直接
[02:34.20]颓废在最深的夜　一个人独处
[02:38.49]我竟然会爱上　那种感觉
[02:43.06]安静的 很绝对
[02:48.99]喝一口咖啡
[02:51.71]继续打几页累了平躺我就睡
[02:57.22]习惯在凌乱之中被了解
[03:01.59]桌面上厚厚的纸屑
[03:04.38]我可以从里面再写出一个世界
[03:33.48]颓废混杂着烟味　我满脸胡渣　在自得其乐的世界
[03:41.63]颓废我微醺的醉　对镜子傻笑　脸上的快乐很直接
[03:49.20]颓废在最深的夜　一个人独处
[03:53.48]我竟然会爱上　那种感觉
[03:57.52]安静的 很绝对
[04:02.87]


