陈奕迅


爱情转移

电影[爱情呼叫转移]主题曲
作词：林夕
作曲：Christopher Chak
编曲：陈珀/C.Y.Kong

徘徊过多少橱窗　住过多少旅馆　才会觉得分离也并不冤枉
感情是用来浏览　还是用来珍藏　好让日子天天都过得难忘

熬过了多久患难　湿了多长眼眶　才能知道伤感是爱的遗产
流浪几张双人床　换过几次信仰　才让戒指义无反顾的交换

＊把一个人的温暖　转移到另一个的胸膛　让上次犯的错反省出梦想
　每个人都是这样　享受过提心吊胆　才拒绝做爱情待罪的羔羊
　回忆是抓不到的月光握紧就变黑暗　等虚假的背影消失于晴朗
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　阳光在身上流转　等所有业障被原谅　爱情不停站　想开往地老天荒　需要多勇敢

烛光照亮了晚餐　照不出个答案　恋爱不是温馨的请客吃饭
床单上铺满花瓣　拥抱让它成长　太拥挤就开到了别的土壤

感情需要人接班　接近换来期望　期望带来失望的恶性循环
短暂的总是浪漫　漫长总会不满　烧完美好青春换一个老伴

Repeat ＊,＊

你不要失望　荡气回肠是为了　最美的平凡


[00:01.00]陈奕迅 - 爱情转移
[00:03.00]爱情转移
[00:07.00]电影[爱情呼叫转移]主题曲
[00:07.90]作词：林夕 作曲：Christopher Chak 编曲：陈珀/C.Y.Kong
[00:11.12]徘徊过多少橱窗　住过多少旅馆　才会觉得分离也并不冤枉
[00:35.37]感情是用来浏览　还是用来珍藏　好让日子天天都过得难忘
[00:44.26]熬过了多久患难　湿了多少眼眶　才能知道伤感是爱的遗产
[00:53.49]流浪几张双人床　换过几次信仰　才让戒指义无反顾的交换
[01:02.85][02:25.21][03:08.40]把一个人的温暖　转移到另一个的胸膛　让上次犯的错反省出梦想
[01:12.37][02:34.86][03:19.88]每个人都是这样　享受过提心吊胆　才拒绝做爱情代罪的羔羊
[01:22.21][02:44.57][03:30.21]回忆是抓不到的月光握紧就变黑暗　等虚假的背影消失于晴朗
[01:31.32][02:53.78][03:39.57]阳光在身上流转　等所有业障被原谅　爱情不停站　想开往地老天荒　需要多勇敢
[01:46.55]烛光照亮了晚餐　照不出个答案　恋爱不是温馨的请客吃饭
[01:57.15]床单上铺满花瓣　拥抱让它成长　太拥挤就开到了别的土壤
[02:06.38]感情需要人接班　接近换来期望　期望带来失望的恶性循环
[02:15.82]短暂的总是浪漫　漫长总会不满　烧完美好青春换一个老伴
[03:57.09]你不要失望　荡气回肠是为了　最美的平凡


感谢 东东 周舟 修正歌词