陈奕迅


第一个雅皮士

作词：施立
作曲：梁翘柏
编曲：梁翘柏

走过巴黎　更想看看南美的古蹟
给我做第一　我会特别努力
买了房子　更想放放北欧的返计
给我一个名字　我会特别有意思

＊one two three four five six seven eight
　八八六十四　到处都是我的兄弟
　two three four five six seven eight
　到处都是好东西

　第一套　阿曼尼　从此生活更美丽
　第一辆　小奔驰　　从此有了新目的
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　第一个　雅皮士　从此城市有了传奇
　早知一切如此(看我会否开始)＊

不做博士　只要翻翻优雅的杂志
给我做第一　我会帮你做决定
不做战士　只要练练强壮的背肌
给我一个名字　我会代你做自己

REPEAT＊＊(＊)

看我　第一瓶　勃艮第　从此生活更美丽
第一场　苏富比　从此有了新目的
第一个　雅皮士　从此城市有了传奇
早知一切如此　看我会否开始

[00:01.97]歌名:第一个雅皮士
[00:04.86]歌手:陈奕迅
[00:06.92]专辑:认了吧
[00:10.12]作词：施立 作曲：梁翘柏 编曲：梁翘柏
[00:13.58]走过巴黎　更想看看南美的古蹟
[00:16.09]给我做第一 我会特别努力
[00:19.02]买了房子　更想放放北欧的返计
[00:21.81]给我一个名字 我会特别有意思
[00:24.71]one two three four five six seven eight
[00:27.40]八八六十四 到处都是我的兄弟
[00:30.19]two three four five six seven eight nine
[00:32.91]到处都是好东西
[00:34.99]第一套 阿曼尼 从此生活更美丽
[00:40.98]第一辆 小奔驰 从此有了新目的
[00:46.46]第一个 雅皮士 从此城市有了传奇
[00:52.55]早知一切如此 看我会否开始
[00:58.25]
[01:06.98]不做博士只要翻翻优雅的杂志
[01:10.19]给我做第一 我会帮你决定
[01:13.01]不做战士 只要练练强壮的背肌
[01:15.72]给我一个名字 我会带你作自己
[01:18.41]one two three four five six seven eight
[01:21.23]八八六十四 到处都是我的兄弟
[01:24.05]two three four five six seven eight nine
[01:26.74]到处都是好东西
[01:28.81]第一套 阿曼尼 从此生活更美丽
[01:34.39]第一辆 小奔驰 从此有了新目的
[01:40.20]第一个 雅皮士 从此城市有了传奇
[01:46.14]早知一切如此 看我会否开始
[01:53.98]
[02:15.17]one two three four five six seven eight
[02:17.90]八八六十四 到处都是我的兄弟
[02:20.34]two three four five six seven eight nine
[02:23.38]到处都是好东西
[02:25.82]第一套 阿曼尼 从此生活更美丽
[02:31.58]第一辆 小奔驰 从此有了新目的
[02:36.75]第一个 雅皮士 从此城市有了传奇
[02:43.05]早知一切如此 看我~
[02:45.32]第一瓶 勃艮第 从此生活更美丽
[02:50.72]第一场 苏富比 从此有了新目的
[02:56.57]第一个 雅皮士 从此城市有了传奇
[03:02.29]早知~一切如此 看我会否开始


