陈奕迅


红玫瑰

作词：李焯雄
作曲：梁翘柏
编曲：梁翘柏

梦里梦到醒不来的梦 红线里被软禁的红
所有刺激剩下疲乏的痛 再无动于衷
从背后抱你的时候 期待的却是她的面容
说来实在嘲讽 我不太懂 偏渴望你懂

是否幸福轻得太沉重 过度使用不痒不痛
烂熟透红 空洞了的瞳孔 终于掏空 终于有始无终
得不到的永远在骚动 被偏爱的都有恃无恐
玫瑰的红 容易受伤的梦 握在手中 却流失于指缝 又落空

红是朱砂痣烙印心口 红是蚊子血般平庸
时间美化那仅有的悸动 也磨平激动
从背后抱你的时候 期待的却是他的面容
说来实在嘲讽 我不太懂 偏渴望你懂
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

是否幸福轻得太沉重 过度使用不痒不痛
烂熟透红 空洞了的瞳孔 终于掏空 终于有始无终
得不到的永远在骚动 被偏爱的都有恃无恐
玫瑰的红 容易受伤的梦 握在手中 却流失于指缝 又落空

是否说爱都太过沉重 过度使用不痒不痛
烧得火红 蛇行缠绕心中 终于冷冻 终于有始无终
得不到的永远在骚动 被偏爱的都有恃无恐
玫瑰的红 容易受伤的梦 握在手中 却流失于指缝

得不到的永远在骚动 被偏爱的都有恃无恐
玫瑰的红 伤口绽放的梦 握在手中 却流失于指缝 再落空




[ti:红玫瑰]
[ar:陈奕迅]
[al:认了吧]
[by:Bark]
[00:01.64]歌名:红玫瑰
[00:04.95]歌手:陈奕迅
[00:06.07]专辑:认了吧
[00:16.17]梦里梦到醒不来的梦
[00:18.82]红线里被软禁的红
[00:23.17]所有刺激剩下疲乏的痛 再无动于衷
[00:29.91]从背后抱你的时候 期待的却是她的面容
[00:37.40]说来实在嘲讽 我不太懂 偏渴望你懂
[00:44.43]是否幸福轻得太沉重
[00:47.98]过度使用不痒不痛 烂熟透红 空洞了的瞳孔
[00:55.86]终于掏空 终于有始无终
[00:59.49]得不到的永远在骚动
[01:03.17]被偏爱的 都有恃无恐
[01:06.98]玫瑰的红 容易受伤的梦
[01:10.92]握在手中 却流失于指缝
[01:14.61]又落空
[01:29.87]红是朱砂痣烙印心口
[01:33.59]红是蚊子血般平庸
[01:37.67]时间美化那仅有的悸动　也磨平激动
[01:44.58]从背后抱你的时候 期待的却是她的面容
[01:52.39]说来实在嘲讽 我不太懂 偏渴望妳懂
[01:59.20]是否幸福轻得太沉重
[02:03.00]过度使用 不痒不痛
[02:06.43]烂熟透红 空洞了的瞳孔
[02:11.20]终于掏空 终于有始无终
[02:14.75]得不到的永远在骚动
[02:17.84]被偏爱的都有恃无恐
[02:22.19]玫瑰的红 容易受伤的梦
[02:25.96]握在手中 却流失于指缝
[02:29.68]又落空
[02:33.04]
[02:44.36]是否说爱都太过沉重
[02:47.88]过度使用不痒不痛
[02:52.26]烧得火红 蛇行缠绕心中
[02:55.90]终于冷冻 终于有始无终
[02:59.78]得不到的永远在骚动
[03:02.79]被偏爱的 都有恃无恐
[03:06.90]玫瑰的红 容易受伤的梦
[03:11.42]握在手中 却流失于指缝
[03:14.55]得不到的永远在骚动
[03:18.19]被偏爱的 都有恃无恐
[03:22.07]玫瑰的红 伤口绽放的梦
[03:25.92]握在手中 却流失于指缝
[03:29.71]再落空


