陈奕迅


Nothing Ever Happened

作词：林嘉欣
作曲：林暐哲
编曲：李守信/金木义则/梁介洋/黄冠豪/石博元
制作：林暐哲

Hey, you once called me your baby
say it for the last time
with all your strength and meaning it this time

Hey, you once promised me the world
but I never asked for it
but I never asked for it

Hey, you once praised me beautiful
why I'd get get weaker
why would I get weaker

oh Please, please don't,
I am so scared, scared you're too perfect for me
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
or am I too naive for you

either way it's too late
too late for regrets, I'm hurrrrrrt
leave me out of love
leave love out, leave me out

hey, let's just pretend
nothing ever happened
nothing ever happened

hey, let's just pretend
nothing ever happened
nothing nothing never ever happened




[ti:Nothing ever happened]
[ar:陈奕迅]
[al:上五楼的快活]
[00:00.51]陈奕迅 - Nothing ever happened
[00:03.60]
[00:05.26]作词：林嘉欣 作曲：林伟哲
[00:07.21]
[00:11.03]
[00:13.88]Hey, you once called me your baby
[00:20.43]say it for the last time
[00:23.86]with all your strength and meaning it this time
[00:28.11]Hey, you once promised me the world,
[00:34.11]but I never asked for it, but I never asked for it
[00:41.57]
[00:42.44]Hey, you once praised me beautiful,
[00:49.06]why I'd get get weaker,
[00:52.57]why I would get weaker?
[00:57.35]
[00:59.98]oh Please, please don't, I am so scared,
[01:10.54]scared you're too perfect for me
[01:13.85]or am I too naive for you
[01:21.43]
[01:33.80]either way it's too late,
[01:39.92]too late for regrets, I'm hurrrrrrt
[01:52.74]leave me out of love,
[01:56.86]leave love out, leave me out
[02:22.04][02:04.99]
[02:22.73][02:08.11]hey, let's just pretend,
[02:29.36][02:15.19]nothing ever happened,
[02:33.77][02:18.56]nothing ever happened
[02:41.03]


