陈奕迅


从何说起

作词：林夕
作曲：李海鹰
编曲：洪信杰
制作：李海鹰

如梦令　从何处说起
梦一般剧情凭谁在推移
缘份在偷袭　时间在追逼
那些美好的瞬间　得来不易

在感情还能够感人的时代
为什么有情人　还在颠沛流离

谁辜负过自己　说不上可惜
谁被世道放逐身不由己
谁曾朝不保夕
才为幸福而卖力
才舍得面对镜子　说我可以

月光光　从何处唱起
那圆缺阴晴如何不服气
际遇不讲理　命运没协议
只有从爱人怀抱寻找真理
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

在感情还能够感人的时代
为什么有情人　还在颠沛流离

谁辜负过自己　说不上可惜
谁被世道放逐身不由己
谁曾朝不保夕
才会死心不息
才舍得万死不辞　说我可以

谁辜负过自己　说不上可惜
谁被世道放逐身不由己
谁曾朝不保夕
才会死心不息
难题再不成问题　说我可以

鸿爪踏雪泥　还是来得及
对重遇的人说　原来你也在这里



[ti:从何说起]
[ar:陈奕迅]
[al:上五楼的快活]
[00:00.19]陈奕迅 - 从何说起
[00:04.51]
[00:06.84]作词：林夕 作曲：李海鹰
[00:08.45]
[00:13.14]
[00:17.71]如梦令 从何处说起
[00:23.56]梦一般剧情凭谁在推移
[00:29.96]缘份在偷袭 时间在追逼
[00:35.56]那些美好的瞬间 得来不易
[00:44.35]
[02:20.33][00:47.71]在感情还能够感人的时代
[02:27.18][00:54.33]为什么有情人 还在颠沛流离
[01:03.52]
[01:04.38]谁辜负过自己 说不上可惜
[01:10.43]谁被世道放逐身不由己
[01:16.22]谁曾朝不保夕 才为幸福而卖力
[01:22.54]才舍得面对镜子 说我可以
[01:33.44][01:31.66]
[01:35.09]月光光 从何处唱起
[01:41.02]那圆缺阴晴如何不服气
[01:47.32]际遇不讲理 命运没协议
[01:53.05]只有从爱人怀抱寻找真理
[02:35.50][02:01.46]
[02:36.43]谁辜负过自己 说不上可惜
[02:42.88]谁被世道放逐身不由己
[02:48.72]谁曾朝不保夕 才会死心不息
[02:54.70]才舍得万死不辞 说我可以
[03:06.62]
[03:07.92]谁辜负过自己 说不上可惜
[03:14.26]谁被世道放逐身不由己
[03:20.09]谁曾朝不保夕 才会死心不息
[03:32.14]难题再不成问题 说我可以
[03:41.25]
[03:44.78]鸿爪踏雪泥
[03:47.61]还是来得及
[03:50.75]对重遇的人说
[03:55.14]原来你也在这里
[04:05.77]


感谢 Nato 修正歌词