陈奕迅


你为什么哭了呢

作词：王小苗
作曲：范晓萱
编曲：李守信/金木义则/梁介洋/黄冠豪/石博元
制作：林暐哲

＊天黑了　礼物拆了一半
　赤裸裸　晾在阳台上
　用力想　是什么把罪恶卸下
　谎话自然而然
　先走比留下风光　恨比爱简单
　那么你为什么哭了呢＊

＃曾崇拜的仍景仰　另些嗤鼻已然
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　你说寓言太浮夸　连自私也倾囊
　曾挣扎的仍回荡　另些惰性使然
　你说伤害很体贴　总好过什么都不讲
　但　你为什么哭了呢＃

REPEAT＊＃

什么都不讲
就这么哭了 哭哭哭哭了呢



[00:02.17]陈奕迅 - 上5楼的快活
[00:04.19]
[00:06.04]你为什么哭了呢
[00:07.84]
[00:09.35]作词：王小苗
[00:10.78]作曲：范晓萱
[00:12.25]编曲：李守信/金木义则/梁介洋/黄冠豪/石博元
[00:13.39]制作：林暐哲
[00:14.35]
[01:52.10][00:16.14]天黑了
[01:54.32][00:18.36]礼物拆了一半
[01:56.21][00:20.20]赤
[01:57.69][00:21.63]裸裸
[02:01.23][00:25.31]晾在阳台上
[02:05.98][00:29.89]用力想
[02:08.07][00:32.19]是什么把罪恶卸下
[02:11.91][00:37.11]谎话
[02:14.85][00:38.87]自然而然
[02:19.48][00:43.60]先走比留下风光
[02:26.51][00:50.42]恨比爱简单
[02:28.73][00:52.77]那么你为什么哭了呢
[02:31.94][00:55.64]
[02:32.88][00:56.58]曾崇拜的仍景仰
[02:35.99][00:59.93]另些嗤鼻已然
[02:39.30][01:03.28]你说寓言太浮夸
[02:42.85][01:06.70]连自私也倾囊
[02:46.11][01:10.27]曾挣扎的仍回荡
[02:49.62][01:13.60]另些惰性使然
[02:52.91][01:16.86]你说伤害很体贴
[02:56.43][01:20.48]总好过什么都不讲
[03:02.87][01:26.89]但
[03:06.24][01:30.40]你为什么哭了呢
[03:10.28][01:40.98][01:35.82]
[01:37.98]间奏
[03:17.88]什么都不讲
[03:22.91]就这么哭了
[03:24.48]哭了哭了
[03:25.58]哭哭哭哭了呢
[03:28.00]─ END ─


