陈奕迅


在你身边

(上海世博会志愿者之歌)

作词：陈少琪
作曲：张亚东
编曲：Terence Teo
制作：张亚东/陈少琪

志和愿两个字　都有一颗心
当心和心靠近　城市的脉搏更强劲
人与人加人人　变成了众人
汇聚众人的力量　就能打开时代的大门

世界在你的眼前　梦想用汗水来实现
只要有坚定的信念　未来就能看得见
我们在你的身边　每一次超越了极限
每一个感动的画面　都是壮观的盛典

志和愿两个字　都有一颗心
当心和心靠近　城市的脉搏更强劲
在城市生活　对生活诚实
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
一起勇敢坚持　让回忆成为骄傲的事

世界在你的眼前　梦想用汗水来实现
只要有坚定的信念　未来就能看得见
我们在你的身边　每一次超越了极限
每一个感动的画面　都是壮观的盛典

世界在你的眼前　梦想用汗水来实现
只要有坚定的信念　未来就能看得见
我们在你的身边　每一次超越了极限
每一个感动的画面　都是壮观的盛典

未来一定看得见
我们在你的身边　每一次超越了极限
每一个感动的画面　都是壮观的盛典



[ti:在你身边]
[ar:陈奕迅]
[al:]
[00:00.53]陈奕迅 - 在你身边
[00:10.39]作曲：张亚东 填词:陈少琪
[00:16.55][00:48.94][01:20.84][01:22.53][01:53.00][02:26.09][02:37.43][03:46.61]
[00:20.53]志和愿两个字 都有一颗心
[00:28.13]当心和心靠近 城市的脉搏更强劲
[00:34.72]人与人加人人 变成了众人
[00:42.07]汇聚众人的力量 就能打开时代的大门
[00:49.72]世界在你的眼前 梦想用汗水来实现
[00:57.51]只要有坚定的信念 未来就能看得见
[01:03.57]我们在你的身边 每一次超越了极限
[01:10.62]每一个感动的画面 都是壮观的盛典
[01:23.80]志和愿两个字 都有一颗心
[01:31.83]当心和心靠近 城市的脉搏更强劲
[01:38.26]在城市生活 对生活诚实
[01:45.03]一起勇敢坚持 让回忆成为骄傲的事
[01:53.36]世界在你的眼前 梦想用汗水来实现
[02:00.98]只要有坚定的信念 未来就能看得见
[02:07.05]我们在你的身边 每一次超越了极限
[02:14.21]每一个感动的画面 都是壮观的盛典
[03:13.12][02:44.01]世界在你的眼前 梦想用汗水来实现
[03:19.44][02:52.46]只要有坚定的信念 未来就能看得见
[03:25.89][02:58.40]我们在你的身边 每一次超越了极限
[03:32.75][03:05.65]每一个感动的画面 都是壮观的盛典


感谢 Nato 修正歌词