陈奕迅


多少

作词：蔡健雅
作曲：蔡健雅
编曲：李守信/金木义则/梁介洋/黄冠豪/石博元
制作：林暐哲

我用尽所有方式 找个人给我安慰
渡过寂寞的黑夜
我问守护的天使 也许她能够体会
这无助让我好累
走到无路可退 我还能相信谁

用多少天 用多少年的跌跌撞撞才找到终点
用多少伤痛的心爱才不离开身边
用多少谎言去掩饰彼此的不完美
要用多少个世纪让我看透一切

我走在这个城市 熟悉又陌生的脸
有谁能给我安慰
我问守护的天使 也许她能够体会
这无助让我好累
走到无路可退 我还能相信谁

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
用多少天 用多少年的跌跌撞撞才找到终点
用多少伤痛的心爱才不离开身边
用多少谎言去掩饰彼此的不完美
要用多少个世纪让我看透一切

我没有任何防备 没方向到处地追
没翅膀却好想飞
我努力顺风跟随
黑或白找不到个绝对 全都是灰

用多少天 用多少年的跌跌撞撞才找到终点
用多少伤痛的心爱才不离开身边
用多少谎言去掩饰彼此的不完美
要用多少个世纪让我看透一切

要用多少个世纪让我看透一切




[ti:多少]
[ar:陈奕迅]
[al:上五楼的快活]
[00:00.59]陈奕迅 - 多少
[00:03.58]
[00:05.18]作词：蔡健雅 作曲：蔡健雅
[00:07.13]
[00:12.49]
[00:15.65]我用尽所有方式 找个人给我安慰
[00:24.17]渡过寂寞的黑夜
[00:31.43]我问守护的天使 也许她能够体会
[00:39.27]这无助让我好累
[00:43.68]
[00:45.64]走到无路可退
[00:53.43]我还能相信谁
[03:33.37][02:30.61][00:59.05]
[03:34.48][02:31.46][00:59.99]用多少天
[03:37.97][02:35.11][01:03.48]用多少年的跌跌撞撞才找到终点
[03:45.58][02:42.64][01:11.03]用多少伤痛的心爱才不离开身边
[03:53.42][02:50.45][01:19.07]用多少谎言去掩饰彼此的不完美
[04:15.81][04:00.71][01:26.89][02:58.08]要用多少个世纪让我看透一切
[04:27.20][01:42.78][01:34.09]
[01:47.00]我走在这个城市 熟悉又陌生的脸
[01:55.48]有谁能给我安慰
[02:02.33]我问守护的天使 也许她能够体会
[02:11.01]这无助让我好累
[02:15.47]
[02:17.08]走到无路可退
[02:24.53]我还能相信谁
[03:04.43]
[03:06.19]我没有任何防备
[03:10.16]没方向到处地追
[03:14.19]没翅膀却好想飞
[03:21.68]我努力顺风跟随
[03:26.15]黑或白找不到个绝对
[03:29.77]全都是灰


