陈奕迅


床头灯

作词：葛大为
作曲：李雨寰
编曲：李守信、金木义则、黄冠豪、石博元
制作：林暐哲

摇上车窗　转钥匙孔　等引擎熄火
世界难得安静几秒钟
心里面的镜头　突然特写我
已经习惯多久　得过且过

曾经梦想　拯救宇宙
许多年以后　在电影院看　天灾人祸
快毁灭的地球　总会出现英雄
不知不觉也欣然接受　那并不是我

我庆幸我走在一条　不完美的道路
认清我们　多渺小　多么脆弱
刺眼的青春宣告沉默　换床头灯一座
却照亮了　眼前的　所有

当生命中　最大成就 不再是掠夺
而是她们　仰望的笑容
情愿婉拒应酬　赶回家喊开动
不知不觉也欣然接受　最踏实的我

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
＊我庆幸我走在一条　不完美的道路
　认清我们　多渺小　多么脆弱
　刺眼的青春宣告沉默　换床头灯一座
　却熨贴了　我蹉跎的　沿路旅程的颠簸＊
我庆幸我身在这场　没脚本的演出
领悟这个姓名　该起的作用
车窗外　时间无声流动　我也曾任性过
终于学会了　不再辩驳

作过的梦还倒背如流
只是有了不同的感受
不奢想去外太空
躲在被窝　等赖床的周末

REPEAT＊

我庆幸我身在这场　没脚本的演出
领悟这个姓名　该起的作用
车窗外　时间无声流动 我也曾任性过
终于学会了　不再辩驳



[ti:床头灯]
[ar:陈奕迅]
[al:上五楼的快活]
[00:00.17]陈奕迅 - 床头灯
[00:12.63]
[00:14.49]作曲:李雨寰 填词:葛大为
[00:17.06]
[00:22.75]
[00:25.85]摇上车窗 转钥匙孔 等引擎熄火
[00:32.01]世界难得安静几秒钟
[00:38.79]心里面的镜头 突然特写我
[00:45.54]已经习惯多久 得过且过
[00:50.92]
[00:51.92]曾经梦想 拯救宇宙
[00:56.00]许多年以后 在电影院看 天灾人祸
[01:05.08]快毁灭的地球 总会出现英雄
[01:11.90]不知不觉也欣然接受 那并不是我
[01:18.01]
[01:18.65]我庆幸我走在一条 不完美的道路
[01:24.74]认清我们 多渺小 多么脆弱
[01:30.70]刺眼的青春宣告沉默 换床头灯一座
[01:38.03]却照亮了 眼前的 所有
[01:48.75]
[01:51.13]当生命中 最大成就 不再是掠夺
[01:57.84]而是她们 仰望的笑容
[02:04.24]情愿婉拒应酬 赶回家喊开动
[02:11.19]不知不觉也欣然接受 最踏实的我
[03:28.80][02:17.93]
[03:29.88][02:20.88]我庆幸我走在一条 不完美的道路
[03:36.39][02:27.44]认清我们 多渺小 多么脆弱
[03:42.25][02:33.36]刺眼的青春宣告沉默 换床头灯一座
[03:49.69][02:40.56]却熨贴了 我蹉跎的 沿路旅程的颠簸
[03:56.09][02:46.61]
[03:56.52][02:47.33]我庆幸我身在这场 没脚本的演出
[04:02.58][02:53.42]领悟这个姓名 该起的作用
[04:08.60][02:59.45]车窗外 时间无声流动 我也曾任性过
[04:15.89][03:06.94]终于学会了 不再辩驳
[04:27.14][03:12.56]
[03:13.00]作过的梦还倒背如流
[03:16.51]只是有了不同的感受
[03:19.71]不奢想去外太空
[03:22.08]躲在被窝 等赖床的周末


感谢 seed 修正歌词