陈奕迅


心的距离

看前面　我忘记了是哪个夏天
你轻靠着我　飘散而过的落叶
为了誓言　让时间延伸就像永远
迟钝如我　也感觉到的边缘

在思念的空间里不断徘徊
那距离却越明显
持续的提醒我　现实的界限

＊又一遍　我忘记了是哪些时间
　你言词闪烁　原因当然不明显
　试着看见　让时间倒转回到从前
　认真如我　有抓不到的边缘＊

　在想像的空间里不断徘徊
　那画面永远明确
　就算是闭上眼　也无法否决＊

＃我怎么会让自己舍身不断涉险
　你怎么会对我的心不断的拒绝
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　爱失去你的包围
　每次退后又错过你的世界一点＃

　我没有办法清醒应付新的对决
　你却轻易让我的心委屈到极限
　爱有了你　却失去了我的一切
　衡量你的心直线到我之间
　没有跨越的机会＃

REPEAT＊＃

没有跨越的机会
衡量你的心直线到我之间
没有跨越的机会
看前面　我忘记了是哪个夏天




[ti:心的距离]
[ar:陈奕迅]
[al:上五楼的快活]
[00:00.18]陈奕迅 - 心的距离
[00:03.71]
[00:05.52]作曲：小安 作词：小安
[00:07.55]
[00:10.82][04:38.71][05:12.48]
[05:01.01][00:12.75]看前面 我忘记了那是哪个夏天
[00:20.49]你轻靠着我 飘散而过的落叶
[00:27.00]为了誓言 让时间延伸就像永远
[00:34.11]迟钝如我 也感觉到的边缘
[00:39.37]
[00:41.08]在思念的空间里不断徘徊
[00:44.56]那距离却越明显
[00:47.69]持续的提醒我 现实的界限
[00:52.67]
[02:50.44][00:54.56]又一遍 我忘记了是哪些时间
[02:58.16][01:01.46]你言词闪烁 原因当然不明显
[03:04.79][01:07.85]试着看见 当时间倒转回到从前
[03:11.77][01:15.10]认真如我 有抓不到的边缘
[03:17.66][01:20.96]
[03:18.77][01:22.22]在想像的空间里不断徘徊
[03:22.40][01:25.76]那画面永远明确
[03:25.23][01:28.91]就算是闭上眼 也无法否决
[03:30.94][01:34.37]
[03:32.38][01:35.68]我怎么会让自己舍身不断涉险
[03:35.97][01:39.45]你怎么会对我的心不断的拒绝
[03:39.36][01:42.84]爱失去你的包围
[03:41.97][01:45.37]每次退后又错过你的世界一点
[03:46.13][01:49.41]我没有办法清醒应付新的对决
[03:49.66][01:53.18]你却轻易让我的心委屈到极限
[03:53.11][01:56.56]爱有了你 却失去了我的一切
[04:17.63][03:59.74][02:02.53]衡量你的心直线到我之间
[04:23.11][04:04.38][04:11.75][02:07.78]没有跨越的机会
[04:30.73][02:40.33][02:11.71]

---------------------

[00:00.78]陈奕迅 - 上5楼的快活
[00:02.71]
[00:05.58]心的距离
[00:07.50]
[00:08.98]词曲：小安
[00:10.43]编曲：李守信/金木义则/梁介洋/黄冠豪/石博元
[00:11.80]制作：林暐哲
[00:12.76]
[00:13.82]看前面
[00:17.37]我忘记了那是哪个夏天
[00:20.87]你轻靠着我
[00:22.55]飘散而过的落叶
[00:25.90]
[00:27.56]为了誓言
[00:31.03]让时间延伸就像永远
[00:34.59]迟钝如我
[00:36.29]也感觉到的边缘
[00:39.69]
[00:41.23]在思念的空间里不断徘徊
[00:44.78]那距离却越明显
[00:48.28]持续的提醒我
[00:50.72]现实的界限
[00:53.11]
[00:55.07]又一遍
[00:57.54]
[00:58.49]我忘记了是哪些事件
[01:01.87]你言词闪烁
[01:03.58]原因当然不明显
[01:06.64]
[01:08.87]试着看见
[01:12.20]让时间倒转回到从前
[01:15.61]认真如我
[01:17.31]有抓不到的边缘
[01:20.67]
[01:22.56]在想像的空间里不断徘徊
[01:25.86]那画面永远明确
[01:28.14]
[01:29.31]就算是闭上眼
[01:31.87]也无法否决
[01:34.11]
[01:36.28]我怎么会让自己舍身不断涉险
[01:39.49]你怎么会对我的心不断的拒绝
[01:42.94]爱失去你的包围
[01:45.62]每次退后又错过你的世界一点
[01:49.17]
[01:50.09]我没有办法清醒应付新的对决
[01:53.29]你却轻易让我的心委屈到极限
[01:56.73]爱有了你
[01:58.56]却失去了我的一切
[02:01.90]
[02:03.60]衡量你的心直线到我之间
[02:08.61]没有跨越的机会
[02:10.68]
[02:20.89]OH！
[02:23.43]NO~NO~NO~
[02:24.18]
[02:51.44]又一遍
[02:54.07]
[02:55.00]我忘记了那是哪些事件
[02:58.39]你言词闪烁
[03:00.11]原因当然不明显
[03:03.54]
[03:05.19]试着看见
[03:08.76]让时间倒转回到从前
[03:12.16]认真如我
[03:13.84]有抓不到的边缘
[03:17.39]
[03:19.08]在想像的空间里不断徘徊
[03:22.43]那画面永远明确
[03:25.83]就算是闭上眼
[03:28.46]也无法否决
[03:30.88]
[03:32.64]我怎么会让自己舍身不断涉险
[03:36.04]你怎么会对我的心不断的拒绝
[03:39.48]爱失去你的包围
[03:42.01]每次退后又错过你的世界一点
[03:45.82]
[03:46.44]我没有办法清醒应付新的对决
[03:49.73]你却轻易让我的心委屈到极限
[03:53.27]爱有了你
[03:54.92]却失去了我的一切
[03:57.71]
[04:00.18]衡量你的心
[04:01.80]直线
[04:02.79]到我之间
[04:05.05]没有跨越的机会
[04:10.08]Ya
[04:12.77]没有跨越的机会
[04:17.22]NO
[04:18.12]衡量你的心直线到我之间
[04:23.63]没有跨越的机会
[04:27.33]NO~NO~NO~
[04:29.50]Hun NO
[04:30.95]Hun NO
[04:31.75]Hun NO！
[04:32.80]NO！
[04:33.20]NO！
[04:33.61]NO！
[04:33.85]NO！
[04:34.14]NO！
[04:34.37]NO！
[04:36.13]
[05:01.80]看前面
[05:05.61]我忘记了那是哪个
[05:07.32]夏
[05:09.45]天
[05:12.23]─ END ─


感谢 vivien May 罐桃 修正歌词