陈奕迅


我甲你

作词：陈泰翔＠乱弹
作曲：陈泰翔＠乱弹
编曲：李守信/金木义则/黄冠豪/石博元
制作：林暐哲

船在平静ㄟ海面　慢慢驶离开港
阮ㄟ心情像波浪　摇摇摆摆在盯动
面对你 害阮不知卖对讲起
是你...　害阮在犹豫

我甲你　伊天咱在泊岸
海风吹　归冥　两人挖相依
挖靠你　滴港边ㄟ泊岸
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
咱在讲　归冥　说不完ㄟ投机

面对你　害阮不知卖对讲起
是你...　害阮在犹豫

我甲你　伊天咱在泊岸
海风吹　归冥　两人挖相依
挖靠你　滴港边ㄟ泊岸
咱在讲　归冥　说不完ㄟ投机



[ti:我甲你]
[ar:陈奕迅]
[al:上五楼的快活]
[00:00.18]陈奕迅 - 我甲你
[00:01.32]
[00:02.33]作词：乱弹阿翔 作曲：乱弹阿翔
[00:03.17]
[00:05.03]
[00:06.12]船在平静ㄟ海面 慢慢驶离开港
[00:18.19]阮ㄟ心情像波浪 摇摇摆摆在盯动
[01:40.89]因为你 害阮不知卖对讲起
[00:29.67]面对你 害阮不知卖对讲起
[02:47.37]害阮不知卖对讲起
[02:54.36]是你 是你 是你 是你
[03:11.80]害阮在犹豫
[01:48.12][00:36.85]是你 害阮在犹豫
[03:20.24][02:23.85][01:54.64][00:42.60]
[02:32.40]我甲你
[01:55.78][00:44.04]我甲你 伊天咱在泊岸
[02:40.12]海风吹 归冥
[02:01.71][00:50.31]海风吹 归冥 两人挖相依
[02:08.09][00:56.85]挖靠你 滴港边ㄟ泊岸
[02:13.50][01:02.30]咱在讲 归冥 说不完ㄟ投机
[01:27.61][01:12.04]


