陈奕迅


给你

作词：李焯雄
作曲：陈奕迅
编曲：黄冠豪
制作：林暐哲

不要把我推开　当坚持像无赖
当钻石也变尘埃　我信　你在
唯有寂寞慷慨　骨牌倒了下来
想安慰找不到对白　那空白

＊可是我　相信爱
　我信异想才有日会天开
　可是爱　我相信爱
　就算一切都像　独白
　(就算没对你说　我爱)＊

我不要藏起来　当坚持像无赖
当铁树不会花开　我信　你在
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
唯有寂寞慷慨　恐惧侵蚀血脉
想安慰却找不到对白　那空白

REPEAT＊

忍耐种种不能忍耐
不怀疑该不该
因为我信　所以你会　存在

REPEAT＊(＊)

我爱 我爱 你会在




[ti:给你]
[ar:陈奕迅]
[al:上五楼的快活]
[00:00.00]陈奕迅 - 给你
[00:01.50]
[00:02.52]词：李焯雄
[00:03.54]曲：陈奕迅
[00:04.22]
[00:12.22]
[00:13.22]不要把我推开
[00:19.13]当坚持像无赖
[00:25.04]当鉆石 也变尘埃
[00:30.97]我信 你在
[00:36.18]
[00:37.08]唯有寂寞慷慨
[00:42.89]骨牌倒了下来
[00:48.86]想安慰 找不到对白
[00:55.27]那空白
[00:57.60]
[00:58.60]可是我 相信爱
[01:04.11]我信异想才有日会天开
[01:10.38]可是爱 我相信爱
[01:16.17]就算一切都像 独白
[01:24.29]
[01:31.99]
[01:33.99]我不要藏起来
[01:40.10]当坚持像无赖
[01:46.14]当铁树 不会花开
[01:51.93]我信 你在
[01:57.16]
[01:58.06]唯有寂寞慷慨 Hum...
[02:03.93]恐惧侵蚀血脉
[02:09.91]想安慰 却找不到对白
[02:16.08]那空白
[02:18.38]
[02:19.38]可是我 相信爱
[02:25.19]我信异想才有日会天开
[02:31.26]可是爱 我相信爱
[02:37.06]就算一切都像 独白
[02:43.64]
[02:45.64]忍耐种种不能忍耐 Oh~
[02:51.71]不怀疑该不该 Oh~Woo~
[02:57.52]因为我信 所以你会 存在
[03:09.47]
[03:10.47]可是我 相信爱
[03:16.34]我信异想才有日会天开
[03:22.35]可是爱 我相信爱
[03:28.03]就算一切都像 独白
[03:33.54]
[03:34.44]可是我 相信爱
[03:40.44]我信异想总有日会天开 Oh~
[03:47.47]可是我 我相信爱
[03:52.40]就算没对你说
[03:56.27]我爱~
[04:07.17]
[04:08.17]我爱~Woo~
[04:14.60]我爱~
[04:19.35]你会在~
[04:28.79]Woo~
[04:30.84]我爱~爱爱爱爱~
[04:38.69]


感谢 Nato Gyching 修正歌词