陈奕迅


谋情害命

作词：黄伟文
作曲：吴青峰
编曲：李守信/金木义则/梁介洋/黄冠豪/石博元
制作：林暐哲

要害　请你害我
要骗　一定要骗我

你在　我茶里　放什么
你在　我床前　拿冰锄　要干什么
你在　我书房　找什么
你在　我车底　装上的　又是什么

＊随你　陷害我　虐待我　掏空我　榨干我
　其实我　很清楚　不过没说
　只要　答应我　你对我　无论做什么
　绝不在　他身上做

　请害苦我　请害惨我
　你放过我　日子怎么过＊

你都　没告诉我

你在　我胸口　涂什么
你在　我浴室　放烤箱　又为什么
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
你在　我电脑　看什么
你在　我花园　挖的洞　要埋什么

REPEAT＊

别以为我　真的没想过
受尽折磨　到底为什么
我就等你　习惯了害我　一个

看看那天　你和我
谁人没有　谁不可
形势逆转　你就知道　错

请害苦我　(我的情　我的命　你要什么)
请害惨我　(全世界　只有你　能对我　无恶不作)
别放过我　(尽管说　我的情　我的命　你要什么)
你可听过　(不过你　要小心　要还我)
有一首歌　叫“害我变成什么…　爱我”

现在我就为你　作



[ti:谋情害命]
[ar:陈奕迅]
[al:上五楼的快活]
[00:00.21]陈奕迅 - 谋情害命
[00:06.43]
[00:07.87]作词：黄伟文 作曲：吴青峰
[00:09.15]
[00:11.32]
[00:12.49]要害 请你害我
[00:18.98]要骗 一定要骗我
[00:22.69]
[00:26.29]你在 我茶里 放什么
[00:28.67]你在 我床前 拿冰锄 要干什么
[00:32.66]你在 我书房 找什么
[00:35.33]你在 我车底 装上的 又是什么
[00:38.62]
[00:39.09]随你 陷害我 虐待我 掏空我 搾干我
[00:43.25]其实我 很清楚 不过没说
[00:46.07]只要 答应我 你对我 无论做什么
[00:49.97]绝不在 他身上做
[00:51.96]
[00:52.62]请害苦我 请害惨我
[00:59.43]你放过我 日子怎么过 wo ~
[01:14.24]你都 没告诉我
[01:16.98]
[01:21.31]你在 我胸口 涂什么
[01:23.70]你在 我浴室 放烤箱 又为什么
[01:27.90]你在 我电脑 看什么
[01:30.36]你在 我花园 挖的洞 要埋什么
[01:33.48]
[01:34.11]随你 陷害我 虐待我 掏空我 搾干我
[01:38.23]其实我 很清楚 不过没说
[01:41.11]只要 答应我 你对我 无论做过什么
[01:44.96]绝不在 他身上做
[01:47.39]
[01:47.91]请害苦我 请害惨我
[01:54.53]你放过我 日子怎么过 wo ~
[02:04.42]
[02:09.04]别以为我 真的没想过
[02:13.25]受尽折磨 到底为什么
[02:16.67]我就等你 习惯了害我 一个
[02:23.26]看看那天 你和我
[02:26.27]谁人没有 谁不可
[02:29.71]形势逆转 你就知道 错 wo ~ wo ~
[02:37.71]
[02:49.00]请害苦我 (我的情 我的命 你要什么)
[02:55.94]请害惨我 (全世界 只有你 能对我 无恶不作)
[03:02.50]别放过我 (尽管说 我的情 我的命 你要什么)
[03:06.07]你可听过 有一 首歌(不过你 要小心 要还我)
[03:12.66]叫“害我变成什么… 爱我”
[03:23.82]现在我就为你 作
[03:31.90]


