陈奕迅


这样的一个麻烦

作词：吴青峰
作曲：吴青峰
编曲：李守信/金木义则/梁介洋/黄冠豪/石博元
制作：林暐哲

怎么形容这样一个麻烦
好像称不上是疑猜
但是绝对不单纯

怎么形容这样一个麻烦
好像称不上是疑猜
但是绝对不单纯

怎么形容这样一个麻烦
好像称不上是苦闷
总是盘旋在心中　躁动　不安　假设
却只要一点快乐就能迷昏

拉拉拉拉拉拉拉拉拉拉拉拉拉住我的手
拉拉拉拉拉拉拉拉　拉成　一个圈
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
混乱　焦虑

拉拉拉拉拉拉拉拉拉拉拉拉拉住我的手
拉拉拉拉拉拉拉拉　拉成　一个圈
混乱　焦虑

怎么形容这样一个麻烦
好像不能够太期待
总是热烈在心中亢奋　想像　狂奔
却只要一点难过就会失神

怎样形容这样一个麻烦
称不上是好还是坏
怎么说也不完整
怎样形容这样一个麻烦
这样的一个麻烦



[ti:这样的一个麻烦]
[ar:陈奕迅]
[al:上五楼的快活]
[00:00.06]陈奕迅 - 这样的一个麻烦
[00:02.76]
[00:03.76]作曲：青峰@苏打绿
[00:05.76]作词：青峰@苏打绿
[00:07.76]
[00:12.76]
[00:13.76]怎么形容这样一个麻烦
[00:17.96]好像称不上是疑猜
[00:21.46]但是绝对不单纯
[00:25.61]
[00:26.61]怎么形容这样一个麻烦
[00:30.77]好像称不上是疑猜
[00:34.62]但是绝对不单纯
[00:40.14]
[00:41.14]怎么形容这样一个麻烦
[00:44.55]好像称不上是苦闷
[00:47.72]总是盘旋在心中
[00:51.80]躁动　不安　假设
[00:56.72]却只要一点快乐就能迷昏
[01:06.21]
[01:07.21]拉拉拉拉拉拉拉拉拉拉拉拉拉住我的手
[01:13.89]拉拉拉拉拉拉拉拉　拉成　一个圈
[01:18.55]混乱　焦虑
[01:25.90]
[01:40.89]
[01:42.43]拉拉拉拉拉拉拉拉拉拉拉拉拉住我的手
[01:49.37]拉拉拉拉拉拉拉拉　拉成　一个圈
[01:54.30]混乱　焦虑
[02:02.27]
[02:04.81]怎么形容这样一个麻烦
[02:09.23]好像不能够太期待
[02:12.69]总是热烈在心中亢奋　想像　狂奔
[02:21.08]却只要一点难过就会失神
[02:27.76]
[02:28.76]怎样形容这样一个麻烦
[02:32.81]称不上是好还是坏
[02:36.22]怎么说也不完整
[02:40.49]
[02:41.49]Ah 怎样形容这样一个麻烦
[02:47.15]这样的一个麻烦
[02:59.00]
[03:02.66]Ah 拉拉拉拉拉拉......
[03:19.93]


