陈奕迅


想哭

八大戏剧台冬季恋歌片头曲
华视九点冬季恋歌主题曲
作词：林夕
作曲：徐伟贤
编曲：Jim Lee

想约在一个适合聊天的下午
分开很多年满以为没有包袱
我还打算回顾我们为何结束
还想问你是不是一个人住

当你的笑容给我礼貌的招呼
当我想诉说这些年来的感触
你却点了满桌我最爱的食物
介绍我看一本天文学的书

我想哭　不敢哭
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
难道这种相处
不像我们梦寐以求的幸福
走下去　这一步　是宽容　还是痛苦

我想哭　怎么哭
完成爱情旅途
谈天说地是最理想的出路
谈音乐　谈时事　不说爱
若无其事　原来是　最狠的报复

当我想坦白我们的乐多于苦
你说水星它没有卫星　好孤独
我才明白时间较分手还　残酷
老朋友了　再没资格不满足


[00:01]想哭
[00:03]作词：林夕 作曲：徐伟贤 编曲：Jim Lee
[00:06]相约在一个适合聊天的下午
[00:14]分开很多年满以为没有包袱
[00:21]我还打算回顾我们为何结束
[00:29]还想问你是不是一个人住
[00:38]当你的笑容给我礼貌的招呼
[00:46]当我想诉说这些年来的感触
[00:54]你却点了满桌我最爱的食物
[01:02]介绍我看一本天文学的书
[01:09][02:31][03:07]我想哭　不敢哭　难道这种相处
[01:14][02:35][03:11]不像我们梦寐以求的幸福
[01:17][02:39][03:15]走下去　这一步　是宽容　还是痛苦
[01:25][02:47][03:23]我想哭　怎么哭　完成爱情旅途
[01:29][02:52][03:28]谈天说地是最理想的出路
[01:33][02:55][03:31]谈音乐　谈时事　不说爱
[01:37][03:00][03:35][03:43]若无其事　原来是　最狠的报复
[02:00]当我想坦白我们的乐多于苦
[02:08]你说水星它没有卫星　好孤独
[02:15]我才明白时间较分手还　残酷
[02:23]老朋友了　再没资格不满足


