陈奕迅


Shall We Talk

作词：林夕
作曲：陈辉阳
编曲：金培达

小叮当　不爱回家吃饭　宁愿在大安公园捉迷藏
看明月光　低头不思故乡　宁愿看漫画不听妈妈的评弹

孩子们只会贪玩　父母都只会期望　为什么天南地北不能互相体谅
蟋蟀对着螳螂　有什么东西好说
shall we talk shall we talk　好像过去牵着手去上学堂

＊请你说　我们为何变成陌路人的模样
　请你说　还有什么比沉默更难堪
　难道互相隐藏　就能避免了失望
　表白有什么可怕　请你不怕为难不要拐弯(请你不要拐弯)

屏幕闪亮　两个人一起看　什么都不谈只敢打着官腔
情侣的晚餐　白开水一样淡　宁愿面对着一部电脑无事忙

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
情侣都善于说谎　大人都会向钱看　为什么天南地北不能互相体谅
蟋蟀对着螳螂　有什么东西好说
shall we talk shall we talk　好让我们重新认识别隐瞒

Repeat (＊)

请你说　请你说出心里难以承受的伤
不能说　除非我们早已忘记了爱的力量
聊天只能假装　表情需要勉强
何必把这种遗憾　带到未来的天堂

天黑黑　孩子不在身旁　都跑到外面干活爱吃便当
And shall we talk 只有树叶摇晃　沉默到听得见那如歌的行版





[00:00.00]陈奕迅-Shall We Talk
[00:03.11]词:林夕 曲:陈辉阳
[00:09.72]小叮当
[00:11.18]不爱回家吃饭
[00:14.09]宁愿在大安公园
[00:16.90]捉迷藏
[00:18.99]看明月光
[00:21.39]低头不思故乡
[00:23.83]宁愿看漫画
[00:25.53]不听妈妈的评弹
[00:30.70]孩子们只会贪玩
[00:33.38]父母都只会期望
[00:36.04]为什么天南地北
[00:38.55]不能互相体谅
[00:41.48]蟋蟀对着螳螂
[00:44.39]有什么东西好说
[00:48.16]Shall we talk
[00:51.50]好像过去
[00:52.98]牵着手去上学堂
[00:59.86]请你说
[01:01.30]我们为何
[01:02.78]变成陌路人的模样
[01:05.50]请你说
[01:06.84]还有什么
[01:08.40]比沉默更难堪
[01:11.18]难道互相隐藏
[01:14.06]就能避免了失望
[01:16.73]表白有什么可怕
[01:19.48]请你不怕为难
[01:22.28]不要拐弯
[01:24.09]
[01:28.60]屏幕闪亮
[01:30.61]两个人一起看
[01:33.36]什么都不谈
[01:35.36]只敢打着官腔
[01:38.78]情侣的晚餐
[01:41.47]白开水一样淡
[01:44.24]宁愿面对着
[01:46.23]一部电脑无事忙
[01:49.71]情侣都善于说谎
[01:52.62]大人都会向钱看
[01:55.10]为什么天南地北
[01:57.70]不能互相体谅
[02:00.57]蟋蟀对着螳螂
[02:03.41]有什么东西好说
[02:05.94]Shall we talk
[02:08.71]好让我们重新认识
[02:11.48]别隐瞒
[02:14.24]请你说
[02:15.85]我们为何
[02:17.45]变成陌路人的模样
[02:20.21]请你说
[02:21.68]还有什么
[02:23.25]比沉默更难堪
[02:26.19]难道互相隐藏
[02:29.09]就能避免了失望
[02:31.77]表白有什么可怕
[02:34.71]请你不要拐弯
[02:37.58]请你说
[02:38.98]请你说出
[02:40.54]心里难以承受的伤
[02:43.17]不能说
[02:44.67]除非我们早已
[02:46.80]忘记了爱的力量
[02:49.20]聊天只能假装
[02:52.06]表情需要勉强
[02:54.62]何必把这种遗憾
[02:58.23]带到未来的天堂
[03:03.60]
[03:07.86]天黑黑
[03:10.30]孩子不在身旁
[03:12.81]都跑到外面干活
[03:15.90]爱吃便当
[03:18.12]And shall we talk
[03:20.73]只有树叶摇晃
[03:23.48]沉默到听得见那
[03:26.16]如歌的行版
[03:30.23]微博：weibo.com/shebeyonds


感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　