陈奕迅


全世界失眠

作词：林夕
作曲：陈伟
编曲：陈伟

想起我不完美　你会不会
逃离我生命的范围
想着你的滋味　我会不会
把这个枕头　变得甜美

想起白天的约会　忘了晚上的咖啡
只怕感情如潮水　远离我梦中的堡垒

一个人失眠　全世界失眠
无辜的街灯　守候明天
幸福的失眠　只是因为害怕闭上眼
如何想你想到六点　如何爱你爱到终点

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
想起我的时候　你会不会　好像我一样不能睡
想像你的暧昧　我会不会　数不到绵羊　一双一对

想起白天的约会　忘了晚上的咖啡
只怕感情如潮水　远离我梦中的堡垒

一个人失眠　全世界失眠
无辜的街灯　守候明天
幸福的失眠　只是因为害怕闭上眼　如何想你想到六点

一个人失眠　全世界失眠
幸福的失眠　只是因为害怕闭上眼　如何想你想到六点
如何爱你爱到终点　如何爱你爱到终点


[00:03.09]全世界失眠
[00:05.09]
[00:07.40]想起我不完美，
[00:11.56]你会不会逃离我生命的范围。
[00:19.95]想着你的滋味，
[00:23.88]我会不会把这个枕头变得甜美。
[02:19.19][00:33.15]想起白天的约会，
[02:24.57][00:38.93]忘了晚上的咖啡。
[02:30.75][00:44.36]只怕感情如潮水，
[02:34.75][00:48.73]远离我梦中的堡垒。
[03:15.50][02:40.96][00:55.09]一个人失眠，全世界失眠。
[02:47.15][01:00.96]无辜的街灯，守候明天。
[03:27.85][02:53.42][01:07.18]幸福的失眠，
[03:31.27][02:56.68][01:10.31]只是因为害怕闭上眼，
[03:35.18][03:00.95][01:14.72]如何想你想到六点？
[03:47.74][03:41.35][01:20.77]如何爱你爱到终点？
[01:53.15]想起我的时候，
[01:57.60]你会不会好像我一样不能睡。
[02:05.98]想像你的暧昧，
[02:10.01]我会不会数不到绵羊一双一对。


