陈奕迅


冤家

作词：徐世珍
作曲：周杰伦
编曲：陈奂仁

Uh ～　I have something to say to you
But uh ～　I don't really know how to uh ～　Well
Forget it　I'll just sing to you　OK　Alright here we go

从没想过　有个人　能让我改变
我这一次　怎么会　认真考虑起明天
是不是　存点钱　也许少抽一点烟

从没想过　为了爱　我也会失眠
爱一个人　原来是　一种甜蜜的考验
我总是　学不会　在你面前说一个拒绝

爱情爱情都是注定
凡是你说过的每句每句都是真理
朋友笑我是报应　总算有个人我　搞不定

爱情爱情都是天意
放眼望去别人还是还是比不上你
我竟然想定下来　是冤家路窄　才会相爱

从没想过　为了爱　我也会失眠
爱一个人　原来是　一种甜蜜的考验
我总是　学不会　在你面前说一个拒绝　Oh Baby!
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

爱情爱情都是天意
放眼望去别人还是还是比不上你
我竟然想定下来　是冤家路窄　才会相爱

(Rap)
it's been a long time since
i ever felt anybody make my heart beat
so fast that i can hardly wait to get up
set up and gear up so i can drive over to pick you up
doin' a hundred on the freeway the l.o.v.e highway
it's not everyday i get to say
the things i wanna say to you
the way i wanna make love to you
and thank god for a girl like you

爱情爱情都是注定
凡是你说过的每句每句都是真理
朋友笑我是报应　总算有个人我　搞不定

爱情爱情都是天意
放眼望去别人还是还是比不上你
我竟然想定下来　是冤家路窄　才会相爱


[00:02.50]冤家
[00:05.50]
[00:07.50]曲:周杰伦 词:徐世珍
[00:09.00]
[00:10.79]uh.....i have something to say to you
[00:16.35]but uh.....i don't really know how to .....uh.....well
[00:21.37]forget it, i'll, i'll just sing to you.....ok....alright
[00:24.90]here we go
[00:26.21]从 没想过
[00:27.68]有个人 能让我改变
[00:30.86]我 这一次
[00:32.57]怎么会 认真考虑起明天
[00:36.80]是不是 存点钱
[00:39.08]也许少抽一点烟
[01:48.78][00:46.68]从 没想过 为了爱
[01:51.55][00:49.49]我也会失眠
[01:53.50][00:51.35]爱 一个人 原来是
[01:56.57][00:54.59]一种甜蜜的考验
[01:59.18][00:57.24]我总是 学不会
[02:01.72][00:59.80]在你面前说一个拒绝 (oh baby)
[02:50.50][01:07.25]爱情爱情都是注定
[02:53.65][01:09.88]凡是你说过的每句每句都是真理
[02:58.62][01:15.10]朋友笑我是报应
[03:01.83][01:18.32]总算有个人
[03:04.17][01:20.75]我搞不定
[03:11.26][02:09.00][01:28.01]爱情爱情都是天意
[03:14.30][02:11.83][01:30.58]放眼望去别人还是还是比不上你
[03:19.21][02:17.10][01:35.82]我竟然想定下来
[03:22.02][02:19.93][01:38.65]是冤家路窄
[03:24.88][02:22.67][01:41.34]才会相爱
[02:29.85]it's been a long time since
[02:31.07]i ever felt anybody make my heart beat
[02:33.73]so fast that i can hardly wait to get up
[02:36.43]set up and gear up so i can drive over to pick you up
[02:40.17]doin' a hundred on the freeway the l.o.v.e highway
[02:42.92]it's not everyday i get to say
[02:44.88]the things i wanna say to you
[02:46.73]the way i wanna make love to you


