陈奕迅


十年

作词：林夕
作曲：陈小霞
编曲：陈辉阳

如果那两个字没有颤抖
我不会发现　我难受
怎么说出口　也不过是分手

如果对于明天没有要求
牵牵手就像旅游
成千上万个门口
总有一个人要先走

＊怀抱既然不能逗留
　何不在离开的时候
　一边享受　一边泪流

＃十年之前　我不认识你
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
　你不属于我　我们还是一样
　陪在一个陌生人左右
　走过渐渐熟悉的街头

　十年之后　我们是朋友
　还可以问候　只是那种温柔
　再也找不到拥抱的理由
　情人最后难免沦为朋友

REPEAT＊＃

直到和你做了多年朋友　才明白我的眼泪
不是为你而流　也为别人而流



[00:02.18]陈奕迅 - 十年
[00:14.79]如果那两个字没有颤抖
[00:19.02]我不会发现　我难受
[00:22.28]怎么说出口　也不过是分手
[00:29.97]如果对于明天没有要求
[00:34.87]牵牵手就像旅游
[00:37.85]成千上万个门口
[00:41.50]总有一个人要先走
[01:57.00][00:47.56]怀抱既然不能逗留
[02:00.51][00:50.83]何不在离开的时候
[02:03.54][00:53.75]一边享受　一边泪流
[02:10.79][01:00.70]十年之前　我不认识你
[02:14.53][01:04.73]你不属于我　我们还是一样
[02:19.03][01:09.26]陪在一个陌生人左右
[02:22.66][01:12.92]走过渐渐熟悉的街头
[02:26.26][02:11.02]十年之后　我们是朋友
[02:29.89][01:20.34]还可以问候　只是那种温柔
[02:34.44][01:24.64]再也找不到拥抱的理由
[02:38.30][01:28.66]情人最后难免沦为朋友
[02:48.70]直到和你做了多年朋友　才明白我的眼泪
[02:55.37]不是为你而流　也为别人而流


