陈奕迅


我也不会那么做

作词：陈奂仁
作曲：陈奕迅
编曲：陈奂仁

This is the story　Story of love
Story of abuse　Story of apologies　Too late

口口声声听到你说　你会为了他离开我
跟他挂了电话看都不看我　默默无言的走过

If I only never heard you say it to him
也许我也不会难过
If I only could believe that you were lying to him
我的拳头　也许不会 Hit you!

不是不要向你道歉　只是害怕失去尊严
当我感觉到那冰冷的手铐
一百个 Sorry 也听不见

If I only never heard you say it to him
也许我也不会难过
If I only could believe that you were lying to him
我也不会那么做　那么做

(Rap)
i'm a poet
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
i shoot of lyices like a rocket
i knew i heard you say it
i thought that i could take it
but face it
no matter how i play it
no matter how i take it
forget it it's a one way ticket to the cell
it's a just as well ain't much to tell
you were cheating on me
and you pretendin' everything is well
yeah i could chill
then what's the deal
so what's a man got to do
just to get some repect from you

If I only never heard you say it to him
也许我也不会难过
If I only could believe that you were lying to him
我也不会那么做　那么做





[00:02.03]陈奕迅
[00:05.03]我也不会那么做
[00:14.03]作词：陈奂仁
[00:19.03]作曲：陈奕迅
[00:24.03]编曲：陈奂仁
[00:27.03]
[00:28.03]This is the story　Story of love
[00:31.27]Story of abuse　Story of apologies
[00:36.43]Too late
[00:40.50]口口声声听到你说[00:43.58]
[00:46.76]你会为了他离开我[00:49.82]
[00:53.10]跟他挂了电话看都不看我[00:57.19]
[00:59.54]默默无言的走过[01:02.20]
[01:05.89]If I only never heard you say it to him[01:10.56]
[01:12.67]也许我也不会难过[01:16.13]
[01:18.75]If I only could believe that you were lying to him[01:24.26]
[01:25.17]我的拳头[01:27.04]
[01:28.54]也许不会 Hit you![01:31.58]
[01:44.32]不是不要向你道歉[01:48.38]
[01:50.70]只是害怕失去尊严[01:54.58]
[01:57.14]当我感觉到那冰冷的手铐[02:01.79]
[02:03.37]一百个 Sorry 也听不见[02:07.48]
[02:09.94]If I only never heard you say it to him[02:15.10]
[02:16.29]也许我也不会难过[02:21.27]
[02:22.86]If I only could believe that you were lying to him[02:28.56]
[02:37.35]我也不会那么做　[02:34.64]
[02:29.19]那么做[02:40.98]
[02:48.41](Rap)
[02:56.58]i'm a poet
[02:57.83]i shoot of lyices like a rocket
[03:00.35]i knew i heard you say it
[03:01.83]i thought that i could talk it
[03:03.53]but face it
[03:04.42]no matter how i play it
[03:05.59]no matter how i take it
[03:07.56]forget it it's a one way ticket to the cell
[03:10.50]it's a just as well ain't muc to tell
[03:12.66]you were cheating on me
[03:14.24]and you pretendin' everything is well
[03:16.57]yeah i could chill
[03:17.79]then what's the deal
[03:19.14]so what's a man gotta do
[03:20.64]just to get some repect from you
[03:23.32]If I only never heard you say it to him[03:28.63]
[03:29.91]也许我也不会难过[03:34.24]
[03:36.36]If I only could believe that you were lying to him[03:41.62]
[03:42.86]我也不会那么做[03:47.84]
[03:51.21]那么做[03:54.12]


感谢 RED 提供动态歌词
感谢 老叶 修正歌词