陈奕迅


没有你

作词：陈韦伶
作曲：陈奕迅
编曲：陈伟

离开我的房间　转身锁上从前
忽略念旧的视线
阳光非常刺眼　让我忽然看见
回忆里的蜘蛛网　正在蔓延

好像一部　怀旧影片　看不清楚你的脸

染上灰尘的鞋　口袋里的零钱
让我能走得更远
每张陌生的脸　也许都在纪念
某段擦身而过的　所有画面

可以眷恋　可以想念　却不能停在原点
停留在原点　凝结的时间

没有你的世界
哪里都是陌生地点　新的体验
没有你的空间
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
我尝到啤酒另一种香甜　发现新的世界

(新世界　我想到那个世界　去　干一番事业
Yeah!　Whole new world　So I can)

我可以眷恋　可以想念　我却不能停在原点
停留在原点　凝结的时间

没有你的世界
哪里都是陌生地点　新的体验
没有你的空间
我尝到啤酒另一种香甜　我能走得更远

没有你的世界
哪里都是陌生地点　新的体验
没有你的空间
我尝到啤酒另一种香甜　发现新的世界

(发现新的世界　发现新的世界)


[00:02.33]没有你
[00:05.33]
[00:18.05]离开我的房间，
[00:21.31]转身锁上从前，
[00:24.62]忽略念旧的视线。
[00:30.80]阳光非常刺眼，
[00:34.14]让我忽然看见，
[00:37.38]回忆里的蜘蛛网，正在蔓延。
[00:43.75]好像一部怀旧影片，
[00:50.15]看不清楚你的脸。
[00:56.51]染上灰尘的鞋，
[00:59.58]口袋里的零钱，
[01:02.72]让我能走得更远。
[01:09.07]每张陌生的脸，
[01:12.16]也许都在纪念，
[01:15.60]某段擦身而过的所有画面。
[02:39.27][01:21.89]可以眷恋，可以想念，
[02:45.26][01:28.24]却不能停在原点。
[02:53.44][01:36.43]停留在原点，
[02:59.75][01:42.72]凝结的时间。
[03:30.35][03:04.57][01:47.56]没有你的世界，
[03:33.24][03:07.84][01:50.70]哪里都是陌生地点，
[03:38.95][03:12.90][01:56.19]新的体验。
[03:43.08][03:17.30][02:00.17]没有你的空间，
[03:46.02][03:20.30][02:03.34]我尝到啤酒另一种香甜，
[04:05.15][04:02.37][03:51.28][02:08.57]发现新的世界。
[02:22.16][02:14.90]新世界，
[02:17.82]我想到那个世界，
[02:20.75]去，
[02:25.98]干一番事业！
[02:31.69]Whole new world，So I can！
[03:25.61]我能走得更远。


感谢 小德 修正歌词