陈奕迅


低等动物

作词：黄伟文
作曲：钱文环
编曲：C.Y.Kong

喉咙很干　所以爱上你的吻
嘴唇需要觉得　曾被谁期待过
身体空虚　所以爱上你拥抱
胸膛需要记得　也被怀念过

何必需要动心　我只要相信我本能
需要就是原因　我是人

因为野性　所以爱上你指尖
胡渣需要觉得　曾被谁驯服过
因为寂寞　所以爱上你肌肤
体温需要记得　也被承受过

留不住你的心　我只要留住你的人
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
留不住你的人　也留住一吻
擒住你的肉身　不需要俘掳你灵魂
像个低等动物　那么天真

#两个人互相的欣赏　爱情不过是这样
给欲望找个对象　本质上都是一样
不要想得那么抽像　爱情不过是这样
做起来我们还不是　一样

谈情不错　不过还有事要做
身体需要觉得　没被冷落过
说得太多　没有动作
为什么我等你　你等我　就不算罪过

Repeat # #


[00:01.44]喉咙很干
[00:02.98]所以爱上你的吻
[00:06.82]嘴唇需要觉得
[00:09.09]曾被谁期待过
[00:12.27]身体空虚
[00:14.87]所以爱上你拥抱
[00:18.72]胸膛需要记得
[00:20.77]也被怀念过
[00:24.75]何必需要动心
[00:26.88]我只要相信我本能
[00:29.97]需要就是原因
[00:32.82]我是人
[00:37.10]因为野性
[00:38.83]所以爱上你指尖
[00:42.87]胡渣需要觉得
[00:44.99]曾被谁驯服过
[00:48.75]因为寂寞
[00:51.08]所以爱上你肌肤
[00:54.84]体会需要记得
[00:57.04]也被承受过
[01:01.15]留不住你的心
[01:03.23]我只要留住你的人
[01:06.83]留不住你的人
[01:09.03]也要留住一吻
[01:13.07]擒住你的肉身
[01:15.15]不需要俘掳你灵魂
[01:18.83]像个低等动物
[01:20.78]那么天真
[03:12.72][02:48.58][01:24.35]两个人互相的欣赏
[03:14.62][02:50.70][01:26.95]爱情不过是这样
[03:17.77][02:53.95][01:29.87]给欲望找个对象
[03:20.43][02:56.50][01:32.63]本质上都是一样
[03:24.18][03:00.23][01:36.56]不要想得那么抽象
[03:26.72][03:02.69][01:38.79]爱情不过是这样
[03:30.32][03:05.83][01:41.65]做起来我们还不是一样
[02:01.31]谈情不错
[02:02.97]不过还有事要做
[02:06.83]身体需要觉得
[02:08.90]没被冷落过
[02:12.79]说的太多
[02:14.74]没有动作
[02:19.10]为什么我等你
[02:20.78]你等我就不算罪过


