陈奕迅


十年

作词：林夕
作曲：陈小霞
编曲：陈辉阳

如果那两个字没有颤抖　我不会发现　我难受
怎么说出口　也不过是分手
如果对于明天没有要求　牵牵手就像旅游
成千上万个门口　总有一个人要先走

＊怀抱既然不能逗留　何不在离开的时候　一边享受　一边泪流

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
＃十年之前　我不认识你　你不属于我　我们还是一样
　陪在一个陌生人左右　走过渐渐熟悉的街头
　十年之后　我们是朋友　还可以问候　只是那种温柔
　再也找不到拥抱的理由　情人最后难免沦为朋友＊

Repeat ＊,＃

直到和你做了多年朋友　才明白我的眼泪
不是为你而流　也为别人而流

[00:05.00]十年
[00:10.00]作词：林夕 作曲：陈小霞
[00:15.00]如果那两个字没有颤抖
[00:19.00]我不会发现　我难受
[00:22.00]怎么说出口　也不过是分手
[00:30.50]如果对于明天没有要求　牵牵手就像旅游
[00:37.50]成千上万个门口　总有一个人要先走
[00:47.00][01:56.00]怀抱既然不能逗留　何不在离开的时候
[00:54.00][02:03.50]一边享受　一边泪流
[01:01.00][02:10.50]十年之前　我不认识你　你不属于我　我们还是一样
[01:09.00][02:18.50]陪在一个陌生人左右　走过渐渐熟悉的街头
[01:16.00][02:26.00]十年之后　我们是朋友　还可以问候　只是那种温柔
[01:24.00][02:34.50]再也找不到拥抱的理由　情人最后难免沦为朋友
[02:48.00]直到和你做了多年朋友　才明白我的眼泪
[02:55.10]不是为你而流　也为别人而流


