陈奕迅


圣诞结

Ot：Lonely Christmas
作词：何启弘
作曲：李峻一
编曲：Terry Chang

我住的城巿从不下雪
记忆却堆满冷的感觉
思念的旺季　霓虹扫过喧哗的街
把快乐赶得好远

*落单的恋人最怕过节
只能独自庆祝尽量喝醉
我爱过的人　没有一个留在身边
寂寞它陪我过夜

#Merry Merry Christmas
Lonely Lonely Christmas
想祝福不知该给谁
爱被我们打了死结

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
Lonely Lonely Christmas
Merry Merry Christmas
写了卡片能寄给谁
心碎的像街上的纸屑

Repeat * #

电话不接　不要被人　发现我整夜都关在房间
狂欢的笑声　听来像哀悼的音乐
眼眶的泪　温热冻结　望着电视里的无聊节目
瘫在沙发上　变成没知觉的植物

Repeat　# #

谁来陪我过这圣诞节



[00:13.50]1.圣诞节
[00:25.50]作词：何启弘 作曲：李峻一
[00:38.00]我住的城巿从不下雪
[00:44.50]记忆却堆满冷的感觉
[00:50.80]思念的旺季　霓虹扫过喧哗的街
[00:56.50]把快乐赶得好远
[01:02.50][02:07.30]落单的恋人最怕过节
[01:08.00][02:13.30]只能独自庆祝尽量喝醉
[01:15.00][02:19.50]我爱过的人　没有一个留在身边
[01:21.00][02:25.60]寂寞它陪我过夜
[01:26.50][02:31.50]Merry Merry Christmas
[01:29.30][02:34.30]Lonely Lonely Christmas
[01:32.00][02:36.80]想祝福不知该给谁
[01:35.00][02:40.00]爱被我们打了死结
[01:38.80][02:43.80]Lonely Lonely Christmas
[01:42.80][02:46.60]Merry Merry Christmas
[01:44.00][02:49.20]写了卡片能寄给谁
[01:47.50][02:52.30]心碎的像街上的纸屑


感谢 bert 半袖 修正歌词