陈奕迅


一丝不挂

作词：林夕
作曲：Christopher Chak
监制：Alvin Leong
编曲：Gary Tong

分手时内疚的你一转脸
为日后不想有什么牵连
当我工作睡觉祷告娱乐那么刻意过好每天
谁料你见松绑了又愿见面

谁当初想摆脱被围绕左右
过后谁人被遥控于世界尽头
勒到呼吸困难才知变扯线木偶
这根线其实说到底谁拿捏在手

不聚不散　只等你给另一对手擒获
那时青丝　不会用上余生来量度
但我拖着躯壳　发现沿途寻找的快乐
仍系于你肩膊　或是其实在等我舍割
然后断线风筝会直飞天国

这些年望你紧抱他出现
还凭何担心再互相纠缠
给我找个伴侣找到留下你的足印也可发展
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
全为你背影逼我步步向前

如一根丝牵引著拾荒之路
结在喉咙内痕痒得似有还无
为你安心我在微笑中想吐未吐
只想你和伴侣要好才顽强病好

不聚不散　只等你给另一对手擒获
以为青丝　不会用上余生来量度
但我拖着躯壳　发现沿途寻找的快乐
仍系于你肩膊　或是其实在等我舍割
然后断线风筝会直飞天国

一直不觉　綑绑我的未可扣紧承诺
满头青丝　想到白了仍懒得脱落
被你牵动思觉　最后谁愿缠绕到天国
然后撕裂躯壳　欲断难断在不甘心去舍割
难道爱本身可爱在于束缚
无奈你我牵过手　没绳索




[00:01.38]一丝不挂
[00:03.69]
[00:06.63]作曲：Christopher Chak
[00:08.58]作词：林夕
[00:10.23]编曲：Gary Tong
[00:12.20]监制：Alvin Leong
[00:20.58]
[00:25.09]分手时内疚的你一转脸
[00:30.40]为日后不想有什么牵连
[00:35.01]当我工作 睡觉 祷告 娱乐 那么刻意过好每天
[00:39.99]谁料你见松绑了又愿见面
[00:44.80]
[00:45.22]谁当初想摆脱被围绕左右
[00:49.94]过后谁人被遥控于世界尽头
[00:54.65]勒到呼吸困难才知变扯线木偶
[00:59.57]这根线其实说到底 谁拿捏在手
[01:04.85]
[01:05.44]不聚不散 只等你给另一对手擒获
[01:10.24]那时青丝 不会用上余生来量度
[01:15.03]但我拖着躯壳 发现沿途寻找的快乐
[01:20.00]仍系于你肩膊 或是其实在等我舍割
[01:25.00]然后断线风筝会直飞天国
[01:30.28]
[01:49.70]这些年望你紧抱他出现
[01:55.19]还凭何担心再互相纠缠
[01:59.98]给我找个伴侣找到留下你的足印也可发展
[02:05.03]全为你背影逼我步步向前
[02:09.61]
[02:10.27]如一根丝牵引著拾荒之路
[02:15.00]结在喉咙内痕痒得似有还无
[02:19.57]为你安心我在微笑中想吐未吐
[02:24.58]只想你和伴侣要好才顽强病好
[02:29.85]
[02:30.49]不聚不散 只等你给另一对手擒获
[02:35.22]以为青丝 不会用上余生来量度
[02:40.00]但我拖着躯壳 发现沿途寻找的快乐
[02:44.95]仍系于你肩膊 或是其实在等我舍割
[02:49.93]然后断线风筝会直飞天国
[02:54.60]
[02:55.18]一直不觉 綑绑我的未可扣紧承诺
[03:00.18]满头青丝 想到白了仍懒得脱落
[03:05.08]被你牵动思觉 最后谁愿缠绕到天国
[03:09.93]然后撕裂躯壳 欲断难断在 不甘心去舍割
[03:14.92]难道爱本身可爱在于束缚
[03:20.49]无奈你我牵过手 没绳索
[03:30.83]


感谢 wqz 修正歌词