陈奕迅


心腹

麦当劳35周年主题曲
作词：黄伟文
作曲：Eric Kwok
编曲：Eric Kwok
监制：Eric Kwok

口　通向腹　通向心　通向彼此忆记
每幕都这么美
他　邀约她　邀约他　吃著早餐等你
我在餐厅识你

记住溶化的距离　记住相通的天地
BaDa Ba Ba Ba
每场痛快历奇
记住完美的假期　记住一起的滋味
BaDa Ba Ba Ba
耳目心腹手口鼻
结伴分享色香味
BaDa Ba Ba Ba Ba

一班好友　叫做手足吗　心腹吗
一餐欢宴　熟人要有吧　送暖递茶
一口小吃　会直通心吗
一番体贴　一点亲切　未来也有吧　至老掉牙

给我一个包　你一个包
你跟我不结交　也可吃饱
最好笑的笑话　却不会包
最好你跟我可以紧靠
说著笑着吃包
包你　逐条味蕾末梢
马上化做快乐气泡　飞上月球做巢

口　通向腹　通向心　通向彼此忆记
以食谱写周记

记住溶化的距离　记住相通的天地
BaDa Ba Ba Ba
每场痛快历奇
记住完美的假期　记住一起的滋味
BaDa Ba Ba Ba
每啖都想分给你
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

BaDa Ba Ba Ba

一班好友　叫做手足吗　心腹吗
一餐欢宴　熟人要有吧　送暖递茶
一口小吃　会直通心吗
一番体贴　一点亲切　未来也有吧　至老掉牙

给我一个包　你一个包
你跟我不结交　也可吃饱
最好笑的笑话　却不会包
最好你跟我可以紧靠
说著笑着吃包
包你　逐条味蕾末梢
马上化做快乐气泡　飞上月球做巢

记住溶化的距离　记住相通的天地
BaDa Ba Ba Ba
友谊永固传奇
记住完美的假期　记住一起的滋味
BaDa Ba Ba Ba
见面怎么都不腻

记住年少的好奇　记住青春的品味
BaDa Ba Ba Ba
以浓淡计日期
记住时间的诡祕　记住光阴的旖旎
BaDa Ba Ba Ba
带着心腹心足地
每日分享色香味

I'm lovin' it
I'm lovin' it
BaDa Ba Ba Ba
I'm lovin' it





[00:00.74]心腹
[00:01.87]
[00:02.55]作曲：ERIC KWOK
[00:03.35]作词：黄伟文
[00:04.05]编曲：ERIC KWOK
[00:04.67]监制：ERIC KWOK
[00:06.73]
[00:07.20]口通向腹通向心 通向彼此忆记
[00:13.75]每幕都这么美
[00:15.61]他邀约他邀约他 吃著早餐等你
[00:21.51]我在餐厅识你
[00:23.35]
[00:26.55]记住溶化的距离 记住相通的天地
[00:31.65]BA DA BA BA BA 伴随痛快历奇
[00:34.36]记住完美的假期 记住一起的滋味
[00:38.82]BA DA BA BA BA 耳目心腹手口鼻
[00:43.81]结伴分享色香味
[00:46.08]
[00:49.18]一班好友 叫做手足吗 心腹吗
[00:52.92]一餐欢宴 熟人要有吧 送暖递茶
[00:56.87]一口小吃 会直通心吗
[00:59.39]一番体贴一点亲切 未来也有吧(至老掉牙)
[01:04.08]
[01:04.41]给我一个包你一个包你跟我不结交也可吃饱
[01:07.77]最好笑的笑话却不会饱最好你跟我可以紧靠
[01:11.13]
[01:11.57]说著笑着吃包 包你逐条味蕾没收
[01:14.95]马上化做快乐气泡 飞上月球造巢
[01:18.75]
[01:26.32]口通向腹通向心 通向彼此忆记
[01:32.47]以食谱写周记
[01:34.76]
[01:37.91]记住溶化的距离 记住相通的天地
[01:42.83]BA DA BA BA BA 伴随痛快历奇
[01:45.71]记住完美的假期 记住一起的滋味
[01:50.45]BA DA BA BA BA 每啖都想分给你
[01:54.21]
[02:00.06]一班好友 叫做手足吗 心腹吗
[02:04.19]一餐欢宴 熟人要有吧 送暖递茶
[02:08.00]一口小吃 会直通心吗
[02:10.82]一番体贴一点亲切 未来也有吧(至老掉牙)
[02:14.77]
[02:15.27]给我一个包你一个包你跟我不结交也可吃饱
[02:18.97]最好笑的笑话却不会饱最好你跟我可以紧靠
[02:22.59]
[02:22.98]说著笑着吃包 包你逐条味蕾没收
[02:26.46]马上化做快乐气泡 飞上月球造巢
[02:30.04]
[02:31.26]记住溶化的距离 记住相通的天地
[02:35.78]BA DA BA BA BA 友谊永固传奇
[02:38.90]记住完美的假期 记住一起的滋味
[02:43.88]BA DA BA BA BA 见面怎么都不腻
[02:46.24]
[02:46.65]记住年少的好奇 记住青春的品味
[02:50.97]BA DA BA BA BA 以浓淡计日期
[02:54.05]记住时间的诡秘 记住光阴的旖旎
[02:58.34]BA DA BA BA BA 带着双方心触地
[03:03.05]每日分享色香味 I'm lovin' it　I'm lovin' it
[03:13.38]Ba Da Ba Ba Ba I'm lovin' it
[03:16.49]


