陈奕迅


无人之境

作词：黄伟文
作曲：Eric Kwok
编曲：Eric Kwok
监制：Eric Kwok

让理智在叫着冷静冷静　还恃住年少气盛
让我对着冲动背着宿命　浑忘自己的姓

沉睡的凶猛在苏醒　完全为你现形
这个世界最坏罪名　叫太易动情
但我喜欢这罪名

惊天动地　只可惜天地亦无情
不敢有风　不敢有声　这爱情无人証
飞天遁地　贪一刻的乐极忘形
好想说谎　不眨眼睛　这爱情无人性

若世界陷进大骗局里面　朋友亦难以发现
共你隔着空在秘密通电　挑战道德底线

如若早三五年相见　何来内心交战
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
我信与你继续乱缠　难再有发展
但我想跟你乱缠

惊天动地　只可惜天地亦无情
不敢有风　不敢有声　这爱情无人証
飞天遁地　贪一刻的乐极忘形
好想说谎　不眨眼睛　似进入无人境

即使间　整个约会情调幽暗似地下城
还是算温馨
多么想　跟你散步桥上把臂看着风景
但是我清醒
月亮　总不肯照亮情欲深处那道背影
你我像快快乐乐　同游在异境
浪漫到一起惹绝症

不想说明　只想反应



[00:01.00]演唱：陈奕迅
[00:03.00]歌名：无人之境
[00:05.00]专辑名称：Time Flies
[00:07.00]作曲：Eric Kwok
[00:09.00]作词：黄伟文
[00:10.00]发行日：2010年 3月 15日
[00:13.00]
[00:17.95]让理智在叫着冷静冷静　还恃住年少气盛
[00:25.66]让我对着冲动背着宿命　遗忘自己的姓
[00:33.25]沉睡的凶猛在苏醒　完全为你现形
[00:40.91]这个世界最坏罪名　叫太易动情　但我喜欢这罪名
[00:54.00]
[00:54.12]惊天动地　只可惜天地亦无情
[00:59.66]不敢有风　不敢有声　这爱情无人证
[01:09.29]飞天遁地　贪一刻的乐极忘形
[01:15.06]好想说谎　不眨眼睛　这爱情无人性
[01:29.50]
[01:32.76]若世界陷进大骗局里面　朋友亦难以发现
[01:40.81]共你隔着空在秘密通电　挑战道德底线
[01:48.50]如若早三五年相见　何来内心交战
[01:56.05]我信与你继续乱缠　难再有发展　但我想跟你乱缠
[02:09.10]
[02:09.18]惊天动地　只可惜天地亦无情
[02:14.74]不敢有风　不敢有声　这爱情无人证
[02:24.43]飞天遁地　贪一刻的乐极忘形
[02:30.05]好想说谎　不眨眼睛　似进入无人境
[02:40.90]
[02:40.95]即使间整个约会情调幽暗似地下城
[02:46.55]还是算温馨　多么想跟你散步桥上把臂看着风景
[02:54.15]但是我清醒　月亮总不肯照亮情欲深处那道背影
[03:01.82]你我像快快乐乐同游在异境　浪漫到一起惹绝症
[03:17.76]
[03:22.52]不想说明　只想反应
[03:31.81]


