陈奕迅


Let It Out

作词：林若宁/Eric Kwok
作曲：Eric Kwok
编曲：Swing
监制：Swing/Eason Chan

Let it out All the things you've kept inside you
Let it out All the guilt you've held inside you
是和否 简单一句 别让谜底越藏越厚

Let it out All the pain you've kept inside you
Let it out All the hate you've locked inside you
日月恒久 短短一秒 已决定无憾和内疚

你意志再维持两秒吧 引发重大变化
不需要怕 鼓起勇气望着悬崖
你试过向谁人说错话 有气量道歉吗?
别扮聋哑 好好讲一句老实话 讲真话不要怕

Let it out All the words you've kept inside you
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
Let it out All the love you have inside you
站在门口 应该等够 你秘密难道还未够

你意志再维持两秒吧 引发重大变化
不需要怕 鼓起勇气望着悬崖
你要向你情人说句话 你已寂寞够吗?
别扮聋哑 好好讲一句老实话 讲真话不要怕

要到你说遗言再说吧 你有力量说吗?
心境老化 等死了喝下孟婆茶
以勇气再维持两秒吧 世界误会够吗?
做做傻瓜 好好打开这夹万吧 讲出口不要怕

Let it out...




[00:02.40]陈奕迅- LET IT OUT
[00:04.27]作曲：Eric Kwok
[00:05.58]作词：林若宁/ Eric Kwok
[00:08.08]编曲：Swing
[00:09.21]监制：Swing / Eric Kwok
[00:10.60]
[00:11.85]
[00:12.74]Let it out All the things you've kept inside you
[00:25.51]Let it out All the guilt you'vekept inside you
[00:38.26]是和否 简单一句 别让谜底越藏越厚
[00:49.76]
[00:51.19]Let it out All the pain you've kept inside you
[01:03.69]Let it outAll the hate you've locked inside you
[01:16.51]日月恒久 短短一秒 已决定无憾和内疚
[01:27.57]
[01:29.06]你意志再维持两秒吧 引发重大变化
[01:35.71]不需要怕 鼓起勇气望着悬崖
[01:41.71]
[01:42.25]你试过向谁人说错话 有气量道歉吗？
[01:48.13]别扮聋哑 好好讲一句老实话 讲真话不要怕
[01:58.81]
[02:01.37]Let it out All the word you've kept inside you
[02:14.12]Let it out All the love you have inside you
[02:26.76]站在门口 应该等够 你秘密难道还未够
[02:37.95]
[02:39.52]你意志再维持两秒吧 引发重大变化
[02:46.17]不需要怕 鼓起勇气望着悬崖
[02:52.11]你要向你情人说句话 你已寂寞够吗？
[02:58.55]别扮聋哑 好好讲一句老实话 讲真话不要怕
[03:08.30]
[03:08.55]要到你说遗言再说吧 你有力量说吗？
[03:14.54]心境老化 等死了喝下孟婆茶
[03:21.05]以勇气再维持两秒吧 世界误会够吗？
[03:27.36]做做傻瓜 好好打开这夹万吧 讲出口不要怕
[03:38.55]
[03:39.29]Let it out.. .
[03:49.29]
[03:50.29]


感谢 carol SaltedCaramel 提供歌词
感谢 RICKY TANG 提供动态歌词