陈奕迅


重口味

作词：黄伟文
作曲：Swing(Eric Kwok/Jerald)
编曲：Swing
监制：Swing

其实不必医学根据
我有的病　我会医病　我会攞诺贝尔奖(快拍掌)
惯了生病　已会医病　既中枪(也中奖)

其实讲穿只是一句
要你的命　救你的命　秘诀一般　以重伤(救重伤)
你这种命　我这种命　也要听(我会听)

爱也是场硬仗　挫折练成大将
今天羽翼半张　你是偶像

每次杀不死你　杀不死你　也医好你
切记要争口气　要争口气　你不要死
眼泪里含有止痛药
谁亦靠啜泣 啜泣 啜泣 去通眼口耳鼻

每次杀不死你　杀不死你　也医好你
情愿从山埃找到了色香味
吸收　心痛　接受　别离
磨练出胸肌腹肌心肌　要治本必须重口味

谁又希罕鼓励金句
教你怎样　教我怎样　每次遭殃　靠冥想(去养伤)
这个剂量　这个剂量　去压惊(太过轻)

爱也是场硬仗　挫折练成大将
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
今天羽翼半张　你是偶像

每次杀不死你　杀不死你　也医好你
切记要争口气　要争口气　你不要死
眼泪里含有止痛药
谁亦靠啜泣 啜泣 啜泣 去通眼口耳鼻

每次杀不死你　杀不死你　也医好你
情愿从山埃找到了色香味
吸收　心痛　接受　别离
磨练出胸肌腹肌心肌　要治本必须重口味

世界突然定镜　过去事全冒上
砒霜对付创伤　痛著发亮

每次杀不死你　杀不死你　也医好你
切记要争口气　要争口气　你不要死
眼泪里含有止痛药
谁亦靠啜泣 啜泣 啜泣 去通眼口耳鼻

每次杀不死你　杀不死你　也医好你
情愿从山埃找到了色香味
吸收　心痛　接受　别离
谁若要胜利　胜利　胜利　胜利　胜利　胜利
最毒的分手也细味




[00:00.00]陈奕迅-重口味
[00:03.11]词:黄伟文 曲:Eric Kwok、Jerald
[00:11.18]微博：weibo.com/shebeyonds
[00:27.30]其实不必医学根据
[00:30.37]我有的病
[00:31.62]我会医病
[00:32.86]我会攞诺贝尔奖
[00:34.90](快拍掌)
[00:35.70]惯了生病
[00:36.99]已会医病
[00:38.03]既中枪 (也中奖)
[00:39.62]其实讲穿只是一句
[00:43.14]要你的命
[00:44.43]救你的命
[00:45.62]祕诀一般
[00:46.88]以重伤 (救重伤)
[00:48.46]你这种命
[00:49.75]我这种命
[00:50.92]也要听 (我会听)
[00:52.46]爱也是场硬仗
[00:55.24]挫折练成大将
[00:58.38]今天羽翼半张
[01:01.60]你是偶像
[01:04.72]每次
[01:05.25]杀不死你杀不死你
[01:06.65]也医好你
[01:07.91]切记
[01:08.46]要争口气要争口气
[01:09.90]你不要死
[01:11.10]眼泪里含有止痛药
[01:14.27]谁亦靠
[01:14.89]啜泣 啜泣 啜泣
[01:16.14]去通 眼口耳鼻
[01:17.62]每次
[01:17.97]杀不死你杀不死你
[01:19.55]也医好你
[01:20.70]情愿从 山埃
[01:22.13]找到了色香味
[01:23.92]吸收心痛
[01:25.56]接受别离
[01:27.06]磨练出胸肌腹肌
[01:28.82]心肌
[01:29.43]要治本必须重口味
[01:31.43]
[01:43.87]谁又希罕鼓励金句
[01:47.18]教你怎样
[01:48.44]教我怎样
[01:49.62]每次遭殃
[01:50.83]靠冥想 (去养伤)
[01:52.41]这个剂量
[01:53.67]这个剂量
[01:54.80]去压惊 (太过轻)
[01:56.48]爱也是场硬仗
[01:59.32]挫折练成大将
[02:02.49]今天羽翼半张
[02:05.74]你是偶像
[02:08.63]每次
[02:09.25]杀不死你杀不死你
[02:10.72]也医好你
[02:11.94]切记
[02:12.32]要争口气要争口气
[02:13.85]你不要死
[02:15.28]眼泪里含有止痛药
[02:18.30]谁亦靠
[02:18.88]啜泣 啜泣 啜泣
[02:20.10]去通 眼口耳鼻
[02:21.55]每次
[02:21.96]杀不死你杀不死你
[02:23.49]也医好你
[02:24.70]情愿从 山埃
[02:26.01]找到了色香味
[02:27.93]吸收心痛
[02:29.52]接受别离
[02:31.07]磨练出胸肌腹肌
[02:32.90]心肌
[02:33.54]要治本必须重口味
[02:37.48]
[02:48.00]世界突然定镜
[02:50.79]过去事全冒上
[02:54.08]砒霜对付创伤
[02:56.88]痛著发亮
[02:59.98]每次
[03:00.39]杀不死你杀不死你
[03:01.92]也医好你
[03:03.09]切记
[03:03.57]要争口气要争口气
[03:05.21]你不要死
[03:06.28]眼泪里含有止痛药
[03:09.45]谁亦靠
[03:10.00]啜泣 啜泣 啜泣
[03:11.14]去通 眼口耳鼻
[03:12.75]每次
[03:13.18]杀不死你杀不死你
[03:14.83]也医好你
[03:15.91]情愿从 山埃
[03:17.28]找到了色香味
[03:19.12]吸收心痛
[03:20.68]接受别离
[03:22.32]谁若要 胜利 胜利
[03:24.00]胜利胜利胜利胜利
[03:26.49]最毒的分手也细味
[03:28.40]微博：weibo.com/shebeyonds


感谢 成明星Beyonds 提供动态歌词
感谢 Alps 子 Mel4 修正歌词
友站连结： Beyonds' weibo　