陈奕迅


非礼

作词：小克
作曲：Eric Kwok．Jerald
编曲：Swing
监制：Swing．Eason Chan

频频能能谁来胡混
越望越撞越褪
跌跌碰碰要到医院插队接生

肥肥揗揗孩童藏笨
越骂越坏越氹 喊喊叫叫冷笑拳头强过叶问
抖腿抖出哪副德行
或袋里有些痕
全程公车有你是缘分

未及指斥先得恶意相赠
六字送我亲人
全程祝福语有谁可哑忍
不敢靠近 又不想忍 当场对阵

茫茫人际 如何入世 如何入世 如何入世 只需礼貌
名牌昂贵 如何造势 如何造势 如何造势 只差礼貌
全城颓废 如何自闭 如何自闭 如何自闭 都不可以没礼 No~
明知非礼勿提

猴猴擒擒鱼头全份
越撬越食越喷
钻钻贡贡吓到死鱼再不转生

吟吟沉沉言如何慎
月事越近越呻
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
拍拍扫扫锉甲纹眉仪态别问

虚假包装也算品行
谢谢再次光临
沿途弯腰懒理假与真

是大公司高薪接线主任
是日意志消沉
为何不懂这个字:“请”等等

茫茫人际 如何入世 如何入世 如何入世 只需礼貌
名牌昂贵 如何造势 如何造势 如何造势 只差礼貌
全城颓废 如何自闭 如何自闭 如何自闭 都不可以没礼 No~
明知非礼勿提
有相貌 无礼貌 如要美貌 先来礼貌

茫茫人际 如何入世 如何入世 如何入世 只需礼貌
名牌昂贵 如何造势 如何造势 如何造势 只差礼貌
全城颓废 如何自闭 如何自闭 如何自闭 粗口怎当做礼 No~
明知非礼勿

蝗虫蝼蚁 寻求默契 寻求默契 寻求默契 相称礼貌
平民皇帝 颓垣玉砌 颓垣玉砌 颓垣玉砌 相通礼貌
全球形势 随时盛世 随时乱世 随时末世 街口街角剩礼 Woo~
来鞠躬再拾遗





[00:00.15]陈奕迅 - 非礼
[00:09.11]
[00:10.82]作曲：Eric Kwok． Jerald
[00:13.19]作词：小克
[00:15.20]编曲：Swing
[00:17.15]监制：Swing． Eason Chan
[00:19.18]
[00:20.34]
[00:24.09]
[00:27.60]频频能能谁来胡混
[00:29.12]越望越撞越褪
[00:30.08]跌跌碰碰要到医院插队接生
[00:32.31]肥肥揗揗孩童藏笨
[00:33.46]越骂越坏越氹喊喊叫叫冷笑拳头强过叶问
[00:36.95]抖腿抖出哪副德行
[00:38.10]袋袋里有些痕
[00:39.27]全程公车有你是缘分
[00:41.08]未及指斥先得恶意相赠
[00:42.59]六字送我亲人
[00:43.76]全程祝福语有谁可哑忍
[00:46.82]不敢靠近 又不想忍 当场对阵
[00:54.73]
[00:54.99]茫茫人际 如何入世 如何入世 如何入世 只需礼貌
[00:59.47]名牌昂贵 如何造势 如何造势 如何造势 只差礼貌
[01:03.96]全城颓废 如何自闭 如何自闭 如何自闭 都不可以没礼 No~
[01:10.22]明知非礼勿提
[01:14.89]
[01:22.18]猴猴擒擒鱼头全份
[01:23.95]越撬越食越喷
[01:24.97]钻钻贡贡吓到死鱼再不转生
[01:27.24]吟吟沉沉言如何慎
[01:28.42]月事越近越呻
[01:29.43]拍拍扫扫剉甲纹眉仪态别问
[01:31.52]虚假包装也算品行
[01:32.91]谢谢再次光临
[01:34.03]沿途弯腰懒理假与真
[01:35.88]是大公司高薪接线主任
[01:37.25]是日意志消沉
[01:38.46]为何不懂这个字请等等
[01:40.72]
[01:40.92]茫茫人际 如何入世 如何入世 如何入世 只需礼貌
[01:45.06]名牌昂贵 如何造势 如何造势 如何造势 只差礼貌
[01:49.70]全城颓废 如何自闭 如何自闭 如何自闭 都不可以没礼 No~
[01:56.00]明知非礼勿提
[02:01.23]
[02:16.27]有相貌 无礼貌 如要美貌 先来礼貌
[02:25.46]
[02:25.65]茫茫人际 如何入世 如何入世 如何入世 只需礼貌
[02:30.99]名牌昂贵 如何造势 如何造势 如何造势 只差礼貌
[02:35.46]全城颓废 如何自闭 如何自闭 如何自闭 粗口怎当做礼 No~
[02:41.57]明知非礼物
[02:44.59]
[02:44.80]蝗虫蝼蚁 寻求默契 寻求默契 寻求默契 相称礼貌
[02:49.15]平民皇帝 颓垣玉砌 颓垣玉砌 颓垣玉砌 相通礼貌
[02:53.67]全球形势 随时盛世 随时乱世 随时末世 街口街角剩礼 Woo~
[02:59.98]来鞠躬再拾遗
[03:05.76]


感谢 chinj jasson 提供歌词
感谢 RICKY TANG 提供动态歌词
感谢 Leon 落日熔金 修正歌词