陈奕迅


预感

作词：李瑞/白进法
作曲：吴旭文
编曲：陈飞午

爱你变习惯　不再稀罕　我们该冷静谈一谈
你说你喜欢　一点点浪漫　却把跟随我的脚步　放慢

没有你分享分担　我的快乐悲伤　心情天天 天天纷乱
我一再试探　你一再隐瞒　是谁改变爱情原来的模样

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
有一种预感　爱就要离岸　所有回忆却慢慢碎成片段
不能尽欢　爱总是苦短　我只想要你最后的答案

有一种预感　想挽回太难　对你还有无可救药的期盼
我坐立难安　望眼欲穿　我会永远守在灯火阑珊的地方

我坐立难安　望眼欲穿　我会永远守在灯火阑珊的地方

[00:01.00]陈奕迅 - 预感
[00:10.00][05:17.79]转载来自 ※Http://www.mojim.com　魔镜歌词网
[00:30.00]爱你变习惯　不再稀罕　我们该冷静谈一谈
[01:13.68]你说你喜欢　一点点浪漫　却把跟随我的脚步　放慢
[01:24.75][02:27.64]没有你分享分担　我的快乐悲伤　心情天天 天天纷乱
[01:34.29][03:14.09]我一再试探　你一再隐瞒　是谁改变爱情原来的模样
[01:45.76][03:25.45][04:07.01]有一种预感　爱就要离岸　所有回忆却慢慢碎成片段
[01:57.56][03:36.48][04:27.68]不能尽欢　爱总是苦短　我只想要你最后的答案
[02:06.76][03:46.12][04:36.93]有一种预感　想挽回太难　对你还有无可救药的期盼
[02:15.87][03:54.98][04:46.45][04:57.93]我坐立难安　望眼欲穿　我会永远守在灯火阑珊的地方


