陈奕迅


K歌之王

作词：林夕
作曲：陈辉阳
编曲：陈辉阳

我唱得不够动人你别皱眉　我愿意和你约定至死
我只想嬉戏唱游到下世纪　请你别嫌我将这煽情奉献给你
还能凭什么　拥抱若未令你兴奋
便宜地唱出　写在情歌的性感
还能凭什么　要是爱不可感动人
俗套的歌词　煽动你恻忍

＊谁人又相信一世一生这肤浅对白
　来吧送给你叫几百万人流泪过的歌
　如从未听过誓言如幸福摩天轮
　才令我因你要呼天叫地爱爱爱爱那么多

将我漫天心血一一抛到银河
谁是垃圾　谁不舍我难过　分一丁目赠我
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

我唱出心里话时眼泪会流　要是怕难过抱住我手
我只得千语万言放在你心　比渴望地老天荒更简单未算罕有

Repeat ＊

给你用力作二十首不舍不弃　还附送你爱得过火
给你卖力唱二十首真心真意　麦高风都因我动容
无人及我　你怎么竟然说K歌之王　是我

我只想跟你未来浸在爱河
而你那呵欠绝得不能绝　绝到溶掉我




[00:00.03]作词：林夕
[00:04.07]作曲：陈辉阳
[00:07.48]编曲：陈辉阳
[00:12.81]我唱得不够动人你别皱眉
[00:19.93]我愿意和你约定至死
[00:25.61]我只想嬉戏唱游到下世纪
[00:32.25]请你别嫌我将这煽情奉献给你
[00:39.34]还能凭什么
[00:42.38]拥抱若未令你兴奋
[00:45.35]便宜地唱出　写在情歌的性感
[00:51.54]还能凭什么　要是爱不可感动人
[00:57.51]俗套的歌词　煽动你恻忍
[01:03.74]谁人又相信一世一生这肤浅对白
[01:09.80]来吧送给你叫几百万人流泪过的歌
[01:15.68]如从未听过誓言如幸福摩天轮
[01:21.60]才令我因你要呼天叫地爱爱爱爱那么多
[01:27.75]将我漫天心血一一抛到银河
[01:35.50]谁是垃圾　谁不舍我难过
[01:41.16]分一丁目 赠我
[01:55.47]我唱出心里话时眼泪会流
[02:02.16]要是怕难过抱住我手
[02:07.52]我只得千语万言放在你心
[02:14.17]比渴望地老天荒更简单 未算罕有
[02:19.62]谁人又相信一世一生这肤浅对白
[02:25.47]来吧送给你叫几百万人流泪过的歌
[02:31.44]如从未听过誓言如幸福摩天轮
[02:37.36]才令我因你要呼天叫地爱爱爱爱那么多
[02:43.75]给你用力作二十首不舍不弃　还附送你爱得过火
[02:49.58]给你卖力唱二十首真心真意　麦高风都因我动容
[02:55.81]无人及我　你怎么竟然说
[03:00.77]K歌之王　是我
[03:07.89]我只想跟你未来浸在爱河
[03:15.11]而你那呵欠绝得不能绝
[03:19.70]绝到溶掉我


