陈奕迅


绵绵

作词：林夕
作曲：柳重言
编曲：王双骏

和你也许不会再相拥
大概你的体重　会抱我造梦
从前为了不想失约　连病都不敢痛
到哪一天　才回想起　我蠢

和你也许不会再通宵
坐到咖啡酸了　喝也喝不掉
从前为你舍得无聊　宁愿休息不要
谈论连场大雨你窗台漏水　不得了

从来未爱你　绵绵
可惜我爱怀念　尤其是代我伤心的唱片
从来未爱你　但永远为任何人奉献
从来没细心数清楚　一个夏雨天
一次愉快的睡眠　断多少发线

和你也许不会再拥抱　待你我都苍老
散半里的步　前尘就似轻于鸿毛
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
提及心底苦恼　如像自言自语说他人是非　多么好

从来未爱你　绵绵
可惜我爱怀念　尤其是代我伤心的唱片
从来未爱你　但永远为任何人奉献
从来没细心数清楚　一个夏雨天
一次愉快的睡眠　断多少发线

从来未爱你　只喜爱跟一颗心血战
亦怀念那些吸不透的香烟
从来未爱你　只喜爱共万人迷遇见
从来没细心数清楚　一个夏雨天
一次愉快的睡眠　断多少发线







[00:00.00]作词：林夕
[00:07.18]作曲：柳重言
[00:13.33]编曲：王双骏
[00:20.53]和你也许不会再相拥
[00:26.84]大概你的体重　会抱我造梦
[00:32.88]从前为了不想失约　连病都不敢痛
[00:39.29]到哪一天　才回想起　我蠢
[00:45.79]和你也许不会再通宵
[00:52.13]坐到咖啡酸了　喝也喝不掉
[00:58.05]从前为你舍得无聊　宁愿休息不要
[01:04.51]谈论连场大雨你窗台漏水　不得了
[01:12.67]从来未爱你　绵绵
[01:17.03]可惜我爱怀念
[01:20.36]尤其是代我伤心的唱片
[01:25.41]从来未爱你　但永远为任何人奉献
[01:33.59]从来没细心数清楚
[01:37.99]一个夏雨天
[01:41.12]一次愉快的睡眠
[01:45.01]断多少发线
[02:01.61]和你也许不会再拥抱
[02:07.93]待你我都苍老 散半里的步
[02:13.91]前尘就似轻于鸿毛
[02:17.18]提及心底苦恼
[02:20.20]如像自言自语说他人是非　多么好
[02:28.45]从来未爱你　绵绵
[02:33.44]可惜我爱怀念
[02:36.39]尤其是代我伤心的唱片
[02:41.60]从来未爱你　但永远为任何人奉献
[02:49.83]从来没细心数清楚
[02:54.20]一个夏雨天
[02:57.41]一次愉快的睡眠
[03:01.25]断多少发线
[03:07.19]从来未爱你
[03:09.99]只喜爱跟一颗心血战
[03:14.60]亦怀念那些吸不透的香烟
[03:19.74]从来未爱你
[03:22.53]只喜爱共万人迷遇见
[03:27.93]从来没细心数清楚
[03:32.34]一个夏雨天
[03:35.50]一次愉快的睡眠
[03:39.43]断多少发线


感谢 sasa 提供动态歌词
感谢 0Alps0 修正歌词