陈奕迅


渐渐

作词：陈咏谦
作曲：张杰邦
编曲：the duo band

在夜晚 说早晨
闲谈后 你更像别人
字幕里 说冬日灰暗
回答你 这边的气氛

就像你 已记不起了
连怀旧 也格外寂寥
杂物里 遗物和旧照
谁变卖 谁弃掉 谁看到破晓

渐渐我什么都不想知道
我觉得迷失竟比醒觉好
渐渐我离开都不想宣布
怕记忆 最后变话题 太俗套

别让我 再失眠
沉迷后 有美梦未圆
现实里 你飘荡很远
还劝我 不应该眷恋

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
但是我 却看得穿了
谁承诺 似信念动摇
背诵了 闲话和玩笑
忘记吧 谁记住 谁要我发表

渐渐我什么都不想知道
我觉得迷失竟比醒觉好
渐渐我离开都不想宣布
怕记忆 最后变话题 太俗套

寂寞 寂寞出于你的空白
剩下我被记忆掌掴
如留下语录谁来看
怀念只可铺满被单

渐渐我闻歌都不想起舞
我觉得我失去一切知觉极美好
浑噩哪及记得恐怖
记得种种感觉 但欠你的厮守到老




[00:00.67]陈奕迅 渐渐
[00:02.70]
[00:04.75]作词：陈咏谦
[00:06.59]作曲：张杰邦
[00:08.40]编曲：the duo band
[00:10.78]
[00:14.81]在夜晚 说早晨
[00:21.30]闲谈后 你更像别人
[00:27.62]字幕里 说冬日灰暗
[00:32.62]回答你 这边的气氛
[00:37.87]
[00:39.41]就像你 已记不起了
[00:47.19]连怀旧 也格外寂寥
[00:54.03]杂物里 遗物和旧照
[00:58.73]谁变卖 谁弃掉 谁看到破晓
[01:04.88]
[01:07.11]渐渐我什么都不想知道
[01:13.62]我觉得迷失竟比醒觉好
[01:19.86]渐渐我离开都不想宣布
[01:26.59]怕记忆 最后变话题 太俗套
[01:35.98]
[01:46.37]别让我 再失眠
[01:52.87]沉迷后 有美梦未圆
[01:59.32]现实里 你飘荡很远
[02:04.35]还劝我 不应该眷恋
[02:10.20]
[02:12.30]但是我 却看得穿了
[02:18.67]谁承诺 似信念动摇
[02:25.45]背诵了 闲话和玩笑
[02:30.41]忘记吧 谁记住 谁要我发表
[02:36.65]
[02:38.64]渐渐我什么都不想知道
[02:45.07]我觉得迷失竟比醒觉好
[02:51.70]渐渐我离开都不想宣布
[02:58.03]怕记忆 最后变话题 太俗套
[03:04.50]
[03:06.73]寂寞 寂寞出于你的空白
[03:14.27]剩下我被记忆掌掴
[03:20.96]如留下语录谁来看
[03:25.65]怀念只可铺满被单
[03:32.21]
[03:34.36]渐渐我闻歌都不想起舞
[03:41.05]我觉得我失去一切知觉极美好
[03:47.13]浑噩哪及记得恐怖
[03:52.03]记得种种感觉 但欠你的厮守到老
[04:03.87]
[04:11.00]


感谢 养一只 提供动态歌词