陈奕迅


梦想天空分外蓝

作词：林夕
作曲：Eric Kwok

一天天的生活　一边怀念 一边体验
刚刚说了再见　又再见
一段段的故事　一边回顾 一边向前
别人的情节 总有我的画面
只要用心 就能看见
从白云看到 不变蓝天
从风雨寻回 梦的起点
海阔天空的颜色　就像梦想那么耀眼
用心就能看见
从陌生的脸 看到明天
从熟悉经典 翻出新篇
过眼的不只云烟　有梦就有蓝天
相信就能看见

美梦是个气球 牵在手上 向往蓝天
不管高低 不曾远离我视线
生命是个舞台 不用排练 尽情表演
感动我的片段 百看不厌
只要用心 就能看见
从白云看到 不变蓝天
从风雨寻回 梦的起点
海阔天空的颜色　就像梦想那么耀眼
用心就能看见
从陌生的脸 看到明天
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
从熟悉经典 翻出新篇
过眼的不只云烟　相信梦想就能看见

有太多一面之缘 值得被留恋
总有感动的事 等待被发现
梦想天空分外蓝 今夕合年
Oh 看不厌

用心就能看见
从白云看到 不变蓝天
从风雨寻回 梦的起点
海阔天空的颜色　就像梦想那么耀眼
用心就能看见
从陌生的脸 看到明天
从熟悉经典 翻出新篇
过眼的不只云烟　有梦就有蓝天
相信就能看见

美梦是个气球 牵在手上 向往蓝天
不管高低 不曾远离我视线
梦想是个诺言 系在心上 写在面前
因为相信 所以我看得见



[00:00.00]陈奕迅-梦想天空分外蓝
[00:03.11]词:林夕 曲:Eric Kwok
[00:06.84]一天天的生活
[00:09.53]一边怀念一边体验
[00:13.33]刚刚说了再见
[00:16.40]又再见
[00:20.58]一段段的故事
[00:23.15]一边回顾一边向前
[00:26.73]别人的情节
[00:29.16]总有我的画面
[00:32.29]只要用心就能看见
[00:35.59]从白云看到不变蓝天
[00:38.98]从风雨寻回梦的起点
[00:42.44]海阔天空的颜色
[00:44.19]就像梦想那么耀眼
[00:47.00]用心就能看见
[00:49.32]从陌生的脸看到明天
[00:52.63]从熟悉经典翻出新篇
[00:56.10]过眼的不只云烟
[00:58.07]有梦就有蓝天
[01:00.20]相信就能看见
[01:03.46]
[01:05.53]美梦是个气球
[01:07.80]牵在手上向往蓝天
[01:11.30]不管高低
[01:13.02]不曾远离我视线
[01:18.80]生命是个舞台
[01:21.55]不用排练尽情表演
[01:25.53]感动我的片段
[01:28.39]百看不厌
[01:30.54]只要用心就能看见
[01:33.84]从白云看到不变蓝天
[01:37.49]从风雨寻回梦的起点
[01:40.76]海阔天空的颜色
[01:42.58]就像梦想那么耀眼
[01:45.28]用心就能看见
[01:47.62]从陌生的脸看到明天
[01:51.01]从熟悉经典翻出新篇
[01:54.47]过眼的不只云烟
[01:56.18]相信梦想就能看见
[01:59.18]有太多一面之缘
[02:01.53]值得被留恋
[02:03.14]总有感动的事
[02:04.78]等待被发现
[02:06.29]梦想天空分外蓝
[02:08.70]今夕何年
[02:09.85]Oh 看不厌
[02:13.10]用心就能看见
[02:15.12]从白云看到不变蓝天
[02:18.43]从风雨寻回梦的起点
[02:21.85]海阔天空的颜色
[02:23.68]就像梦想那么耀眼
[02:26.40]用心就能看见
[02:28.75]从陌生的脸看到明天
[02:32.20]从熟悉经典翻出新篇
[02:35.65]过眼的不只云烟
[02:37.48]有梦就有蓝天
[02:39.70]相信就能看见
[02:43.79]
[02:48.56]美梦是个气球
[02:50.78]牵在手上向往蓝天
[02:54.47]不管高低
[02:55.98]不曾远离我视线
[03:01.87]梦想是个诺言
[03:04.56]系在心上写在面前
[03:08.19]因为相信
[03:10.51]所以我看得见
[03:14.11]微博：weibo.com/shebeyonds


感谢 成明星Beyonds 提供歌词
友站连结： Beyonds' weibo　