陈奕迅


富士山下

作词：林夕
作曲：Christopher Chak
编曲：陈珀 / C. Y. Kong

拦路雨边至雪花　饮泣的你冻吗　这风褛我给你磨到有襟花
连调了职也不怕　怎么始终牵挂　苦心选中今天想车你回家
如让我不再送花　伤口应已结疤　花瓣开了心里坟场才害怕
如若你非我不嫁　彼此终必火化　一生一世等一天需要代价
谁都只得那双手　靠拥抱亦难任你拥有　要拥有必先等失去怎接受
曾沿着雪路浪游　为何为好事泪流　谁能凭爱意要富士山私有
何不把悲哀感觉假设是来自你虚构　试管里找不到他染污眼眸
前尘硬化像石头　随缘地抛下变逃走
我绝不罕有　往街里绕过一昼　我便化污有
情人节不要说穿　只敢抚你发端　这种姿态可会令你更心酸
留在汽车里取暖　应该怎么规劝　怎么可以将手腕忍痛划损
人活到几岁算短　失恋只有更短　归家需要几哩路谁能预算
忘掉我跟你恩怨　樱花开了几转　东京之旅一早比一世遥远
谁都只得那双手　靠拥抱亦难为(任)你拥有　要拥有必先懂失去怎接受
曾沿着雪路浪游　为何为好事泪流　谁能凭爱意要富士山私有
何不把悲哀感觉假设是来自你虚构　试管里找不到他染污眼眸
前尘硬化像石头　随缘地抛下变逃走
我绝不罕有　往街里绕过一周　我便化污有

---------------------------------------------------------

富士山下
作词：林夕
作曲：Christopher Chak(泽日生)
编曲：陈珀 / C.Y. Kong
监制：Alvin Leong

拦路雨边至雪花　饮泣的你冻吗
这风褛我给你饿到有襟花
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
连调了职也不怕　怎么始终牵挂
苦心选中今天想车你回家

原谅我不再送花　伤口应要结疤
花瓣铺满心里坟场才害怕
如若你非我不嫁　彼此终必火化
一生一世等一天需要代价

＊谁都只得那双手　靠拥抱亦难任(为)你拥有
　要拥有必先懂失去怎接受
　曾沿着雪路浪游　为何为好事泪流
　谁能凭爱意要富士山私有

　何不把悲哀感觉　假设是来自你虚构
　试管里找不到它染污眼眸
　前尘硬化像石头　随缘地抛下便逃走
　我绝不罕有　往街里绕过一周　我便化乌有＊

情人节不要说穿　只敢抚你发端
这种姿态可会令你更心酸
留在汽车里取暖　应该怎么规劝
怎么可以将手腕忍痛划损

人活到几岁算短　失恋只有更短
归家需要几里路谁能预算
忘掉我跟你恩怨　樱花开了几转
东京之旅一早比一世遥远
Repeat(＊)＊

你还嫌不够　我把这陈年风褛　送赠你解咒

[00:00.13]富士山下
[00:10.13]拦路雨边至雪花
[00:24.31]饮泣的你冻吗
[00:26.67]这风褛我给你饿到有襟花
[00:31.15]连掉了即也不怕
[00:33.56]怎么始终牵挂
[00:35.76]苦心选中今天想车你回家
[00:40.40]如让我不再送花
[00:42.53]伤口应已结疤
[00:44.85]风翻开了心内坟场才害怕
[00:49.45]如若你非我不嫁
[00:51.77]彼此终必火化
[00:54.06]一生一世等一天需要代价
[00:58.62]谁都只得那双手
[01:00.90]靠拥抱亦难任你拥有
[01:03.67]要拥有必先等失去怎接受
[01:07.70]曾沿着雪路浪游
[01:10.64]为何为好事泪流
[01:13.01]谁能凭爱意要富士山私有
[01:17.54]何不把悲哀感觉假设是来自你虚构
[01:22.01]试管里找不到他染污眼眸
[01:26.58]前尘又化像石头
[01:28.98]随缘地抛下变逃走
[01:34.56]我绝不罕有
[01:36.31]往街里绕过一昼 我便化污有
[01:43.16]情人节不要说穿
[01:45.15]只敢抚你发端
[01:47.51]这种姿态可会令你更心酸
[01:52.07]留在汽车里取暖
[01:54.31]应该怎么规劝
[01:56.55]怎么可以将手腕忍痛划损
[02:01.11]人活到几岁算短 失恋只有更短
[02:05.75]归家需要几哩路谁能预算
[02:10.36]忘掉我跟你恩怨 樱花开了几转
[02:14.87]东京之旅一早比一世遥远
[02:19.51]谁都只得那双手
[02:21.59]靠拥抱亦难为你拥有
[02:24.64]要拥有必先懂失去怎接受
[02:29.20]曾沿着雪路浪游
[02:31.48]为何为好事泪流
[02:33.92]谁能凭爱意要富士山私有
[02:38.36]何不把悲哀感觉假设是来自你虚构
[02:42.93]试管里找不到他染污眼眸
[02:47.37]前尘又化像石头
[02:49.65]随缘地抛下变逃走
[02:54.47]我绝不罕有 往街里绕过一昼
[02:59.24]我便化污有
[03:03.85]谁都只得那双手
[03:06.05]靠拥抱亦难为你拥有
[03:08.82]要拥有必先懂失去怎接受
[03:13.62]曾沿着雪路浪游
[03:15.95]为何为好事泪流
[03:18.27]谁能凭爱意要富士山私有
[03:22.99]何不把悲哀感觉假设是来自你虚构
[03:27.76]试管里找不到他染污眼眸
[03:32.36]前尘又化像石头
[03:34.69]随缘地抛下变逃走
[03:40.64]我绝不罕有 往街里绕过一昼
[03:46.91]我便化污有
[03:52.13]你还嫌不够 我把这尘年风褛
[03:57.06]送赠你解咒


