陈奕迅


不要说话

深色的海面布满白色的月光
我出神望着海 心不知飞哪去
听到他在告诉你
说他真的喜欢你
我不知该 躲哪里

爱一个人是不是应该有默契
我以为你懂得每当我看着你
我藏起来的秘密
在每一天清晨里
暖成咖啡 安静的拿给你
愿意 用一支黑色的铅笔
画一出沉默舞台剧
灯光再亮 也抱住你

愿意 在角落唱沙哑的歌
再大声也都是给你
请用心听 不要说话


爱一个人是不是应该要默契
我以为你懂得每当我看着你
我藏起来的秘密
在每一天清晨里
暖成咖啡 安静的拿给你
愿意 用一支黑色的铅笔
画一出沉默舞台剧
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
灯光再亮 也抱住你

愿意 在角落唱沙哑的歌
再大声也都是给你
请用心听 不要说话


愿意 用一支黑色的铅笔
画一出沉默舞台剧
灯光再亮 也抱住你

愿意 在角落唱沙哑的歌
再大声也都是给你
请原谅我 不会说话

愿意 用一支黑色的铅笔
画一出沉默舞台剧
灯光再亮 也抱住你

愿意 在角落唱沙哑的歌
再大声也都是给你
爱是用心吗 不要说话



[ti:不要说话]
[ar:陈奕迅]
[al:好歌一路打]
[by:Benc.Lee]

[00:00.54]陈奕迅 - 不要说话
[00:04.56]Design By Benc.Lee
[00:10.77]【其实很多东西都不是要说那么清的...】
[00:17.00]
[00:18.03]深色的海面布满白色的月光
[00:25.11]我出神望着海 心不知飞哪去
[00:30.93]听到他在告诉你
[00:34.42]说他真的喜欢你
[00:38.00]我不知该 躲哪里
[00:45.28]
[00:46.59]爱一个人是不是应该有默契
[00:53.71]我以为你懂得每当我看着你
[00:59.46]我藏起来的秘密
[01:03.51]在每一天清晨里
[01:06.31]暖成咖啡 安静的拿给你
[01:13.76]愿意 用一支黑色的铅笔
[01:18.27]画一出沉默舞台剧
[01:22.45]灯光再亮 也抱住你
[01:27.25]
[01:28.17]愿意 在角落唱沙哑的歌
[01:32.68]再大声也都是给你
[01:36.84]请用心听 不要说话
[01:42.82]
[01:45.79]Design By Benc.Lee
[01:49.66]
[01:51.01]爱一个人是不是应该要默契
[01:58.16]我以为你懂得每当我看着你
[02:03.96]我藏起来的秘密
[02:07.97]在每一天清晨里
[02:11.16]暖成咖啡 安静的拿给你
[02:18.16]愿意 用一支黑色的铅笔
[02:22.82]画一出沉默舞台剧
[02:27.14]灯光再亮 也抱住你
[02:31.80]
[02:32.67]愿意 在角落唱沙哑的歌
[02:37.11]再大声也都是给你
[02:41.32]请用心听 不要说话
[02:46.75]
[02:53.22]Design By Benc.Lee
[03:00.57]【祝天下有情人终成眷属】
[03:13.95]
[03:15.49]愿意 用一支黑色的铅笔
[03:20.24]画一出沉默舞台剧
[03:24.52]灯光再亮 也抱住你
[03:29.24]
[03:29.88]愿意 在角落唱沙哑的歌
[03:34.43]再大声也都是给你
[03:38.50]请原谅我 不会说话
[03:43.53]
[03:44.22]愿意 用一支黑色的铅笔
[03:48.68]画一出沉默舞台剧
[03:52.82]灯光再亮 也抱住你
[03:57.74]
[03:58.54]愿意 在角落唱沙哑的歌
[04:03.03]再大声也都是给你
[04:07.08]爱是用心吗 不要说话
[04:15.48]
[04:18.87]Design By Benc.Lee
[04:27.88]陈奕迅 - 不要说话
[04:29.00]
[04:32.82]★感谢使用本制作歌词★


感谢 imchuncai 修正歌词