陈奕迅


路一直都在

作词：吴向飞
作曲：Adrian Fu
编曲：Mac Chew
监制：Jim Lee

穿过人潮汹涌灯火阑珊
没有想过回头
一段又一段走不完的旅程
什么时候能走完

oh 我的梦代表什么
又是什么让我们不安

#That's just life　寻找梦里的未来
That's just life　消灭现实的无奈
不能后退的时候　不再徬徨的时候
永远向前　路一直都在#

穿过一块　里面一片黑暗
没有想过回头
一段又一段走不完的旅程
什么时候能习惯
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

oh 我的梦代表什么
又是什么让我们期盼

repeat #

看不清的路又算什么
看不清的梦又算什么
就算走到尽头又能算什么
能算什么

repeat #

That's just life　徘徊到不再徘徊
That's just life　重来到不怕重来
没有选择的时候　不能选择的时候
永远向前　路一直都在



[00:02.41]歌手：陈奕迅
[00:04.48]作曲：Adrian Fu
[00:06.48]动态：奶茶
[00:08.49]
[00:10.42]
[00:13.28]
[00:14.06]穿过人潮汹涌灯火栏栅
[00:17.62]没有想过回头
[00:21.22]一段又一段走不完的旅程
[00:24.63]什么时候能走完
[00:28.39]
[00:29.16]oh 我的梦代表什么
[00:35.36]又是什么让我们不安
[00:41.65]
[00:42.38]That's just life
[00:45.57]寻找梦里的未来
[00:49.43]That's just life
[00:52.56]消灭现实的无奈
[00:55.89]
[00:56.31]不能后退的时候
[00:59.61]不再徬徨的时候
[01:04.45]永远向前　路一直都在
[01:22.27]
[01:22.98]穿过一块　里面一片黑暗
[01:26.41]没有想过回头
[01:30.03]一段又一段走不完的旅程
[01:33.33]什么时候能习惯
[01:37.29]
[01:37.97]oh 我的梦代表什么
[01:44.15]又是什么让我们期盼
[01:50.43]
[01:51.28]That's just life
[01:54.30]寻找梦里的未来
[01:58.24]That's just life
[02:01.32]消灭现实的无奈
[02:04.55]
[02:04.87]不能后退的时候
[02:08.40]不再徬徨的时候
[02:13.26]永远向前　路一直都在
[02:21.47]
[02:22.07]看不清的路又算什么
[02:29.14]看不清的梦又算什么
[02:36.24]就算走到尽头又能算什么
[02:42.14]能算什么
[03:17.12]
[03:17.85]That's just life
[03:20.73]寻找梦里的未来
[03:24.67]That's just life
[03:27.81]消灭现实的无奈
[03:30.99]
[03:31.33]不能后退的时候
[03:34.89]不再徬徨的时候
[03:39.73]永远向前　路一直都在
[03:45.47]
[03:45.98]That's just life
[03:48.99]徘徊到不再徘徊
[03:52.96]That's just life
[03:56.06]重来到不怕重来
[03:59.30]
[03:59.62]没有选择的时候
[04:03.09]不能选择的时候
[04:07.95]永远向前　路一直都在
[04:16.59]
[04:18.12]


感谢 小歌狂 修正歌词