陈奕迅


在这个世界相遇

作词：田晓鹏
作曲：窦鹏

星月相掩 于大海上
微风摇曳 细雨也徬徨
流霞飞舞 群青深处
你我曾 相遇的地方
你是否已化作风雨
穿越时光 来到这里
秋去春来 海棠花开
你在梦里 我不愿醒来
每条大鱼 都会相遇
每个人 都会重聚
生命旅程 往复不息
每个梦 都会有你
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

你是否已化作风雨
穿越时光 来到这里
秋去春来 海棠花开
你在梦里 我不愿醒来
每条大鱼 都会相遇
每一个人 都会重聚
生命旅程 往复不息
每一个梦 都会有你





[00:00.00]陈奕迅 在这个世界相遇
[00:07.00]我喜欢你 牛梦迪
[00:13.00]星月相掩 于大海上
[00:22.00]微风摇曳 细雨也徬徨
[00:30.00]流霞飞舞 群青深处
[00:39.00]你我曾 相遇的地方
[00:46.00]你是否已化作风雨
[00:54.00]穿越时光 来到这里
[01:02.00]秋去春来 海棠花开
[01:11.00]你在梦里 我不愿醒来
[01:20.00]每条大鱼 都会相遇
[01:30.00]每一个人 都会重聚
[01:36.00]生命旅程 往复不息
[01:46.00]每个梦 都会有你
[01:58.00]我喜欢你牛梦迪
[02:06.00]你是否已化作风雨
[02:14.00]穿越时光 来到这里
[02:22.00]秋去春来 海棠花开
[02:31.00]你在梦里 我不愿醒来
[02:41.00]每条大鱼 都会相遇
[02:50.00]每一个人 都会重聚
[02:57.00]生命旅程 往复不息
[03:05.00]每一个梦 都会有你


感谢 雪斋 修正歌词