陈奕迅


开不了心

作词：林夕
作曲：伍卓贤
编曲：刘志远

一想起再累也是要做人
我的思绪便绷紧
谁又要大家比我还担心
胡乱地鼓励人

一想起往日某段抱憾
不要用笑话逼我暂时兴奋
难道怕我一不快便轻生
轮流伴我谈心　放心

＊不开心就不开心
　也别勉强的慰问
　但求随着我的心
　洒脱地尊重我的伤感
　别要　不开心便找开心
　去避过我的良心
　消化忧郁后　才令我拾回自信心＊

一想起战乱破坏了文明
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
我怎可以没知觉
告诉我幸好这里没饥荒
难道便可快乐

一想起我们有话要讲
未曾被听见便闭幕
犹幸我爱惜这个地方　仍然盛放

REPEAT＊

不开心便找医生　吃药吃到不会恨
但求蓝调更兴奋　逼我大笑情况更伤感
不开心未必不堪　快乐也要找原因
一瞬间低落　然后我自然又再生

最后尘埃跌定　我便会翻生





[00:00.00]陈奕迅-开不了心
[00:03.11]词:林夕 曲:伍卓贤
[00:11.18]微博：weibo.com/shebeyonds
[00:13.37]一想起
[00:14.43]再累也是要做人
[00:16.57]我的思绪便绷紧
[00:20.53]谁又要大家
[00:22.45]比我还担心
[00:24.06]胡乱地鼓励人
[00:28.09]一想起
[00:29.43]往日某段抱憾
[00:31.21]不要用笑话
[00:32.67]逼我暂时兴奋
[00:35.74]难道怕我
[00:37.13]一不快便轻生
[00:38.94]轮流伴我谈心
[00:41.77]放心
[00:43.16]不开心就不开心
[00:46.09]也别勉强的慰问
[00:49.51]但求随着我的心
[00:52.94]洒脱地尊重我的伤感
[00:56.77]别要
[00:58.05]不开心便找开心
[01:01.09]去避过我的良心
[01:04.29]消化忧郁后
[01:06.70]才令我舍回自信心
[01:11.18]
[01:17.11]一想起
[01:18.21]战乱破坏了文明
[01:20.22]我怎可以没知觉
[01:24.45]告诉我
[01:25.61]幸好这里没饥荒
[01:27.73]难道便可快乐
[01:31.68]一想起
[01:33.09]我们有话要讲
[01:34.83]未曾被听见便闭幕
[01:38.57]犹幸我爱惜这个地方
[01:42.33]仍然盛放
[01:48.97]不开心就不开心
[01:51.70]也别勉强的慰问
[01:55.04]但求随着我的心
[01:58.52]洒脱地尊重我的伤感
[02:02.40]别要
[02:03.75]不开心便找开心
[02:06.68]去避过我的良心
[02:09.82]消化忧郁后
[02:12.26]才令我舍回自信心
[02:17.06]
[02:43.32]不开心便找医生
[02:46.08]吃药吃到不会恨
[02:49.23]但求蓝调更兴奋
[02:53.00]逼我大笑
[02:54.59]情况更伤感
[02:58.01]不开心未必不堪
[03:01.09]快乐也要找原因
[03:06.56]一瞬间低落
[03:08.57]然后我自然又再生
[03:13.91]
[03:16.24]最后尘埃跌定
[03:21.55]我便会翻生
[03:25.15]微博：weibo.com/shebeyonds


感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　