陈奕迅


人人爱

果粒橙主题曲
作词：陈少琪
作曲：C.Y. Kong / 陈奕迅

风　吹来一股热潮
让每一个人加速心跳
心　收到强大的信号
在测试快乐的味道　ooh
他　爱跟绿草合照
她对每一种风景扫描
他　把夕阳当外套
她最爱跟大自然的拥抱
南北西东　人人都在深度搜索
自己最喜欢的颜色
不同生活　不同身份不同星座
都投入同一种狂热

人人爱　摇起来
爱新鲜的一派
人人爱　摇起来
开心就会活力澎湃
自然凉快　自然爽快

他　爱跟绿草合照
她对每一种风景扫描
他　把夕阳当外套
她最爱跟大自然的拥抱
南北西东　人人都在深度搜索
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
自己最喜欢的颜色
不同生活　不同身份不同星座
都投入同一种狂热
人人爱　摇起来　爱新鲜的一派
人人爱　摇起来
开心就会活力澎湃
活得精彩

la la la la la… la la la la la…

一起跟季节约会
la la la la la… la la la la la…
像果粒甜美
人人爱　摇起来　爱新鲜的一派
人人爱　摇起来
想要阳光不用下载
人人爱　摇起来　爱新鲜的一派
人人爱　摇起来
开心就会活力澎湃
自然凉快

自然爽快
人人爱　摇摆起来



[ti:人人爱]
[ar:陈奕迅]
[al:]
[by:情伤阁帆]

[00:00.97]人人爱
[00:02.46]作曲：C.Y. Kong / 陈奕迅
[00:04.60]作词：陈少琪
[00:05.95]演唱：陈奕迅
[00:09.19]歌词编辑：情伤阁帆
[00:14.17]QQ：980708329
[00:24.99]风 吹来一股热潮
[00:27.92]让每一个人加速心跳
[00:31.63]心 收到强大的信号
[00:34.08]在测试快乐的味道 ooh～
[00:37.46]他 爱跟绿草合照
[00:40.61]她对每一种风景扫瞄
[00:43.43]他 把夕阳当外套
[00:46.74]她最爱跟大自然的拥抱
[00:50.13]南北西东 人人都在深度搜索
[00:53.12]自己最喜欢的颜色
[00:55.90]不同生活 不同身份不同星座
[00:59.35]都投入同一种狂热
[01:02.24]
[01:02.43]人人爱 摇起来
[01:05.35]爱新鲜的一派
[01:08.16]人人爱 摇起来
[01:11.40]开心就会活力澎湃
[01:14.70]自然凉快 自然爽快
[01:20.80]歌词编辑：情伤阁帆
[01:23.49]QQ：980708329
[01:28.03]他 爱跟绿草合照
[01:31.11]她对每一种风景扫瞄
[01:34.45]他 把夕阳当外套
[01:37.29]她最爱跟大自然的拥抱
[01:40.43]南北西东 人人都在深度搜索
[01:43.66]自己最喜欢的颜色
[01:46.65]不同生活 不同身份不同星座
[01:49.98]都投入同一种狂热
[01:52.97]人人爱 摇起来 爱新鲜的一派
[01:58.94]人人爱 摇起来
[02:01.93]开心就会活力澎湃
[02:05.13]活得精彩
[02:07.47]
[02:12.83]la la la la la… la la la la la…
[02:16.00]一起跟季节约会
[02:18.75]la la la la la la… la la la la la…
[02:21.87]像果粒甜美
[02:24.85]人人爱 摇起来 爱新鲜的一派
[02:30.68]人人爱 摇起来
[02:33.73]想要阳光不用下载
[02:37.01]人人爱 摇起来 爱新鲜的一派
[02:43.09]人人爱 摇起来
[02:46.42]开心就会活力澎湃
[02:49.36]自然凉快
[02:51.61]
[02:52.90]自然爽快
[02:55.89]人人爱 摇摆起来


感谢 情伤阁帆 提供歌词
感谢 情伤阁帆 提供动态歌词