陈奕迅


六月飞霜

作词：林夕
作曲：Kool G 舒文
编曲：Kool G
监制：舒文

当　未惯静默静得听到心跳竟加倍紧张
未信自在在于天生天养　难以弱胜强　杀入战场

最终　习惯为著猎取一身盔甲竟不怕损伤
为了梦幻日子得到保障　用恶梦结账
乌托邦　贩卖血汗变栋梁　[谁被谁越抬越上]
乌托邦　那猎物也是猎人　踏破了树林
浮在半空寄生货柜箱

谁明白这异象
六月飞霜　个个笑得哀伤
谁又会鉴定谁正常　不知替哪个着想
欲求未满　剩下砒霜　当菜汁分享
犹如吞仙丹上月亮　谁有胆设想这世间下场

当　习惯附和大家讲的真理都得到奖赏
未惯十字路口挑选方向　离队要胆量　拒绝跳墙
一辈子　血汗注入拍卖场　[谁被谁越抬越上]
一辈子　价值像泡沫上扬　誓与天较量
埋下理想栽种幻想

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
谁明白这异象
六月飞霜　个个笑得哀伤
谁又会鉴定谁正常　不知替哪个着想
欲求未满　剩下砒霜　当菜汁分享
犹如吞仙丹上月亮　谁有胆设想这世间下场

即使你跟我比斗已极平常
嚣张得敢与天格斗　才是榜样
开天辟地之歌　轰轰烈烈　大合唱
如何凭人力綑绑一刹夕阳
如何凭财力去扭转天亮　请拍掌

习惯了这异象　谁又在叫嚷
六月飞霜　世界怪得夸张
谁又去决定谁正常　不知哪个有异想
未曾尽兴　剩下砒霜　当配方分享
谁来斗胆讲仙丹会断肠　谁有胆去相信过激立场
人人一把口一百种真相　谁说得漂亮

最可笑的　喊亦正常
最悲壮的　笑亦正常
哪一个可　发育正常



[00:00.00]陈奕迅-六月飞霜
[00:03.11]词:林夕 曲:Kool G@Public Zoo．舒文@Zoo Music
[00:11.18]微博：weibo.com/shebeyonds
[00:24.07]当
[00:25.02]未惯静默静得
[00:26.28]听到心跳
[00:27.53]竟加倍紧张
[00:29.93]未信
[00:30.62]自在在于天生天养
[00:32.86]难以弱胜强
[00:38.01]杀入战场
[00:40.55]最终
[00:41.75]习惯为著
[00:42.86]猎取一身盔甲
[00:44.50]竟不怕损伤
[00:46.94]为了
[00:47.64]梦幻日子得到保障
[00:49.89]用恶梦结账
[00:52.18]乌托邦
[00:53.51]贩卖血汗变栋梁
[00:55.18]谁被谁越抬越上
[00:57.62]乌托邦
[00:58.87]那猎物也是猎人
[01:00.61]踏破了树林
[01:02.24]浮在半空
[01:03.34]寄生货柜箱
[01:09.16]谁明白这异象
[01:10.99]六月飞霜
[01:12.73]个个笑得哀伤
[01:15.27]谁又会鉴定谁正常
[01:18.78]不知替哪个着想
[01:23.51]欲求未满
[01:24.89]剩下砒霜
[01:26.68]当菜汁分享
[01:29.26]犹如吞仙丹上月亮
[01:32.70]谁有胆设想
[01:34.09]这世间下场
[01:37.25]
[01:52.49]当
[01:53.41]习惯附和
[01:54.34]大家讲的真理
[01:56.00]都得到奖赏
[01:58.41]未惯十字路口
[01:59.93]挑选方向
[02:01.40]离队要胆量
[02:06.41]拒绝跳墙
[02:08.93]一辈子
[02:10.25]血汗注入拍卖场
[02:11.82]谁被谁越抬越上
[02:14.22]一辈子
[02:15.46]价值像泡沫上扬
[02:17.25]誓与天较量
[02:19.01]埋下理想栽种幻想
[02:25.50]谁明白这异象
[02:27.73]六月飞霜
[02:29.42]个个笑得哀伤
[02:32.00]谁又会鉴定谁正常
[02:35.55]不知替哪个着想
[02:40.11]欲求未满
[02:41.56]剩下砒霜
[02:43.32]当菜汁分享
[02:45.95]犹如吞仙丹上月亮
[02:49.36]谁有胆设想
[02:50.66]这世间下场
[02:53.79]
[02:55.45]即使你跟我比斗
[02:56.99]已极平常
[02:58.08]嚣张得敢与天格斗
[02:59.96]才是榜样
[03:02.34]开天辟地之歌
[03:03.71]轰轰烈烈 大合唱
[03:06.04]如何凭人力綑绑
[03:07.44]一刹夕阳
[03:08.53]如何凭财力
[03:09.57]去扭转天亮
[03:12.98]请拍掌
[03:16.25]习惯了这异象
[03:17.97]谁又在叫嚷
[03:19.95]六月飞霜
[03:21.73]世界怪得夸张
[03:24.21]谁又去决定谁正常
[03:27.78]不知哪个有异想
[03:32.51]未曾尽兴
[03:33.86]剩下砒霜
[03:35.69]当配方分享
[03:38.21]谁来斗胆讲
[03:39.55]仙丹会断肠
[03:41.79]谁有胆去相信
[03:43.07]过激立场
[03:45.24]人人一把口
[03:46.61]一百种真相
[03:49.68]谁说得漂亮
[03:53.45]最可笑的
[03:56.17]喊亦正常
[03:58.97]最悲壮的
[04:01.35]笑亦正常
[04:04.17]哪一个可
[04:06.71]发育正常
[04:09.82]微博：weibo.com/shebeyonds


感谢 成明星Beyonds 提供动态歌词
友站连结： Beyonds' weibo　