陈奕迅


因为爱情(国)(& 王菲)

电影 将爱 插曲
作词：小柯
作曲：小柯

给你一张过去的CD
听听那时我们的爱情
有时会突然忘了我还在爱着你

再唱不出那样的歌曲
听到都会红著脸躲避
虽然会经常忘了我依然爱着你

因为爱情 不会轻易悲伤
所以一切都是幸福的模样
因为爱情 简单的生长
依然随时可以为你疯狂

因为爱情 怎么会有沧桑
所以我们还是年轻的模样
因为爱情 在那个地方
依然还有人在那里游荡
人来人往

再唱不出那样的歌曲
听到都会红著脸躲避
虽然会经常忘了我依然爱着你

因为爱情 不会轻易悲伤
所以一切都是幸福的模样
因为爱情 简单的生长
依然随时可以为你疯狂

因为爱情 怎么会有沧桑
所以我们还是年轻的模样
因为爱情 在那个地方
依然还有人在那里游荡
人来人往

给你一张过去的CD
听听那时我们的爱情
有时会突然忘了我还在爱着你



--------------------------------------------


更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

男：给你一张过去的CD
　　听听那时我们的爱情
　　有时会突然忘了
　　我还在爱着你

女：再唱不出那样的歌曲
　　听到都会红著脸躲避
　　虽然会经常忘了
　　我依然爱着你

女：因为爱情　不会轻易悲伤
男：所以一切都是幸福的模样
女：因为爱情　简单的生长
男：依然随时可以为你疯狂

女：因为爱情　怎么会有沧桑
男：所以我们还是年轻的模样
女：因为爱情　在那个地方
男：依然还有人在那里游荡
合：人来人往

女：再唱不出那样的歌曲
　　听到都会红著脸躲避
　　虽然会经常忘了
合：我依然爱着你

女：因为爱情　不会轻易悲伤
男：所以一切都是幸福的模样
女：因为爱情　简单的生长
男：依然随时可以为你疯狂

女：因为爱情　怎么会有沧桑
男：所以我们还是年轻的模样
女：因为爱情　在那个地方
男：依然还有人在那里游荡
合：人来人往

男：给你一张过去的CD
　　听听那时我们的爱情
女：有时会突然忘了
合：我还在爱着你




[00:00.00]陈奕迅&王菲-因为爱情
[00:03.11]词曲/小柯
[00:11.18]微博：weibo.com/shebeyonds
[00:12.27]给你一张
[00:13.69]过去的CD
[00:16.36]听听那时
[00:18.10]我们的爱情
[00:21.77]有时会突然忘了
[00:25.44]我还在爱着你
[00:33.73]再唱不出
[00:35.58]那样的歌曲
[00:38.14]听到都会红著脸
[00:41.39]躲避
[00:43.60]虽然会经常忘了
[00:47.12]我依然爱着你
[00:54.02]因为爱情
[00:56.92]不会轻易悲伤
[01:00.06]所以一切都是
[01:02.43]幸福的模样
[01:05.61]因为爱情
[01:08.07]简单的生长
[01:10.99]依然随时可以
[01:13.40]为你疯狂
[01:15.97]因为爱情
[01:18.76]怎么会有沧桑
[01:21.76]所以我们
[01:23.64]还是年轻的模样
[01:27.36]因为爱情
[01:29.85]在那个地方
[01:32.77]依然还有人
[01:34.98]在那里游荡
[01:37.32]人来人往
[01:41.52]
[02:01.44]再唱不出
[02:02.78]那样的歌曲
[02:05.43]听到都会红著脸
[02:08.62]躲避
[02:10.92]虽然会经常忘了
[02:14.37]我依然爱着你
[02:21.21]因为爱情
[02:24.11]不会轻易悲伤
[02:27.24]所以一切都是
[02:29.67]幸福的模样
[02:32.87]因为爱情
[02:35.43]简单的生长
[02:38.23]依然随时可以
[02:40.63]为你疯狂
[02:43.27]因为爱情
[02:46.10]怎么会有沧桑
[02:49.08]所以我们
[02:50.83]还是年轻的模样
[02:54.63]因为爱情
[02:57.23]在那个地方
[03:00.15]依然还有人
[03:02.18]在那里游荡
[03:04.71]人来人往
[03:08.38]
[03:12.21]给你一张
[03:13.75]过去的CD
[03:16.27]听听那时
[03:18.15]我们的爱情
[03:21.83]有时会突然忘了
[03:25.30]我还在爱着你
[03:31.15]微博：weibo.com/shebeyonds


感谢 成明星Beyonds 提供动态歌词
感谢 阿钟 修正歌词
友站连结： Beyonds' weibo　