陈奕迅


婚礼的祝福

作词：许常德
作曲：陈建宁/陈政卿
编曲：涂惠源

时间一秒一秒一秒倒数计时
往事一幕一幕一幕突然静止
你挽着他他挽着你向我走过来
同桌的人蜂拥而上将你我隔开

我干杯你随意这是个残酷的喜剧
我的人生早留在你那里
我却还要故作潇洒地

你和他我和你这是个讽刺的交集
是你太残忍还是我太天真
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
你要我来就真的出席

我的请帖是你的喜帖
你要的一切如今都变成我的心碎
你总是太清醒我始终喝不醉
连祝福你还逼我给

你的喜帖是我的请帖
你邀我举杯我只能回敬我的崩溃
在场的都知道你我曾那么好
如今整颗心都碎了　你还要我微笑


[00:05.75]婚礼的祝福
[00:08.71]作词：许常德 作曲：陈建宁/陈政卿 编曲：涂惠元
[00:10.50]时间一秒一秒一秒倒数计时
[00:18.78]往事一幕一幕一幕突然静止
[00:26.79]你挽着他他挽着你向我走过来
[00:34.15]同桌的人蜂拥而上将你我隔开
[00:46.83]我干杯你随意这是个残酷的喜剧
[00:54.70]我的人生早留在你那里
[00:59.05]我却还要故作潇洒地
[02:10.48][01:03.31]你和他我和你这是个讽刺的交集
[02:18.57][01:10.53]是你太残忍还是我太天真
[02:22.87][01:15.13]你要我来就真的出席
[03:19.58][02:28.21][01:21.36]我的请帖是你的喜帖
[03:24.76][02:32.19][01:24.53]你要的一切如今都变成我的心碎
[03:28.90][02:36.60][01:28.98]你总是太清醒我始终喝不醉
[03:32.87][02:40.64][01:32.86]连祝福你还逼我给
[03:37.07][02:44.95][01:37.16]你的喜帖是我的请帖
[03:40.49][02:48.26][01:40.32]你邀我举杯我只能回敬我的崩溃
[03:44.71][02:52.61][01:44.67]在场的都知道你我曾那么好
[03:49.06][02:56.82][01:48.69]如今整颗心都碎了　你还要我微笑


