陈奕迅


你给我听好

作词：林夕
作曲：林俊杰
编曲：吴庆隆
监制：林俊杰

你看看大伙儿合照 就你一个人没有笑
是我们装傻 还是你真的 有很多普通人没有的困扰

我才懒得给你解药 反正你爱来这一套
为爱情折腰 难道不是你 一直以来戒不掉的癖好

你在想谁想到睡不着 你应该觉得骄傲
很多人想失恋也没有目标 只是想睡个好觉 别炫耀

别说你还好 没什么不好 你就怨日子枯燥
没什么烦恼 恐怕就想到 什么生存意义想到没完没了

你给我听好 想哭就要笑 其实你知道烦恼会解决烦恼
新的刚来到 旧的就忘掉 渺小的控诉就是你想要的生活情调

还会有人让你睡不着 还能为某人燃烧
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
我亲爱的这样浪漫的煎熬不是想要就能要 别炫耀

别说你还好 没什么不好 你就怨日子枯燥
没什么烦恼 恐怕就想到 什么生存意义想到没完没了

你给我听好 想哭就要笑 其实你知道烦恼会解决烦恼
新的刚来到 那旧的就忘掉 渺小的控诉只是证明生活 并不无聊

别说你还好 没什么不好 你就怨日子枯燥
没什么烦恼 恐怕就想到 什么生存意义想到没完没了

你给我听好 想哭就要笑 其实你知道烦恼会解决烦恼
新的刚来到 旧的就忘掉 渺小的控诉只是证明生活 并不无聊

别让我知道 其实你在背着我们 偷笑





[00:00.00]陈奕迅-你给我听好
[00:03.11]作词：林夕 作曲：林俊杰
[00:24.46]你看看大伙儿合照
[00:29.35]就你一个人没有笑
[00:32.69]是我们装傻
[00:35.08]还是你真的有很多
[00:39.00]普通人没有的困扰
[00:44.47]我才懒得给你解药
[00:49.22]反正你爱来这一套
[00:52.67]为爱情折腰
[00:55.21]难道不是你
[00:58.24]一直以来
[00:59.57]戒不掉的癖好
[01:03.92]你在想谁
[01:06.46]想到睡不着
[01:09.54]你应该觉得骄傲
[01:11.99]很多人想失恋
[01:13.98]也没有目标
[01:17.07]只是想睡个好觉
[01:20.14]别炫耀
[01:22.63]别说你还好
[01:25.34]没什么不好
[01:27.88]你就怨日子枯燥
[01:32.66]没什么烦恼
[01:35.32]恐怕就想到
[01:37.76]什么生存意义
[01:39.68]想到没完没了
[01:42.58]你给我听好
[01:45.33]想哭就要笑
[01:47.86]其实你知道
[01:49.63]烦恼会解决烦恼
[01:52.82]新的刚来到
[01:55.30]旧的就忘掉
[01:58.21]渺小的控诉就是
[02:00.28]你想要的生活情调
[02:14.20]还会有人
[02:16.62]让你睡不着
[02:19.59]还能为某人燃烧
[02:22.09]我亲爱的
[02:23.32]这样浪漫的煎熬
[02:27.05]不是想要就能要
[02:30.15]别炫耀
[02:32.75]别说你还好
[02:35.29]没什么不好
[02:37.84]你就怨日子枯燥
[02:42.71]没什么烦恼
[02:45.19]恐怕就想到
[02:47.63]什么生存意义
[02:49.60]想到没完没了
[02:52.65]你给我听好
[02:55.35]想哭就要笑
[02:57.85]其实你知道
[02:59.67]烦恼会解决烦恼
[03:02.65]新的刚来到
[03:05.14]那旧的就忘掉
[03:08.21]渺小的控诉只是
[03:10.20]证明生活并不无聊
[03:30.09]别说你还好
[03:32.64]没什么不好
[03:35.08]你就怨日子枯燥
[03:39.94]没什么烦恼
[03:42.46]恐怕就想到
[03:44.91]什么生存意义
[03:46.90]想到没完没了
[03:49.95]你给我听好
[03:52.43]想哭就要笑
[03:54.81]其实你知道
[03:56.66]烦恼会解决烦恼
[03:59.72]新的刚来到
[04:02.26]旧的就忘掉
[04:05.20]渺小的控诉只是
[04:07.28]证明生活并不无聊
[04:13.31]
[04:15.16]别让我知道其实
[04:17.22]你在背着我们偷笑


感谢 JM 提供歌词
感谢 成明星Beyonds 提供动态歌词
感谢 成明星Beyonds rlo84 Belson rlo84 修正歌词
友站连结： Beyonds' weibo　