陈奕迅


可以了

作词：林怡凤
作曲：林俊杰

寂寞攀附在等过的门
地板裂缝在时间的河
爱与恨总是一线之隔
这样下去也不是不可

我们 一路停停走走
越来越不知道自己要的是什么
我们 我们 谁也不肯承认 喔
摀住了耳朵 听见的笑声 是假的

真的可以了 我可以了 放弃相爱资格
耽误的青春 是美好的 天真
你的痕迹还在我这 像尘埃没有分寸
如影随形著 狂妄刺痛著 我

真的可以了 我可以了 或许不置可否
让我当那个 提分手的 罪人
走不到的路就算了 我们永远停在这了
不在乎的 没有舍不得
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

我们我们 谁也不肯承认 喔
飘忽的眼神 绝缘的体温 是真的

真的可以了 我可以了 放弃相爱资格
耽误的青春 是美好的 天真
你的痕迹还在我这 像尘埃没有分寸
如影随形著 狂妄刺痛著 我

真的可以了 我可以了 或许不置可否
让我当那个 提分手的 罪人
走不到的路就算了 我们永远停在这了
爱不爱了 成为过去了

走不到的路就算了 我们永远停在这了
爱不爱了 成为过去了 只是朋友 我们可以了




[00:00.00]陈奕迅-可以了
[00:03.11]作词：林怡凤 作曲：林俊杰
[00:24.74]寂寞攀附在
[00:26.37]等过的门
[00:32.09]地板裂缝在
[00:34.02]时间的河
[00:39.57]爱与恨
[00:40.65]总是一线之隔
[00:47.20]这样下去
[00:48.53]也不是不可
[00:53.77]我们 我们
[00:55.89]一路停停走走
[00:59.62]越来越不知道
[01:02.20]自己要的是什么
[01:08.26]我们我们
[01:10.88]谁也不肯承认
[01:15.65]摀住了耳朵
[01:17.69]听见的笑声是假的
[01:23.71]真的可以了
[01:25.54]我可以了
[01:27.40]放弃相爱资格
[01:31.18]耽误的青春
[01:33.02]是美好的天真
[01:38.68]你的痕迹还在我这
[01:42.41]像尘埃没有分寸
[01:46.57]如影随形著
[01:48.39]狂妄刺痛着我
[01:53.71]真的可以了
[01:55.51]我可以了
[01:57.46]或许不置可否
[02:01.25]让我当那个
[02:03.00]提分手的罪人
[02:08.71]走不到的路就算了
[02:11.97]我们永远停在这了
[02:16.58]不在乎的
[02:18.50]没有舍不得
[02:38.25]我们我们
[02:40.84]谁也不肯承认
[02:45.73]飘忽的眼神
[02:47.64]绝缘的体温是真的
[02:53.69]真的可以了
[02:55.58]我可以了
[02:57.42]放弃相爱资格
[03:01.29]耽误的青春
[03:03.06]是美好的天真
[03:08.67]你的痕迹还在我这
[03:12.47]像尘埃没有分寸
[03:16.55]如影随形著
[03:18.15]狂妄刺痛着我
[03:23.75]真的可以了
[03:25.42]我可以了
[03:27.36]或许不置可否
[03:31.14]让我当那个
[03:32.89]提分手的罪人
[03:38.75]走不到的路就算了
[03:41.99]我们永远停在这了
[03:46.63]爱 不爱了
[03:48.46]成为过去了
[04:04.91]走不到的路就算了
[04:08.25]我们永远停在这了
[04:12.86]爱 不爱了
[04:14.67]成为过去了
[04:20.25]只是朋友
[04:22.43]我们可以了


感谢 JM 提供歌词
感谢 成明星Beyonds 提供动态歌词
感谢 小宇 修正歌词