陈奕迅


娱乐天空

作词：火星电台
作曲：火星电台
编曲：火星电台
监制：火星电台

天色将晚　在我看着你的眼里色彩斑斓
有人装作善良　正在靠近你的身旁　要做你的伴
怕你太孤单　请你努力地习惯
噢　小心娱乐版　说你的表演还不够自然

阳光多灿烂　可我的自由行驶地缓慢
欲望难躲闪　我终于还是失去了判断
阳光多灿烂　可我的理想在慢慢腐烂
欲望难躲闪　我终于还是失去了判断

突如其来的崇拜　让你的心跳慢不下来
来不及释放情感　这儿没人管你喜欢不喜欢
不要怕伤害　噢 Baby sorry　你是偶像派
请你心中的真爱　自动消失在人海

阳光多灿烂　可我的自由行驶地缓慢
欲望难躲闪　我终于还是失去了判断
阳光多灿烂　可我的理想在慢慢腐烂
生活多艰难　再见了我的冲动和浪漫
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

阳光多灿烂　可我的自由行驶地缓慢
欲望难躲闪　我终于还是失去了判断
阳光多灿烂　可我的理想在慢慢腐烂
生活多艰难　再见了我的冲动和浪漫

啦啦啦啦　啦啦啦啦　啦啦啦啦啦
啦啦啦啦啦　啦啦啦啦啦啦
啦啦啦啦　啦啦啦啦　啦啦啦啦啦
啦啦啦啦啦　再见了我的冲动和浪漫

心里装着一片海　可眼前的路越走越窄
也许是成熟的不够快　眼看这乐趣变成了负担
表现得无奈　又舍不得离开
用自由来交换　这奢侈的晚餐







[00:00.00]陈奕迅-娱乐天空
[00:03.11]词曲：火星电台
[00:13.68]阳光多灿烂
[00:21.35]欲望难躲闪
[00:23.33]生活多艰难
[00:29.07]阳光多灿烂
[00:36.73]生活多艰难
[00:38.65]欲望难躲闪
[01:30.43]天色将晚
[01:31.75]在我看着你的眼里
[01:34.15]色彩斑斓
[01:37.63]有人装作善良
[01:39.39]正在靠近你的身旁
[01:41.83]要做你的伴
[01:45.74]怕你太孤单
[01:48.96]请你努力地习惯
[01:53.21]噢 小心娱乐版
[01:56.00]说你的表演
[01:57.20]还不够自然
[02:01.03]阳光多灿烂
[02:03.64]可我的自由
[02:04.84]行驶地缓慢
[02:08.72]欲望难躲闪
[02:11.28]我终于还是
[02:12.56]失去了判断
[02:16.40]阳光多灿烂
[02:18.97]可我的理想
[02:20.24]在慢慢腐烂
[02:24.11]欲望难躲闪
[02:26.60]我终于还是
[02:27.90]失去了判断
[02:30.92]
[02:31.90]突如其来的崇拜
[02:34.47]让你的心跳
[02:35.62]慢不下来
[02:39.52]来不及释放情感
[02:42.11]这儿没人
[02:42.95]管你喜欢不喜欢
[02:47.19]不要怕伤害
[02:49.75]噢 Baby sorry
[02:50.97]你是偶像派
[02:54.29]请你心中的真爱
[02:57.58]自动消失在人海
[03:02.84]
[03:18.01]阳光多灿烂
[03:20.43]可我的自由
[03:21.68]行驶地缓慢
[03:25.59]欲望难躲闪
[03:28.11]我终于还是
[03:29.37]失去了判断
[03:33.18]阳光多灿烂
[03:35.77]可我的理想
[03:37.06]在慢慢腐烂
[03:40.99]生活多艰难
[03:43.46]再见了
[03:44.32]我的冲动和浪漫
[03:48.49]
[04:04.14]阳光多灿烂
[04:06.61]可我的自由
[04:07.89]行驶地缓慢
[04:11.80]欲望难躲闪
[04:14.24]我终于还是
[04:15.52]失去了判断
[04:19.22]阳光多灿烂
[04:21.96]可我的理想
[04:23.16]在慢慢腐烂
[04:27.03]生活多艰难
[04:29.62]再见了
[04:30.41]我的冲动和浪漫
[04:34.67]啦啦啦啦 ... ...
[04:50.27]啦啦啦啦 ... ...
[05:00.35]再见了
[05:01.07]我的冲动和浪漫
[05:06.44]
[05:07.69]心里装着一片海
[05:11.60]可眼前的路
[05:13.55]越走越窄
[05:18.97]也许是
[05:20.88]成熟得不够快
[05:24.15]眼看这乐趣
[05:26.16]变成了负担
[05:32.48]表现得无奈
[05:38.29]又舍不得离开
[05:44.49]用自由来交换
[05:51.75]这奢侈的晚餐


感谢 成明星Beyonds 提供动态歌词
感谢 涵 修正歌词