陈奕迅


时光隧道

作词：姚若龙
作曲：林俊杰
编曲：蔡政勋、陈君豪

谁的窗台 种满鲜红的盆栽
固执等待 谁踩碎夜幕爬上来
不梦幻的不精彩
不狂烈的不想爱

谁在人海 随波逐流的感慨
浪漫情怀 被岁月冲刷成死白
遗失热血和期待
只剩思念没腐坏

多渴望找到 时光的隧道
重回到简单 容易觉得美好
敢疯狂拥抱 敢将伤痛忘掉
不知道害怕 就没什么烦恼
一旦领教现实残忍 未战会先逃
一旦世故保守 活得就冷静 苍老

谁的脑海 飘浮怀旧的尘埃
望着窗外 寂寞从眼角溢出来
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
疑惑自己为什么 而存在

多渴望找到 一条时光隧道
重回到简单 容易觉得美好
敢疯狂拥抱 敢将伤痛忘掉
不知道害怕 就没什么烦恼
一旦领教现实残忍 未战会先逃
一旦世故保守 活得就冷静 苍老

我 梦里朝着你跑 你 笑容洒在嘴角
爱 没人能贬低 没事能干扰
我曾说 要你感到骄傲 你 曾说有我就好
爱 本来多晴空 后来多监牢

多渴望找到 时光的隧道
重回到简单 容易觉得美好
敢疯狂拥抱 敢将伤痛忘掉
不知道害怕 就没什么烦恼
一旦领教现实后 未战会先逃
一旦世故后 活得就冷静 苍老


[00:00.00]陈奕迅-时光隧道
[00:03.11]作词：姚若龙 作曲：林俊杰
[00:17.94]谁的窗台
[00:21.13]种满鲜红的盆栽
[00:24.51]固执等待
[00:27.63]谁踩碎夜幕爬上来
[00:31.22]不梦幻的不精彩
[00:34.31]不狂烈的不想爱
[00:37.70]谁在人海
[00:40.94]随波逐流的感慨
[00:44.30]浪漫情怀
[00:47.46]被岁月冲刷成死白
[00:50.85]遗失热血和期待
[00:54.19]只剩思念没腐坏
[00:57.51]多渴望找到
[00:59.27]时光的隧道
[01:00.93]重回到简单
[01:02.59]容易觉得美好
[01:04.31]敢疯狂拥抱
[01:05.94]敢将伤痛忘掉
[01:07.56]不知道害怕
[01:09.14]就没什么烦恼
[01:10.90]一旦领教现实残忍
[01:14.43]未战会先逃
[01:18.02]一旦世故保守
[01:21.11]活得就冷静苍老
[01:58.75]谁的脑海
[02:02.08]飘浮怀旧的尘埃
[02:05.46]望着窗外
[02:08.70]寂寞从眼角溢出来
[02:11.99]疑惑自己
[02:13.11]为什么而存在
[02:18.63]多渴望找到
[02:20.26]一条时光隧道
[02:21.95]重回到简单
[02:23.62]容易觉得美好
[02:25.33]敢疯狂拥抱
[02:26.96]敢将伤痛忘掉
[02:28.67]不知道害怕
[02:30.34]就没什么烦恼
[02:31.97]一旦领教现实残忍
[02:35.60]未战会先逃
[02:38.92]一旦世故保守
[02:42.17]活得就冷静苍老
[02:51.78]
[02:52.43]我梦里朝着你跑
[02:55.38]你笑容洒在嘴角
[02:58.86]爱
[02:59.54]没人能贬低
[03:01.18]没事能干扰
[03:04.50]我曾说
[03:06.05]要你感到骄傲
[03:08.66]你曾说有我就好
[03:11.99]爱
[03:12.82]本来多晴空
[03:14.49]后来多监牢
[03:17.78]
[03:18.35]多渴望找到
[03:19.92]时光的隧道
[03:21.60]重回到简单
[03:23.22]容易觉得美好
[03:24.88]敢疯狂拥抱
[03:26.57]敢将伤痛忘掉
[03:28.16]不知道害怕
[03:29.79]就没什么烦恼
[03:31.49]一旦领教现实后
[03:35.11]未战会先逃
[03:38.51]一旦世故后
[03:41.80]活得就冷静苍老


感谢 Dolin陈冬霖 提供歌词
感谢 成明星Beyonds 提供动态歌词