陈奕迅


阴天快乐

作词：易家扬
作曲：林俊杰
编曲：C. Y. Kong

天空它像什么
爱情就像什么
几朵云在阴天忘了该往哪儿走

思念和寂寞
被吹进了左耳
也许我记不住可是也忘不掉那时候
那种秘密的快乐

听阴天说什么
在昏暗中的我
想对着天讲 说无论如何
阴天快乐

叫阴天别闹了
想念你都那么久那么久了
我一抬头 就看见你
那个酒窝

翻山越岭之后
爱却神出鬼没
你像一首唱到沙哑偏爱的情歌

旅途中坐一坐
在秋千上的我
原来我忽略的如今想纪念也没用
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
那些时光的因果

听阴天说什么
在昏暗中的我
想对着天讲 说无论如何
阴天快乐

叫阴天别闹了
想念你都那么久那么久了
我一抬头 就看见你
那个酒窝

过去穿过了现在绕过了未来缝在心海中
带着你我旅行变成老头
孤单怕成了习惯所以我淡定走在人海中
偶而想看云飞却没风

听阴天说什么
在昏暗中的我
想对着天讲 说无论如何
阴天快乐

叫阴天别闹了
想念你都那么久那么久了
我一抬头 就看见了 当时的我




[00:00.00]陈奕迅-阴天快乐
[00:03.11]作词：易家扬 作曲：林俊杰
[00:20.59]天空它像什么
[00:24.24]爱情就像什么
[00:27.95]几朵云在阴天
[00:30.13]忘了该往哪儿走
[00:35.36]思念和寂寞
[00:37.93]被吹进了左耳
[00:41.79]也许我记不住可是
[00:44.17]也忘不掉那时候
[00:47.29]那种秘密的快乐
[00:53.87]听阴天说什么
[00:57.40]在昏暗中的我
[01:01.55]想对着天讲
[01:03.44]说无论如何
[01:05.27]阴天快乐
[01:08.77]叫阴天别闹了
[01:12.29]想念你
[01:13.21]都那么久那么久了
[01:16.39]我一抬头
[01:18.24]就看见你那个酒窝
[01:36.40]翻山越岭之后
[01:39.95]爱却神出鬼没
[01:43.63]你像一首唱到沙哑
[01:46.84]偏爱的情歌
[01:50.98]旅途中坐一坐
[01:53.61]在秋千上的我
[01:57.42]原来我忽略的
[01:59.40]如今想纪念也没用
[02:02.95]那些时光的因果
[02:07.69]听阴天说什么
[02:11.35]在昏暗中的我
[02:15.48]想对着天讲
[02:17.30]说无论如何
[02:19.16]阴天快乐
[02:22.37]叫阴天别闹了
[02:26.01]想念你
[02:27.09]都那么久那么久了
[02:30.27]我一抬头
[02:32.05]就看见你那个酒窝
[02:36.93]
[02:38.99]过去
[02:40.05]穿过了现在
[02:41.90]绕过了未来
[02:43.71]缝在心海中
[02:46.42]带着你
[02:47.72]我旅行变成老头
[02:53.78]孤单怕成了习惯
[02:56.62]所以我淡定
[02:58.22]走在人海中
[03:01.17]偶尔想看云飞
[03:03.45]却没风
[03:06.78]听阴天说什么
[03:10.56]在昏暗中的我
[03:14.60]想对着天讲
[03:16.41]说无论如何
[03:18.25]阴天快乐
[03:21.61]叫阴天别闹了
[03:25.04]想念你
[03:26.04]都那么久那么久了
[03:29.60]我一抬头就看见了
[03:32.91]当时的我


感谢 JM Dolin陈冬霖 提供歌词