陈奕迅


之外

作词：易家扬
作曲：徐继宗
编曲：Jerald

跟天上的风 说嗨
跟心上的债 掰掰
希望是一只妖怪
失望是它的双胞胎
看无声的云苍白
那墓碑上的花老的真快
忽然 心情垮下来
于是我在雷雨中跪拜
在伤心之外 我明白爱并不存在
在真心之外 我应该抓不住真爱
这诡异的爱 爱 爱
太多预言会修改
太多结局不能猜
太无奈
说现实它是无赖
那是你并不懂它的病态
也许尝一点孤单
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
之后你才懂它多坏
在想念之外 我明白爱是一场灾
在怀念之外 我应该忘记一些爱
跟命运说快 快 快
别再问我未来 我的地图没买
我会往漆黑里栽
Oh
在昨天之外 我明白爱不会回来
在今天之外 我应该永远不能爱
但明天的怪 怪 怪
太多黯然的心态 太多灰色和黑白
我不该迷信未来 想在绝望中等待
风之外
Oh
没人来





[00:09.76]陈奕迅
[00:10.78]之外
[00:12.98]跟天上的风 说嗨
[00:19.14]跟心上的债 掰掰
[00:28.78]希望是一只妖怪
[00:35.00]失望是它的双胞胎
[00:40.32]看无声的云苍白
[00:46.92]那墓碑上的花老的真快
[00:54.02]忽然 心情垮下来
[01:02.87]于是我在雷雨中跪拜
[01:09.53]在伤心之外 我明白爱并不存在
[01:16.19]在真心之外 我应该抓不住真爱
[01:23.51]这诡异的爱 爱 爱
[01:27.70]太多预言会修改
[01:30.60]太多结局不能猜
[01:33.92]太无奈
[01:48.88]说现实它是无赖
[01:55.75]那是你并不懂它的病态
[02:02.98]也许尝一点孤单
[02:11.24]之后你才懂它多坏
[02:18.51]在想念之外 我明白爱是一场灾
[02:24.86]在怀念之外 我应该忘记一些爱
[02:32.24]跟命运说快 快 快
[02:36.08]别再问我未来 我的地图没买
[02:42.82]我会往漆黑里栽
[02:53.16]Oh
[02:59.57]在昨天之外 我明白爱不会回来
[03:06.46]在今天之外 我应该永远不能爱
[03:13.17]但明天的怪 怪 怪
[03:17.16]太多黯然的心态 太多灰色和黑白
[03:24.11]我不该迷信未来 想在绝望中等待
[03:33.72]风之外
[03:37.08]Oh
[03:40.01]没人来


感谢 ZIRU 修正歌词