陈奕迅


谁来剪月光

作词：易家扬
作曲：冯颖琪

我找不到那个妳曾说的远方
也想不到要怎么问妳别来无恙
世界乱的一塌糊涂可是能怎样
偶尔抬起头来还好有颗月亮可赏

太多回忆要我怎么摆进行李箱
一直没哭一直走路走灰多少太阳
因为往事没有办法悬赏
隐形在那大街小巷
剪断了它还嚣张

我的嘴在说谎 说的那么漂亮
说我早就忘了妳像月一样的俏脸庞
最怕一边忙呀忙一边回想那旧时光
剪不掉的是妳
带泪的脸 还真是烦

多少原因将我绑在半夜屋顶上
一直没再爱一个人如今就是这样
因为故事跟妳说了一半
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
于是搁在所谓云端
谁忘不了谁孤单

我的心在说谎 说下去会疯狂
如果没有月亮那些日子都无妨
最怕一边忙呀忙一边想那旧时光
剪不掉的是妳 带笑的苦 还真烦

我的嘴又说了谎 说的那么漂亮
以为已经忘了妳的那些美像月光它剪不断
因为爱早就钻进心脏
心一跳泪就会烫
那些带泪的脸
带笑的苦 还真烦
月亮是个凶手
想妳的我 是通缉犯

我有时候真的很怕望见那月光中的妳




[00:04.58]陈奕迅
[00:08.54]谁来剪月光
[00:12.48]作词：易家扬
[00:14.39]作曲：冯颖琪
[00:15.60]我找不到
[00:16.96]那个妳曾说的远方
[00:21.85]也想不到
[00:23.37]要怎么问妳别来无恙
[00:27.98]世界乱的一塌糊涂
[00:30.69]可是能怎样
[00:34.51]偶尔抬起头来
[00:36.44]还好有颗月亮可赏
[00:41.08]太多回忆
[00:42.41]要我怎么摆进行李箱
[00:47.36]一直没哭一直走路
[00:50.49]走灰多少太阳
[00:53.81]因为往事没有办法悬赏
[00:58.20]隐形在那大街小巷
[01:02.12]剪断了它还嚣张
[01:05.83]我的嘴在说谎
[01:09.08]说的那么漂亮
[01:12.19]说我早就忘了
[01:14.16]妳像月一样的俏脸庞
[01:18.59]最怕一边忙呀忙
[01:20.67]一边回想那旧时光
[01:25.04]剪不掉的是妳
[01:26.98]带泪的脸 还真是烦
[01:45.09]多少原因
[01:46.53]将我绑在半夜屋顶上
[01:51.36]一直没再爱一个人
[01:54.66]如今就是这样
[01:57.76]因为故事跟妳说了一半
[02:02.22]于是搁在所谓云端
[02:06.30]谁忘不了谁孤单
[02:09.89]我的心在说谎
[02:12.94]说下去会疯狂
[02:16.18]如果没有月亮
[02:18.14]那些日子都无妨
[02:22.65]最怕一边忙呀忙
[02:24.63]一边想那旧时光
[02:28.99]剪不掉的是妳
[02:31.14]带笑的苦 还真烦
[02:35.45]我的嘴又说了谎
[02:38.50]说的那么漂亮
[02:41.76]以为已经忘了妳的那些美
[02:45.78]像月光它剪不断
[02:49.44]因为爱早就钻进心脏
[02:52.51]心一跳泪就会烫
[02:55.01]那些带泪的脸
[02:57.40]带笑的苦 还真烦
[03:01.59]月亮是个凶手
[03:04.22]想妳的我 是通缉犯
[03:11.00]我有时候真的很怕
[03:13.96]望见那月光中的妳


