陈奕迅


跟我走好吗

作词：何秀萍
作曲：柳重言

情情爱爱从来是天意弄人　从来也怕玩这命运游戏
谈情说爱从来并非我擅长　偏偏今天竟想到你

就在我失意挫败尽头　就在我不信世上仍然有爱不老
暗淡时刻一再教我看见亮光　来自你的默然扶持和柔情蜜意
沿途有你伴着未懂得珍惜　今天方知真需要你

都放得低吗　跟我走好吗　从头同面对变化中的曲折
然后和宇宙　一起都经过盛衰　如同意　只管说声好吗

就让这一切再莫停留　就让我跟你以后未来过这一生
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
继续为伴相爱奋斗进退同心　回望往昔漠然无情还自怜自怨
忘情弃爱原来自欺也累人　今天应该好好爱你

都放得低吗　跟我走好吗　从头同面对变化中的曲折
然后和宇宙　一起都经过盛衰　从前就要今天来做个总结

我跟你将会　今生跟今世　从头重做过以往种种一切
然后才发现　沧海都经过便知　情难处　必须永久　相爱




[00:00.00]<跟我走好吗>
[00:05.00]曲：柳重言
[00:10.00]词：何秀萍
[00:15.00]
[00:22.68]情情爱爱从来是天意弄人
[00:28.76]从来也怕玩这命运游戏
[00:34.64]谈情说爱从来并非我擅长
[00:40.00]偏偏今天竟想到你
[00:49.08]就在我失意挫败尽头
[00:54.84]就在我不信世上仍然有爱不老
[01:00.69]暗淡时刻一再教我看见亮光
[01:07.49]来自你的默然扶持和柔情蜜意
[01:15.51]沿途有你伴着未懂得珍惜
[01:20.91]今天方知真需要你
[02:58.03][01:27.22]都放得低吗
[03:00.53][01:30.64]跟我走好吗
[03:03.34][01:33.59]从头同面对变化中的曲折
[03:09.50][01:39.61]然后和宇宙一起都经过盛衰
[01:46.29]如同意只管说声
[01:51.18]好吗
[01:55.49]
[02:18.75]就让这一切再莫停留
[02:24.39]就让我跟你以后未来过这一生
[02:31.30]继续为伴相爱奋斗进退同心
[02:36.94]回望往昔莫言无情
[02:41.14]还自怜自语
[02:44.84]忘情弃爱原来自欺也累人
[02:50.52]今天应该好好爱你
[03:15.69]从前就要今天来做过个总结
[03:20.74]我跟你将会
[03:23.52]今生跟今世
[03:26.69]从头重做过以往种种一切
[03:32.28]然后才发现
[03:35.23]沧海都经过便知
[03:39.03]情难处
[03:41.20]必须永久相爱
[03:47.77]
[04:02.30]编辑人-Jason


感谢 Jason 提供动态歌词