陈奕迅


让我留在你身边

电影 摆渡人 主题曲
作词：唐汉霄
作曲：唐汉霄

我从来不说话
因为我害怕 没有人回答
我从来不挣扎
因为我知道 这世界太大

太多时间浪费 太多事要面对
太多已无所谓
太多难辨真伪
太多纷扰是非 在你身边是谁

最渺小的我 有大大的梦
时间向前走一定只有路口没有尽头
纷纷扰扰这个世界 所有的了解
只要 让我留在你身边

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
最渺小的我 有大大的梦
我愿意安静的活在每个有你的角落
如果生活还有什么 会让你难过
别怕 让我留在你身边 都陪你渡过

最渺小的我 最卑微的梦
我发现这世界没有那么那么的不同
现实如果对你不公 别计较太多
走吧 暴风雨后的彩虹

也许会落空 也许会普通
也许这庸庸碌碌的黑白世界你不懂
生命中所有的路口 绝不是尽头
别怕 让我留在你身边 都陪你度过




[01:36.23]陈奕迅
[01:39.05]
[01:41.83]让我留在你身边
[01:44.67]
[01:47.52]电影【摆渡人】主题曲
[01:50.34]作词：唐汉霄
[01:51.20]作曲：唐汉霄
[01:53.05]
[00:00.90]我从来不说话
[00:04.20]因为我害怕 没有人回答
[00:12.36]我从来不挣扎
[00:15.33]因为我知道 这世界太大
[00:21.02]
[00:23.28]太多时间浪费 太多事要面对
[00:29.12]太多已无所谓
[00:34.73]太多难辨真伪
[00:37.51]太多纷扰是非 在你身边是谁
[00:43.06]
[00:46.42]最渺小的我 有大大的梦
[00:52.12]时间向前走一定只有路口没有尽头
[00:58.43]纷纷扰扰这个世界 所有的了解
[01:04.40]只要 让我留在你身边
[01:08.20]
[01:08.92]最渺小的我 有大大的梦
[01:14.62]我愿意安静的活在每个有你的角落
[01:20.97]如果生活还有什么 会让你难过
[02:37.65][01:27.00]别怕 让我留在你身边
[01:31.55][02:44.90]都陪你渡过
[01:33.61]
[01:54.38]最渺小的我 最卑微的梦
[01:59.79]我发现这世界没有那么那么的不同
[02:06.20]现实如果对你不公 别计较太多
[02:12.16]走吧 暴风雨后的彩虹
[02:19.49]也许会落空 也许会普通
[02:25.18]也许这庸庸碌碌的黑白世界你不懂
[02:31.49]生命中所有的路口 绝不是尽头
[02:37.12]别怕 让我留在你身边 都陪你度过


感谢 酷宝 하의산 提供动态歌词