陈奕迅


十分十二吋

(爱到发烧)
爱到发烧

(200 度)
这晚　这晚会暖到爆炸　这晚　这晚会暖到爆炸
这晚　这晚会暖到爆炸　这晚　这晚会暖到爆炸

(漫漫前路)
漫漫长路有几多风光　一一细心赏
为甚留步回头望一望　心中一片迷茫
默默看看天际白云荡　就像你我志在四方
但愿与你欢笑地流浪　挽手他乡闯一闯

(天籁…星河传说)
星河　有一串星际流火
掌舵　寻觅猎户星座
用歌　于黑暗悠悠拍和
众星　编出了一阙情歌

(天鸟)
Ahh... 我要飞往天上
Ahh... 像那天鸟傲翔
Ahh... 那里充满希望
Ahh... 找那温暖太阳

(你的眼神)
淡淡然掠过　神秘又美丽
他彷似骤来的雨
我也难自禁　抬头看你
你偏将心事留住

就算默然不语　我都深深记住
因你的眼神　使我心里着迷
啊……

(震荡)
你你你你引致我震荡
你你你你引致我震荡

(Monica)
妳以往爱我爱我不顾一切
将一生青春牺牲给我光辉
好多谢今天妳改变了我
无言来奉献　柔情常令我个心有愧

(不羁的风)
停住这风 Oh Baby
长夜抱拥 Oh Darling
如今这个浪人　只想一生躺于你的侧边
停住这风 Oh Baby
长夜抱拥 Oh Darling
如今这个浪人　只想一生躺于你的侧边
真爱　你的真爱　令我讲不出再见

(Monica)
Thanks Thanks Thanks Thanks　林子祥
谁能代替你地位
Thanks Thanks Thanks Thanks　陈奕迅
谁能代替你地位

(爱到发烧)
爱到发烧
就快热爆了　像似被烧
就快热爆了　热烫得紧要
就快热爆了　像似被烧
就快热爆了　热烫得紧要

(200 度)
这晚　这晚会暖到爆炸　这晚　这晚会暖到爆炸
这晚　这晚会暖到爆炸　这晚　这晚会暖到爆炸
这晚　这晚会暖到爆炸　这晚　这晚会热到爆炸
这晚　这晚会暖到爆炸　这晚　这晚会爆炸

(开心鬼)
为人乐观冇闭翳　开心鬼　开心鬼
嘻嘻哈哈无人制　无人制　无人制
时时发懵咋咋帝　咋咋帝　咋咋帝
开开心心最盏鬼
匆匆的光阴转眼就要消逝　有几多青春美丽
总之乜鬼都睇化就无所谓　几大都要开心到底

(飞跃舞台)
系要找到理想　一于要站在台上
换个现在模样　终归会声威最响
做个威水形象　咁点算痴心妄想
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
让我翻与滚都会得各样赞赏

(激光中)
光加热就等于火　火加歌就等于我
若我与歌再加上你　温度就提高更多
所以你应靠近我　不要再自我封锁
此一刻你属于我　你再也没法躲
不管你是姓什么　也不管你是何星座
只要你是有耳朵　我便会令你疯魔
要与你发生触摸　以好歌触摸你心窝
此一刻你属于我　我魅力是没法躲

(世间始终你好)
论武功　俗世中不知边个高
或者　绝招同途异路
但我知　论爱心找不到更好
在我心　世间始终你好

(成吉思汗)
风沙之中追追赶赶彼此热烈在歌唱
不识担忧彼此面上尽欢畅
奔奔跑跑沙丘上　马壮牛强
威威风风马背上　胸襟开朗
我高声欢呼我是月与光

(阿里巴巴)
阿里　阿里巴巴　阿里巴巴跟踪土匪好细心
阿里　阿里巴巴　阿里巴巴追踪土匪好勇敢
芝麻开门　芝麻开门
明白了　明白了
芝麻开门　芝麻开门

(跟佢做个FRIEND)
Sam Sam Sam
跟你做个 Friend
Friend Friend Friend
Friend 过你架 BENZ

(财神到)
财神到　财神到　好心得好报　财神话　财神话　揾钱依正路
财神到　财神到　好走快两步　得到佢睇起你　你有前途
财神到　财神到　好心得好报　财神话　财神话　揾钱依正路
财神到　财神到　好走快两步　得到佢睇起你　你有前途

(200度)
这晚　这晚会暖到爆炸　这晚　这晚会热到爆炸
这晚　这晚会兴到爆炸　这晚　这晚会劲到爆炸
这晚　这晚会笑到爆炸　这晚　这晚会喊到爆炸
这晚　这晚会叫到爆炸　这晚　这晚会爆炸

(爱情陷阱)
踏着大雾默默地在觅我的去路
但愿路上幸运遇着是你的脚步
我要再见你　只想将心声透露　爱慕
独自默默望着路上划满的记号
像是混乱又像特别为了指我路
到处去碰到处去看　堕入陷阱方知太糊涂
真心被俘虏　仿佛遭圈套　探索这爱路
你那美态　已叫我醉倒

(夏日寒风)
狂呼我空虚　空虚　恨极为他心碎
明知结局　何必去做　玩耍器具
狂呼我空虚　空虚　恨极为他心碎
从此以后

(爱情陷阱)
我心中激荡　这陷阱　这陷阱　这陷阱

(酒干倘卖无)
多么熟悉的声音　陪我多少年风和雨
从来不需要想起　永远也不会忘记
酒干倘卖无　酒干倘卖无　酒干倘卖无　酒干倘卖无
酒干倘卖无　酒干倘卖无　酒干倘卖无　酒干倘卖无

(200度)
这晚　这晚会暖到爆炸　这晚　这晚会暖到爆炸
这晚　这晚会兴到爆炸　这晚　这晚会劲到爆炸
这晚　这晚会笑到爆炸　这晚　这晚会喊到爆炸
这晚　这晚会叫到爆炸　这晚　这晚会爆炸




[ti:十分十二寸]
[ar:陈奕迅 ]
[al:陈奕迅 & 林子祥拉阔音乐会]
[00:00.00]陈奕迅
[00:04.50]十分十二寸
[00:06.16][02:02.39][09:18.54]
[00:11.14]爱到发烧
[00:30.15][00:33.22][00:36.24][00:39.33][03:48.84][03:51.59][03:54.67][03:57.86][04:01.11][04:07.38][04:09.54][07:06.92][09:30.51][09:33.55]这晚 这晚会暖到爆炸
[00:42.50]漫漫长路有几多风光 一一细欣赏
[00:48.58]为甚留步回头望一望 心中一片迷茫
[00:54.66]默默看看天际白云荡
[00:57.28]就像你我志在四方
[01:00.68]但愿与你欢笑地流浪
[01:03.61]挽手他乡闯一闯
[01:07.07]星河 有一串星际流火
[01:10.09]掌舵 寻觅猎户星座
[01:12.95]用歌 于黑暗悠悠拍和
[01:16.10]众星 编出了一阙情歌
[01:19.23]Ahh... 我要飞往天上
[01:22.21]Ahh... 像那天鸟傲翔
[01:25.17]Ahh... 那里充满希望
[01:28.19]Ahh... 找那温暖太阳
[01:32.06]淡淡然掠过 神秘又美丽
[01:35.18]他彷似骤来的雨
[01:38.28]我也难自禁 抬头看你
[01:41.23]你偏将心事留住
[01:46.00]就算默然不语
[01:49.01]我都深深记住
[01:52.15]因你的眼神
[01:53.73]使我心里着迷 啊
[01:59.77]震荡
[02:12.52][02:19.17]你你你你引致我震荡
[02:25.33]你以往爱爱上我不顾一切
[02:28.03]将一生青春牺牲给我光辉
[02:31.28]好多谢今天你改变了我
[02:33.94]无言来奉献
[02:35.81]柔情常令我个心有愧
[02:39.86][02:52.24]停住这风 Oh Baby
[02:42.74][02:54.83]长夜抱拥 Oh Darling
[02:45.80][02:58.16]如今这个浪人 只想一生躺于你的侧边
[03:05.24]真爱 你的真爱 令我讲不出再见
[03:11.32]Thanks Thanks Thanks Thanks 林子祥
[03:17.76][03:30.06]谁 能 代 替 你地位
[03:23.71]Thanks Thanks Thanks Thanks 陈奕迅
[03:35.79]爱到发烧 就快热爆了 像似被烧
[03:39.74][03:45.80]就快热爆了 热烫得紧要
[03:42.57]就快热爆了 像似被烧
[04:04.19][07:09.94]这晚 这晚会热到爆炸
[04:20.10]为人乐观冇闭翳 开心鬼 开心鬼
[04:23.06]嘻嘻哈哈无人制 无人制 无人制
[04:26.08]时时发懵咋咋帝 咋咋帝 咋咋帝
[04:29.15]开开心心最珍贵
[04:32.74]匆匆的光阴转眼就要消逝
[04:35.72]有几多青春美丽
[04:38.91]总之乜鬼都睇化就无所谓
[04:42.10]几大都要开心到底
[04:45.02]系要找到理想 一于要站在台上
[04:47.97]换个现在模样 终归会声威最响
[04:50.95]做个威水形象 咁点算痴心妄想
[04:53.82]让我翻与滚都会得各样赞赏
[04:58.92]光加热就等于火 火加歌就等于我
[05:01.96]若我与歌再加上你 温度就提高更多
[05:05.14]所以你应靠近我 不要再自我封锁
[05:08.16]此一刻你属于我 你再也没法躲
[05:11.37]不管你是姓什么 也不管你是何星座
[05:14.42]只要你是有耳朵 我便会令你疯魔
[05:17.39]要与你发生触摸 以好歌触摸你心窝
[05:20.65]此一刻你属于我 我魅力是没法躲
[05:27.77]论武功 俗世中不知边个高
[05:33.90]或者 绝招同途异路
[05:39.98]但我知 论爱心找不到更好
[05:46.29]在我心 世间始终你好
[05:52.92]风沙之中追追赶赶彼此热烈在歌唱
[05:59.23]不识担忧彼此面上尽欢畅
[06:05.51]奔奔跑跑沙丘上 马壮牛强
[06:08.67]威威风风马背上 胸襟开朗
[06:11.79]我高声欢呼我是月与光
[06:18.09]阿里 阿里巴巴 阿里巴巴跟踪土匪好细心
[06:24.52]阿里 阿里巴巴 阿里巴巴追踪土匪好勇敢
[06:30.77]芝麻开门 芝麻开门 明白了 明白了
[06:33.89]芝麻开门 芝麻开门
[06:35.61]Sam Sam Sam 跟你做个 Friend
[06:38.67]Friend Friend Friend Friend 过你架 BENZ
[06:41.94][06:53.75]财神到 财神到 好心得好报
[06:44.29][06:56.81]财神话 财神话 揾钱依正路
[06:47.42][06:59.87]财神到 财神到 好走快两步
[06:50.63][07:03.09]得到佢睇起你 你有前途
[07:13.03][09:36.70]这晚 这晚会兴到爆炸
[07:16.04][09:39.88]这晚 这晚会劲到爆炸
[07:19.13][09:43.20]这晚 这晚会笑到爆炸
[07:22.52][09:46.36]这晚 这晚会喊到爆炸
[07:25.58][09:49.58]这晚 这晚会叫到爆炸
[07:28.80]这晚 这晚 会爆炸
[07:32.62]踏着大雾默默地在觅我的去路
[07:35.29]但愿路上幸运遇着是你的脚步
[07:38.38]我要再见你 只想将心声透露
[07:43.29]爱慕
[07:44.80]独自默默望着路上划满的记号
[07:47.76]像是混乱又像特别为了指我路
[07:50.80]到处去碰到处去看 堕入陷阱方知太糊涂
[07:56.34]真心被俘虏 仿佛遭圈套 探索这爱路
[08:03.66]你那美态 已叫我醉倒
[08:09.00][08:21.80]狂呼我空虚 空虚 恨极为他心碎
[08:16.00]明知结局 何必去做 玩耍器具
[08:28.67]从此以后 我心中激荡
[08:35.90]这陷阱 这陷阱 这陷阱
[08:38.99]多么熟悉的声音
[08:41.87]陪我多少年风和雨
[08:45.07]从来不需要想起
[08:48.21]永远也不会忘记
[08:51.85][08:54.61][08:58.15][09:01.15][09:04.39][09:07.62][09:10.84][09:13.98]酒干倘卖无
[09:52.87]这晚 这晚 会爆炸


感谢 周舟 提供动态歌词