陈奕迅


Allegro Opus 3.3 am

作词：小克
作曲：唐奕聪
编曲：唐奕聪/ Ivan Leung
监制：唐奕聪/ Davy Chan/ C Y Kong/ 陈奕迅

得番三个字　十五分钟了事
但我点止差三个字
未到副歌点去终止
词极到位但原音不似

写得出意义　但太深没人知
唔愿意太跟阿Y相似
又会谂夕爷　又怕抄大师
太崇拜林振强好点子
其实要写　什么都要试
唔知点　开始

离别太悲　难提及社会讽刺
生与死　老土得欠机智
若对比　经典的每份词
旋律好听到死　我太幼稚

得番一个字　郑国江点样呕出往事
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
黄霑点赶起　㖊晚醉到黐
卢国沾太坚　林敏骢发癫
想法太美　由修养带起
词种太隽永　词风太细腻　前瞻

“You're my baby　baby”重睇番呢份词
“离弃我背弃我”无乜更多字儿
“家国爱我”填得太过政治
“求你别吻我”咁行 Woo Woo Woo
“下世才吻我” Yeah Yeah Yeah Yeah
“如抱便抱吧　如放弃便放吧　爱吧　说吧”No ~
如我要写一句交俾你K房里狂吼　How ~

词逐去找　乱咁跑
条 Hook Line 终于撇脱
如听开首 Pop Song　一针见血
仲押埋韵　逐个字　串做故事
终于写好我只 Sad Sad My Sad Song



[ti:Allegro Opus 3.3am]
[ar:陈奕迅]
[al:]
[by:小风]
[00:00.09]陈奕迅 - Allegro Opus 3.3am
[00:12.01]
[00:13.91]作曲：Gary Tong
[00:15.58]作词：小克
[00:17.03]编曲：Gary Tong,Ivan Leung
[00:18.89]监制：Gary Tong,Davy Chan,C.Y.,Eason
[00:21.25]
[00:23.26][02:59.95]
[00:25.08]
[00:28.04]得番三个字 十五分钟了事
[00:32.79]但我点止差三个字
[00:36.48]未到副歌点去终止
[00:40.08]词极到位但原音不似
[00:42.89]
[00:43.25]写得出意义 但太深没人知
[00:47.78]唔愿意太跟阿Y相似
[00:50.76]又会谂夕爷 又怕抄大师
[00:55.00]太崇拜林振强好点子
[00:57.98]
[00:58.33]其实要写 什么都要试
[01:02.34]唔知点 开始
[01:05.26]
[01:05.63]离别太悲 难提及社会讽刺
[01:10.34]生与死 老土得欠机智
[01:13.62]若对比 经典的每份词
[01:17.75]旋律好听到死 我太幼稚
[01:24.99]
[01:27.57]得番一个字 郑国江点样呕出往事
[01:32.62]黄沾点赶起 㖊晚醉到黐
[01:36.21]卢国沾太坚 林敏聪发癫
[01:39.78]想法太美 由修养带起
[01:43.28]词种太隽永 词风太细腻 前瞻
[01:48.96]
[01:50.21]“You're my baby, oh baby”重睇番呢份词
[01:54.92]“离弃我背弃我”无乜更多字儿
[01:57.96]“家国爱我”填得太过政治
[02:01.94]“求你别吻我”咁行
[02:07.62]
[02:12.39]“下世才吻我” Yeah Yeah Yeah Yeah
[02:17.08]“如抱便抱吧 如放弃便放吧 爱吧 说吧”No No No No
[02:24.43]如我要写一句交俾你K房里狂吼 How~
[02:30.00]
[02:30.71]词逐去找 乱咁跑 条 Hook Line 终于撇脱
[02:35.57]如听开首 Pop Song 一针见血
[02:38.51]仲押埋韵 逐个字 串做故事
[02:42.81]终于写好我只 Sad~Sad~My Sad Song~
[02:55.21]


