陈奕迅


不来也不去

作词：林夕
作曲：C Y Kong
编曲：C Y Kong
监制：C Y Kong/ Davy Chan/ 陈奕迅

扬帆时　人潮没有你
我是我　和途人一起
停顿时　在你笑开的眼眉
望穿秋水之美

回程时　浪淘尽了你
任背影　长睡着不起
留下我　在粪土当中
翻检背囊　直到拾回自己

掌心因此多出一根刺
没有刺痛便懒知
就当共你　有旧情没有往事

如烟　因给你递过火
如火　却也没熔掉我
回望最初　当丧失是得着可不可
可痛若骊歌　乐如儿歌
像你没来过　没去过

谁同行　仍同样结尾
血液里　才遗传悲喜
谁亦难　避过这一身客尘
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
但刚巧出于你

垂头前　没缘份丧气
睡到醒　才站立得起
盲目过　便看到天机
反复往来　又再做回自己

即使一生多出一根刺
没有刺痛别要知
就当共你　有剧情没有故事

如烟　因给你递过火
如火　却也没熔掉我
回望最初　当丧失是得着可不可
可痛若骊歌　乐如儿歌
像你没来过　没去过

如花　超生了没有果
如果　过路能重踏过
就当最初　是碎步湖上可不可
不种下什么　摘来什么
像我没来过　没去过




[ti:不来也不去]
[ar:陈奕迅]
[al:H3M]
[by:小风]
[00:00.57]不来也不去 - 陈奕迅
[00:03.62]
[00:04.82]作曲：C Y Kong
[00:05.91]作词：林夕
[00:06.91]编曲：C Y Kong
[00:08.00]监制：Stanley Leung/陈奕迅/Davy Chan/C Y Kong
[00:09.42]
[00:11.24]
[00:12.92]
[00:15.03]扬帆时 人潮没有你
[00:18.41]我是我 和途人一起
[00:21.76]停顿时 在你笑开的眼眉 望穿秋水之美
[00:28.11]回程时 浪淘尽了你
[00:31.16]任背影 长睡着不起
[00:34.48]留下我 在粪土当中 翻检背囊
[00:38.50]直到拾回自己
[00:40.53]
[00:40.94]掌心因此多出一根刺 没有刺痛便懒知
[00:46.97]就当共你 有旧情没有往事
[00:53.54]
[02:30.47][00:55.91]如烟 因给你递过火
[02:36.26][01:03.01]如火 却也没熔掉我
[02:42.78][01:08.64]回望最初 当丧失是得着可不可
[02:50.21][01:16.22]可痛若骊歌 乐如儿歌
[02:56.41][01:22.57]像你没来过 没去过
[01:29.50]
[01:45.89]
[01:48.19]谁同行 仍同样结尾
[01:52.56]血液里 才遗传悲喜
[01:55.51]谁亦难 避过这一身客尘 但刚巧出于你
[02:01.81]垂头前 没缘份丧气
[02:05.17]睡到醒 才站立得起
[02:08.67]盲目过 便看到天机 反复往来
[02:12.85]又再做回自己
[02:14.86]
[02:15.24]即使一生多出一根刺 没有刺痛别要知
[02:20.97]就当共你 有剧情没有故事
[03:05.87][02:29.73]
[03:23.33]
[03:27.62]如花 超生了没有果
[03:35.28]如果 过路能重踏过
[03:41.58]就当最初 是碎步湖上可不可
[03:48.54]不种下什么 摘来什么
[03:54.99]像我没来过 没去过
[04:06.26]
[04:18.30]


