陈奕迅


今天只做一件事

作词：周耀辉
作曲：Joey Tang/ 舒文
编曲：Joey Tang/ 舒文
监制：Joey Tang/ Davy Chan/ C Y Kong/ 陈奕迅

发觉这世界永远太少空间
因此花一天支配一切时间
发觉这世界永远太嘥心机
因此花一天思索一切道理
消失太快　捉得到太少
因此花一天感觉一切是爱

茫茫人海　或有几多漂泊与淹盖
人人寻找爱　或有几多争斗与比赛
越觉得　剩低几多　未变的爱

慢慢地合作新诗　静静地同床午睡
再发现岁月换来　几次厌闷　几多亲爱
有各样劫灾　和充满意外
因此我　要努力　继续能恋爱

慢慢地迈向听朝　静静地怀念昨日
再决定今天只要　相信爱
叫皱纹散开　唤青春归来
因此我　喜欢花一天　感觉一切是爱

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
发觉这世界永远太少深刻
因此花一天改变一切习惯
发觉这世界永远太多跷蹊
因此花一天拥有一切运气
消失太快　捉得到太少
因此花一天感觉一切是爱

茫茫人海　或有几多漂泊与淹盖
人人寻找爱　或有几多争斗与比赛
越觉得　剩低几多未变的爱

慢慢地合唱K歌　静静地同游网上
再发现岁月换来　几次厌闷　几多亲爱
有各样劫灾　和充满意外
因此我　要努力　继续能恋爱

慢慢地迈向听朝　静静地怀念昨日
再决定今天只要　相信爱
叫皱纹散开　唤青春归来
因此我　喜欢花一天　感觉一切是爱

喜欢花一天　跟你一切是爱



[ti:今天只做一件事]
[ar:陈奕迅]
[al:H3M]
[by:小风]
[00:00.61]今天做一件事 - 陈奕迅
[00:07.67]
[00:09.15]作曲：舒文/Joey Tang
[00:10.81]作词：周耀辉
[00:12.36]编曲：舒文, Joey Tang
[00:13.57]监制：陈奕迅/Joey Tang/Davy Chan/C Y Kong
[00:14.87]
[00:16.20]
[00:17.49]
[00:19.55]发觉这世界永远太少空间
[00:25.46]因此花一天支配一切时间
[00:30.19]发觉这世界永远太晒心机
[00:34.82]因此花一天思索一切道理
[00:39.03]
[00:39.44]消失太快 捉得到太少
[00:44.25]因此花一天感觉一切是爱
[00:48.83]茫茫人海 或有几多漂泊与淹盖
[00:55.76]人人寻找爱 或有几多争斗与比赛
[01:02.49]越觉得剩低几多未变的爱
[01:07.44]
[01:07.96]慢慢地合作新诗 静静地同床午睡
[01:13.12]再发现岁月换来几次厌闷几多亲爱
[01:17.88]有各样劫灾 和充满意外
[01:21.47]因此我要努力继续能恋爱
[01:26.42]
[01:27.92]慢慢地迈向听朝 静静地怀念昨日
[01:32.01]再决定今天只要相信爱
[01:36.32]叫皱纹散开 唤青春归来
[01:40.25]因此我喜欢花一天感觉一切是爱
[01:45.35]
[01:57.13]
[02:07.00]发觉这世界永远太少深刻
[02:11.25]因此花一天改变一切习惯
[02:16.14]发觉这世界永远太多跷蹊
[02:21.06]因此花一天拥有一切运气
[02:25.02]
[02:25.33]消失太快 捉得到太少
[02:30.55]因此花一天感觉一切是爱
[02:34.57]茫茫人海 或有几多漂泊与淹盖
[02:41.61]人人寻找爱 或有几多争斗与比赛
[02:48.55]越觉得剩低几多未变的爱
[02:53.76]
[02:55.60]慢慢地合唱K歌 静静地同游网上
[03:00.21]再发现岁月换来几次厌闷几多亲爱
[03:04.90]有各样劫灾 和充满意外
[03:08.45]因此我要努力继续能恋爱
[03:13.53]
[03:13.91]慢慢地迈向听朝 静静地怀念昨日
[03:19.13]再决定今天只要相信爱
[03:23.32]叫皱纹散开 唤青春归来
[03:27.35]因此我喜欢花一天感觉一切是爱
[03:32.55]
[03:37.61]喜欢花一天跟你一切是爱
[03:43.54]
[03:46.33]


