陈奕迅


太阳照常升起

作词：林夕
作曲：黄仲贤
编曲：C Y Kong/ 黄仲贤
监制：黄仲贤/ Davy Chan/ C Y Kong/ 陈奕迅

香槟因为美事令人人喝醉
谁不遵守规矩敢喝开水
痛快到震得泡沫缓缓破碎
红透了每个宾客未散去

狂欢中得星斗没法讲情
时间到了转身不眨眼睛

一天一夜了　谁能听到蝉在叫
街灯醒悟该休息了　要多得破晓
一天都光了　人潮如常流动了
已老了一天的心照跳

啤酒跟着那受害人而泄气
全身给扭曲扭不转伤悲
罐壳折断标记为愁肠铭记
随发泄压到扁了被放弃

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
无私心的星斗绝对忠诚
时间到了放低暗夜情景

一天一夜了　谁能听到蝉在叫
街灯醒悟该休息了　要多得破晓
一天都光了　人潮如常流动了
已老了一天的心照跳

晨曦只懂普照
谁人会较谁重要
过去了的新闻新过了

星星的光影没理会笑喊声
时间到了变他方的布景

天空都空了
浮云偶尔蒙住了
车厢也照让大门开了



[ti:太阳照常升起]
[ar:陈奕迅]
[al:H3M]
[by:小风]
[00:00.60]太阳照常升起 - 陈奕迅
[00:04.25]
[00:05.91]作曲：黄仲贤
[00:07.02]作词：林夕
[00:08.32]编曲：C Y Kong, 黄仲贤
[00:09.54]监制：陈奕迅/Davy Chan/C Y Kong/黄仲贤
[00:11.10]
[00:12.60]
[00:14.74]
[00:18.40]香槟因为美事令人人喝醉
[00:24.37]谁不遵守规矩敢喝开水
[00:31.52]痛快到震得泡沫缓缓破碎
[00:38.72]红透了每个宾客 未散去
[00:43.74]
[00:45.71]狂欢中得星斗没法讲情
[00:52.30]时间到了转身不眨眼睛
[00:57.54]
[01:00.24]一天一夜了 谁能听到蝉在叫
[01:07.66]街灯醒悟该休息了 要多得破晓
[01:15.04]一天都光了 人潮如常流动了
[01:21.74]已老了一天的心照跳
[01:27.06]
[01:34.95]
[01:40.49]啤酒跟着那受害人而泄气
[01:48.46]全身给扭曲扭不转伤悲
[01:55.54]罐壳折断标记为愁肠铭记
[02:02.78]随发泄压到扁了 被放弃
[02:07.86]
[02:09.53]无私心的星斗绝对忠诚
[02:16.49]时间到了放低暗夜情景
[02:21.56]
[02:23.14]一天一夜了 谁能听到蝉在叫
[02:30.10]街灯醒悟该休息了 要多得破晓
[02:37.17]一天都光了 人潮如常流动了
[02:43.61]已老了一天的心照跳
[02:49.48]
[02:50.42]晨曦只懂普照
[02:53.96]谁人会较谁重要
[02:58.94]过去了的新闻新过了
[03:04.00]星星的光影没理会笑喊声
[03:09.21]时间到了变他方的布景
[03:15.35]
[03:16.28]天空都空了
[03:19.60]浮云偶尔蒙住了
[03:24.53]车厢也照让大门开了
[03:33.32]
[03:42.72]


