陈奕迅


沙龙

作词：黄伟文
作曲：陈奕迅
编曲：C Y Kong/ 唐奕聪/ Davy Chan
监制：陈奕迅 / Stanley Leung/ C Y Kong/ Davy Chan

对焦　她的爱
对慢了　爱人会失去可爱
记低　这感慨
世事变　有没有将你掩盖

只一格　经典的偶遇已　不再
尽量框住目前大概

留住　温度　速度　温柔和愤怒
凝住　今日　怎样　好
捉紧　生命浓度　坦白流露　感情和态度
留下　浮光　掠影　飞舞

每张　都罕有
拍下过　记住过　好过拥有　光圈爱漫游
眼睛等色诱
有人性　镜头里总有丰收

虽则那　即影即有售罄　菲林都已拆走
但是冲动用完　又再有
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

留住　温度　速度　温柔和愤怒
凝住　今日　怎样　好
捉紧　生命浓度　坦白流露　感情和态度
停下时光　静止衰老

登高峰一秒　得奖一秒　再破纪录的一秒
港湾晚灯　山顶破晓　摘下怀念　记住美妙
升职那刻　新婚那朝　成为父母的一秒
要拍照的事　可不少

音乐　话剧　诗词和舞蹈
揉合　生命　千样好　摄入相簿
绚烂如电　虚幻如雾　哀愁和仰慕
游乐人间　活得好　谈何容易
拍著照片　一路同步　坦白流露　感情和态度
其实　人生并非虚耗

何来尘埃飞舞




[ti:沙龙]
[ar:陈奕迅]
[al:H3M]
[by:小风]
[00:00.65]沙龙 - 陈奕迅
[00:03.21]
[00:04.75]作曲：陈奕迅
[00:07.16]作词：黄伟文
[00:08.67]编曲：唐奕聪/Davy Chan/C Y Kong
[00:10.09]监制：Stanley Leung/陈奕迅/Davy Chan/C Y Kong
[00:11.34]
[00:12.18]
[00:13.00]
[00:14.29]对焦 她的爱
[00:20.62]对慢了 爱人会失去可爱
[00:27.81]记低 这感慨
[00:34.18]世事变 有没有将你淹盖
[00:40.68]只一格 经典的偶遇已 不再
[00:48.72]尽量框住目前大概
[00:56.83]
[00:57.36]留住 温度 速度 温柔和愤怒
[01:04.61]凝住 今日 怎样 好
[01:10.35]捉紧 生命浓度 坦白流露 感情和态度
[01:18.23]留下 浮光 掠影 飞舞
[01:24.18]
[01:25.96]每张 都罕有 拍下过 记住过 好过拥有
[01:37.93]光圈爱漫游 眼睛等色诱
[01:45.00]有人性 镜头里总有丰收
[01:51.53]虽则那 即影即有售罄 菲林都已拆走
[02:00.24]但是冲动用完 又再有
[02:07.64]
[02:08.05]留住 温度 速度 温柔和愤怒
[02:15.72]凝住 今日 怎样 好
[02:21.72]捉紧 生命浓度 坦白流露 感情和态度
[02:29.32]停下时光 静止衰老
[02:35.25]
[02:36.66]登高峯一秒 得奖一秒 再破纪录的一秒
[02:43.61]港湾晚灯 山顶破晓 摘下怀念 记住美妙
[02:50.28]升职那刻 新婚那朝 成为父母的一秒
[02:57.29]要拍照的事 可不少
[03:01.26]
[03:12.84]
[03:20.66]音乐 话剧 诗词和舞蹈
[03:26.72]揉合 生命 千样好 摄入相簿
[03:34.24]绚烂如电 虚幻如雾 哀愁和仰慕
[03:40.21]游乐人间 活得好 谈何容易
[03:46.18]拍著照片 一路同步 坦白流露 感情和态度
[03:53.55]其实 人生并非虚耗
[04:01.49]何来尘埃飞舞
[04:08.70]
[04:22.70]


