陈奕迅


望月

作词：潘源良
作曲：桑田佳佑
编曲：赵增熹

狼在叫　雪正飘　月似镜子天上照
路正长　酒樽摇　任那孤单心里烧
情逝了　爱已消　傲向孤高清月笑
若听到　我的话　愿诉心声好醉掉

＊在这黑暗中悠悠独照　你应知一切的奥妙
　但你不作声不照料　任你我各自困扰Oh

＃你会否听到呼叫　慰解此心到破晓
　你会否听到呼叫　Ah

人在变　兽与妖　面似坦率心在笑
双手抢　尾巴摇　竞向天公比折腰
情共爱　也烟消　俗世祇堪风月照
洗不清　刷不掉　是那斗争的浪潮
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

Repeat ＊,＃

狼在叫　雪正飘　月似镜子天上照
路正长　酒樽摇　任那孤单心里烧
人在世　四方飘　就似根本不重要
水中花　镜中月　谁来渡我风雨桥

就算哭笑中豪情未了　终于都会消耗掉
让我举这杯再对月　就算这世情难料　Oh

Repeat ＃,＃





[ti:望月]
[ar:陈奕迅]
[al:Eason 18首选]
[00:05]作词：潘源良
[00:07]作曲：桑田佳佑
[00:10]编曲：赵增熹
[00:15]狼在叫　雪正飘
[00:18]月似镜子天上照
[00:22]路正长　酒樽摇
[00:26]任那孤单心里烧
[00:30]情逝了　爱已消
[00:33]傲向孤高清月笑
[00:37]若听到　我的话
[00:41]愿诉心声好醉掉
[02:01][00:45]在这黑暗中悠悠独照
[02:05][00:49]你应知一切的奥妙
[02:08][00:53]但你不作声不照料
[02:12][00:57]任你我各自困扰
[02:15][00:59]Oh,
[04:03][03:48][02:17][01:02]你会否听到呼叫
[04:07][03:52][02:21][01:05]慰解此心到破晓
[04:10][03:55][02:25][01:09]你会否听到呼叫，
[04:14][03:59][02:29][01:13]Ah,Ah...
[01:30]人在变　兽与妖
[01:34]面似坦率心在笑
[01:38]双手抢　尾巴摇
[01:41]竞向天公比折腰
[01:45]情共爱　也烟消
[01:49]俗世祇堪风月照
[01:53]洗不清　刷不掉
[01:57]是那斗争的浪潮
[02:35](MUSIC)
[03:01]狼在叫　雪正飘
[03:04]月似镜子天上照
[03:08]路正长　酒樽摇
[03:12]任那孤单心里烧
[03:15]人在世 四方飘
[03:19]就似根本不重要
[03:23]水中花　镜中月
[03:27]谁来渡我风雨桥
[03:31]就算哭笑中豪情未了
[03:35]终于都会消耗掉
[03:39]让我举这杯再对月
[03:43]就算这世情难料
[03:46]Oh


