陈奕迅


无条件

作词：袁两半
作曲：Eric Kwok
编曲：张子坚
监制：Jim Lee / 李振权 (主动音乐 / Working Master)

你何以始终不说话 尽管讲出不快吧
事与冀盼有落差 请不必惊怕
我仍然会冷静聆听
仍然紧守于身边 与你进退也共鸣

时日会蔓延再蔓延 某些不可改变的改变
与一些不要发现的发现 就这么放大了缺点
来让我问谁可决定 那些东西叫作完美至善
我只懂得 爱你在每天

当潮流爱新鲜 当旁人爱标签
幸得伴着你我 是窝心的自然
当闲言再尖酸 给他妒忌多点
因世上的至爱 是不计较条件 谁又可清楚看见

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
美难免总有些缺憾 若果不甘心去问
问到最尾叫内心 也长出裂痕
笑何妨与你又重温
仍然我说我庆幸 你永远胜过别人

期待美没完爱没完 放开不必打算的打算
作一些可以约定的约定 就抱紧以后每一天
其实你定然都发现 我有很多未达完美事情
我只懂得 再努力每天

当潮流爱新鲜 当旁人爱标签
幸得伴着你我 是窝心的自然
当闲言再尖酸 给他妒忌多点
因世上的至爱 是不计较条件 谁又可清楚看见





[00:03.78]陈奕迅
[00:05.08]
[00:06.12]无条件
[00:07.28]
[00:08.43]作词：袁两半
[00:09.60]作曲：Eric Kwok
[00:10.69]编曲：张子坚
[00:12.29]监制：Jim Lee / 李振权 (主动音乐 / Working Master)
[00:13.68]
[00:27.02]你 何以始终不说话 尽管讲出不快吧
[00:36.71]事与冀盼有落差 请不必惊怕
[00:41.78]我 仍然会冷静聆听
[00:47.87]仍然紧守于身边 与你进退也共鸣
[00:54.75]
[00:55.62]时日会蔓延再蔓延 某些不可改变的改变
[01:03.31]与一些不要发现的发现 就这么放大了缺点
[01:10.92]来让我问谁可决定 那些东西叫作完美至善
[01:18.07]我只懂得 爱你在每天
[01:23.89]
[01:24.79]当潮流爱新鲜 当旁人爱标签
[01:32.00]幸得伴着你我 是窝心的自然
[01:39.35]当闲言再尖酸 给他妒忌多点
[01:46.74]因世上的至爱 是不计较条件 谁又可清楚看见
[01:56.72]
[02:10.42]美 难免总有些缺憾 若果不甘心去问
[02:20.22]问到最尾叫内心 也长出裂痕
[02:25.17]笑 何妨与你又重温
[02:31.18]仍然我说我庆幸 你永远胜过别人
[02:38.25]
[02:38.94]期待美没完爱没完 放开不必打算的打算
[02:46.73]作一些可以约定的约定 就抱紧以后每一天
[02:54.11]其实你定然都发现 我有很多未达完美事情
[03:01.46]我只懂得 再努力每天
[03:06.95]
[03:08.12]当潮流爱新鲜 当旁人爱标签
[03:15.41]幸得伴着你我 是窝心的自然
[03:22.83]当闲言再尖酸 给他妒忌多点
[03:30.23]因世上的至爱 是不计较条件 谁又可清楚看见
[03:43.63]


感谢 马非 提供动态歌词