陈奕迅


明年今日(陈辉阳&林夕)

作词：林夕
作曲：陈小霞
编曲：陈辉阳

若这一束吊灯倾泻下来　或者我已不会存在
即使你不爱　亦不需要分开

若这一刻我竟严重痴呆　跟本不需要被爱
永远在床上发梦　余生都不会再悲哀

＊人总需要勇敢生存　我还是重新许愿
　例如学会　承受失恋

明年今日　别要再失眠　床褥都改变　如果有幸会面
或在同伴新婚的盛宴　惶惑地等待你出现
明年今日　未见你一年　谁舍得改变　离开你六十年
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
但愿能认得出你的子女　临别亦听得到你讲再见

Repeat ＊

明年今日　别要再失眠　床褥都改变　如果有幸会面
或在同伴新婚的盛宴　惶惑地等待你出现
明年今日　别了你一年　谁舍得改变　离开你六十年
但愿能认得出你的子女　临别亦听得到你讲再见

在有生的瞬间能遇到你　竟花光所有运气
到这日才发现　曾呼吸过空气




[ti:明年今日]
[ar:陈奕迅]
[al:Third Encounter Live]
[00:00:01]本站歌词来自互联网
[00:16.53]若这一束吊灯倾泻下来
[00:20.43]或者我 已不会存在
[00:23.33]即使你不爱
[00:27.40]亦不需要分开
[00:31.93]若这一刻我竟严重痴呆
[00:35.81]根本不需要被爱
[00:38.90]永远在床上发梦
[00:43.03]余生都不会再悲哀
[00:48.60]人总需要勇敢生存
[00:51.74]我还是重新许愿
[00:54.88]例如学会 承受失恋
[01:02.00]明年今日 别要再失眠
[01:05.88]床褥都改变 如果有幸会面
[01:10.35]或在同伴新婚的盛宴
[01:14.03]惶惑地等待你出现
[01:17.45]明年今日 未见你一年
[01:21.27]谁舍得改变 离开你六十年
[01:25.69]但愿能认得出你的子女
[01:29.66]临别亦听得到你讲再见
[01:58.45]人总需要勇敢生存
[02:01.47]我还是重新许愿
[02:04.53]例如学会 承受失恋
[02:11.71]明年今日 别要再失眠
[02:15.53]床褥都改变 如果有幸会面
[02:19.93]或在同伴新婚的盛宴
[02:23.77]惶惑地等待你出现
[02:27.19]明年今日 未见你一年
[02:31.02]谁舍得改变 离开你六十年
[02:35.31]但愿能认得出你的子女
[02:39.28]临别亦听得到你讲再见
[02:49.39]在有生的瞬间能遇到你
[02:53.50]竟花光所有运气
[02:56.38]到这日才发现
[03:00.14]曾呼吸过空气


感谢 周舟 提供动态歌词
感谢 lam 修正歌词