陈奕迅


兄妹

Ot：岁月如歌
作词：林夕
作曲：徐伟贤
编曲：刘志远

对我好　对我好　好到无路可退　可是我也很想有个人陪
才不愿把你得罪　于是那么迂回
一时进　一时退　保持安全范围　这个阴谋让我好惭愧
享受被爱滋味　却不让你想入非非

就让我们虚伪　有感情别浪费　不能相爱的一对　亲爱像两兄妹
爱让我们虚伪　我得到于事无补的安慰
你也得到模仿爱上一个人的机会
残忍也不失慈悲　这样的关系你说多完美
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

眼看你　看着我　看得那么暧昧　被爱爱人原来一样可悲
为什么竟然防备　别人给我献媚
不能推　不能要　要了怕你误会　让我想起曾经爱过谁
我所要的他不给　好像小偷一样卑微

就让我们虚伪　有感情别浪费　不能相爱的一对　亲爱像两兄妹
爱让我们虚伪　我得到于事无补的安慰
你也得到模仿爱上一个人的机会
残忍也不失慈悲　这样的关系你说多完美


[00:03.80]兄妹
[00:08.46]作词：林夕 作曲：徐伟贤 编曲：刘志远
[00:13.77]对我好　对我好　好到无路可退
[00:17.46]可是我也很想有个人陪
[00:22.30]才不愿把你得罪　于是那么迂回
[00:27.54]一时进　一时退　保持安全范围
[00:30.88]这个阴谋让我好惭愧
[00:36.12]享受被爱滋味　却不让你想入非非
[00:42.49]就让我们虚伪　有感情别浪费
[00:49.26]不能相爱的一对　亲爱像两兄妹
[00:56.20]爱让我们虚伪
[00:59.10]我得到于事无补的安慰
[01:03.83]你也得到模仿爱上一个人的机会
[01:11.28]残忍也不失慈悲
[01:14.60]这样的关系你说多完美
[01:20.87]
[01:32.90]眼看你　看着我　看得那么暧昧
[01:36.05]被爱爱人原来一样可悲
[01:41.12]为什么竟然防备　别人给我献媚
[01:46.35]不能推　不能要　要了怕你误会
[01:49.77]让我想起曾经爱过谁
[01:54.88]我所要的他不给　好像小偷一样卑微
[02:03.55]
[02:25.29]就让我们虚伪　有感情别浪费
[02:32.14]不能相爱的一对　亲爱像两兄妹
[02:38.97]爱让我们虚伪
[02:41.92]我得到于事无补的安慰
[02:46.73]你也得到模仿爱上一个人的机会
[02:54.00]残忍也不失慈悲　这样的关系你说多完美
[03:05.70]


