陈奕迅


Crying In The Party

作词：黄伟文
作曲：黎小田
编曲：褚镇东
监制：陈奕迅、Davy Chan、C.Y.Kong

CRYING IN THE PARTY(向黎小田致敬)
陈奕迅、関正杰、叶振棠、李龙基、大AL、柳影虹、余安安、吕方、张国荣、梁朝伟、小虎队、黎小田、梅艳芳、陈丽斯、萧芳芳、伍卫国、海俊杰、刘青云、薛家燕、陈敏之、胡诺言、汤寳如、曹永廉、郑俊弘、谭嘉仪、吴若希、黎彼得、卢国沾
陈奕迅：
热播的歌 忽尔静了 场边 一声惨叫
関正杰：
好友都靠近了 你没有被忘掉
观众 预了分担恶兆
叶振棠：
大喝三杯 失控地笑 孩子 终于哭了
李龙基：
空气的震荡里 你没说但心照
某个事情大概 不妙了
大AL：
因一个人痛哭 哭崩派对舞曲
我也曾像这样 青春大概相似
总有段情 落入这种 困局
柳影虹：
或有一天 当你大了 城府 开始深了
余安安：
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
年轻的眼泪流光了 便挂念曾经这样了
吕方：
让你哭泣 哭到倦了 重整 呼吸心跳
张国荣(冯文乐)：
哭过吵过闹过 你为爱做足了
再接下来就要 收拾了
梁朝伟：
因一个人痛哭 哭崩派对舞曲
小虎队：
我也曾像这样 青春大概相似
总有段情 落入这种 困局
黎小田：
或有一天 当你大了 城府 开始深了
梅艳芳(冯文乐)：
年轻的眼泪流光了 便挂念曾经这样了
大合唱：
是 所有热情会干掉
一发现已经成熟了




[00:00.02]Crying in the Party
[00:00.87]
[00:01.21]作曲：黎小田 填词: 黄伟文
[00:01.98]编曲：褚镇东
[00:02.33]监制：Davy Chan, C.Y., 陈奕迅
[00:10.12]
[00:23.02]热播的歌　忽而静了
[00:29.67]场边　一声惨叫
[00:35.72]好友都靠近了　你没有被忘掉
[00:41.60]观众　预了分担恶兆
[00:49.59]大喝三杯　失控地笑
[00:56.00]孩子　终于哭了
[01:02.13]空气的震荡里　你没说但心照
[01:07.72]某个事情大概不妙了
[01:13.63]因一个人痛哭　哭崩派对舞曲
[01:25.27]我也曾像这样　青春大概相似
[01:31.94]总有段情 落入这种 困局
[01:39.72]或有一天　当你大了　城府开始深了
[01:51.36]年轻的眼泪流光了 便挂念曾经这样了
[02:17.88]
[02:21.24]让你哭泣 哭到倦了
[02:26.97]重整 呼吸心跳
[02:33.29]哭过吵过闹过 你为爱做足了
[02:39.23]再接下来就要 收拾了
[02:45.12]因一个人痛哭 哭崩派对舞曲
[02:56.85]我也曾像这样 青春大概相似
[03:03.45]总有段情 落入这种 困局
[03:11.02]或有一天 当你大了
[03:17.10]城府 开始深了
[03:23.14]年轻的眼泪流光了 便挂念曾经这样了
[03:35.23]是 所有热情会干掉 一发现已经成熟了
[03:52.38]


