陈奕迅


演唱会(Concert Live Gig)

作词：陈诗慧
作曲：C.Y. Kong
编曲：C.Y. in London
监制：Davy Chan．陈奕迅．C.Y. Kong

嘴巴似支枪　哪夸张　其实极痕痒
每次我看见舞台会令血管都扩张
歌曲太铿锵　要分享　来吧尽情唱
节拍太强教人血脉沸腾欢呼声最响

一组扩音的喇叭
合成电子加结他
一套鼓　跟贝司　已经足够尽情吧
听到吗　声再沙　亦无碍我放声吧
演唱会　等于演唱现场不必多废话

表演要惊险　坐飞毯　难道是成见
你要看哪个会在舞台够胆踩钢线
可知我偏偏爱惊险难附和愚见
我有责任那时继续唱让歌声响遍天

一组扩音的喇叭
合成电子加结他
一套鼓　跟贝司　已经足够尽情吧
听到吗　声再沙　亦无碍我放声吧
演唱会　等于演唱现场不必多废话

更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
兴奋吗　气氛够激昂吗
随便叫　随便跳　这一晚可以尽情吧

青筋你都可　看清楚　连热泪流过
看看我　哪里有别个及我喜欢唱歌
知音有几多　我的歌　连续被重播
派对里就似没昼夜我用米高峰切磋

一组扩音的喇叭
合成电子加结他
一套鼓　跟贝司　已经足够尽情吧
听到吗　声再沙　亦无碍我放声吧
演唱会　等于演唱现场不必多废话

一组扩音的喇叭
合成电子加结他
一套鼓跟贝司结他　已经足够尽情吧
听到吗　声再沙　亦无碍我放声吧
演唱会　等于演唱现场不必多废话

兴奋吗　气氛够激昂吗
随便叫　随便跳　这一晚可以尽情吧
声音再沙　都足以享受吗
仍是我　陈奕迅　开演唱会不多废话


[00:02.55]演唱会
[00:02.85]
[00:03.14]作曲：C.Y. KONG
[00:03.52]作词：陈诗慧
[00:03.90]编曲：C.Y. in London
[00:04.72]监制：Davy Chan, C.Y. , Eason
[00:05.50]
[00:06.65]
[00:06.92]嘴巴似支枪　哪夸张　其实极痕痒
[00:09.90]每次我看见舞台会令血管都扩张
[00:13.04]歌曲太铿锵　要分享　来吧尽情唱
[00:16.30]节拍太强教人血脉沸腾欢呼声最响
[00:19.11]
[00:19.44]一组扩音的喇叭
[00:21.07]合成电子加结他
[00:22.68]一套鼓　跟贝司　已经足够尽情吧
[00:25.73]听到吗　声再沙　亦无碍我放声吧
[00:29.11]演唱会　等于演唱现场不必多废话
[00:45.08]
[00:45.34]表演要惊险　坐飞毯　难道是成见
[00:48.31]你要看哪个会在舞台够胆踩钢线
[00:51.46]可知我偏偏爱惊险难附和愚见
[00:54.70]我有责任那时继续唱让歌声响遍天
[00:57.54]
[00:57.82]一组扩音的喇叭
[00:59.49]合成电子加结他
[01:01.09]一套鼓　跟贝司　已经足够尽情吧
[01:04.30]听到吗　声再沙　亦无碍我放声吧
[01:07.46]演唱会　等于演唱现场不必多废话
[01:17.45]
[01:17.63]兴奋吗　气氛够激昂吗
[01:20.20]随便叫　随便跳　这一晚可以尽情吧
[01:30.08]
[01:30.25]青筋你都可　看清楚　连热泪流过
[01:33.01]看看我　哪里有别个及我喜欢唱歌
[01:36.27]知音有几多　我的歌　连续被重播
[01:39.44]派对里就似没昼夜我用米高峰切磋
[01:49.02]
[01:49.19]一组扩音的喇叭
[01:50.69]合成电子加结他
[01:52.23]一套鼓　跟贝司　已经足够尽情吧
[01:55.42]听到吗　声再沙　亦无碍我放声吧
[01:58.62]演唱会　等于演唱现场不必多废话
[02:01.84]
[02:02.02]一组扩音的喇叭
[02:03.44]合成电子加结他
[02:05.04]一套鼓跟贝司结他　已经足够尽情吧
[02:08.22]听到吗　声再沙　亦无碍我放声吧
[02:11.43]演唱会　等于演唱现场不必多废话
[02:14.88]
[02:15.05]兴奋吗　气氛够激昂吗
[02:17.82]随便叫　随便跳　这一晚可以尽情吧
[02:21.21]声音再沙 都足以享受吗
[02:24.12]仍是我 陈奕迅 开演唱会不多废话
[02:28.25]


