陈奕迅


玛利奥派对(Mario Party)

作词：李峻一
作曲：黄尚伟
编曲：黄尚伟
监制：Conrad Wong．Davy Chan．C.Y.．Eason

我不要 飞巴西畅渡假期
手中的电玩游戏
较三点式更完美
这歌嘛 跟森巴节日无关
只关于虚拟游戏 怕超出你预期

在这斗室内 让派对举行
美丽拳王和战士 和经典玛利奥有份
一切是虚无 但世界太枯燥
花一世名和利流汗拚搏
到最后同样是幻觉一种

湖泊里采鲜花
云层中去钻探
来学玛利奥渡假蘑菇都可当午餐
游戏中花非花
比真实更养眼
然后再颂赞亦有梦醒时刻
按下电掣同伴就散

快生厌 返工的每件琐事
客户又喋喋埋怨
我假装倾听微笑
到家里 握紧手掣在两手
栖身于虚拟游戏
以思想去漫游

没法可当成 现世的英雄
我没强横弹跳力
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
无公主要被我救起 一切是虚无 但世界太枯燥
花一世名和利流汗拚搏 到最后同样是幻觉一种

湖泊里采鲜花
云层中去钻探
来学玛利奥渡假蘑菇都可当午餐
游戏中花非花
比真实更养眼
然后再颂赞亦有梦醒时刻
按下电掣同伴就散

于家里开个舞会吧
嘉宾千万
不可以假也当真嘛
为何别人摇头评定我变了戆男
戆男们没有权避世吗

没法可当成 现世的英雄
我没强横弹跳力
无公主要被我救起
一切是虚无 但世界太枯燥
花一世名和利流汗拚搏
到最后同样是幻觉一种

湖泊里采鲜花 云层中去钻探
来学玛利奥渡假 蘑菇都可当午餐
游戏中花非花
比真实更养眼
然后再颂赞亦有梦醒时刻
按下电掣同伴就散


[00:02.75]玛利奥派对
[00:03.87]
[00:05.28]作曲：黄尚伟
[00:07.05]作词：李峻一
[00:09.06]编曲：黄尚伟
[00:11.09]
[00:21.73]我不要　飞巴西畅渡假期
[00:24.67]手中的电玩游戏
[00:26.61]较三点式更完美
[00:29.60]这歌嘛　跟森巴节日无关
[00:32.63]只关于虚拟游戏
[00:34.70]怕超出你预期
[00:37.17]
[00:37.35]在这斗室内　让派对举行
[00:41.09]美丽拳王和战士　和经典玛利奥有份
[00:45.11]一切是虚无　但世界太枯燥
[00:49.34]花一世名和利流汗拚搏
[00:51.43]到最后同样是幻觉一种
[00:53.04]
[00:53.37]湖泊里采鲜花
[00:55.26]云层中去钻探
[00:57.29]来学玛利奥渡假蘑菇都可当午餐
[01:01.24]游戏中花非花
[01:03.28]比真实更养眼
[01:05.35]然后再颂赞亦有梦醒时刻
[01:08.29]按下电掣同伴就散
[01:18.11]
[01:18.27]快生厌　返工的每件琐事
[01:21.10]客户又喋喋埋怨
[01:23.08]我假装倾听微笑
[01:26.03]到家里　握紧手掣在两手
[01:29.10]栖身于虚拟游戏
[01:31.16]以思想去漫游
[01:33.42]
[01:33.74]没法可当成　现世的英雄
[01:38.05]我没强横弹跳力
[01:40.04]无公主要被我救起
[01:42.02]一切是虚无　但世界太枯燥
[01:46.22]花一世名和利流汗拚搏
[01:48.31]到最后同样是幻觉一种
[01:49.90]
[01:50.20]湖泊里采鲜花
[01:52.08]云层中去钻探
[01:54.18]来学玛利奥渡假蘑菇都可当午餐
[01:58.12]游戏中花非花
[02:00.19]比真实更养眼
[02:02.20]然后再颂赞亦有梦醒时刻
[02:05.21]按下电掣同伴就散
[02:07.97]
[02:08.68]于家里开个舞会吧
[02:12.39]嘉宾千万
[02:16.35]不可以假也当真嘛
[02:18.66]为何别人摇头评定我变了戆男
[02:21.13]戆男们没有权避世吗
[02:48.42]
[02:48.73]没法可当成　现世的英雄
[02:52.76]我没强横弹跳力
[02:54.57]无公主要被我救起
[02:56.56]一切是虚无　但世界太枯燥
[03:00.74]花一世名和利流汗拚搏
[03:02.80]到最后同样是幻觉一种
[03:05.12]
[03:05.68]湖泊里采鲜花
[03:07.49]云层中去钻探
[03:09.51]来学玛利奥渡假蘑菇都可当午餐
[03:13.47]游戏中花非花
[03:15.54]比真实更养眼
[03:17.55]然后再颂赞亦有梦醒时刻
[03:20.75]按下电掣同伴就散
[03:22.17]


感谢 陈奕迅 修正歌词