陈奕迅


不要说话

电影《时尚先生》主题曲
作词：小柯
作曲：小柯
编曲：Mac Chew
监制：Jim Lee

深色的海面布满白色的月光
我出神望着海心不知飞哪去
听到她在告诉你
说她真的喜欢你
我不知该　躲那里

爱一个人是不是应该有默契
我以为你懂得每当我看着你
我藏起来的秘密
在每一天清晨里
暖成咖啡　安静的拿给你

愿意用一枝黑色的铅笔
画一出沉默舞台剧
灯光再亮也抱住你
愿意在角落唱沙哑的歌
再大声也都是给你
请用心听不要说话

爱一个人是不是应该有默契
我以为你懂得每当我看着你
我藏起来的秘密
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
在每一天清晨里
暖成咖啡　安静的拿给你

愿意用一枝黑色的铅笔
画一出沉默舞台剧
灯光再亮也抱住你
愿意在角落唱沙哑的歌
再大声也都是给你
请用心听不要说话

愿意用一枝黑色的铅笔
画一出沉默舞台剧
灯光再亮也抱住你
愿意在角落唱沙哑的歌
再大声也都是给你
请原谅我不会说话

愿意用一枝黑色的铅笔
画一出沉默舞台剧
灯光再亮也抱住你
愿意在角落唱沙哑的歌
再大声也都是给你
爱是用心吗　不要说话




[00:01.05]不要说话
[00:05.06]
[00:07.06]作曲：小柯
[00:09.06]作词：小柯
[00:17.50]
[00:18.53]深色的海面布满 白色的月光
[00:25.61]我出神望着海 心不知飞哪去
[00:31.43]听到她在告诉你
[00:34.92]说她真的喜欢你
[00:38.50]我不知该 躲哪里
[00:45.78]
[00:47.09]爱一个人是不是应该有默契
[00:54.21]我以为你懂得每当我看着你
[00:59.96]我藏起来的秘密
[01:04.01]在每一天清晨里
[01:06.81]暖成咖啡 安静的拿给你
[01:13.86]
[01:14.26]愿意 用一支黑色的铅笔
[01:18.77]画一出沉默舞台剧
[01:22.95]灯光再亮 也抱住你
[01:28.67]愿意 在角落唱沙哑的歌
[01:33.18]再大声也都是给你
[01:37.33]请用心听 不要说话
[01:43.32]
[01:46.29]【其实很多东西都并不需要说那么白的...】
[01:50.16]
[01:51.51]爱一个人是不是应该要默契
[01:58.66]我以为你懂得每当我看着你
[02:04.46]我藏起来的秘密
[02:08.47]在每一天清晨里
[02:11.66]暖成咖啡 安静的拿给你
[02:18.16]
[02:18.66]愿意 用一支黑色的铅笔
[02:23.32]画一出沉默舞台剧
[02:27.64]灯光再亮 也抱住你
[02:33.17]愿意 在角落唱沙哑的歌
[02:37.61]再大声也都是给你
[02:41.82]请用心听 不要说话
[02:47.25]
[03:15.99]愿意 用一支黑色的铅笔
[03:20.75]画一出沉默舞台剧
[03:25.02]灯光再亮 也抱住你
[03:30.38]愿意 在角落唱沙哑的歌
[03:34.93]再大声也都是给你
[03:39.00]请原谅我 不会说话
[03:42.03]
[03:44.72]愿意 用一支黑色的铅笔
[03:49.18]画一出沉默舞台剧
[03:53.32]灯光再亮 也抱住你
[03:59.03]愿意 在角落唱沙哑的歌
[04:03.53]再大声也都是给你
[04:07.58]爱是用心吗 不要说话
[04:15.98]


感谢 小羿 修正歌词