陈奕迅


倒带人生

作词：葛大为
作曲：方大同
编曲：刘志远、Mac Chew
监制：Jim Lee

早午餐　越吃越昏沉
咖啡　提不了神
留我满嘴的　苦涩
低头等　车厢再开门
站着　同几个人
曾经　我们两个人
这个　过份认真的人生
不怀念　曾经多天真
习惯了分分合合
每次唱　生日快乐
旧愿望　还没发生
又得想　几个新的

回忆　只剩下局部
就算再和你　倒带人生
能失而复得
那时　环游世界的梦
也不再做了　只要依靠着
晚餐　还是一个人
你曾经坐在这
微笑着　热汤给我喝
想到就很快乐
我真的知足　够了

想念不小心　跳针了
别担心了　都过去了

低头等　车厢再开门
站着　同几个人
曾经　我们两个人
这个　过份认真的人生
不怀念　曾经多天真
习惯了分分合合
每次唱　生日快乐
旧愿望　还没发生
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
想不到　什么新的　更值得

回忆　只剩下局部
就算再和你　倒带人生
能失而复得
那时　环游世界的梦
也不再做了　只要依靠着
晚餐　还是一个人
你曾经坐在这
第几餐　我都不记得
想到就很快乐
我真的知足　够了

偶而想起你　自言自语　点点滴滴　Oh
幸福是个秘密　享受却不知情
深夜里　重播的　旧黑白片
想启示　我什么　人生真言
我都感激　已经很随性　已经很随性

回忆　只剩下局部
就算再和你　倒带人生
能失而复得
那时　环游世界的梦
如果再做了　有没有可能
晚餐　还是一个人
你曾经坐在这
另一份　碗盘是你的
想到就很快乐
我真的知足　够了

想念不小心　跳针了
别担心了　都过去了
时间不小心　停格了
别在意了　会过去的




[00:01.50]倒带人生
[00:02.50]
[00:03.50]作曲：方大同
[00:07.50]作词：葛大为
[00:09.50]
[00:11.20]早午餐 越吃越昏沉
[00:21.53]咖啡 提不了神
[00:28.55]留我满嘴的 苦涩
[00:35.45]低头等 车厢再开门
[00:45.75]站着 同几个人
[00:52.71]曾经 我们两个人
[00:58.38]
[00:59.78]这个 过份认真的人生
[01:03.38]不怀念 曾经多天真
[01:05.88]习惯了分分合合
[01:10.62]每次唱 生日快乐
[01:13.24]旧愿望 还没发生
[01:15.43]又得想 几个新的
[01:18.76]
[01:19.90]回忆 只剩下局部
[01:23.07]就算再和你 倒带人生
[01:27.00]能失而复得
[01:29.24]那时 环游世界的梦
[01:32.62]也不再做了 只要依靠着
[01:37.43]
[01:38.80]晚餐 还是一个人
[01:42.04]你曾经坐在这
[01:44.54]微笑着 热汤给我喝
[01:48.60]想到就很快乐
[01:51.67]我真的知足 够了
[01:56.73]
[01:58.55]想念不小心 跳针了
[02:01.53]别担心了 都过去了
[02:06.46]
[02:07.70]低头等 车厢再开门
[02:18.12]站着 同几个人
[02:25.22]曾经 我们两个人
[02:32.43]这个 过分认真的人生
[02:35.89]不怀念 曾经多天真
[02:38.25]习惯了分分合合
[02:42.86]每次唱 生日快乐
[02:45.59]旧愿望 还没发生
[02:47.71]想不到 什么新的 更值得
[02:51.30]
[02:52.00]回忆 只剩下局部
[02:55.15]就算再和你 倒带人生
[02:59.33]能失而复得
[03:01.60]那时 环游世界的梦
[03:05.09]也不再做了 只要依靠着
[03:09.79]
[03:11.26]晚餐 还是一个人
[03:14.52]你曾经坐在这
[03:16.88]第几餐 我都不记得
[03:20.98]想到就很快乐
[03:24.30]我真的知足 够了
[03:28.90]
[03:30.30]偶尔想起你
[03:33.83]自言自语 点点滴滴
[03:40.01]幸福是个秘密
[03:43.31]享受却不知情
[03:48.88]
[03:49.80]深夜里 重播的 旧黑白片
[03:54.78]想启示 我什么 人生真言
[03:59.80]我都感激 已经很随性 已经很随性
[04:09.41]
[04:29.31]回忆 只剩下局部
[04:32.47]就算再和你 倒带人生
[04:36.45]能失而复得
[04:39.03]那时 环游世界的梦
[04:42.41]如果再做了 有没有可能
[04:47.64]
[04:48.79]晚餐 还是一个人
[04:51.76]你曾经坐在这
[04:54.09]另一份 碗盘是你的
[04:58.42]想到就很快乐
[05:01.26]我真的知足 够了
[05:06.10]
[05:08.00]想念不小心 跳针了
[05:11.46]别担心了 都过去了
[05:17.90]时间不小心 停格了
[05:21.21]别在意了 会过去的
[05:28.19]


