陈奕迅


土星环

作词：黄伟文
作曲：Adrian Fu
编曲：Mac Chew
监制：Jim Lee

谢谢大家　那么守时　来到这儿
我在土星　的演唱会　现在开始

虽然这里　没有氧气　也没有重力
也不知道　你们来自　哪个星体

但愿终极的相遇
彼此光环　没消失

我要　睡在哪里　也可以
为什么　飞来这里

我不过是　不服输
一直以为　追星的孩子　总部在这里

地球那边的蓝色　正在枯逝
只有听话的孩子　留在家里

燃料已经用完
可是1610写的旋律
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
继续　再流行　没消失

睡　在哪里　也可以
为什么　飞来这里

我不过是　不服输
一直以为　你也在这里

有没有人　在这里
有没有人　在这里
寂寞像我　睡　在哪里　也可以
为什么　睡　在这里
我不过是　不服输　一直以为

真的有　小王子
你笑我笨　也可以
只要让我在　土星环　的基地
看你　看你　看到你
观众没来齐　演唱会不结束




[00:01.06]土星环
[00:03.65]
[00:05.06]作曲：Adrian Fu 作词：黄伟文
[00:06.15]
[00:10.55]谢谢大家 那么守时 来到这儿
[00:20.58]我在土星 的演唱会 现在开始
[00:28.76]
[00:39.72]虽然这里 没有氧气 也没有重力
[00:48.16]也不知道 你们来自 哪个星体
[00:57.42]
[00:59.09]但愿终极的相遇
[01:08.11]彼此光环 没消失
[01:14.37]
[01:16.37]我要 睡在哪里 也可以
[01:21.11]为什么 飞来这里
[01:26.29]我不过是 不服输一直以为
[01:34.24]追星的孩子 总部在这里
[01:43.12]
[01:47.55]地球那边的蓝色 正在枯逝
[01:55.89]只有听话的孩子 留在家里
[02:04.38]
[02:06.50]燃料已经用完
[02:15.00]可是1610写的旋律 继续
[02:22.29]再流行 没消失
[02:24.48]睡 在哪里 也可以
[02:28.19]为什么 飞来这里
[02:33.33]我不过是 不服输
[02:37.90]一直以为 你也在这里
[02:47.82]
[03:03.59]有没有人 在这里
[03:12.73]有没有人 在这里
[03:19.49]
[03:20.47]寂寞像我 睡 在哪里 也可以
[03:25.68]为什么 睡 在这里
[03:30.94]我不过是 不服输
[03:35.62]一直以为 真的有 小王子
[03:41.10]
[03:41.38]你笑我笨 也可以
[03:45.03]只要让我在 土星环 的基地
[03:48.76]看你 看你 看到你
[03:51.26]
[03:58.48]观众没来齐,演唱会不结束
[04:07.53]


