陈奕迅


漂亮小姐

作词：卓伸颖/倪子冈(NESE)
作曲：倪子冈(NESE)
编曲：倪子岗(NESE)/刘志远
监制：Jim Lee

左　左边大叔别压着我
电车才刚到站没多久
挤进来一位蜜斯佛陀
荒芜沙漠出现绿洲
我说右　右边的同学别妄动
咱们不都是来自同一国
太过冲动　这样不称头

漂亮小姐　我不相信
妳没有半个男人陪妳一起逛来逛去
牵妳的手　给我机会我什么都行
漂亮小姐　我不相信
妳没有半个男人陪妳一起爱来爱去
亲妳额头　给我机会我什么都

前　前面的太太别挡住我
这边的视线再好不过
就让我　修得正果
后　都怪后面贪婪的狗
漂亮小姐蒸发茫茫人海中
只好乖乖滚回自己的窝

漂亮小姐　我不相信
妳没有半个男人陪妳一起逛来逛去
牵妳的手　给我机会我什么都行
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
漂亮小姐　我不相信
妳没有半个男人陪妳一起爱来爱去
亲妳额头　给我机会我什么都

我什么都　都给妳　我什么都　都让妳
我什么都　都给妳　让妳　想妳Baby
我什么都　都给妳　我什么都　都让妳
我什么都　都给妳　让妳　想妳Baby

一切都再好不过　我们漫步遨游
列车全速奔走　冲向月球
葡萄就要成熟　左边大叔推了我
怎么又睡过头　难道我闷得太久

漂亮小姐　我不相信
妳没有半个男人陪妳一起逛来逛去
牵妳的手　给我机会我什么都行
漂亮小姐　我不相信
妳没有半个男人陪妳一起爱来爱去
亲妳额头　给我机会我什么都

我什么都　都给妳　我什么都　都让妳
我什么都　都给妳　让妳　想妳Baby
我什么都　都给妳　我什么都　都让妳
我什么都　都给妳　让妳　想妳Baby



[00:02.00]漂亮小姐
[00:05.00]
[00:08.00]作曲：倪子罔(NESE)
[00:13.00]作词：卓伸颖 倪子罔(NESE)
[04:03.68][03:35.01][03:07.50][02:40.25][02:14.60][01:46.60][01:20.66][00:52.38][00:25.00]
[00:26.70]左 左边大叔别压着我
[00:32.59]电车才刚到站没多久
[00:35.81]挤进来一位蜜斯佛陀
[00:38.15]荒无沙漠出现绿洲
[00:40.18]我说右 右边的同学别妄动
[00:45.78]咱们不都是来自同一国
[00:49.13]太过冲动 这样不称头
[03:21.61][03:08.20][02:00.95][01:47.61][01:07.34][00:53.70]漂亮小姐 我不相信
[03:24.86][02:04.40][01:50.91][01:10.74][00:57.29]你没有半个男人陪你一起
[03:14.80][01:00.60]逛来逛去 牵你的手
[03:18.25][01:03.97]给我机会 我什么都行
[03:28.19][02:07.60][01:14.02]爱来爱去 亲你额头
[03:31.60][02:11.02][01:17.39]给我机会 我什么都
[01:21.55]前 前面的太太别挡住我
[01:26.08]这边的视线再好不过
[01:29.30]就让我 修得正果
[01:34.11]后 都怪后面贪婪的狗
[01:39.44]漂亮小姐 蒸发 茫茫人海中
[01:42.80]只好乖乖 滚回 自己的窝
[01:54.31]逛来逛去 牵你你的手
[01:57.59]给我机会我什么都行
[03:49.56][03:36.26][02:29.10][02:15.69]我什么都 都给你
[03:53.37][03:39.42][02:32.63][02:19.09]我什么都 都让你
[03:56.12][03:43.18][02:36.05][02:22.67]我什么都 都给你 让你 想你 BABY
[02:41.36]一切都再好不过
[02:45.11]我们漫步遨游
[02:48.30]列车全速奔走 冲向月球
[02:55.09]葡萄就要成熟
[02:58.48]左边大叔推了我
[03:02.00]怎么又睡过头
[03:05.13]难道我闷得太久
[03:11.51]你没有半个男人陪一起
[03:13.51]


