陈奕迅


然后怎样

作词：林夕
作曲：曲世聪
编曲：Mac Chew
监制：Jim Lee

完成了所谓的理想
放纵了情绪的泛滥
汗都流干　天都微亮　然后怎样

拥有了旅行的空档
却遗失流浪的背囊
沿着轨道　一直浏览　然后怎样

假期过完　有什么打算
走过一个天堂　少一个方向
谁在催我成长
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
让我失去迷途　的胆量

我怕谁失望　我为谁而忙
我最初只贪玩　为何变负担
为何我的问题
总得等待别人　的答案

我的快乐时代唱烂
才领悟代价多高昂
不能满足　不敢停站　然后怎样




[00:01.20]然后怎样
[00:02.58]
[00:03.79]作词：林夕
[00:05.26]作曲：曲世聪
[00:05.90]编曲：周国仪
[00:06.37]制作：Jim Lee
[00:07.11]
[00:08.00]完成了所谓的理想　放纵了情绪的泛滥
[00:22.37]汗都流干　天都微亮　然后怎样
[00:37.57]拥有了旅行的空档　却遗失流浪的背囊
[00:51.82]沿着轨道　一直流浪　然后怎样
[01:00.08]
[01:07.06]假期过完　有什么打算
[01:14.05]走过一个天堂　少一个方向
[01:21.13]谁在催我成长　让我失去迷途的胆量
[01:35.92]
[01:36.29]我怕谁失望　我为谁而忙
[01:43.41]我最初只贪玩　为何变负担
[01:50.33]为何我的问题　总得等待别人的答案
[02:02.50]
[02:06.26]我的快乐时代唱烂　才领悟代价多高昂
[02:20.50]不能满足　不敢停站　然后怎样
[02:29.96]
[03:30.69]完成了所谓的理想　放纵了情绪的泛滥
[03:45.41]汗都流干　天都微亮　然后怎样
[03:53.34]
[04:00.33]拥有了旅行的空档　却遗失流浪的背囊
[04:13.35]沿着轨道　一直流浪　然后怎样
[04:26.24]
[04:27.80]假期过完　有什么打算
[04:33.90]走过一个天堂　少一个方向
[04:40.92]谁在催我成长　让我失去迷途的胆量
[04:51.80]
[04:55.25]我怕谁失望　我为谁而忙
[05:01.56]我最初只贪玩　为何变负担
[05:08.30]为何我的问题　总得等待别人的答案
[05:18.69]
[05:26.86]我的快乐时代唱烂　才领悟代价多高昂
[05:40.22]不能满足　不敢停站　然后怎样
[05:51.40]
[05:52.40]水岛阿米制作


