陈奕迅


臭美

作词：吴向飞
作曲：曲世聪
编曲：Mac Chew
监制：Jim Lee

旧工作　旧话题　旧样子　留到明早
气氛好　心情好　精神好　脸才不长包

想重来　想重新　想继续　自我改造
不忽略　不放过　不漏掉　每一根汗毛

修指甲　修胡子　修眉毛　修掉烦恼
小男孩　小男人　小白脸　我没有听到

为身材　为拍照　为臭美　付出不少
我的胃　我的腿　我的脸　再瘦点多好

没时间睡觉　没工夫睡觉
照镜子也算　有一点爱好

和自己比较　和昨天比较
新衣服再多　我都嫌太少

太普通　太时髦　太复杂　太一边倒
我爱美　不止是　徒有外表

新皮带　新香水　新手表　每天一套
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
气氛好　心情好　精神好　对自己要好

为身材　为拍照　为臭美　付出多少
我的胃　我的腿　我的脸　我自己知道

没时间睡觉　没工夫睡觉
照镜子也算　有一点爱好

和自己比较　和昨天比较
新衣服再多　我都嫌太少

没时间睡觉　没工夫睡觉
照镜子也算　我一点爱好

别看我微笑　我也有烦恼
双眼皮再大　我都嫌太小

太普通　太时髦　太复杂　太一边倒
我爱美　不止是　徒有外表

不止是　图有外表
再瘦点多好　我都嫌太少
我自己　我自己知道



[00:02.15]臭美
[00:05.56]
[00:07.56]作曲：曲世聪
[00:10.79]作词：吴向飞
[00:19.67]
[00:25.50]旧工作 旧话题 旧样子 留到明早
[00:30.55]气氛好 心情好 精神好 脸才不长包
[00:36.51]想重来 想重新 想继续 自我改造
[00:41.81]不忽略 不放过 不漏掉 每一根汗毛
[00:46.32]
[00:47.50]修指甲 修胡子 修眉毛 修掉烦恼
[00:53.14]小男孩 小男人 小白脸 我没有听到
[00:58.72]为身材 为拍照 为臭美 付出不少
[01:04.01]我的胃 我的腿 我的脸 再瘦点多好
[01:08.56]
[01:09.71]没时间睡觉 没工夫睡觉
[01:15.47]照镜子也算 有一点爱好
[01:20.90]和自己比较 和昨天比较
[01:26.50]新衣服再多 我都嫌太少
[01:31.71]
[01:32.79]太普通 太时髦 太复杂 太一边倒
[01:37.70]我爱美 不止是 徒有外表
[01:43.32]
[01:55.10]新皮带 新香水 新手表 每天一套
[01:59.80]气氛好 心情好 精神好 对自己要好
[02:05.56]为身材 为拍照 为臭美 付出多少
[02:10.74]我的胃 我的腿 我的脸 我自己知道
[02:15.58]
[02:16.60]没时间睡觉 没工夫睡觉
[02:22.10]照镜子也算 我一点爱好
[02:27.68]和自己比较 和昨天比较
[02:33.26]新衣服再多 我都嫌太少
[02:41.21]
[03:01.06]没时间睡觉 没工夫睡觉
[03:07.05]照镜子也算 我一点爱好
[03:12.49]别看我微笑 我也有烦恼
[03:18.11]双眼皮再大 我都嫌太小
[03:23.13]
[03:24.30]太普通 太时髦 太复杂 太一边倒
[03:28.91]我爱美 不止是 图有外表
[03:38.76]不止是 徒有外表
[03:44.68]再瘦点多好
[03:51.00]我都嫌太少
[04:07.38]我自己 我自己知道
[04:13.92]


感谢 Oliverdumb 修正歌词