陈奕迅


爱上你是我眼睛的错

作词：林夕
作曲：柳重言
编曲：刘祖德

全神贯注在歌唱　如何分清楚方向　谁拍过掌
全神贯注望真你　然而喜不喜欢我　忘记问你
钟意的　你钟意的　但同样全力投入爱我
没有多余的气力讲喜欢我

爱上你是我眼睛的错　请体恤耳朵
抛低一句闲话来为我　煽风点火
爱上你是我眼睛的错　欣赏得太多
即使嘴角从来未爱我　将手臂拥抱我

无人答应做观众　仍诚恳表演一次　完美拍子
遗忘我已受伤了　完全因专心一致　为你在意
钟意的　你钟意的　但同样全力投入爱我
没有多余的气力讲喜欢我

爱上你是我眼睛的错　请体恤耳朵
抛低一句闲话来为我　煽风点火
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
爱上你是我眼睛的错　你怪我什么
即使嘴角从来未爱我　也可以拥抱我

当我的眼睛　相信美丽　谈情便吃亏
丑化的世间　需要美丽　与你关系
但求　尽力贡献　没抵不抵

爱上你是我眼睛的错　请体恤耳朵
抛低一句闲话来为我　煽风点火
爱上你是我眼睛的错　你怪我什么
即使嘴角从来未爱我　也可以拥抱我
你可以拥抱我　也可以拥抱我







[00:00.10]作词：林夕
[00:04.70]作曲：柳重言
[00:09.41]编曲：刘祖德
[00:15.62]全神贯注在歌唱
[00:19.20]如何分清楚方向　谁拍过掌
[00:25.05]全神贯注望真你
[00:28.57]然而喜不喜欢我　忘记问你
[00:34.32]钟意的　你钟意的
[00:37.87]但同样全力投入爱我
[00:44.02]没有多余的气力讲喜欢我
[00:48.99]爱上你是我眼睛的错　请体恤耳朵
[00:56.73]抛低一句闲话来为我　煽风点火
[01:03.74]爱上你是我眼睛的错　欣赏得太多
[01:11.67]即使嘴角从来未爱我
[01:16.63]将手臂拥抱我
[01:34.51]无人答应做观众
[01:37.94]仍诚恳表演一次　完美拍子
[01:43.69]遗忘我已受伤了
[01:47.30]完全因专心一致　为你在意
[01:53.09]钟意的　你钟意的
[01:56.69]但同样全力投入爱我
[02:02.86]没有多余的气力讲喜欢我
[02:07.63]爱上你是我眼睛的错　请体恤耳朵
[02:15.42]抛低一句闲话来为我　煽风点火
[02:22.41]爱上你是我眼睛的错　你怪我什么
[02:30.36]即使嘴角从来未爱我
[02:35.43]也可以拥抱我
[02:45.85]当我的眼睛　相信美丽
[02:49.19]谈情便吃亏
[02:52.94]丑化的世间　需要美丽
[02:56.80]与你关系
[02:59.86]但求　尽力贡献
[03:02.94]没抵不抵
[03:07.43]爱上你是我眼睛的错　请体恤耳朵
[03:15.11]抛低一句闲话来为我　煽风点火
[03:22.49]爱上你是我眼睛的错　你怪我什么
[03:30.46]即使嘴角从来未爱我
[03:35.49]也可以拥抱我
[03:42.93]你可以拥抱我
[03:50.50]也可以拥抱我


感谢 sasa 提供动态歌词