陈奕迅


送院途中

作词：黄伟文
作曲：D.Acconci
编曲：云超/D.Acconci/恭硕良

脉膊像　即将中断　没气力　通知家眷
谁给我救护　急急的送院
被撇下不知怎算　被背叛不知怎算
谁给我拆下肩膊中的箭

十字车外　看到一线天
谁负谁或谁负谁　与我已　太远太远
司机　你开得有多快　就开得有多快
医生　养伤可以多快　重生可以多快

像这样　走得多远　像这样　冲得多远
途中案发地　因此醒觉点
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网
十秒后　想得多远　十秒后　飞得多远
逃出案发地　想法有弯转

十字车外　看到一线天
谁负谁或谁负谁　与我已　太远太远
司机　你开得有多快　就开得有多快
医生　养伤可以多快　重生可以多快

司机　脱险可以　多快　逃走可以　多快
天主快些祝我　愉快　愉快　愉快　愉快　愉快　愉快





[00:00.15]作词：黄伟文
[00:04.65]作曲：D.Acconci
[00:10.29]编曲：云超/D.Acconci/恭硕良
[00:16.94]脉膊像　即将中断
[00:19.79]没气力　通知家眷
[00:22.54]谁给我救护　急急的送院
[00:29.59]被撇下不知怎算
[00:32.82]被背叛不知怎算
[00:35.58]谁给我拆下肩膊中的箭
[00:43.04]十字车外　看到一线天
[00:49.06]谁负谁或谁负谁
[00:52.28]与我已　太远太远
[00:56.56]司机　你开得有多快
[01:03.19]就开得有多快
[01:09.45]医生　养伤可以多快
[01:16.21]重生可以多快
[01:21.50]像这样　走得多远
[01:24.56]像这样　撑得多远
[01:27.30]途中太震荡　因此醒觉点
[01:34.34]十秒后　飞得多远
[01:37.56]十秒后　想得多远
[01:40.30]逃出案发地　想法有弯转
[02:01.13]十字车外　看到一线天
[02:06.72]谁负谁或谁负谁
[02:09.96]与我已　太远太远
[02:20.91]司机　你开得有多快
[02:27.60]就开得有多快
[02:33.76]医生　养伤可以多快
[02:40.53]重生可以多快
[02:46.65]司机　脱险可以多快
[02:53.47]逃走可以多快
[02:59.61]天主 快些祝我
[03:04.46]愉快　愉快　愉快　愉快　愉快　愉快


感谢 sasa 提供动态歌词