陈奕迅


陪你度过漫长岁月

电影 陪安东尼度过漫长岁月 主题曲
作词：葛大为
作曲：黎晓阳、谢国维

走过了人来人往 不喜欢也得欣赏
我是沉默的存在
不当你的世界 只作你肩膀

拒绝成长到成长 变成想要的模样
在举手投降以前 让我再陪你一段

陪你把沿路感想 活出了答案
陪你把独自孤单 变成了勇敢
一次次失去又重来 我没离开
陪伴是 最长情的告白

陪你把想念的酸 拥抱成温暖
陪你把徬徨 写出情节来
未来多漫长
再漫长 还有期待
陪伴你 一直到故事给说完
更多更详尽歌词 在 ※ Mojim.com　魔镜歌词网

让我们静静分享
此刻难得的坦白 只是无声地交谈
都感觉幸福 感觉不孤单

陪你把沿路感想 活出了答案
陪你把独自孤单 变成了勇敢
一次次失去又重来 我没离开
陪伴是 最长情的告白

陪你把想念的酸 拥抱成温暖
陪你把徬徨 写出情节来
未来多漫长
再漫长 还有期待
陪伴你 一直到这故事说完





[00:00.00]陈奕迅-陪你度过漫长岁月
[00:03.11]词：葛大为　曲：黎晓阳、谢国维
[00:10.65]走过了人来人往 不喜欢也得欣赏
[00:20.11]我是沉默的存在
[00:24.77]不当你的世界 只作你肩膀
[00:29.17]
[00:29.62]拒绝成长到成长 变成想要的模样
[00:39.17]在举手投降以前 让我再陪你一段
[00:46.42]
[00:48.62]陪你把沿路感想 活出了答案
[00:53.70]陪你把独自孤单 变成了勇敢
[00:58.98]一次次失去又重来 我没离开
[01:03.68]陪伴是 最长情的告白
[01:07.47]
[01:08.25]陪你把想念的酸 拥抱成温暖
[01:12.92]陪你把徬徨 写出情节来
[01:17.93]未来多漫长
[01:20.12]再漫长 还有期待
[01:22.90]陪伴你 一直到故事给说完
[01:30.36]
[01:46.67]让我们静静分享
[01:51.16]此刻难得的坦白 只是无声地交谈
[01:59.58]都感觉幸福 感觉不孤单
[02:05.24]
[02:05.59]陪你把沿路感想 活出了答案
[02:10.71]陪你把独自孤单 变成了勇敢
[02:15.60]一次次失去又重来 我没离开
[02:20.45]陪伴是 最长情的告白
[02:24.26]
[02:25.09]陪你把想念的酸 拥抱成温暖
[02:29.70]陪你把徬徨 写出情节来
[02:34.82]未来多漫长
[02:36.72]再漫长 还有期待
[02:39.64]陪伴你 一直到故事给说完
[02:47.51]
[03:03.50]陪你把沿路感想 活出了答案
[03:08.08]陪你把独自孤单 变成了勇敢
[03:13.12]一次次失去又重来 我没离开
[03:18.00]陪伴是 最长情的告白
[03:21.92]
[03:22.66]陪你把想念的酸 拥抱成温暖
[03:27.30]陪你把徬徨 写出情节来
[03:32.51]未来多漫长
[03:34.39]再漫长 还有期待
[03:37.19]陪伴你 一直到这故事说完
[03:46.20]微博：weibo.com/shebeyonds


感谢 april 提供歌词
感谢 豌豆 成明星Beyonds 提供动态歌词
感谢 成明星Beyonds 修正歌词
友站连结： Beyonds' weibo　